
　　在目录学上称最早的道教经书目录，是刘宋陆修静(406-477)于明帝太始七年(471)因救上的《三洞经书目录》。其载道教经书并药方、符图等1990卷。事实上在这之前已有道书目录，这就是东晋葛洪(284-364)的《抱朴子，遐览篇》。
　　但《遐览篇》所载道书究竟是多少?以往诸家说法不一，也都有错误。如方维甸在《校刊抱朴子内篇序》中说282种，侯外庐等同此说，范寿康在《中国哲学史通论》中说291部;陈国符在《道藏源流考》中说，书670卷，符500多卷、合计1200卷，钟肇鹏等同此说，范文澜在《中国通史》中没有明确指出卷数，而是与《三洞经书目录》相比，说“陆修静所说的道书卷数比《抱朴子。遐览篇》多几倍”(《中国通史》，修订本第三编第二册第647页);等等。
　　为了弄清《遐览篇》所载的道书数目，最近我与内子反复地统计几次，其确切的数宇是:
　　经:137种，434卷。
　　记:29种，51卷。
　　文:3种，9卷。
　　图:13种，13卷。
　　法:5种，15卷。
　　录:3种，4卷。
　　集:2种，2卷。
　　符:56种，620卷。
　　其它:13种，151卷。
　　凡261种，1299卷。其经中有一种一卷重复著录，应减去。实为260种，1298卷。
　　由此可见，在已往诸说之中，范文澜说与实际出入最大。因为《三洞经书目录》所载道书卷数，不是《遐览篇》“多几倍”，而是少了208卷！
　　范说与实际出入如此之大，显然是没有查对原书，而是依方维甸282种之说，并把其种数误为卷数所做的估计。由于这一错误的估计，就使他得出从葛洪到陆修静的一百来年中道书激增、道教徒甚至陆修静本人剿窃佛经大造道书的不正确结论。
　　在《遐览篇》之后二百年，在《三洞经书目录》之后一百年，即在梁武帝普通四年(523)阮孝绪撰《七录.仙阮录》，列:经戒部290种，808卷;服饵部48种，167卷;房中部13种，38卷;符图部70种，(03卷。共四部，425种，1138卷。与《遐览篇》相比，道书并没有增加(在这二百来年中，说道书没有增加也是不符合实际的。《七录》没有反映出道书的增加，这与作者知见有关，也与当时新书不易迅速流传的历史条件有关)。反映道书有所增加的，是《七录》之后出现的《玄都经目》。
　　北周武帝天和五年(570)玄都观道士奏上道教经书目录，这就是著名的《玄都经目》。其载书2040卷，比《遐览篇》多出74 2卷，这多出的742卷，并不能证明都是“偷窃佛经”。当时甄蛮奏上《笑道论》云:“道士所上经目，陆修静目中见有经书、药方、符图，止有一千二百二十八卷(笔者按:其138卷虚指未出，实为1090卷)，本无杂书诸子之名。而道士今列二千余卷者，乃取《汉艺文志》目八百八十四卷，为道之经论。……且去年七月中道士所上经目，止注诸子三百五十卷为道经。”这就是说，在《玄都经目》中所增加的道书，有若干是《汉志》中所载的诸子之书。此外，在这一时期中道教徒也有不少新作。如葛洪有关道教著作至少有29种，516卷(据本传.史志、《道藏目录》和其它资料统计)，陆修静的著作约30种，130卷;寇谦之(365-48)、顾欢、陶弘景(456-536)等著作也不下数百卷。这些著作在《玄都经日》中可能有所收录。
　　总之，从《抱朴子》到《玄都经目》二百年间，道书增加了若干。这0101加，除了纳入一些先秦诸子著作之书夕卜仁要是道教徒自己的著作。无论是纳人诸子之书，还是道教徒自己的著作，这都不是偶然的，而是当时道教发展的自然现象。至于道书中偶而出现佛教术语或与佛教思想相通者，是因为有些道士通晓三教经典，并且佛、道在理论七和修持方法上本有些
相通相似之处，它们在发展中互相启发、互相吸收，乃至通用某些术语，那也是极为自然的。

