注 ：
① 〔 35 〕 震钧 ： 《 天咫偶闻 》 ， 北京 古籍 出版社 １９８２年 版 ， 第２００ 、 １９３ 页 。
②⑾⒄ 〔 39 〕 〔 40 〕 〔 43 〕 刘侗 、 于奕正 ： 《 帝京 景物 略 》 ， 北京 古籍 出版社 １９８３年 版 ， 第１３３ 、 １３２－１３３ 、 １３３ 、 １３３－１３４ 、 １３４ 、 １１９ 页 。
③ 〔 47 〕 刘仲孝 ： 《 碧 霞 元 君 和 北京 的 五 顶 》 ， 载 《 京华 古迹 寻踪 》 ， 北京 燕山 出版社 １９９６年 版 ， 第９５ 页 。
④ 干宝 ： 《 搜神记 》 ， 中华 书局 １９７９年 版 ， 第４４ 页 。
⑤ 徐坚 等 ： 《 初学 记 》 ， 中华 书局 １９６２年 版 ， 第２４ 页 。
⑥ 范宁 ： 《 博物 志校证 》 ， 中华 书局 １９８０年 版 ， 第８４ 页 。
⑦ 李冗 ： 《 独异 志 》 ， 中华 书局 １９８３年 版 ， 第２０ 页 。
⑧ 《 太平 广记 》 ， 中华 书局 １９６１ 版 ， 第 ６ 册 ， 第２３１２ 页 。
⑨ 《 太平 御览 》 ， 中华 书局 １９５９年 版 ， 第２ 册 第 １８３５ 页 。
⑩ 马端临 ： 《 文献 通考 》 ， 中华 书局 １９８６年 版 ， 第 ８２３ 页 。
⑿ 《 古今 图书 集成 》 ， 中华 书局 １９８７年 版 ， 第４９ 册 ， 第 ６００１６ 页 。
⒀ 王世贞 ： 《 弇州 四 部 稿 》 卷 一百七十四 《 说部·宛委余 编 十九 》 。
⒁ 黄宗羲 编 ： 《 明文海 》 卷 三百七十一 《 记 四十五 · 祠庙 》 。
⒂方以智 ： 《 通雅 》 卷 二十一 《 姓名 · 鬼神 》 。
⒃ 《 道藏 》 ， 文物 出版社 等 １９８８年 版 ， 第３４ 册 第７４４－７４６ 页 。
⒅ 〔 24 〕 〔 31 〕 〔 42 〕 于敏 中等 ： 《 日下 旧闻 考 》 ， 北京 古籍 出版社 １９８３年 版 ， 第 １５ ２４ 、 １６３９－１６ ４０ 、 １５ ２４ 、 １８ ３５ 、 １５３０－１５３１ 页 。
⒆⒇ 〔 23 〕 〔 25 〕 〔 30 〕 〔 37 〕 〔 38 〕 励宗万 ： 《 京城 古迹考 》 ， 北京 古籍 出版社 １９８３年 版 ， 第 ６ 页 。
〔 21 〕 邵天 ： 《 北京 的 五 顶 》 ， 载 《 京华 古迹 寻踪 》 第 ９６ 页 。
〔 22 〕 〔 27 〕 刘若愚 ： 《 酌中志 》 ， 北京 古籍 出版社 １９９４年 版 ， 第 １１１ 页 。
〔 26 〕 〔 28 〕 〔 33 〕 〔 41 〕 〔 44 〕 富察敦崇 ： 《 燕京 岁时 记 》 ， 北京 古籍 出版社 １９８１年 版 ， 第６２ 、 ６２ 、 ６８ 、 ６３ 、 ７２ 页 。
〔 29 〕 〔 46 〕 北京市 东 城区 园林局 编 ： 《 北京 庙会 史料 通考 》 ， 北京 燕山 出版社 ２００２年 版 ， 第１０４ － １０５ ， １００ 页 。
〔 32 〕 吴长元 ： 《 宸垣 识 略 》 ， 北京 古籍 出版社 １９８３年 版 ， 第２５４ 页 。
〔 34 〕 《 清 实录 》 ， 中华 书局 １９８７年 版 ， 第５６ 册 ， 第 １８０ 页 。
〔 36 〕 马芷庠 ： 《 老 北京 旅行 指南 》 ， 北京 燕山 出版社 １９９７年 版 ， 第２２７ 页 。
〔 45 〕 潘荣陛 ： 《 帝京 岁时 纪胜 》 ， 北京 古籍 出版社 １９８１年 版 ， 第２５ 页 。
（ 作者 单位 ： 中国 人民 大学 培训 学院 ）
