CHINA TAOISM
NO.1 , 2008
New Year Message
....................China Taoism Editorial Department ( 4 )
Jia Qinglin had a cordial conversations with the leaders of the religious associations in China on the Chinese Lunar New Year's Day
............................Reprinted by People Daily ( 6 )
The minister of the United Front Work Department of the CPC Central Committee Du Qinglin send greeting to the leaders of the C.T.A
...........................................Zheng Zhuo ( 7 )
The bureau chief of State Administration for Religious Affairs of P.R.C Ye Xiaowen send greeting to the leaders of the C.T.A
...........................................Xiao Xiang ( 8 )
The 2008 Chinese Lunar New Year's Day tea party for the religious circles of China was held in Beijing
.............................................Shi Zhu ( 12 )
The China Taoism Association organizes the Taoism circles actively to dedicate the benevolence for the snow disaster sites
..........................................Yin Zhihua ( 10 )
The Imparting Talismans of Orthodox Oneness Tradition in 2007 was held in Celestial Masters' Mansion
...........................................Zhang Kai ( 11 )
The 2nd Congress of Chongqing Taoist Association was held
..........................................Xi Zhengxun ( 9 )
The Guizhou Province Taoist Association was established
.............................................Shi Zhu ( 12 )
The purpose and significance of Imparting Talismans
..........................................Zhang Jiyu ( 13 )
The basic speculation of the modern Taoist Commandments and Rules construction
.......................................Ding Changyun ( 17 )
The development of the Taoist in the globalization circumstances
..........................................Sun Yiping ( 26 )
A study of the Taoist Magical Arts of the minority nationality in Southwest China
........................................Zhang Zehong ( 29 )
The historical data value of the book Gan Shui Xian Yuan Lu
.........................................Liu Yonghai ( 38 )
The Taoist Yao Guangxiao and the White Cloud Temple in Beijing
.......................................Zheng Yonghua ( 44 )
Some interpretation of the book Jin Hua Yu Nu Shuo Dan Jing
...........................................Li Suping ( 48 )
The aesthetic appreciation of the Taoist Inner Alchemy poem
.............................................Yu Hong ( 52 )
Keeping good health in Spring
.............................................Yi Shan ( 54 )
The Taoist Zhang Shaoying cultivated and refined in Mount M
............................................Lu Zheng ( 55 )
The Mount Kunyu : the origined place of the Complete Perfection Sect
........................................Zhang Yuntao ( 57 )
A story of the Taoist Baihe Daoren
...........................................Yu Ben'ai ( 62 )
News in brief
.................................................... ( 63 )
