CHINA TAOISM
NO.3 , 2009
First Anniversary of the Wenchuan Earthquake and the Blessing Ritual Assembly was held in Sichuan Province
...........................................Feng He ( 4 )
Forum for the Discussion of Imparting Talismans was held in Yingtan City , Jiangxi Province
...........................................Liu Jun ( 5 )
Talking about Lao Zi ’ s Thoughts
........................................Guo Jiming ( 6 )
Life ’ s Value of the Taoism
..........................................Li Gang ( 10 )
Mystery of the Taoist “ Precious Declaration ”
........................................Li Jiande ( 15 )
Contemporary Position of the Mount Taishan Belief
........................................Fan Enjun ( 19 )
Taoist Aesthetic Factor in the Legend Novels in Tang Dynasty
...........................................Li Pei ( 23 )
Textual Research of the Time Taoist Min Yide Converted to the Long Men Sect of Complete Perfection Doctrine
.....................................Wang Dengwei ( 27 )
Value in Historical Data of Taoist Statue Tablets in Guanzhong Prefecture of Shanxi Province
.......................................Zhang Fang ( 31 )
Function of the Books about History of Mount Wu Dang to the Development of Taoism in Mount Wudang
........................................Zhang Hua ( 34 )
Bai Yun Temple in Beijing in the Books Written by Korean Scholars
.......................................Cao Chunru ( 37 )
Comparative Study of the Taoist Inner Alchemy Between the Sect of North and South
.......................................You Jianxi ( 40 )
Holding Breath : A Method of Taoist Cultivation and Refinement
........................................Lin Shuli ( 44 )
Xiaoyao Zhang of the Taoist Wu Dang Sect Imparting Secretly
.....................................Chen Lisheng ( 47 )
Taoist Master Ge Yuetan Lived in the Late Qing Dynasty and Early Years of the Republic of China
.......................................Yan Jiamei ( 49 )
Perceptions of Studying Taoist Culture
......................................Jiang Menma ( 51 )
Wisdom of Dealing with the World in “ Ren Jian Shi ” of the Book Zhuangzi
........................................Lin Guipo ( 55 )
The President of C.T.A. Ren Farong Participating in the Activities to Celebrating Fung Ying Seen Koon Established 80 th Anniversary
......................................Zong Lijing ( 58 )
The President of Hong Kong Taoist Association Tang Weiqi Visited the C.T.A.
.........................................Chen Jie ( 59 )
Taoist Cultural Relics of China ’ s Mainland Exhibited in Taiwan Province
.......................................Zheng Zhuo ( 60 )
Jingmen City Taoist Association was established
.....................................Jingmen T.A. ( 62 )
The Group of Xuan Miao Temple in Suzhou City Visited Taiwan Province
....................Xuan Miao Temple in Suzhou City ( 59 )
Extracts from the Arguments...................................... ( 61 )
News in Brief .............................................. ( 62 ~ 63 )
