中国 道教 学院 部分 宗教 课 现用 教材 价格 目录
近年 来 ， 中国 道教 学院 不断 接到 各地 读者 反映 ， 希望 能 购到 学院 教材 ， 以 满足 学习 和 研究 道教 文化 的 需要 。 为 进一步 弘扬 道教 文化 ， 应 广大 读者 的 要求 ， 我们 刊出 了 学院 部分 宗教 课 现用 教材 ， 以 方便 购买 ， 同时 也 敬请 社会 各 界 关心 和 支持 道教 人才 培养 事业 。
专修班 教材 进修班 教材
书名 批发价
( 元 ) 零售价
( 元 ) 书名 批发价
( 元 ) 零售价
( 元 )
1 . 道 教仪 范 11.0013.001 . 道教 哲学 29.0039.00
2 . 道教 义理 刍议 11.0013.002 . 道教 史略 22.0030.00
3 . 道教 神仙 8.5010.003 . 全 真正 韵谱辑 12.0016.00
4 . 道教 知识 类编 4.006.004 . 早晚 功课 经 注 10.0016.00
5. 五祖七 真 高 道传 6.009.005 . 道教 经典 精华 ( 上下册 ) 31.0038.00
6 . 道教 养生法 11.0013.006 . 中国 宗教 通史 ( 上下册 ) 60.0070.00
7 . 道教 常识 6.5010.007 . 道教 概说 15.3017.00
8 . 应用文 写作 讲稿 2.003.008 . 道教 与 养生 12.0015.00
9 . 旅游 与 导游 知识 讲义 1.201.509 . 太平经 研究 6.0010.00
10 . 宫观 管理 讲义 5.007.0010 . 当代 道教 25.0029.00
11 . 道德经 释义 16.0020.0011 . 道经 总论 9.5011.10
12 . 中国 重 玄学 11.0013.00
13 . 周易 参同契 释义 13.0016.50
如有 购买者 ， 请 通过 邮局 将 书款 汇至 中国 道教 学院 。 五十 本 以上 按 批发价 。
地址 ： 北京 西城区 白云观 内 中国 道教 学院 邮编 ： 100045
电话 ： ( 010 ) 63463531-1402 邮寄费 酌收 。
