中国道教学院 部分宗教课现用教材价格目录
 
 
近年来，中国道教学院不断接到各地读者反映，希望能购到学院教材，以满足学习和研究道教文化的需要。为进一步弘扬道教文化，应广大读者的要求，我们刊出了学院部分宗教课现用教材，以方便购买，同时也敬请社会各界关心和支持道教人才培养事业。
专修班教材进修班教材
书名批发价
(元)零售价
(元)书名批发价
(元)零售价
(元)
1.道教仪范11.0013.001.道教哲学29.0039.00
2.道教义理刍议11.0013.002.道教史略22.0030.00
3.道教神仙8.5010.003.全真正韵谱辑12.0016.00
4.道教知识类编4.006.004.早晚功课经注10.0016.00
5.五祖七真高道传6.009.005.道教经典精华(上下册)31.0038.00
6.道教养生法11.0013.006.中国宗教通史(上下册)60.0070.00
7.道教常识6.5010.007.道教概说15.3017.00
8.应用文写作讲稿2.003.008.道教与养生12.0015.00
9.旅游与导游知识讲义1.201.509.太平经研究6.0010.00
10.宫观管理讲义5.007.0010.当代道教25.0029.00
11.道德经释义16.0020.0011.道经总论9.5011.10
12.中国重玄学11.0013.00
13.周易参同契释义13.0016.50
如有购买者，请通过邮局将书款汇至中国道教学院。五十本以上按批发价。
地址：北京西城区白云观内中国道教学院邮编：100045
电话：(010)63463531-1402邮寄费酌收。
