CHINA TAOISM
NO.3,2011
Be concentric with our party to pursuing brilliance together
                     .............................................Editorial department／4
A poem in honour of 90th birthday of the Communist Party of China
                     .....................................................Zhang Jiyu／7
Signing ceremony of memorandum of International Daoism Forum held in Changsha
                     ............................................................／11
A returning ceremony of an incense burner of Qing dynasty from Holland government held in Huoshen Temple in Beijing
                     ...................................................Zheng Zhuo／12
Sanbao grottoes of Tang dynasty and Nan zhu guan ji
                     ..................................................Huang Haide／15
A study on Daoist thought of Bao Puzi Outer Chapters
                     .......................................Song Jing, Yang Mingshuo／21
Investigation on Chu Huagu，annotate of Zhou yi can tong qi
                     ....................................................Zhu Yueli／37
Daoist Lu and a Chinese medical pill in the Daoist temple of Zhengzhou
                     .....................................................Liu Dexi／42
A review of ling bao bi fa
                     .....................................Zhang Weiwen, Huang Yihua／43
Cherishing the Memory of Master Wang Zhiquan, former president of Daoist Association of Gansu province
                     ..................................................Zhao Yushan／48
Another Argument on none-action
                     .................................................Yu xu wai shi／51
A delegation from Chinese Daoist Association visit Zhen nan Temple in Taiwan
                     ....................................................Zhang Kai／60
Vice president Zhang Ji yu attend Daoist ritual and donation ceremony of Daosit canon in Tai wan
                     ......................................................Liu Jun／61
