夏季 养生
摘自 《 季节性 痰病 的 食疗 》
藿香 六一 饮
组成 ： 藿香 12 克 ， 滑石 18 克 ， 甘草 3 克 ， 白糖 30 克 。
制法 ： ( 1 ) 将 滑石 用 纱布 包裹 。 ( 2 ) 将 藿香 、 甘草 洗净 备用 。 ( 3 ) 先 将 滑石 、 甘草 放入 锅 内 ， 加水 适量 ， 煎煮 30 分钟 ， 再 将 藿香 放入 锅 内 煎煮 2 ― 3 分钟 。 ( 4 ) 以 纱布 过滤 取汁 ， 加入 白糖 即 成 。
作用 ： 祛暑 清热 ， 除湿 ， 利 小便 。
适应症 ： 暑 病 挟湿 ， 身热 ， 心烦 口渴 ， 胸闷 恶心 ， 小便 短少 黄 赤 ， 或 泄泻等症 。
青蒿 藿香 饮
组成 ： 鲜 青蒿 50 克 、 鲜 藿香 12 克 ， 白糖 15 克 。
制法 ： ( 1 ) 将 青蒿 、 藿香 洗净 切碎 ， 放入 大杯 内 。 ( 2 ) 冲入 鲜 开水 浸泡 3 ― 5 分钟 。 ( 3 ) 以 纱布 过滤 取汁 ， 加入 白糖 即 成 。
服法 ： 频频 饮服 。
作用 ： 解表 除 烦 ， 清暑 退热 。
适应症 ： 暑 病发 热 不 退 ， 微 恶 风寒 ， 头昏 胀病 ， 胸闷 泛恶 ， 心烦 ， 或 见 寒颤 壮热 ， 休作 有时 等症 。
银荷参叶饮
组成 ： 银花 12 克 ， 薄荷 12 克 ， 人参 叶 12 克 ， 白糖 30 克 。
制法 ： 将 银花 、 人参 叶 洗净 ， 放入 锅 内 ， 加水 适量 ， 武火 烧沸 ， 煎煮 20 分钟 ， 再入 薄荷 煎煮 3 ― 5 分钟 。 以 纱布 过滤 取汁 ， 加入 白糖 即 成 。
服法 ： 清 暑 益气 ， 泄 热 解表 。
适应症 ： 发热 不 退 ， 微 恶 风寒 ， 口渴 多 饮 ， 汗少 ， 小便 多 ， 心 烦神疲 ， 口唇干燥 ， 舌质红 ， 苔薄 黄 ， 指纹 紫等症 。
