五、忍辱降嗔火73
王常月认为，“修行人第一大病，是嗔毒。这嗔字，不是着了我相，就是着了人相，把六欲七情，都包在这嗔字里，千愆万过，都从嗔起”。74
王常月描述说，嗔毒未去之人，耳听他人骂我，目见他人侮我，便口出嗔言，火从心起，气由胆生。
修行人不能降伏嗔心，根源在于不能忍辱。“不能忍辱的人，其心不曾降伏，就如毒龙猛虎一般，只知辱他人，不容辱自己。”75
王常月指出，“你既不肯忍人之辱，谁肯忍你之辱？你既不肯，他人又不肯，岂不生生相报，劫劫相争，屡世含冤，多身受苦，无有了期”。76
王常月认为，若能认识到因果报应之理，“惟宜回想，我今受他欺者，毕竟我曾欺人，受他困者，我曾困他。遭刑遭难，遭害遇灾，悉因前生，自作自受”。于是“一切能忍，一切能受，不为荣而生喜心，不为辱而生嗔心”，这样，“从前恶孽，随心消散。自然六欲不生，三毒消灭，身心轻健，情性安和，苦恼痊平，冤仇和解”。77
可见，忍辱的目的是为了解冤释怨，消除夙业。“无始以前，至于今日，凡有冤债，只愿偿还，损己利他，方为解脱。永归清净，不生不灭，圆满报身。不然前劫之债负不肯还他，今生之耻辱不肯让他，来世之报复自然不肯放你了也。此身如何得度，此心如何得空，此道如何得修？”78
王常月还把忍辱与内丹修炼联系起来，认为“忍则无明火灭，自然五脏清净。忍则华池水生，自然六腑调泰。……忍辱则肺液不枯，化作瑶池甘露。忍辱则肾精不耗，化变气海灵泉。忍辱则脾土不燥，化作五行正气，戊己刀圭自产”。79
按照王常月的描述，忍辱的道教神学意义是：“忍辱则心平气和，肝火不生，化作青华救苦。忍辱则心神慈善，化作南斗消灾。……忍辱则法身不漏，化作庄严妙相，光明正大现前。”忍辱的社会意义是：“能忍于国者，必有益于朝廷。能忍于家者，必有益于骨肉。”对个人来说：“能忍于身者，必有益于精神。能忍于心者，必有益于性命。”总之，“能忍则能受益”。80
六、偿夙业，报四恩
王常月认为，修行之人若要出轮回，必须把多劫以来积下的沉冤夙业偿还干净。对于以往的罪业，只能安心承受其报应，而不能寄望于消除。因为因果不昧，即使是大修行人，沉冤夙业也是逃不过的。《龙门心法》中说：“上乘大器，凡心顿灭，则天地皆空，幻相成灰，则虚空一体，独有沉冤夙业，不能逃脱。所以如来佛祖，还偿夙业，丝毫不挂，方证释迦牟尼。六祖大师，洗净沉冤，细微承受，方证西天大鉴。”81
王常月认为，修行人若有逃脱沉冤夙业之心，根源还是在于不能把色身看破。《龙门心法》说：“不肯酬还冤业，只愿逃脱者，只因把色身认真了，惟恐怕受苦报，打了他杀了他。”而“这一点不肯受苦的心，就是穷根，这一点不肯偿还之念，即下乘了”。其结果就是，“冤不肯彻底清澄，则冤根不断，后劫复生；业不肯还偿报复，则业因尚在，他生又遇”。82
因此，真正的大修行人，就应该立大志，“忍一切辱，受一切苦”，“一心发愿，有冤者刀斧不避，照旧报酬；有业者水火不辞，照劫偿还。将这色身，视为外物；那法身清清静静，赤赤条条，无碍无遮，圆陀陀，光灼灼，去来自在。有福不愿受福，有苦不辞受苦了”。83
修行人不光要偿还夙业，还要报答四恩，否则果位不能圆满。王常月说：“天地盖载，日月照临，皇王水土，父母养育，为之四恩。若不答报洪恩，难逃灾苦。灾不消，则福不长；福不长，则慧不绵；慧不绵，则性天不能常清静了也。”84
王常月认为，报恩不必拘于具体的行为，关键是心性功夫。“心若有一毫障碍，见不得三清天尊、玉帝，如何唤得报天？一件事不能忍，一个人容不得，些儿肚量，狭窄心肠，惯发无明，常分人我，唤作甚么报地？必要我之身心，光明正大，才是报天地。”“你报天地之恩，须要明天地之道，开天地之心。只要自己无欺，一切私情都扫绝，自家心性放光明，藏污忍辱，能容物不自居，功效地灵，方是报天恩地德呢。至于我的工夫切笃，智慧发生，照见山河大地，万物人情无有隔碍，方是报日月呢。”85
王常月将忠孝的践履也归结到心性修持上。他说：“至于我心绝妄存真，道高德重，神钦鬼服，上可感通帝座，下可役使雷霆，旱则祷雨润苍生，涝则求晴消水厄，福德可消兵火，正道可伏妖邪。上保皇图永固，上祝圣寿无疆，天下太平，万民安乐，方是报皇王呢。若是混混的，随波逐浪，念经礼忏，不修道德，不依戒律，不行好事，不积功行，临坛则鬼神不降，符法难行；遇劫则逃避深山，贪生怕死，如何报得皇王？”86报父母之恩，也在于心性。王常月认为，“心孝不为而孝”，心存孝念，即使没有做什么，也已经是在尽孝道了。最大的孝，就是度祖先升天得道。而心性修持就有这个功效：“心性光明，则祖宗得度，七玄上举，三代高冲，便是报父母。”87
王常月指出，要报四恩，须修心性。“先灭三毒，贪嗔痴除净，则身心意三业净。三业净，则三灾八难，九横五苦，悉皆随心消灭，方能上报四恩也。”“四恩报尽，五福自增，生死两途，轮回可息。”88
七、只依着三教圣人正大光明的路走89
全真道创教之始，即以融合三教为显著特色。王重阳说：“儒门释户道相通，三教从来一祖风。”90“心中端的莫生邪，三教搜来做一家。”91“悟理莫忘三教语，全真修取四时春。”92他在山东半岛创立的“五会”，都贯以“三教”名称。
王常月继承了全真道融合三教的传统。他给自己的定位就是“只依着三教圣人正大光明的路走”。
虽然王常月说自己“既不通儒，又不通释”，93但这不过是谦虚之言。《龙门心法》中随处可见引用儒、释经典之处。如在论述“保命”乃是“保守上天所以赋畀之命”时，就引用了儒家经典《中庸》“天命之谓性”和“居易以俟命”、《孟子》“夭寿不二，修身以俟之”、佛教《金刚经》“云何得长寿，金刚不坏身”等语句加以说明。94像这样引三教经典以说明其观点的做法，在《龙门心法》中时有所见。
王常月在论述修心之法时，常常引用儒家的慎独、存诚、主敬之说。如说：“心无二念意无他，慎独存诚归一愿。”95“凡生心动念之顷，就要存诚主敬，暗自端详，细细行持。”96
王常月对佛教思想的吸收，突出表现在以戒定慧三学作为修行的根本上。他把初真、中极、天仙三坛大戒，即分别对应于戒、定、慧三学，认为“若有能依戒定慧法门，行持信心，不生疑惑者，当知此人，决定成道”，97并断定“除此戒定慧之外，就别无甚么法子了”。98
道教有一部著名的经典《玉枢宝经》，其中有一段话是：“入道者知止，守道者知谨，用道者知微。”王常月解释说：“入道者知止，即是持戒止念的功夫；守道者知谨，即是慎独精进的功夫；用道者知微，即是绝圣去智的功夫。”99这里，持戒止念是佛教的思想，慎独是儒家的思想，而绝圣去智则是《道德经》的观点。
王常月在论述出世“须要看破天地万物皆是无常，世法人情皆成假幻”时，说能看破这一切的，便是人的“一点真灵”。那么，什么是“真灵”呢？他也是用三教术语来解释：“这点真灵，非同小可。在释谓之妙明真性，在儒谓之明德，在道谓之元神，又谓之祖气。那许多别名，说不可尽。”100他又说，这“一点真灵”，也就是“一点虚灵不昧之理性”，儒家称为良知，释门唤作善知识，道门称为婴儿、元神。101
总之，在《龙门心法》中，三教的观点是融合在一起的，已经很难把它们一一区分开来了。王常月常常是三教并提，如说：“三教祖师，有普度之慈心”；102“将那个三教圣人，说不完的淡话，不肯说的真言，说些与大众听一听”，103“眼见一切经典，三教文字，真言秘诀，心得开悟，便当礼拜赞叹”。104
《龙门心法》里三教并提的现象，正是明清时期三教合一思潮越来越盛行的反映。
综上所述，王常月的修道思想可概括为持戒入定生慧而降伏身心意。而其中的关键又是“以戒摄心”。105也就是说，王常月所谓的修道，其实是以修心为主。他说：“修道全凭一点心，心真念切道为邻。”106这样一种思想，在道教中也是有着悠久的历史的。大约出于隋唐之际的《太上老君内观经》即认为，“心者，禁也，一身之主”，“人能常清静其心，则道自来居”，明确提出“千经万术，惟在心也”，“道以心得，心以道明”，“所以教人修道，则修心也；教人修心，则修道也”。107


注：
1闵一得：《金盖心灯》卷一《王昆阳律师传》，载《藏外道书》，巴蜀书社，1994年版，第31册，第183页。
2小柳司气太：《白云观志》，载《中国道观志丛刊》，江苏古籍出版社，2000年版，第1册，第185页。本文所标小柳司气太《白云观志》的页码，均系该书的原页码。
3《初真戒》收入《道藏辑要》张集七，亦见《藏外道书》第12册影印重刊《道藏辑要》本。
4《龙门心法》载《藏外道书》第6册，《碧苑坛经》载《藏外道书》第10册。《碧苑坛经》系闵一得在《龙门心法》的基础上“订正”而成。
5《初真戒》之《昆阳律师付嘱偈》，《藏外道书》第12册，第30页。
6饶宗颐：《老子想尔注校证》，上海古籍出版社，1991年版，第16页。
7《道藏》，文物出版社、上海书店、天津古籍出版社，1988年版，第18册，第201页。
8《道藏》第3册，第396页。
9《太上老君经律》，《道藏》第18册，第219页。
1012171920105《龙门心法》卷上《戒行精严》，《藏外道书》第6册，第735-738页。
11《初真戒律·行持总说》，《藏外道书》第12册，第18-19页。
13187089106《龙门心法》卷下《印证效验》，《藏外道书》第6册，第764-768页。
1416535498《龙门心法》卷上《定慧等持》，《藏外道书》第6册，第750-753页。
15345168101《龙门心法》卷上《参悟玄微》，《藏外道书》第6册，第744-747页。
21王重阳说：“今之人欲永不死而离凡世者，大愚不达道理也。”（《重阳立教十五论》）“是这真性不乱，万缘不挂，无去无来，此是长生不死也。”（《重阳真人授丹阳二十四诀》）
222326313747《龙门心法》卷上《密行修真》，《藏外道书》第6册，第753-756页。
2425282993103《龙门心法》卷下《阐教弘道》，《藏外道书》第6册，第770-775页。
27368182838485868788《龙门心法》卷下《报恩消灾》，《藏外道书》第6册，第758-761页。
3050525658596061626364656667100《龙门心法》卷上《清净身心》，《藏外道书》第6册，第741-744页。
324894102《龙门心法》卷下《保命延生》，《藏外道书》第6册，第768-777页。
33《龙门心法》卷下《功德圆满》，《藏外道书》第6册，第782-785页。
35《邱祖全书·邱祖语录》，载《藏外道书》第11册，第285页。
38《龙门心法》卷上《心法真言》，《藏外道书》第6册，第729页。
39417172《龙门心法》卷下《济度众生》，《藏外道书》第6册，第775-777页。
40《龙门心法》卷上《忏悔罪业》，《藏外道书》第6册，第732-734页。
424344454649《龙门心法》卷上《舍绝爱缘》，《藏外道书》第6册，第734-735页。
55《藏外道书》第12册，第31页。
57《重阳立教十五论》，《道藏》第32册，第154页。
6995《龙门心法》卷下《立志发愿》，《藏外道书》第6册，第761-764页。
7374757677787980《龙门心法》卷上《忍辱降心》，《藏外道书》第6册，第738-741页。
90《重阳全真集》卷一《孙公问三教》，《道藏》第25册，第693页。
91《重阳全真集》卷一《永学道人》，《道藏》第25册，第696页。
92《重阳全真集》卷十《赠道众》，《道藏》第25册，第741页。
9699《龙门心法》卷下《智慧光明》，《藏外道书》第6册，第777-779页。
97《龙门心法》卷上《皈依三宝》，《藏外道书》第6册，第729-732页。
104《龙门心法》卷上《求师问道》，《藏外道书》第6册，第747-750页。
107《道藏》第11册，第396-397页。
（作者单位：中国道教协会）
