李道谦 （ １２１９－１２９６ ） 编 《 甘 水仙 源录 》 所 收 陈时 可撰 《 长春 真 人 本行碑 》 ， 为 历史 上 最早 一 篇 丘处机 （ １１４８－１２２７ ） 的 传记 ， 文 中 颇 称许 其人 的 学问 与 诗文 ， 谓 “ 师于 道经 无不 读 ， 儒 书 梵 典 亦 历历 上口 ， 又 喜 属 文赋诗 ， 然 未始 起稿 ， 大 率 以 提倡 玄要 为意 ， 虽 不 事 雕镌 ， 而 自然 成文 ， 有 《 磻溪 》 、 《 鸣 道 》 二 集 行 于世 ”① 。 《 本行碑 》 撰于 丘处机 羽化 翌年 ， 据此 当时 《 磻溪集 》 与 《 鸣道集 》 已经 刊行 。 元人 所作诸 传 的 有关 记述 约略 相同 ， 唯 秦志安 （ １１８８－１２４４ ） 编 《 金莲 正宗 记 》 ， 亦 将 李志常 （ １１９３－１２５６ ） 述 《 长春 真人 西游记 》 视作 丘处机 之 著述 ② ， 盖 因此 书 采录 丘氏 大量 诗文 之故 。
至今 丘处机 两 部 文 集中 ， 《 磻 溪 集 》 尚 有 金刻 三 卷 本 与 《 道藏 》 六 卷 本 传世 ， ③而 《 鸣道集 》 则 已 散佚 无存 。 考 《 鸣道集 》 当亡 于元 明兵 革 之际 。 陶宗仪 （ １３０６－１４０３ ） 在 《 南村 辍耕录 》 中 记述 丘处机 生 平时 ， 仍 可 见 《 磻溪集 》 、 《 鸣 道 集 》 、 《 西游记 》 、 《 玄风庆 会 录 》 、 《 七 真 年谱 》 等 书④ 。 唯入 明 以后 其 书 则 鲜 被 提及 ， 及至 明英宗 时 编纂 《 正统 道藏 》 亦 未 能 收录 。 向来 全 真 诸师 的 著述 散亡 严重 ， 如谭处端 （ １１２３－１１８５ ） 之 《 水 云集 》 当世 已 遭 “ 大 水漂 没 其 板 ” ， 重刊 后 “ 又 值 累年 兵革 ， 天下 无 有 全 者 ” ⑤ ， 故 论者 对 《 鸣道集 》 之 遗佚 亦 习以为常 ， 未加 留意 。 然 文集 乃 考订 人物 生平 的 重要 资料 ， 诚如 李道谦 在 《 七 真 年谱 》 后序 所 言 ， “ 或 一二 传记 所 载 与 各 师 真 文集 不同 者 ， 舍 传记 而 取 文集 也 。 盖 文集 记录 之 真 ， 传记 有所 未详 也 ” ⑥ 。 《 鸣 道 集 》 实 关系 丘处机 事迹 ， 值得 深究 。
由于 《 鸣 道 集 》 卷数 不 详 ， 亦 未 见 其 序跋 ， 故今 仅 能 从 其他 文献 推敲 其 原有 内容 。 查 《 磻溪集 》 收 丘处机 诗文 四百七十 余 篇 ， 年月 可 考者 以大 定 十四 年 （ １１７４ ） 其 隐居 磻溪 前后 所 作 之 《 秦川 》 、 《 磻溪 》 最早 ， 而 以 诗序 中 提到 “ 大安 己巳 ” （ １２０９ ） 的 《 复游 崂山 留 题 》 最晚 ， 以此 《 鸣 道 集 》 所 收者 应为 大安 元年 （ １２０９ ） ， 即 丘处机 六十二 岁 后 之 诗文 。 《 七 真 年谱 》 所 载 即可 印证 ， 其云 ：
大 元 辛未 （ １２１１ ） ， 长春 真 人年 六十四 。 是 年 东海 召至燕 都 ， 及游 德兴 琅山 ， 俱 有 诗 ， 见 《 鸣 道 集 》 。
又 云 ：
大 元辛巳 （ １２２１ ） ， 长春 真 人年 七十四 。 是 年 五月 朔 ， 抵陆局河 。 七月 ， 至阿不罕山 ， 留 宋 道安 等 九 人 立 栖霞 观 。 中 秋日 ， 抵 金山 ， 过 白骨甸 。 十一月 ， 至邪迷 思干城 ， 俱 有 诗 ， 见 《 鸣 道 集 》 。 ⑦
李道谦 于 泰和 五年 （ １２０５ ） 处 最后 一 次 提到 《 磻溪集 》 后 ， 而于 丘处机 六十四 与 七十四 岁 处 则 俱 以 《 鸣道集 》 为 据 。
李道谦 于 以上 两 处 独 采 《 鸣 道 集 》 为 据 ， 足 证 其 书 在 考订 丘处机 生平 上 的 重要性 。 事实 上 《 七 真 年谱 》 引 《 鸣 道 集 》 述及 “ 大 元 辛未 ” （ １２１１ ） 之 事 ， 历来 传记 大多 略 而 不谈 。 “ 东海 ” 即 金朝 第七 任 皇帝 卫 绍王 完 颜 永济 （ １１８６－１２１３ ） ， 在位 六 年 后 被 胡沙 虎 所 弑 ， 谥曰 东海郡 侯 ， 贞佑 四 年 （ １２１３ ） 改谥 卫绍王 ⑧ 。 按 自大 定 二十七 年 （ １１８７ ） 起 ， 丘处机 与 同 门 王处一 、 刘处玄 先后 应 金 世宗 、 章宗诏 至 燕京 ， ⑨ 故 其 是次 谒见 卫绍王 并不 为奇 ， 然而 此 事 却 为 作 传者 疏略 ， 或因 绍王 “ 政 乱 于 内 ， 兵 败 于外 ” ， 声名狼藉 ⑩ ， 又 可能 与 作 传者 欲 强调 丘氏 不 应 “ 宋 使 洎金 使 各持诏 来 宣 ” 矛盾 之 故 。 ⑾ 另 同 段 提到 丘处机 游历 德兴 （ 今 河北 涿鹿 ） ， 可 解释 他 日后 往返 西域 时 多 在 德兴 龙阳观 等 地 停留 的 原因 。
遗憾 《 七 真 年谱 》 碍 于 体例 并 无 引录 《 鸣 道 集 》 内容 ， 唯 近 从 宋末元 初学者 俞琰 的 《 周易 参同契 发挥 》 中 偶见 是 书 佚文 。 俞琰 以 易学 及 丹道 见称 ， 其 在 笔记 《 席上 腐谈 》 中 提到 得见 “ 七 真 ” 文集 与 丹道 作品 的 经过 ：
金 （ 全 ） 真 教 王重阳 《 金 （ 全 ） 真集 》 、 马丹阳 《 微语集 》 《 金玉集 》 、 谭长 真 《 水 云集 》 、 刘 长生 《 仙乐 集 》 、 丘长春 《 蟠 （ 磻 ） 溪集 》 《 鸣 道 集 》 、 王玉阳 《 灵光集 》 ， 郝 广宁 《 太古集 》 ， 北方 有 刊本 总 名 《 七 真 要 训 》 。 燕山 道路 迩多 刊丹书 ， 大德 己亥 （ １２９９ ） ， 携丁灵 阳文集 惠予 ， 又 以 马丹阳 《 语录 》 求 予序 ， 遂 为序 其 篇端 。 ⑿
虽然 这段 记载 有所 未详 ， 但 可 知 俞琰 约 于 大德 三 年 （ １２９９ ） 得 睹 《 七 真 全书 》 ， 而 此 成为 他 日后 著述 《 周易 参同契 发挥 》 的 参考 ， 其中 他 在 批注 “ 勤 而 行 之 ， 夙夜 不休 ” 与 “ 易行 周流 ， 离信 反复 ” 两 节 时 ， 便 分别 引用 《 鸣 道 集 》 中 “ 不 是 朝 昏 坐 ， 行功 扭捏 成 ” 与 “ 安闲 自得 长生 道 ， 昼夜 无声 转 法轮 ” 作为 解释 ， ⒀ 其中 后者 提到 “ 安闲 自得 ” 颇 与 丘氏 于 大 定 十四 年 与 同 门 在 鄠县 秦渡镇 真 武庙 “ 各 言 其 志 ” 时 ， 自称 要 以 “ 斗闲 ” 为 务 契合 。 ⒁
《 鸣 道 集 》 不 单 是 丘处机 六十 余 岁 以后 的 重要 记录 ， 同时 正 如 陈时 可指 其 诗文 旨在 “ 提唱 玄要 ” ， 其 文字 亦 反映 他 对 玄理 与 修炼 的 看法 ， 故 其 书 的 散佚 实 使 人 难以 明了 丘氏 晚年 的 生平 与 思想 。 事实 上 若 如 《 金莲 正宗 记 》 指丘 氏 “ 歌 诗 、 集说 、 书简 、 议论 、 直言 、 语录 … … 近 数千 首 ” ， ? 则 其 著述 遗 亡者 已 为 原来 十之七八 ， 因此 其 派 弟子 早 在 明初 已 感到 难于 掌握 祖师 所 传 ， 如 潘德静 在 永乐 十三 年 （ １４１６ ） 为 《 丘祖 全 书 》 所 写 的 《 后序 》 中 ， 即 慨叹 “ 盖 祖 书 传世 者 向来 有 丹经 、 语录 两 种 ， 丹经半 为 旁门 附会 ， 颇 失 其真 ， 其 不 杂者 ， 仅 得 《 青天 歌 》 一 篇 ， 语录 虽 与 马谭诸真 并存 《 道藏 》 中 ， 今世 所存者 ， 寥寥 数 则 而已 ”⒃ 。 《 鸣 道 集 》 的 个案 ， 实 反映 研究 全真道 人物 之 普遍 困难 。
注 ：
①李道谦 ： 《 甘 水仙 源录 》 卷 二 ， 《 正统 道藏 》 第 １９ 册 ， ７３５ 页 。 上海 书店 ， 文物 出版社 及 天津 古籍 出版社 １９９４年 版 。
②秦志安 ： 《 金莲 正宗 记 》 ， 《 正统 道藏 》 第 ３ 册 ， ３６０ 页 。
③ 《 栖霞 长春 子丘 神仙磻溪集 》 三 卷 ， 见 《 北京 图书馆 古籍 珍本 丛刊 》 ， 北京 ： 书目 文献 出版社 ， １９８８年 ， １ 册 ， ６１ 页 。 《 磻溪集 》 六 卷 ， 见 《 正统 道藏 》 第 ６ 册 ， ８０８－８４４ 页 。
④ 陶宗仪 ： 《 南村 辍耕录 》 卷 十 ， 北京 ： 中华 书局 ， １９９７年 ， １２３ 页 。
⑤ 谭处端 ： 《 水 云集 》 ， 《 正统 道藏 》 第 ２５ 册 ， ８６５ 页 。
⑥⑦⑨紟 { 1 } 李道谦 ： 《 七 真 年谱 》 ， 《 正统 道藏 》 第 ３ 册 ， ３８７ 页 ， ３８５－３８６ 页 ， ３８４－３８５ 页 ， ３８３ 页 。
⑧ ⑩ 脱脱 等 ： 《 金史·绍王 本纪 》 ， 北京 ： 中华 书局 ， １９７５年 ， ２８９－２９８ 页 ， ２９８ 页 。
⑾ 李志常 ： 《 长春 真人 西游记 》 卷上 ， 《 正统 道藏 》 第 ３４ 册 ， ４８１ 页 。
⑿ 俞琰 ： 《 席上 腐谈 》 卷 下 ， 上海 ： 上海 古籍 出版社 ， １９８７年 ， １０ 页 下 。
⒀ 俞琰 ： 《 周易 参同契 发挥 》 卷上 ， 上海 ： 上海 古籍 出版社 ， １９８７年 ， ４２ 页 下 ； 卷 中 ， ２３ 页 下 至 ２４ 页 上 。
⒂ 秦 志安 ： 《 金莲 正宗 记 》 卷 四 ， 《 正统 道藏 》 第 ３ 册 ， ３６０ 页 。
⒃ 《 邱祖 全 书 》 ， 《 藏 外道 书 》 第 １１ 册 ， ２９０ 页 。
（ 作者 单位 ： 香港 蓬瀛仙馆 道教 文化 资料库 ）
