八月二十日道教界向灾区捐款芳名
 
 
一、道教组织捐款芳名?
单位金额单位金额
中国道教协会20万元惠州元妙观10万元
北京白云观20万元成都青羊宫10万元
山东崂山太清宫20万元上海城隍庙10万元
广州纯阳观20万元广州市道教协会10万元
广州三元宫20万元山东泰山碧霞祠10万元
西安八仙宫20万元湖南南岳大庙10万元
杭州抱朴道院20万元湖北武当山10万元
青城山道教协会江苏茅山道院10万元
(包括二王庙)20万元广东罗浮山冲虚观10万元
温州市道教协会15万元沈阳市道教协会10万元
华山道教协会11万元浙江台州道教协会10万元(实汇113530元)
苏州玄妙观10万元齐云山道教协会5万元
江西庐山仙人洞10万元上海白云观5万元
上海钦赐仰殿10万元辽宁千山五龙宫5万元
周至县楼观台5万元广东省道教协会5万元
福州裴仙宫5万元辽宁千山无量观5万元
西安市道教协会5万元辽宁凤凰山紫阳观3万
福建泉州市道教协会5万元河南南阳市道协18万
福清石竹山道观5万元贵州仙人洞道观1万元
江西龙虎山天师府5万元河南南召兴阳观1万
广东云泉仙馆5万元河北省道教协会5000元
共41个道协组织、道教宫观向灾区捐助人民币394?653万元
二、道教人士个人捐款芳名
姓名金额(元)姓名金额(元)姓名金额(元)
蔡信德5000王崇贞500刘信忠100
谢宗信2000张明贵500方信财50
张继禹3000傅元法500王诚阳100
王崇淑2000霍怀虚500林园伟100
潘宗武1500车至德500王远民100
林崇银1300康信祈500徐崇发100
姚夏华1100胡大玄500江嗣真100
龚金焕1000李崇才500李教明100
马勇奇1000潘宗武500杨崇定100
王诚廉1000张凤林500贺宗定100
尹信慧1000杨世华500梁诚玉100
李诚道1000李嘉志500张理穷100
李养正1000钟标发500唐贵林100
高信一1000王崇坤500袁兴愿100
赵理修1000张青剑500陈法永100
刘文国1000刘永明500冯可珠100
高志鹏1000杨复生300彭信德100
重庆天仙观1000张理兴300陈幼英100
陈崇杰1000燕明义300陈信一100
甘肃甘谷道协1000陆象之300吉洪忠100
冯宏奋1000范金凤300李至仁100
吴诚真1000黄继宗300程惠敏100
曹润英1000唐嗣岳300孙明才100
梁信玉1000方业儒300杨芳智100
陈
