临夏 白云观 简史
李发海
临夏 白云观 坐落 在 甘肃省 临夏 城内 凤林路 ， 是 临夏 地区 道教 全 真 派 重点 宫观 之一 。 该 观 历史 悠久 ， 初为 文昌观 ， 继 为 文庙 ， 再 建 文昌宫 ， 后又 增建 白云观 。
白云观 的 前身 文昌观 ， 始建于 元 世祖 至元 二十八 年 （ １２９１年 ） ， 行宣 政院 经历 善 麻建 。 明 洪武 初 ， 又 有 河州 西南 玉伦 沟 （ 今 榆林 沟 ） 三 清 观 并入 。 三清观 ， 元成宗 大德 四年 （ １３００年 ） 道人 何廷秀建 。 洪武 七年 （ １３７４年 ） ， 指挥 徐景 主持 重修 文昌观 。 二十六 年 （ １３９３年 ） 作道 纪司 。 成化 四 年 （ １４６８年 ） 增修 三清殿 。 嘉靖 二十五 年 （ １５４６年 ） 编修 《 河州 志 》 时 ， 已 改为 道 正 司① 。 明末 道正 司废 。
清 康熙 四十五 年 （ １７０６年 ） ， 文昌观 年久失修 ， 殿堂 零落 ， 多 已 倾塌 。 知州 王全臣 主持 ， 徙州衙 西南 之 旧 文庙 于 文昌观 ， 建大 成 殿于 三清殿 废墟 上 ， 又 建 两 庑 、 戟门 、 泮池 、 棂星门 、 塞门 、 牌坊 以及 启 圣祠 、 明伦堂 、 名宦祠 、 乡贤 祠 、 文昌阁 、 四贤祠 、 庄毅 公祠 、 学正署 、 学训署 等 诸多 建筑 ② 。 河州 城内 文庙 街 之 名 自此 始 。
同治 兵燹 ， 三 年 （ １８６４年 ） 城破 ， 文庙 毁 。 十二 年 （ １８７３年 ） 兵祸 息 ， 知州 潘效苏 主持 ， 徙建 文庙 于 城内 东南隅 （ 今为 建国 小学 ） ③ ， 所 留 旧址 仍 归 文昌观 。 光绪 十 年 （ １８８４年 ） 左右 ， 知州 周丕澧 主持 ， 重修 文昌观 ， 更名 文昌 宫④ 。
光绪 二十九 年 （ １９０３年 ） ， 文昌宫 后院 新建 吕祖 （ 吕洞宾 ） 殿 ， 定名 白云观 。 殿堂 有 匾曰 “ 云集 山房 ” 。 至是 ， 殿堂 、 两庑 、 过厅 、 楼房 ， 规模 具备 ， 形势 壮观 。 吕祖殿 北向 ， 山门 在 前 司街 （ 今 前进路 ） ； 文昌宫 、 三清殿 南向 ， 山门 在 文庙 街 （ 今 凤林路 ） 。 北 两 院 ， 南 三 院 ， 统属 白云观 。
１９２３年 左右 ， 增修 白云观 山门 、 戏台 。 ２０世纪 ２０年代 ， 城内 知名 人士 刘子翔 、 汪 百 川 、 鲁桂舫 等 主持 、 捐资 ， 重修 吕祖殿 及其 两厢⑧ 。
２００３年 ６月 ２１日 ， 省 宗教局 落实 宗教 政策 ， 发文 批准 开放 临夏 白云观 为 道教 活动 场所 。 ６月 ２５日 ， 市 宗教局 颁发 “ 宗教 活动 场所 登记证 ” 。 现已 成立 临夏 白云观 管理 委员会 ， 正 积极 筹备 殿堂 建设 事宜 ， 为 恢复 白云观 昔日 雄姿 而 努力 。
注 ：
① 见 明 嘉靖 《 河州 志 》 卷 二 “ 典礼·祠祀 ” 条 ， 并 见 《 临夏 回族 自治州 志 》 下册 １３１８ 页 “ 民族 宗教 · 道教 ” 条 。
② 见 清 康熙 《 河州 志 》 卷 二 “ 学校 志 ” 。
③ 见 宣统 《 河州 续志稿 》 卷 三 “ 学校 · 祠祀 ” 条 ， 民国 《 续修导 河 县志 》 卷 二 “ 建置·坛庙 ” 条 。
④见 《 续修导 河 县志 》 卷 二 “ 建置·坛庙 ” 条 。
（ 作者 单位 ： 临夏 白云观 管委会 ）
