三 、 长春 派 的 衍变
（ 一 ） 长春 派 的 道谱 延续
长春 派 自明 初 刘渊然 创 教时 ， 就 立有 “ 日 道 大宏 ， 玄宗 显妙 ， 真崇 元和 ， 永 传 正教 ， 绍述 仙踪 ” 20 字 道谱 。
据 第十六 世 长春 派 道士 邓教坤 回忆 记录 ： 长春 派道谱 在 历史 上 排 用到 “ 教 ” 字辈 后 ， 又 从 “ 日 ” 字 开始 循环 ， 未用 道谱 最末 的 “ 绍述 仙踪 ” 四 个 字 ， 其 缘由 是 1946 年 张天师 六十三 代 传人 张恩溥来昆 ， 时 任昆 明道 教会 会长 的 邓教坤 向 张天师 请教 长春 派 的 未来 ， 张天师 说 ： “ 说 绝 不 会 绝 ， 说 灭 不 会 灭 ， 18 代 上 歇 一 歇 … … ” ， 所以 ， 当时 将 “ 绍述 ” 改 “ 日道 ” 重 轮 。
2011 年 2 月 ， 云南 长春 派 道士 知悉 南京 雨花台区 西 善 桥 街道 梅山村 考古 发现 刘渊然 墓 时 ， 致函 中国 道教 协会 ， 呼吁 修建 刘渊然 真 人 塔陵 。 其间 ， 张继禹 副会长 为 长春 派续 写道 谱 ： “ 日 道 大宏 ， 玄宗 显妙 ， 真崇 元和 ， 永 传 正教 ， 云 清 守静 ， 法嗣延浩 ， 宣瑞 常兴 ， 福德普兆 ” ， 前后 相合 为 32 个 字 ， 这 是 长春 派 道 谱 的 繁衍 。
根据 《 龙泉 观 长春 正派 第十二 世 都 纪赵 法师 讳和沛 墓碑 》 、 《 长春 派 第十四 代 弟子 谢传秘 墓碑 》 、 《 长春 派 第十五 代 弟子 曾正林 墓碑 》 等 碑刻 和 典籍 史料 ， 以及 长春 派 第十八 世 道士 王道尊 （ 82 岁 ） 、 第十九 世 道士岳 大德 （ 71 岁 ） 等人 的 口述 ， 可将 长春 派 的 道脉 传承 关系 整理 如下 ：
祖师 ： 刘渊然 ( 1351 ～ 1432 )
1 . 日 字辈 ： 蒋日和 、 邵日云 （ ？ ～ 1462 ， 以 正 ） 、 徐日暹 。
2 . 道 字辈 ： 芮道材 、 徐道广 、 喻 道 纯 、 张道宏 、 黑道明 、 凌道崇 、 沈道宁 、 巩道岩 、 李道云 、 金 道清 。
3 . 大 字辈 ： 谢 大用 。
4 . 宏字辈 ： （ 缺 ）
5 . 玄字辈 ： （ 缺 ）
6 . 宗 字辈 ： （ 缺 ）
7 . 显 字辈 ： （ 缺 ）
8 . 妙 字辈 ： 沈妙章 。
9 . 真 字辈 ： （ 缺 ）
10 . 崇字辈 ： （ 缺 ）
11 . 元 字辈 ： 耿元妙
12 . 和 字辈 ： 宋和义 、 赵和沛 （ ？ - 1877 ） 。
13 . 永 字辈 ： 杨永年 、 张永一 、 胡永茂 、 张永信 、 戚永明 、 喻 永定 、 李永仁 、 杨永顺 、 罗永书 、 李永性 。
14 . 传 字辈 ： 李传忠 、 高 传林 、 张传契 、 谢传秘 、 凡 传 已 、 鲁 传戒 、 孔 传 己 。
15 . 正 字辈 ： 杨正兴 、 刘正宝 、 杨正东 、 李正扬 、 楼 正 宾 、 李正安 、 李正彩 、 黄正宏 、 杨正雄 （ 1885 - ？ ） 、 毕正宗 、 曾正林 。
16 . 教字 辈 ： 黄教成 、 李教能 、 陈教卫 、 赵教让 、 邓教坤 （ 1887 - ？ ） 、 杨教龄 、 黄教斌 、 龙教臣 、 尚教智 。
17. 绍 字辈 后 改日 字辈 ： 李 日 （ 绍 ） 增 、 杨日新 、 桂日清 、 桂日明 、 桂日 （绍）松 、 桂 日 （ 绍 ） 风 、 张 日 （ 绍 ） 开 、 陈日中 （ 1910-1992 ） 、 胡日晖 、 李日辉 。
18 . 述字辈 后 改道 字辈 ： 张 道 （ 述 ） 生 、 沈道一 （ 沈述贤 ） 、 杨道有 、 王道龄 、 许道恒 、 王道尊 、 周道岐 。
19 . 大字辈 ： 鲁 大中 、 许 大智 、 岳大德 、 杨大慧 、 徐大方 、 张大愿 。
20 . 宏字辈 ： 陈宏文 、 唐宏兴 。
以上 是 刘渊然 创 派到 20 世纪 50 年代 的 长春 派 传承 谱系 。
中华 人民 共和国 成立 后 ， 长春 派 的 首 次 公开 传度 法会 是 在 2010 年 1 月 ， 廖 诚 明等 正 一 派 道士 为使 云南 历史 上 著名 的 长春 派 道脉 传承 下去 ， 在 昆明市 盘龙区茨坝镇 蒜村万寿宫 道观 ， 举行 了 两 代 人 相继 传度 的 法会 。 45 由 耄耋 之 年 的 王道尊 传 度 廖 诚 明等 “ 大 ” 字辈 6 位 道士 ， 廖诚明 改道 号为 廖大淳 。 此后 ， 廖大淳 再 传 度 “ 宏” 字辈 14 位 受度 弟子 。 这 一 传 度 法会 ， 使 刘渊然 创建 的 长春 派 得以 法脉 相传 。 新增 “ 大 ” 字辈 和 “ 宏 ” 字辈 人员 名录 如下 ：
大 字辈 ： 廖大淳 、 廖大坤 、 朱 大兴 、 胡 大成 、 王大元 、 杨大能 。 王道 尊 另 有 徒弟 ： 兰大量 、 万 大圆 。
宏字辈 ： 徐宏升 、 徐宏明 、 徐宏嘉 、 徐宏远 、 徐宏泰 、 胡宏安 、 胡宏清 、 廖宏清 、 徐宏新 、 段宏开 、 李宏正 、 李宏高 、 张宏应 、 李宏畅 、 李宏源 。
以上 梳理 的 长春 派 谱系 虽然 间有 缺考 ， 但 这 一 份 不完整 的 长春 派 历史 脉络 的 资料 ， 是 逐步 完善 长春 派 历史 研究 可以 稽考 的 重要 线索 ， 对 研究 云南 道教 历史 亦 有所 补益 。
（ 二 ） 长春 派 宗派 的 衍变
自 明朝 永乐 年间 长春 派创教 ， 至今 已 有 580 多 年 的 历史 。 祖师 刘渊然 师承 赵 原阳 ， 学得 全真道 南北 二 宗 和 清微 、 灵宝 二 派 诸家 道法 ， 赵 原阳 传授 他以玉清 宗教 、 社令 烈 雷 、 玉宸 、 黄箓 、 玉箓 等 书 及 金火 返还 大丹之诀 ， 栖神炼炁 ， 呼召 风雷 ， 驱役 鬼神 ， 济拔 幽显 等 法术 。 清娄 近垣 《 龙虎山 志 》 亦 载 ： “ 刘渊然 ， 赣县 人 ， 祥符宫 道士 。 有道 术 ， 清静 自守 ， 不 干 世事 ， 故 焉 累 朝 所 礼 。 真人 张宇初 之 道 术 ， 其 所 授也 。 ” 46 说明 刘渊然 曾 传授 四十三 代 天师 张宇初 道法 ， 他 与 江西 龙虎山 有 深厚 的 历史 渊源 ， 《 龙虎山 志 》 才 会 收录 他 的 传记 。 刘渊然 兼容 诸 派 道法 ， 他 是 融 全 真 、 正 一 、 净 明 于 一身 的 高道 ， 在 三 个 教派 的 史册 中 均 占有 一席之地 。
从 长春 派 教 内 历史 看 ， 刘渊然 因受 过 北 派 金丹法 ， 长春 派 是 由 龙门 派 分出 的 一 派 ， 属于 龙门 岔派 ， 称为 “ 全 真 金丹 符箓派 ” ， 长春 派 自 明代 创派 从未 收 过 坤道 ， 这 是 与 龙门 派 不同 之一 。 长春 派 的 特点 是 ： 注重 符箓 ， 尚劾治鬼邪 ， 精于 医术 为人 治病 ， 47 长春 派 在 传承 上 也 受到 了 全 真 、 正 一 、 净 明道 等 宗派 的 直接 或 间接 的 影响 ， 在 云南 独树一帜 ， 盛极一时 。
历史 上 长春 派 道士 主要 是 出家 住 观 修道 ， 昆明 地区 主要 的 寺观 有 黑 龙潭 龙泉 观 、 虚凝庵 、 青帝宫 等 。 在 20 世纪 50 年代 ， 由于 历史 的 原因 ， 王道尊 等 长春 派 道士 被迫 还俗 。 2010 年 长春 派 在 昆明 盘龙区万寿宫 传度 后 ， 开始 转变 为 正 一 派 道士 继承 法脉 。 廖大淳 等 长春 派 继承者 ， 过去 多 是 万寿宫 的 正 一 派 道士 ， 其中 ， 廖大淳 、 廖大坤 、 胡 大成 于 2010 年 11 月 ， 曾 在 江西 龙虎山 嗣汉 天师府 接受 正 一 道 授箓 。 长春 派 的 宗派 历史 似乎 在 冥冥 之中 于 此 重合 而 发生 了 衍变 。
四 、 结语
长春 派 于明 永乐 年间 由 刘渊然 创立 以来 ， 在 云南 道教 历史 上 一直 占有 较为 重要 的 地位 。 长春 派 道士 担任 主要 的 道官 职务 ， 掌管 一 方 的 道教 事务 。 长春 派 随着 社会 的 变迁 而 有所 衍变 ， 其 过程 有待 进一步 的 观察 和 调研 。 总之 ， 长春 派 的 历史 和 衍变 ， 显示 了 云南 地方 道教 、 道士 的 一 个 重新 认识 自我 和 重塑 的 过程 ， 从 一 个 侧面 反映 出 区域 道教 宗派 和 社会 、 经济 、 文化 的 发展 变迁 概貌 。
注 ：
1 张泽洪 ： 《 净 明道 在 江南 的 传播 及其 影响 —— 以 道派 关系 史 为 中心 》 ， 《 中国史 研究 》 2002 年 第 3 期 ， 第 47 - 58 页 ； 李志鸿 ： 《 试论 清微 派 的 “ 会道 ” 与 “ 归元 ” 》 ， 《 世界 宗教 研究 》 2005 年 第 3 期 ， 第 116-125 页 ； 周建华 ： 《 刘渊然 与 赣南 客家 道教 》 ， 《 中国 道教 》 2006 第 1 期 ， 第 18-21 页 ； 萧霁虹 ： 《 刘渊然 与 云南 道教 》 ， 《 云南 社会 科学 》 2008 年 第 4 期 ， 第 141-144 页 ； 盖 建 民 、 陈龙 ： 《 赵宜真 道脉 与 著述 文献 新 考 》 ， 《 四川 大学 学报 》 2009 年 第 5 期 ， 第 56-63 页 ； 熊海明 ： 《 造 精微 于 性理 之中 ， 忘荃蹄 于 言 象 之外 》 ， 《 中国 道教 》 2006 年 第 1 期 ， 第 48-53 页 ； 萧霁虹 ： 《 长春 派 遗脉 在 昆明 的 传承 》 ， 香港 《 弘道 》 2010 年 第 2 期 ， 第 81 - 85 页 ； 郭武 ： 《 赵宜真 、 刘渊然 与 明 清净 明道 》 ， 《 世界 宗教 研究 》 2010 年 第 1 期 ， 第 77 - 86 页 。
2  《 明史 》 卷 二百九十九 《 列传 》 第一百八十七 “ 方伎 ” ， 中华 书局 标点 本 。
368930 （ 明 ） 陈循 ： 《 龙泉 观 长春 真 人 祠记 》 ， 收入 萧霁虹 主持 国家 基金 项目 西部 项目 （ 07XZJ005 ） ： 《 云南 道教 碑刻 辑录 》 ， 第 25 页 。
4 （ 清 ） 胡之玫 等 编纂 ： 《 净 明 宗教 录 》 卷 六 《 长春 刘真人传 》 ， 江西 西山 、 南昌万 寿宫 点校 重 印本 第二 册 ， 第 97 页 。
5  《 明 实录 · 大明 太祖 高 皇帝 实录 》 卷 之 二百三十 ， 据 中央 图书 馆藏 旧 钞本 誊录 影印 北平 图书馆 本 。
710 （ 明 ） 萧镃 ： 《 重建 长春 观记 》 ， 收入 《 云南 道教 碑刻 辑录 》 ， 第 17 页 。
11 （ 清 ） 金桂馨 等 编纂 ： 《 逍遥山万寿宫志 》 卷 五 ， 见 《 藏 外道 书 》 第二十 册 ， 成都 ： 巴蜀 书社 ， 1992 年 ， 第 731 页 。
12 李 养 正 编著 ： 《 新 编 北京 白云观 志 》 ， 第 17 页 ， 有 与 此 传说 相似 相异 的 记载 ： 元 太祖 二十二 年 ， 邱处机 仙逝 ， 其 弟子 尹志平 嗣教 为 全 真大 宗师 ， 翌年 （ 1228 ） ， 拖雷 监国 ， 尹志平 营建 一 道院 于 长 春宫 东侧 ， 用 《 庄子 · 天地 篇 》 中 “ 乘 彼 白云 ， 至于 帝 乡 ” 句 ， 名 此 道院 为 “ 白云观 ” ， 盖 长 春宫 藏物 之 所 。 又 明年 ， 尹志平 营建 处 顺堂 于 白云观 内 ， 葬邱 真 人 遗蜕 于 堂 中 。 经 一百六十五 年 后 ， 由于 早 在 元末 兵火 中长 春宫 已 毁 大半 ， 只 剩下 原 东侧 之 白云观 ， 这时 ， 燕王 朱棣 才 命令 重建 长 春宫 。 但 旧址 只 是 一 片 蔓草 的 废墟 ， 修复 工程 巨大 ， 乃 重点 修缮 白云 道观 ， 以 处 顺堂 为 前殿 ， 又 修建 了 后殿 和 廓庑厨库 及 道侣清 修 之 所 。 这样 ， 经 扩建 的 白云观 便 代替 了 过去 的 长春宫 的 位置 与 名声 。 翌年 ， 燕王 瞻礼 … …
13 这 段 记载 是 2007 年 调查 所得 。 详细 内容 已经 写入 金塔 明 主编 ： 《 昆明 道 教史 》 ， 昆明 ： 云南 大学 出版社 ， 2007 年 12 月 ， 第 38-39 页 。
14 昆明市 档案 馆藏 ， 昆明市 宗教 事务处 档案 ， 档案 号 20 － 1 － 102 。 另见 萧 霁虹 、 董允 著 ： 《 云南 道 教史 》 ， 昆明 ： 云南 大学 出版社 ， 2007 年 11 月 ， 第 182 页 。
15  《 昆明市 道教会 整理 历史 资料 规划 书 》 、 《 昆明 道教 历史 资料 草稿 》 ， 昆明市 档案 馆藏 ， 昆明市 宗教 事务处 档案 ， 20 － 1 － 102 。
16 云南省 编辑 组编 ： 《 昆明 民族 民俗 和 宗教 调查 》 ， 昆明 ： 云南 民族 出版社 ， 1984 年 7 月 ， 第 134 页 。
17 颜 思 久 主编 ： 《 云南省 志 · 宗教 志 》 ， 昆明 ： 云南 人民 出版社 ， 1995 年 9 月 ， 第 123 页 。
18 见 《 逍遥山万寿宫 志 》 、 《 龙泉 观 长春 真 人 祠记 》 等 。
19  《 四符碑 》 ， 收入 《 云南 道教 碑刻 辑录 》 ， 第 423 页 。
2023  《 龙泉 观 长春 正派 第十二 世 都 纪赵 法师 讳和沛 墓碑 》 ， 收入 《 云南 道教 碑刻 辑录 》 ， 第 455-456 页 。
21 名山 五 老 ： 昆明 黑 龙潭 的 龙泉 观 所在地 即是 五 老 峰 。
22 碑 见 昆明 黑 龙潭 龙泉 观后山 定风塔 。
24  《 长春 派 第十四 代 弟子 谢传秘 墓碑 》 ， 收入 《 云南 道教 碑刻 辑录 》 ， 第 521 页 。
25  《 长春 派 第十五 代 弟子 曾正林 墓碑 》 ， 收入 《 云南 道教 碑刻 辑录 》 ， 第 521 页 。
26  《 明太祖 实录 》 卷 一百四十四 。
27  《 明史 · 职官 志 》 。
28  《 明 实录 · 大明仁宗 昭 皇帝 实录 》 卷 七 。
29 （ 明 ） 商辂撰 ： 《 通妙 邵真 人 祠堂 碑记 》 ， 收入 《 云南 道教 碑刻 辑录 》 ， 第 28 页 。
31  《 明 实录 · 大明宣宗 章 皇帝 实录 》 卷 之 六十九 。
32  《 明史 》 卷 四十六 《 志 第二十二 》 载 ： 明太祖 洪武 十八 年 ( 1385 ) 置 金齿卫 指挥 使 司于 永昌 , 二十三 年 升为 金齿 军民 指挥 使司 。 辖境 包括 今 云南 保山市 、 腾冲 、 大理州 永平 及 德宏州 、 临沧 的 部分 地区 。
33  《 明 实录 · 大明宣宗 章 皇帝 实录 》 卷 之 八十八 。
34 （ 明 ） 邹应龙修 ， 李元阳纂 ： 万历 《 云南 通志 》 卷 五 《 建设 志 》 ， 1934 年 重印 万历 四年 ( 1576 ) 刻本 。
35 万 历 《 云南 通志 》 卷 十三 《 寺观 志 》 作 “ 二 年 ” ， （ 明 ） 萧镃 《 重建 长春 观 记 》 云 ： “ 景泰 壬申 ” ， 作 “ 三 年 ” 是 ， 今据改 。
36 以上 史料 于 ( 明 ) 郑颙纂 ： 景泰 《 云南 图 经 志书 》 卷 五 ； （ 明 ） 邹应龙修 ， 李元阳纂 ： 万历 《 云南 通志 》 ， 卷 之 十三 ； 康熙 《 大理 府志·仙释 》 均 有 记载 。
37 万 历 《 云南 通志 》 卷 十三 《 寺观 志 》 。
38 （ 明 ） 董朴撰 ： 《 玄真观记 》 ， 收入 《 云南 道教 碑刻 辑录 》 ， 第 40 页 。
39 万 历 《 云南 通志 》 卷 十三 《 寺观 志 · 永昌 府·寺观 》 。
40 （ 明 ） 徐弘祖 ： 《 徐霞客 游记 校注 》 ， 朱惠荣 校注 ， 昆明 ： 云南 人民 出版社 ， 1985 年 ， 下册 ， 第 1066 页 。
41 （ 清 ） 刘毓珂 等 纂修 ： 光绪 《 永昌 府志 》 卷 四十八 《 人物 志·仙釋 》 ， 清 光绪 十五 年 （ 1885 ） 刻本 。
42 收入 《 云南 道教 碑刻 辑录 》 ， 第 17 页 。
43 昆明市 道教会 ： 《 昆明 道教 历史 资料 草稿 》 ， 1963 年 11 月 昆明市 档案 馆藏 ， 昆明市 宗教 事务处 档案 20 － 1 － 102 。
44 长春派 第十八 世 道士 王道尊 、 第十九 世 道士岳 大德 口述 。 见 《 昆明 道 教史 》 ， 第 39 页 。
45 详见 萧霁虹 ： 《 长春 派 遗脉 在 昆明 的 传承 》 ， 香港 《 弘道 》 2010 年 第 2 期 。
46 （ 清 ） 娄近垣 ： 《 龙虎山 志 》 卷 七 《 人物 》 ， 见 《 藏 外道 书 》 第 19 册 ， 成都 ： 巴蜀 书社 ， 1992 年 ， 第 488 页 。
47 昆明市 档案 馆藏 ， 昆明市 宗教 事务处 档案 ， 档案 号 20 － 1 － 102 。
（ 作者 单位 ： 云南省 社会 科学院 宗教 研究所 ）
