CHINA TAOISM
No.6 ， 2011
Supporting the Taoism Sermon held by the Taoist Circle
—— Addressing the 3rd Taoism Sermon ， and the Central Sacred Mountain Forum....................Wang Zuoan ／ 4
Ethnic and Religious Affairs Commission of CPPCC Holds a Seminar in Wuhan Aiming at Strengthening the Social Security for the Religionary Teaching and Administrative Staff
............................................................Liu Jun ／ 7
Inner Peace and Harmony ， Be Simple and Innocent
—— the 3rd Taoism Sermon and the Central Sacred Mountain Forum Kicks off
in SongShan ， Henan Province ..............................Zheng Zhuo ／ 8
Carrying Forward the Culture of the Taoism ， Building a Happy Guangdong
—— 2011 Guangdong Taosim Culture Festival Kicks off in Guangzhou
.........................................................Qing Ying ／ 10
Delegation from Chinese Taoist Association Visits YanXian Taoist Temple for its Reconstruction after 2008 Sichuan earthquake
.......................................................Wang Weiwei ／ 12
Discussing the Tao at Songshan Mountain.................Ren Farong ／ 13
Respect the Tao and Honor Virtue ， The Law of the Tao is Its Being What It ...............Zhang Cheng ／ 15
Principle of Laozi ’ s “ Respect the Tao and Honor Virtue for Harmonious Co-existence ” ..............................................Leung Fat ／ 18
Several Proposal for Carrying forward the Taoist Culture
.........................................................Li Yaohui ／ 20
The Future of Modern Taoism.........................Chan Kwok Chiu ／ 22
Harmony and Cooperation
—— Religionary Harmony ， the Tao ’ s Resource...........Liu Zhongyu ／ 24
The Value of Happiness by the Tao.......................Yang Yuhui ／ 30
The Taoist relic in the Tomb of Tang Dynasty..............Sun Meng ／ 34
The Tao ’ s Regimen and its Value in Modern World........Hao Shuang ／ 45
Zhang Jiyu ， Vice President of Chinese Taoist Association ， Attends the 20 th anniversary of Hong Kong Taoist Association
........................................................Yin Zhihua ／ 54
The Beauty of Harmony
.......................Written by Zhang Jiyu ， Composed by Sun Gang ／ 61
