    因我们对《灵源大道歌》的流传情况不清楚，故难以解释该歌为何在《内丹秘诀》一书中又以《至真歌》的名字出现，且缺少12句，有些句子的位置也不相同，最后一句的文字完全不同。但《至真歌》中有些文字虽与《文逸曹仙姑大道歌》不同，却与他书所引相同。如：“在肾感合则为精”，与夏宗禹、俞琰、高濂所引皆同。“命蒂由来在真息”，“但看婴儿胎处时”，“往来真息自休休”，“他年功满乃逍遥”，与俞琰所引相同。“照体长存空不空”，“气乱精神无所据”，与高濂所引相同。“解养婴儿须藉母”，与彭好古本相同。这似可证实《文逸曹仙姑大道歌》与《至真歌》是《灵源大道歌》的两个不同版本。
    清康熙（1622—1722）时编、雍正（1723—1735）年间刊印的《古今图书集成》，卷三百零一《静功部·艺文第二》收有《至真诀》，题为刘海蟾著，其内容却是《灵源大道歌》。与董本相对照，只有少数几个字有异：董本“神不外驰气自定”之“定”字，《至真诀》为“足”；董本“念中境象须除拔”之“除”字，《至真诀》为“阴”，恐系传抄之误；董本“半生岁月太因循”之“太”字，《至真诀》为“大”；董本“劝得主人长久住”之“长”字，《至真诀》为“常”；董本“无中妙有执持难”之“持”字，《至真诀》为“时”；董本“解养婴儿须惜母”之“惜”字，《至真诀》为“藉”。《至真诀》是否《灵源大道歌》的另一版本？而题为刘海蟾著，不知何据。也许如笔者曾在《曹仙姑的生平、著作考》中所推测的那样，“因曹仙姑在北宋以后名气不显，又属女冠，而刘海蟾则是全真道著名的北五祖之一，故而在传抄过程中有意或无意地发生了张冠李戴的现象”。19
    清嘉庆（1796—1820）年间蒋予蒲（字元庭）编纂的《道藏辑要》，20在奎集中收有《至真歌》，亦题为“海蟾帝君”即刘海蟾著。21（元武宗至大三年敕封刘海蟾为“海蟾明悟弘道纯佑帝君”。）蒋予蒲将《至真歌》题为刘海蟾著，有几种可能：一是他所见到的版本，已如此题名；二是受《古今图书集成》的影响；三是误读明《正统道藏》中的《内丹秘诀》所致。《内丹秘诀》中的《至真歌》虽然未署作者，但在《至真歌》同卷前面，即为《海蟾子还丹赋》。蒋元庭在阅读《内丹秘诀》时，可能因《至真歌》紧随《海蟾子还丹赋》之后，且未署作者，遂误认为《至真歌》也是刘海蟾的作品。
    《道藏辑要》中的《至真歌》，并未沿用明《道藏》中《至真歌》的文字，而是与《文逸曹仙姑大道歌》的内容基本相同。可以确定为异文的，有以下几处：一是“用竭元气神乃去”中的“气”字，《文逸曹仙姑大道歌》作“和”；二是“比如闲处用功夫”中的“功”字，《文逸曹仙姑大道歌》作“工”；三是“争似泰然坐大定”中的“坐”字，《文逸曹仙姑大道歌》作“修”；四是“本来两物更谁亲”中的“两”字，《文逸曹仙姑大道歌》作“二”；五是“半生岁月大因循”中的“大”字，《文逸曹仙姑大道歌》作“太”；六是“解养婴儿须藉母”中的“藉”字，《文逸曹仙姑大道歌》作“惜”。另几处与《文逸曹仙姑大道歌》相异的文字，则属于刊刻时的错别字：“命帝从来在真息”，“帝”应为“蒂”；“无中妙有执时难”，“时”应为“持”。《文逸曹仙姑大道歌》中的两处错别字，即“大极布妙人得一”中的“大”字和“绵廷迤逦归元命”中的“廷”字，《道藏辑要》中的《至真歌》则均为正确的字“太”和“延”。
    清光绪三十二年（1906），四川成都二仙庵刻印的《重刊道藏辑要》，奎集中的《至真歌》，与蒋元庭本对照，又改动了几个字，即将蒋本“照体长生空不空”的“生”字，改成了“存”字，并将蒋本中的一些错别字，如“命帝从来在真息”中的“帝”字、“无中妙有执时难”中的“时”字，分别改成了正确字“蒂”和“持”。
    从《灵源大道歌》到《至真歌》，事情的真相已经扑朔迷离。使情况变得更为复杂的是，南宋曾慥所编《道枢》卷十六有《灵源篇》，22虽为散文体，但内容与《文逸曹仙姑大道歌》基本相同。然而曾慥却以“何真人曰”开篇，并注解说，何真人即何仙姑。对于此问题，卿希泰先生主编的《中国道教史》第二卷中说，《灵源篇》是何仙姑对《灵源大道歌》某些歌辞的简释。23笔者在《曹仙姑的生平、著作考》一文中，未及详考，也从《中国道教史》之说。朱越利先生则认为，“《灵源篇》不是《文逸曹仙姑大道歌》的注释，二者是改写关系”。24朱先生推测说，应是先有何仙姑所著散文体的《灵源篇》，后来曹仙姑将之改写成诗歌体的《灵源大道歌》。
    朱先生还发现一个细节，“在《文逸曹仙姑大道歌》的第126句与127句之间的位置，《灵源篇》反而多出3句”。朱先生认为，“曹仙姑改写时，有删削，至少删掉了《灵源篇》多出的那3句。”25实际情况是否如此呢？先让我们来看《灵源篇》多出的3句。这3句是：“其成与不成，无必取焉。无必取，其质自延矣。有必取，斯神仙矣。”这3句确实在《文逸曹仙姑大道歌》中找不到对应的句子，但却与《内丹秘诀》所收《至真歌》的最后一句“成与不成期必取”有一定的对应关系。鉴于此种情况，笔者大胆推测：《灵源篇》是曾慥自己据曹仙姑《灵源大道歌》改写为散文体的。曾慥所编《道枢》，所收前人著作，大多经过自己的改写。故他将《灵源大道歌》改写为散文体，完全有可能。至于开篇的“何真人曰”以及“何仙姑也”的注释，有两种可能：一是曾慥误将《灵源大道歌》的作者认作何仙姑（因何仙姑比曹仙姑名气大，发生张冠李戴的事也有可能）；二是镂板刻印时发生的错误，因民间熟知何仙姑，不知曹仙姑。发生刻印错误亦有两种可能，一是曾慥原本即已刻错，二是明代编纂《道藏》时刻错的。当然，推测不一定靠得住，尚俟博雅君子正之。

    附记：拙作《曹仙姑的生平、著作再考》在《中国道教》2004年第3期上发表时，因故漏登了曹仙姑的两首诗词，今予补上。
    一是：赠乾明寺绣尼集句
    睡起杨花满绣床，为他人作嫁衣裳。因过竹院逢僧话，始觉空门气味长。26
    二是：踏莎行·灯花 
    解遣愁人，能添喜气。些儿好事先施力。画堂深处伴妖娆，绛纱笼里丹砂赤。 
    有艳难留，无根怎觅。几回不忍轻轻别。玉人曾向耳边言，花有信、人无的。27
    又，南宋吴曾《能改斋漫录》卷十二“对徽宗诗句”条载：“徽宗又因宴近臣，制诗语云：北斗七星三四点。唯曹希蕴能对之，云：南山万寿十千年。”

注：
1参阅拙文：《曹仙姑的生平、著作考》，载《中国道教》2002年第4期。
2原书作“宝元三年”，按宋仁宗“宝元”年号，只用了两年。又，曹仙姑卒于政和五年（ 1115年），享年77岁（古人常用虚岁），故当生于1039年，即宝元二年。拙文《曹仙姑的生平、著作再考》（载《中国道教》2004年第3期）未及详考，照录《汴京遗迹志》原文，并注宝元三年为1040年，实误，特此更正。
3“太”字原为“大”，应系刻写之误。
4“延”字原为“廷”，应系刻写之误。
5《道藏》第32册第454-455页，（北京）文物出版社、上海书店、天津古籍出版社1988年版（下同）。
6《道藏》第3册第38页。
7《道藏》第20册第219页。
8《道藏》第20册第220页。
9《道藏》第20册第226页。
10《道藏》第20册第233页。
11《道藏》第20册第240页。
12《道藏》第20册第248页。
13“他年”，《道藏》本作“他家”，兹据影印文渊阁《四库全书》本校改。
14《道藏》第20册第258页。
15本文所引《遵生八笺》，见赵立勋等《遵生八笺校注》第21页，北京：人民卫生出版社1994年版。
16本文所引彭好古《道言内外秘诀全书》之《灵源大道歌》，见《藏外道书》第6册第182－183页。成都：巴蜀书社1992年版。
172425朱越利《北宋何仙姑与曹仙姑》，载（台湾）《宗教哲学季刊》总第37期（2006年9月）。
18《道藏》第24册第180-181页。
19拙文《曹仙姑的生平、著作考》，载《中国道教》2002年第4期。
20意大利学者莫尼卡女士（Monica ESPOSITO）在《江南发现的蒋元庭本〈道藏辑要〉》（The Discovery of Jiang Yuanting’s Daozang Jiyao in Jiangnan）一文（载日本麦谷邦夫的课题报告《江南道教研究》），用令人信服的证据，论证了康熙年间（1622—1722）彭定求最先编纂《道藏辑要》的说法乃是误传，《道藏辑要》就是蒋元庭最先编纂的。
21笔者所引用的《道藏辑要》，为中国道教协会图书室收藏本。该书首册扉页题“道藏全书”，但紧接着则为题名“苏朗”的“道藏辑要序”。序文首页盖有两枚藏书印，一为“面城楼藏书印”，一为“顺德温君勒所藏金石书画之印”。面城楼为清代广东南海人曾钊（1793—1854）的藏书楼。曾钊去世后，其藏书大部分为广东顺德温树梁所得，故该套《道藏辑要》又有温氏的藏书印。
22《道藏》第20册第686页。
23见卿希泰主编《中国道教史》第二卷第747页，成都：四川人民出版社1996年版。
26见清代厉鹗辑撰《宋诗纪事》卷八十七，原注：“出自杨公彦龄《笔录》”。按：宋代杨彦龄《杨公笔录》载：“女郎曹希蕴作诗立成。一日游乾明寺，见诸尼作绣工，尼乞诗，乃应声为集句：睡起杨花满绣床，为他人作嫁衣裳。因过竹院逢僧话，始觉空门气味长。”
27见唐圭章辑《全宋词》第700-701页，北京：中华书局1965年版。原注：“出自《花草粹编》卷六。”

（作者单位：中国道教协会）
