王 体
    北宋张伯端所撰《悟真篇》是道教内丹学的元典之一，与汉末魏伯阳的《周易参同契》并称于史。《悟真篇》自问世以来，后世注本很多。就目前初步考察的情况来看，从宋代至清末大约有《悟真篇》注本60多家，其中，亡佚注本大概有40种左右。
　　至元代，《悟真篇》注家已纷起，注本已多出。元内丹家戴起宗于至元元年（1264）为《悟真篇注疏》作“序”，其中有云：“自叶文叔既注之后，人晦于道，无辨其错者。予所见数十家注，皆以独修偏解，或以旁术妄箴，致使金丹大道世不得闻，……”①元张士弘亦在《悟真篇三注》之《悟真篇筌蹄》中言：“予项在中书，有志于此，……后蒙师授，方得指归，……历阅群书，遍加询究，此《悟真篇》前后注释，可见三十余家。于中有力行而深知；有洞达而未行；有及门而无火候；有略晓而无下手；有不得明师妄自箴注，大失其旨。”②主张阴阳丹法的戴起宗认为其所见数十家注，“皆以独修偏解，或以旁术妄箴”，故戴所见应多为清静丹法注本；而张士弘亦奉阴阳丹法，然其称所见“三十余家”注释，其中“力行而深知”、“洞达而未行”、“及门而无火候”、“略晓而无下手”四种，当属阴阳丹法注本，只不过张氏认为尚不全面、透彻，只有一种属“不得明师妄自箴注”，故张所见应多为阴阳丹法注本。由此可推知，戴、张二人所见《悟真篇》注疏文本当互有不同。因此，元时所存《悟真篇》注本应远多于张士弘所见30余家。而现存的宋元注本大约11种，假定这些注本均系戴起宗、张士弘所寓目者，则已佚宋元注本亦应远超过20多种。
　　明清时期的注解，已亡佚但见著录、有迹可查者大约在13种以上。
　　现根据有关典籍文献，将宋至清代已佚16种《悟真篇》注本略作小考，分述如下。
　　1.［宋］储泳《悟真篇说》
　　储泳，字文卿，号华谷（子），宋代云间（今上海松江）人。③
　　元代俞琰《席上腐谈》卷下曰：“云间有蟾谷子王奎贯《灵篇》，华谷子储泳解《阴符经》、《参同》、《药镜》、《悟真》四书，又作《会三集》，松江有刊板。”④《四库全书》之《江南通志·艺文志》卷一百九十二著录：“《参同契说》、《崔公入药镜说》、《悟真篇说》、《祛疑说》，俱上海储泳。”⑤可知，储泳确应注过《悟真篇》。
　　另，据《四库全书总目》著录《祛疑说》称，储“工于吟咏，其诗集今已失传。惟《诗家鼎脔》、《至元嘉禾志》中稍载其遗篇一二而已”；并“尝作《易说》，见于丁易东所引”；“尝为《老子注》”。⑥又，据《百川书志》卷九著录：“储华谷《祛疑说》一卷，宋云间储泳著。”⑦《四库全书总目》卷一百八十七称：宋代陈起所编《江湖后集》中收有储泳诗作⑧。现有《祛疑说》一卷存世。
　　2.［南宋］子虚子《悟真篇注》
　　子虚子，南宋人，生平不详。
　　元戴起宗在《紫阳真人〈悟真〉直指详说三乘秘要》的“辨”中云，当时尚传有南宋翁葆光《悟真篇注》的另一版本，内有“淳熙改元（1174）九月子虚子小序”，戴称“其于无名子之序，节去‘谨依仙翁之秘旨’一段，又易其后文分‘三乘秘要论’名贯卷首，其于注文增‘又曰’”。戴批评其说“诚可谓邪宗曲派而妄注之也，乃子虚子之邪宗，故不敢显姓名，又冒先书其年月，托以无名子未言旨取于世”。⑨此说明戴起宗确实看到过子虚子之注，并认为其注与翁注旨意不同，而子虚子注大概没有完整注本行世，系夹杂于翁葆光注解之中的。⑩
　　3.［元］俞琰《悟真衍义》
　　俞琰，字玉吾，号全阳子、林屋山人、石涧道人等，宋末元初吴郡（今江苏苏州）人。11其自言“感异人指示先天真一之大要，开说后天火候之细微，决破重玄，洞无疑惑”。12
　　《四库全书》所收俞琰《席上腐谈》卷下有云：“予自德祐（1275）后文场扫地，无所用心，但闭户静坐，以琴自如，读《易》，读内外二丹书，遂成四癖。琴之癖……《易》之癖……内丹则集汉唐以来丹诗歌诀一百卷，名曰《通玄广见集》。至元癸未（1283），遇异人，授以先天之极玄，乃撰《参同契发挥》、《悟真衍义》等书，……”是知俞琰曾为《悟真篇》作过注解。
　　4.［明］张位《悟真篇注解》
　　张位，字明成，明代新建人，隆庆戊辰（1568）进士，官至吏部尚书、武英殿大学士。13
　　《四库全书总目》卷一百四十七“道家类存目”著录：《悟真篇注解》，三卷，江苏周厚育家藏本，“明张位注”。并称：“位有《问奇集》，已著录。是编前有位序，谓《悟真篇》自叶文叔著外传，紊乱真经，使学者愈增惑误。故分此书为三，而又撰《直指》、《详说》、《三乘秘要》诸论，附于卷末。”14《四库全书》之《钦定续通志》卷一百六十亦著录：“《周易参同契注解》三卷”、“《悟真篇注解》三卷”，“明张位撰”。15《钦定续文献通考》“经籍考”亦著录：“张位《周易参同契注解》三卷、《悟真篇注解》三卷。”16
　　5.［明］李堪《笺释悟真篇》
　　李堪，字任之，号楚愚，明代应城人，尝为诸生。17
　　据《四库全书总目》卷一百四十七“道家类存目”著录：“《玉洞藏书》四卷（浙江巡抚采进本）。明李堪撰。堪号楚愚，应城人。是书成于万历壬子（1612）。前二卷取宋张伯端《悟真篇》，句为笺释，而附以诸仙修炼之说。后二卷则注汉魏伯阳《参同契》、《三相类》。”18明代内丹家孙汝忠《金丹真传》自序云：“壬子抵汴，坊间见《玉洞藏书》，索其人，则李楚愚笔也。因邂逅于藩史公署，为莫逆交。而楚愚退不敢当，拜而问曰：‘修仙有次第乎？’……余日与楚愚累成帙括，发挥九节之功颇尽，而楚愚请付剞劂氏，以公海内。”19李堪亦为孙汝忠所撰《金丹真传》作疏。另，清代仇兆鳌的《悟真篇集注》采有李堪注。
　　可见李堪曾撰有《玉洞藏书》，并为《悟真篇》作过注解。其与孙汝忠亦有某种程度上的师弟之谊，其丹法应属阴阳双修之“龙虎丹法”。20
　　6.［明］王嘉春《悟真篇注》
　　王嘉春（家春），又名涵虚，字九灵，明代浙江永嘉人，道士。21
　　《古今图书集成》“神异典”称，按《温州府志》，王“潜心《老》《易》，为应道观道士，居无几，遂遍游五岳，禁足武当，注《道德经》，李本宁为之序。寻复著《太极图说》、《易粹篇》，注《参同契》、《悟真篇》、《阴符经》、《维教正论》。晚年归瓯，朱之蕃赠之诗云：五岳归来云满袖，九山高卧雪盈头。后《道德经》注板散逸，永嘉令韩则愈补而梓之”。22又据《两浙著述考》云，王撰以上诸书又载于雍正年间《浙江通志》，俱佚。23
　　《四库全书》之《浙江通志》卷二百四十五亦有载，云：“《悟真篇注》。《永嘉县志》，王嘉春著。”24
　　7.［明］吴应宾《悟真篇注》
　　吴应宾，字尚之，又字客卿，明代安庆桐城人。吴少颖异，日诵千言。比长，博览群籍，登万历丙戌（1586）进士，改庶吉士，授编修。天启（1621—1627）初复召不起，加左春坊右谕德兼翰林侍读。有《学易斋集》。25
　　据《江南通志·艺文志》卷一百九十二著录之明代典籍目录，内有：“《悟真篇注》、《采真稿》、《方外游》，俱安庆吴应宾。”26可知，吴应宾撰有《悟真篇注》。
　　8.［明］周瑛《悟真篇注》
　　周瑛（1430—1518），字梁石，别号翠渠，明代福建莆田人。成化五年（1469）进士，授广德知州，历南京礼部郎中，出为抚州知府，调知镇远，弘治（1488—1505）初为四川参政，又进右布政使，咸有善绩，尤励清节。27
　　据明张吉所撰《古城集》（《四库全书》内）卷五有诗一首，诗前注云：“与周梁石同访镇远道士不遇，因观梁石所注《悟真篇》有怀而作赠梁石。”28诗云：“束带拜先生，郡斋芳树底。渴心慰畴昔，婉娈增色喜。玉貌泽且温，霜髯奋而理。高词轧金石，劲气参碣砥。为指烟水东，微茫修竹裏。炼形有仙客，颇遂虚玄旨。挟我往访之，凌晨涉中沚。客从清浪去，云窦扃不启。时见岩洞阴，芳华耀桃李。桃李亦何言，忘言相对倚。开樽不停手，作书动盈纸。试问还丹客，长生古今几？君材匪庸流，声望满遐迩。愿为吾道计，兹事宜力觝。” 29诗中道家修炼、长生之意甚明，张、周二人同访道士亦为求炼形之旨，故此处所言《悟真篇》当系张伯端所撰之丹道经典无疑，而张吉亦因观周所注《悟真篇》而作诗以赠。因此，周梁石确实为《悟真篇》作过注解，但不知是否曾刊行于世。
　　张吉，字克修，号翼斋，又曰默庵，又曰怡窝，晚乃称曰古城，明代江西余干人，成化辛丑（1481）进士，授工部主事，历任肇庆同知，梧州知府，转广西按察副使，后进正使，转布政使，历山东、广西，后降两浙盐运使，又更河南、广西参政，至贵州左布政使。著有《陆学订疑》等。30周瑛、张吉二人均为成化年间进士，皆与大儒陈白沙有学术交往，然都不认同献章之学。周瑛“早年即有求道之志”，与陈白沙为友。31而“献章之学主于静。瑛不然之，谓学当以居敬为主，敬则心存，然后可以穷理”。32即周“以居敬穷理为鹄”，而于“白沙之学有所不契”。33张吉亦曾“访白沙问学。白沙以诗示之：‘沧溟几万里，山泉未盈尺。到海观会同，乾坤谁眼碧？’先生不契也。”34周、张二人为同时代人，且学术观点皆有所契合。周瑛曾任官镇远，二人同访“镇远道士”当可信。故张吉《古城集》所言注《悟真篇》之周梁石者当为周瑛。
　　因而，周瑛曾作《悟真篇》注解。
　　9.［明］张氏《悟真篇注》
　　张氏，明代洛阳人，名号、生平等不详。
　　清儒黄宗羲所编《明文海》，“为研究明代政治、经济、文化、武备等各方面提供第一手资料”，35该书卷四百二十“仙释”类有“尹蓬头传”，云：“洛阳有野毛头张姓者，售伪诳愚，自矜饰而以闻见该洽，论说雄俊，引重荐绅间。客抵南都，士人慕而争趋，轩车满户外。尹识其伪也，敝衣跣而往谒，随舆隶尊称之。张方危弁高坐，侧侍者肩摩，傲岸不为礼，顾骂曰：‘乞儿辱吾教。’尹乃据东面坐而谓曰：‘尔欲我谭耶？’张曰：‘夫道难言，顷谈道者，何如左慈之羊鸣，安期、羡门之解形销化。且尔乞儿又奚知焉？’尹因刺之，曰：‘尔无我骂，尔注《悟真篇》恐天下尔骂者无穷也。’张曰：‘然则尔晓《参同》、《悟真》耶？’尹张目朗音，……”36
　　《古今图书集成·神异典·神仙部》“列传三十四”之“明四”载明人事迹，内有“尹山人”条目，内容与上略同，云：“洛阳张姓者自言得道，引重缙绅间。尹随众往谒，张傲岸不为礼，顾骂曰：‘乞儿辱吾教。’尹曰：‘无然，尔注《悟真》多误，何谩骂为？’张曰：‘尔知《悟真》耶？’尹因为抽广成、壶丘延历度纪枢奥，稍论序柱下五千文暨外内典之旨，众皆悚听，张惭遁。尹归，倚墙立，自掌其颊者数十，以为未忘胜心也。”37
　　10.［明］曹薰《悟真篇》注解
　　曹薰，号混成子，明代镇江人。
　　《古今图书集成·神异典·神仙部》“列传三十六”之“明四”载“曹薰”条目，曰：“按《镇江府志》，曹薰，名家子，少不识字，好放鹰鼓刀，破产结客，遭家难愈益无赖。及壮，之旷野，遇异人纳一丸口中，醉七日，诸少年邀薰遊，忽忽无意往，人咸怪之。后春月，随众礼茅君于茅山，至乾元观，松鹤寂历，但闻泉声，愀然改容，曰：‘此吾故宅也。’不复还家，结茅巉岩下，瞑目趺坐百日。时阎蓬头、李彻度皆来指示道书。薰一日便记识不忘，执笔作书，形如鸾凤，殊有翔翥之势。有以往事问者，恍隔世矣。然闻朝野不平事，则须眉奋掀，议论风起。一日有玉立丈夫从旁叱曰：‘狂奴尚复尔耶已！’忽不见，乃遂自悔责，掩关寂坐。后顶门辟开，訇然有声，现蜃楼于脑中。薰自知幻妄，复镇以混沌，号混成子。所著有《道德》、《阴符》、《悟真》、《参同》诸经，并警歌百首，皆谈内丹。晚年归扫丘墓，指塘左土曰：‘可瘗吾骨。向者结胎茅山，今者遗蜕尔祖之旁，出世住世两无负矣。’年九十有三，端坐瞑目而逝。子弟哭其尸，张目叱之者三。薰长髯，人因多称为髯仙，盖与八纮道人同时云。”38
　　由“所著有《道德》、《阴符》、《悟真》、《参同》诸经，并警歌百首，皆谈内丹”之言，可知曹薰撰有《悟真篇》注解。
　　11.［明］罗维《悟真篇注》
　　罗维，字八纮，号梦觉子，明代镇江人。
　  《古今图书集成·神异典·神仙部》“列传三十六”之“明四”载“罗维”条目，云：“按《镇江府志》，罗维，字八纮，少遇异人指维有仙骨，遂改号梦觉子。丹经灵文一读辄了，闻有名师，千里必访，中年为子衿已，遂厌去，芒鞋竹杖，肆意冲举。城南蜗牛庐秘形炼气，大药遂成。自后和光同尘，嚼大肉，饮浊酒，狡童妖姬，过眼不涉。性至孝，幼哭二亲，得瘵疾，暮年走若飞，目有紫光射人。注有《道德经》、《参同契》、《悟真篇》，皆力扫外事，以清净自然为宗。人有以黄白、男女请者，叱曰：‘独不畏火铃将军耶！’年八十四，忽一夕，饮酒数升，曼声歌‘朝游北海暮苍梧’而逝，殁三日，体气温香，识者以为尸解矣。”39
　　从文中“注有《道德经》、《参同契》、《悟真篇》”字句，可知罗维应曾为《悟真篇》作注。
　　12.［清］陶思萱《悟真篇注》
　　陶思萱，字屺瞻，一名太定，号石庵、石庵子，明末清初归安（今浙江吴兴）人，祖籍会稽，系全真龙门派第九代律师。40
　　据《金盖心灯》卷三云：陶出生时其祖母得异梦，遂恶之。后二年陶父亡，其祖母逐之，“依外兄董香光以生”。23岁时祖母死后，方得归家。事祖如事父，甚孝。性嗜诗画，尤精兰竹，善草隶，年逾30方入泮。顺治二年（1645），族叔靖庵先生自蜀来，思萱析产以居。无何，思萱妻殁；长子澄年十八，次子涟年十四，皆聪慧，相继夭伤；女一及笄未字，亦死。陶思萱视之超脱，了不介意。注《周易参同契》、《悟真》等书，颇称靖庵志，遂入金盖山，复多著作。陶靖庵卒后，思萱继其志以守，倡忠孝、清净。康熙三十一年（1692）秋夕，梦谒渊明，次日辞世。41
　　可知，陶思萱曾撰《悟真篇注》。 
　　13.［清］陈阳真《悟真篇注》
　　陈阳真（1763—1805），字太朴，原名朴生，号春谷，又号栖云子，清乾嘉年间浙江台郡人，系全真龙门派第十二代律师42。
　　据《金盖心灯》卷五、卷四载：阳真系富家子，幼而好道，不近利名。年十七，于委羽洞天遇方镕阳，即事子午功。违父兄命，不娶。至天台桐柏宫，谒孙来明。后于黄岩遇江西李蓬头，偕之杭、苏，又与之云游海内名山洞府，遇有道者即师之，乃通内外典，且能诗，精演禽、十八丹头等，无不洞悉其源。与人交接，惟逊惟淳。嘉庆七年（1802）39岁时，到金盖山，与闵一得相处三年，闵氏为之加冠、赠名，不敢为之师，引于沈轻云像前授以三戒。后陈阳真于嘉庆乙丑(1805)坐逝。尝著《悟真》、《参同》、《清静》等经，颇有卓识43。
　　是知，陈阳真曾注过《悟真篇》。
　　14.［清］姜中贞（真）《悟真篇》注
　　姜中贞，清代会稽人。据《四库全书总目》称，其著《得一参五》卷末有“许尚质所作中贞小传，称尝遇紫清真人白玉蟾，因得仙术”。44
　　姜中贞撰《悟真篇注》一卷，收在《得一参五》中。《四库全书总目》之“道家类存目”著录：“《得一参五》七卷（浙江巡抚采进本）。国朝姜中贞撰。中贞，会稽人。……是书阐明修炼之旨。所注《阴符经》、《道德经》各一卷，《参同契》三卷，《黄庭经》、《悟真篇》各一卷，为书凡五，故以‘得一参五’名。案：……中贞以《阴符经》所言九窍、三要为火候之诀，《道德经》所言‘有物混成，先天地生’为金丹之母。盖因二家之书而衍之，即在道家亦旁支别解而已。”45
　　又，《四库全书》之《钦定皇朝文献通考·经籍考》著录：“《得一参五》七卷，姜中贞撰。中贞，会稽人。”46《清史稿》卷一百四十七亦称：“《得一参五》七卷，姜中贞撰。”47而《四库采进书目》附录二“浙江采集遗书总录简目”则著录为“国朝会稽姜中真撰”。48此“姜中真”即当为“姜中贞”。
　　15.［清］金鹰扬《悟真新解》
　　金鹰扬，清代浙江黄岩人，生平不详。
　　据《两浙著述考》著录：《南华意解》、《悟真新解》，清黄岩金鹰扬撰。又谓：“《南华意解》，载《黄岩新志》，称其以《易》理解《庄子》，说多奇确。《悟真新解》亦以《易》理解之。均未见。”49另据清项元勋编《书目三编·台州经籍志》云：“《悟真新解》（《黄岩县志》），清黄岩金鹰扬撰，今存。亦以《易》理解之，有自序。”50《两浙著述考》又称金鹰扬曾为黄岩王凝阳所撰《金丹正伪篇》作序，谓据“光绪《台州府志》云：是书凡六章，首言修德行仁，次及炼精、运气，斥房帏之经术，阐铅汞之真机。末附搬运诸法，盖借此以收放心，非道要也。有自序及金鹰扬等叙。未见”。51故，若所载属实，金鹰扬所注《悟真篇》丹法大概应为清静旨意。
　　16.［清］潘祖望《悟直篇注》
　　潘祖望，字昌阳，清代浙江天台人，生平不详。
　　据《两浙著述考》著录：《悟真篇注》，清天台潘祖望撰。并称：“是书见光绪《台志·艺文》，未见。”52另据《书目三编·台州经籍志》云：“《悟真篇注》（《光绪台州府志》），清天台潘祖望撰，今未见。”53
　　另，清朝乾隆年间所编《秘殿珠林》（《四库全书》内），系清内府所藏书画目录，其卷二十三“道经”类著录：“《解悟真经》一部”，54“《悟真篇》四部，《悟真篇三注》、《参同契》五本，《五注悟真篇图解》一部，《参同悟真篇集注》二部”。55此《五注悟真篇图解》不知是否明代程易明所撰《图注悟真篇》，若非程注，则当系别家之注本，可能已亡佚。
　　今人蒋元卿之《皖人书录》称《安徽通志稿·艺文考》著录有《悟真篇注》，56不知系安徽籍何人所注。
　　以上仅为目前所见典籍著录、提及的已佚《悟真篇》注本的简略介绍，而在笔者目力未及的文献材料中，当还有相关线索；同时，由于笔者能力、精力所限，本文考据尚欠缜密、深入，还望高明大方不吝批评、补正。


注：
①②9《道藏》第2册，文物出版社、上海书店、天津古籍出版社1988年版，第910、972、1026页。
③参见[清]永瑢等撰：《四库全书总目》上册，中华书局1965年版，第1046页；[明]高儒《百川书志》著录：“储华谷《祛疑说》一卷，宋云间储泳著。”（[明]高儒撰：《百川书志》，中国历代书目题跋丛书，上海古籍出版社2005年版，第127页）另，《四库全书总目》作“号华谷”， 俞琰《席上腐谈》作“华谷子”。
④[元]俞琰：《席上腐谈》卷下，《四库全书》第1061册，台湾商务印书馆1986年版，第615页。
⑤26清]赵弘恩等监修、黄之等编纂：《江南通志》（六），《四库全书》第512册，上海古籍出版社1987年版，第626、628页。
⑥⑧1314184445[清]永瑢等撰：《四库全书总目》，中华书局1965年版，第1046、375、1701、1264、1264、1265、1265页。
⑦[明]高儒撰：《百川书志》（中国历代书目题跋丛书），上海古籍出版社2005年版，第127页。
⑩参见朱越利：《金丹派南宗形成考论》，载詹石窗主编：《道韵》第六辑，《金丹派南宗》（乙），台湾中华大道出版部2000年版，第133页。
11参见[元]俞琰：《周易参同契发挥》，《道藏》第20册，第194－261页；俞琰：《周易参同契释疑》，《道藏》第20册，第262－271页；俞琰：《黄帝阴符经注》，《道藏》第2册，第829－833页；俞琰：《吕纯阳真人沁园春丹词注解》，《道藏》第2册，第887－890页；俞琰：《易外别传》，《道藏》第20册，第312－320页。
12参见[元]俞琰：《周易参同契发挥》“自序”，《道藏》第20册，第194页。
15[清]嵇璜、曹仁虎等撰：《钦定续通志》（三）， 《四库全书》第394册，台湾商务印书馆1986年版，第513页。
16[清]嵇璜、曹仁虎等撰：《钦定续文献通考》（五），《四库全书》第630册，上海古籍出版社1987年版，第462页。
17参见[清]永瑢等撰：《四库全书总目》下册，中华书局1965年版，第1264页。《钦定续文献通考》卷一百八十五著录：“李堪《玉洞藏书》四卷。堪号楚愚，应城人，尝为诸生。”（《四库全书》第630册，上海古籍出版社1987年版，第463页）；[明]孙汝忠著、张崇烈注、李堪疏，[清]傅金铨顶批：《顶批金丹真传》，《藏外道书》第11册，第862页。
19[明]孙汝忠著、张崇烈注、李堪疏，[清]傅金铨顶批：《顶批金丹真传》，《藏外道书》第11册，第861页。
20胡孚琛先生认为内丹功法可分为三家四派，即自身阴阳、同类阴阳、虚空阴阳三家，清净丹法、彼家丹法、龙虎丹法、虚无丹法四派；《金丹真传》之丹法应属于三家相见的龙虎丹法。（参见胡孚琛：《丹道法诀十二讲·三家四派第一讲》，未刊本）
2122参见[清]陈梦雷编纂、蒋廷锡校订：《古今图书集成》第51册（神异典第288卷），中华书局、巴蜀书社1985年版，第62694页。
23495152宋慈抱原著，项士元审订：《两浙著述考》，浙江人民出版社1985年版，第1611-1612、1622页。
24[清]嵇曾筠等监修、沈翼机等编纂：《浙江通志》（七），《四库全书》第525册，上海古籍出版社1987年版，第588页。
25参见[清]赵弘恩等监修、黄之等编纂：《江南通志·人物志》卷一百六十四（《四库全书》第511册，台湾商务印书馆1986年版，第699页）、《明诗综》卷六十（《四库全书》第1460册，同上，第427－428页）。
27参见[清]张廷玉等：《明史》卷二百八十二、“列传”第一百七十，中华书局1971年版，第7253页；[清]黄宗羲：《明儒学案》卷四十六、“诸儒学案”，《四库全书》第457册，台湾商务印书馆1986年版，第769页。
2829[明]张吉：《古城集》，《四库全书》第1257册，台湾商务印书馆1986年版，第695页。
30参见[明]张吉《古城集》书前《四库全书》馆臣所撰“提要”，同上，第592页；[清]黄宗羲：《明儒学案》卷四十六之“诸儒学案”，《四库全书》第457册，台湾商务印书馆1986年版，第769页。
313334[清]黄宗羲：《明儒学案》卷四十六之“诸儒学案”，《四库全书》第457册，台湾商务印书馆1986年版，第769页。
32参见[清]张廷玉等：《明史》卷二百八十二之“列传”第一百七十，中华书局1971年版，第7253页。
35参见[清]黄宗羲编：《明文海》，中华书局1987年版之“出版说明”。
36[清]黄宗羲编：《明文海》，中华书局1987年版，第4384－4385页。
373839[清]陈梦雷编纂、蒋廷锡校订：《古今图书集成·神异典·神仙部》卷二百五十七，中华书局，民国二十三年影印版，第510册，第3、12、12页。
40参见《金盖心灯》卷三，《藏外道书》第31册，第211-213页。又见，黄机撰《陶高士靖庵先生墓表》，《金盖心灯》卷二，《藏外道书》第31册，第196页。
41参见《金盖心灯》卷三，《藏外道书》第31册，第211-213页。
4243参见《金盖心灯》卷五，《藏外道书》第31册，第264-265页。另见，《方镕阳祖师传》，《金盖心灯》卷四，《藏外道书》第31册，第246页。
46参见《钦定皇朝文献通考》（六），卷二百三十，《四库全书》第637册，上海古籍出版社1987年版，第380页。又，据《两浙著述考》著录：《得一参五》七卷，[清]会稽姜中贞撰，“乾隆《绍兴志·经籍》谓：是书阐明修炼之旨，所注《阴符经》、《道德经》各一卷，《参同契》三卷，《黄庭经》、《悟真篇》各一卷，为书凡五，故以得一参五名”。“未见”。（参见宋慈抱原著、项士元审订：《两浙著述考》，浙江人民出版社1985年版，第1621-1622页）此段与《四库全书总目提要》、《四库全书》之《钦定皇朝文献通考》一字不差，疑摘自《四库全书总目提要》。施廷镛编著的《中国丛书题识》亦有著录，谓：“《得一参五》，清会稽姜中贞撰。是书阐明修炼之旨，为书凡五，故以《得一参五》名。”并案：“《阴符经》、《道德经》皆黄老之言，无所谓丹法也，自宋夏尚鼎始以《阴符》言内丹，葛长庚又以《道德经》言内丹而宗旨大变。中贞以《阴符经》所言九窍三要为火候之诀，《道德经》所言‘有物混成，先天地生’为金丹之母，盖因二家之书而衍之，即在道家亦旁支别解而已。”（参见施廷镛编著：《中国丛书题识》（下），北京图书馆出版社2003年版，第821页）此段亦同于《四库全书总目提要》，当为施先生采自《四库提要》。
47赵尔巽等撰：《清史稿》第15册，中华书局1976年版，第4371页。
48吴慰祖校订：《四库采进书目》，商务印书馆1960年初版，第275页。
5053[清]项元勋编：《书目三编·台州经籍志》,台湾广文书局印行1969年初版,第1229、1226页。
5455[清]张照、梁诗正等撰：《秘殿珠林》，《四库全书》第823册，台湾商务印书馆1986年版，第738、823页。
56参见《安徽通志稿·艺文考》第23册，第12页。转引自蒋元卿：《皖人书录》，黄山书社1989年版，第 346页。
（作者单位：中国人民大学哲学院）
