CHINA TAOISM
NO.3,2008
Speech at the China Taoist Ritual to Pray Blessings and Raise Quake Relief Fund            ........................................Qi Xiaofei(4)
The Benevolent Government and the Charitable Action,as long as the Heaven and the Earth Everlasting and Unchanging
                ........................................Ren Farong(5)
Praying for Getting Rid of Calamities and Bringing Happiness,Dedicating the Great King Heart and Love
                ...........the General Office and the Taoist Affair Office of the C.T.A.(6)
The China Taoist Circles Held a Taoist Ritual Solemnly to Pray for Blessings and Raise Quake Relief Fund in Mount He Ming Sichuan Province
                .......................................Sun Changde(8)
The Leaders of the C.T.A.Investigated the Losses of the Taoist Temple in the Quake Zone
                ......................................Sun Changde(10)
The Taoist Circles of Sichuan Province Saved Themselves,Helped Each Other and Went in for Earthquake Relief Work Actively
                .....................................Sichuan T.A.(11)
Exploring the Holy Seal of Taoism
                .........................................Meng Kai(14)
The Enlightenment of the Lao Zi and the Taoist Thought to the Germany Mew Philosophy
                ....Author:Hans-Georg Moller Translater:Zhang Siqi(19)
Summary of Zhuangzi's Harmonious Thought
                ...........................................Sun Bo(24)
Study on the Taoist Philosophy of Qing Hua Mi Wen
                .....................................Cen Xiaoqing(27)
The Historical Inheritance of Qianfeng School of Taoyuan Temple in Beijing
                ......................................Fu Fengying(31)
Study of the Relation of Lingyuan Dadao Ge,Zhizhen Ge and Daoshu Lingyuan Pian
                .......................................Yin Zhihua(34)
Textual Research on Scattered and Disappearing Annotated Books of Understanding Reality(Wu Zhen Pian)
                ..........................................Wang Ti(39)
The Thought of Inner Alchemy in Tian Zhen Huang Ren Jiu Xian Jing
                .......................................Li Yuanguo(44)
Talking about Tai Xi
                ........................................Lin Shuli(47)
Recollecting the Taoist Chen Luqing Who Lived in Bai yun Temple Beijing Giving Me His Paintings
                .......................................Yin Tongli(50)
Some Discussing to the Fundamental and Incidental of the Management to the Complete Perfection Taoist Temple in Contemporary Age
                .....................................Meng Zhiling(53)
Grotto of Immortal Zhang in Qingzhou
                ...........................................Li Sen(56)
Some Feelings of the China Quake
                .......................................Zhang Jiyu(57)
Paean of the Life
                ......................................Yin Yuzheng(58)
News in Brief
                .................................................(63)
