养生 小 验方
鲜荷 莲藕 汤
用料 ： 莲藕 500 克 ， 红豆 50 克 ， 新鲜 莲叶 数 片 ， 精盐 适量 。
做法 ：
1 . 莲藕 去皮 洗净 。 红豆 洗净 ， 用 清水 浸 40 分钟 ， 捞起 。 荷叶 洗净 。
2 . 将 用料 一 齐 放入 清水 煲内 ， 大火 煲滚 后 ， 改 文火煲 2 小时 ， 下 盐 调味 即 成 。
功效 ： 清热 解暑 ， 滋润 生津 。
( 摘自 《 四 季 滋润 汤 谱 大全 》 )
绿豆粥
用料 ： 绿豆 30 克 ， 粳米 150 克 ， 食盐 适量 。
制法 ：
1 . 先 将 绿豆 洗净 ， 放入 锅 内 ， 加水 适量 ， 煎煮 至 绿豆 皮 裂开 。
2 . 加入 粳米 ， 用 文火 熬成粥 。
3 . 加入 食盐 放 凉 即 成 。
服法 ： 作 早餐 或 晚餐 。
作用 ： 解暑 ， 清热 ， 利湿 。
适用症 ： 暑热 ， 心烦 ， 口渴 ， 小便 不利 等 。
( 摘自 《 季节性 疾病 的 食疗 》 )
凉拌 西瓜 翠衣
用料 ： 西瓜 翠衣 250 克 ， 葱白 、 大蒜 、 食盐 、 香油 、 味精 、 姜 、 白糖 、 醋 适量 。
制法 ： 把 西瓜 皮 洗净 ， 切成 片状 ， 放入 食盐 ， 入味 5 分钟 。 然后 将 葱白 、 大蒜 、 姜 、 香油 、 味精 、 白糖 、 醋 放入 拌匀 即 成 。
服法 ： 佐餐 食用 。
作用 ： 解暑 清热 ， 生津 开胃 ， 利 小便 。
适用症 ： 暑热 头昏 ， 目赤 ， 心烦 口渴 ， 小便 黄 赤 ， 食欲不振 等 。
( 摘自 《 季节性 疾病 的 食疗 》 )
