因 我们 对 《 灵源 大道 歌 》 的 流传 情况 不 清楚 ， 故 难以 解释 该 歌 为何 在 《 内丹 秘诀 》 一 书 中 又 以 《 至 真 歌 》 的 名字 出现 ， 且 缺少 12 句 ， 有些 句子 的 位置 也 不 相同 ， 最后 一 句 的 文字 完全 不同 。 但 《 至 真 歌 》 中 有些 文字 虽 与 《 文逸曹 仙姑 大道 歌 》 不同 ， 却 与 他 书 所 引 相同 。 如 ： “ 在 肾 感合 则 为 精 ” ， 与 夏宗禹 、 俞琰 、 高濂所 引 皆 同 。 “ 命蒂 由来 在 真 息 ” ， “ 但 看 婴儿 胎 处 时 ” ， “ 往来 真息自休休 ” ， “ 他 年 功 满 乃 逍遥 ” ， 与 俞琰 所 引 相同 。 “ 照 体长 存 空 不空 ” ， “ 气 乱 精神 无所据 ” ， 与 高濂 所 引 相同 。 “ 解 养 婴儿 须 藉 母 ” ， 与 彭好 古本 相同 。 这 似 可 证实 《 文逸曹 仙姑 大道 歌 》 与 《 至 真 歌 》 是 《 灵源 大道 歌 》 的 两 个 不同 版本 。
清 康熙 （ 1622 — 1722 ） 时编 、 雍正 （ 1723 — 1735 ） 年间 刊印 的 《 古今 图书 集成 》 ， 卷 三百零一 《 静 功 部 · 艺文 第二 》 收 有 《 至 真诀 》 ， 题为 刘海 蟾 著 ， 其 内容 却 是 《 灵源 大道 歌 》 。 与 董 本相 对照 ， 只有 少数 几 个 字 有异 ： 董 本 “ 神 不 外 驰气 自定 ” 之 “ 定 ” 字 ， 《 至 真诀 》 为 “ 足 ” ； 董 本 “ 念 中 境象 须 除拔 ” 之 “ 除 ” 字 ， 《 至 真诀 》 为 “ 阴 ” ， 恐系 传抄 之 误 ； 董 本 “ 半生 岁月 太 因循 ” 之 “ 太 ” 字 ， 《 至 真诀 》 为 “ 大 ” ； 董 本 “ 劝得 主人 长久 住 ” 之 “ 长 ” 字 ， 《 至 真诀 》 为 “ 常 ” ； 董 本 “ 无 中 妙 有 执 持 难 ” 之 “ 持 ” 字 ， 《 至 真诀 》 为 “ 时 ” ； 董 本 “ 解 养 婴儿 须 惜 母 ” 之 “ 惜 ” 字 ， 《 至 真诀 》 为 “ 藉 ” 。 《 至 真诀 》 是否 《 灵源 大道 歌 》 的 另 一 版本 ？ 而 题为 刘海 蟾 著 ， 不 知 何 据 。 也许 如 笔者 曾 在 《 曹仙姑 的 生平 、 著作 考 》 中 所 推测 的 那样 ， “ 因曹 仙姑 在 北宋 以后 名气 不显 ， 又 属 女冠 ， 而 刘海蟾 则 是 全真道 著名 的 北五 祖 之一 ， 故而 在 传抄 过程 中 有意 或 无意 地 发生 了 张冠李戴 的 现象 ” 。 19
清 嘉庆 （ 1796 — 1820 ） 年间 蒋予蒲 （ 字元庭 ） 编纂 的 《 道藏 辑要 》 ， 20 在 奎集中 收 有 《 至 真 歌 》 ， 亦 题 为 “ 海蟾 帝君 ” 即 刘海 蟾 著 。 21 （ 元武宗 至 大三 年 敕封 刘海 蟾 为 “ 海 蟾 明 悟 弘道 纯 佑帝君 ” 。 ） 蒋 予蒲 将 《 至 真 歌 》 题为 刘海 蟾 著 ， 有 几 种 可能 ： 一 是 他 所 见到 的 版本 ， 已 如此 题名 ； 二 是 受 《 古今 图书 集成 》 的 影响 ； 三 是 误 读 明 《 正统 道藏 》 中 的 《 内丹 秘诀 》 所致 。 《 内丹 秘诀 》 中 的 《 至 真 歌 》 虽然 未 署 作者 ， 但 在 《 至 真 歌 》 同 卷 前面 ， 即 为 《 海 蟾 子 还 丹赋 》 。 蒋元庭 在 阅读 《 内丹 秘诀 》 时 ， 可能 因 《 至 真 歌 》 紧随 《 海 蟾 子 还 丹赋 》 之后 ， 且 未 署 作者 ， 遂 误 认为 《 至 真 歌 》 也 是 刘海 蟾 的 作品 。
《 道藏 辑要 》 中 的 《 至 真 歌 》 ， 并 未 沿用 明 《 道藏 》 中 《 至 真 歌 》 的 文字 ， 而 是 与 《 文逸曹 仙姑 大道 歌 》 的 内容 基本 相同 。 可以 确定 为 异文 的 ， 有 以下 几 处 ： 一 是 “ 用 竭 元气 神 乃 去 ” 中 的 “ 气 ” 字 ， 《 文逸曹 仙姑 大道 歌 》 作 “ 和 ” ； 二 是 “ 比如 闲处 用 功夫 ” 中 的 “ 功 ” 字 ， 《 文逸曹 仙姑 大道 歌 》 作 “ 工 ” ； 三 是 “ 争似 泰然 坐大 定 ” 中 的 “ 坐 ” 字 ， 《 文逸曹 仙姑 大道 歌 》 作 “ 修 ” ； 四 是 “ 本来 两 物 更 谁 亲 ” 中 的 “ 两 ” 字 ， 《 文逸曹 仙姑 大道 歌 》 作 “ 二 ” ； 五 是 “ 半生 岁月 大 因循 ” 中 的 “ 大 ” 字 ， 《 文逸曹 仙姑 大道 歌 》 作 “ 太 ” ； 六 是 “ 解养 婴儿 须 藉 母 ” 中 的 “ 藉 ” 字 ， 《 文逸曹 仙姑 大道 歌 》 作 “ 惜 ” 。 另 几 处 与 《 文逸曹 仙姑 大道 歌 》 相异 的 文字 ， 则 属于 刊刻 时 的 错别字 ： “ 命帝 从来 在 真 息 ” ， “ 帝 ” 应为 “ 蒂 ” ； “ 无 中 妙 有 执 时 难 ” ， “ 时 ” 应为 “ 持 ” 。 《 文逸曹 仙姑 大道 歌 》 中 的 两 处 错别字 ， 即 “ 大 极 布 妙人 得 一 ” 中 的 “ 大 ” 字 和 “ 绵廷 迤逦 归 元 命 ” 中 的 “ 廷 ” 字 ， 《 道藏 辑要 》 中 的 《 至 真 歌 》 则 均 为 正确 的 字 “ 太 ” 和 “ 延 ” 。
清 光绪 三十二 年 （ 1906 ） ， 四川 成都 二 仙庵 刻印 的 《 重刊 道藏 辑要 》 ， 奎 集中 的 《 至 真 歌 》 ， 与 蒋元庭 本 对照 ， 又 改动 了 几 个 字 ， 即将 蒋 本 “ 照体 长生 空 不空 ” 的 “ 生 ” 字 ， 改成 了 “ 存 ” 字 ， 并 将 蒋 本 中 的 一些 错别字 ， 如 “ 命帝 从来 在 真 息 ” 中 的 “ 帝 ” 字 、 “ 无 中 妙 有 执 时 难 ” 中 的 “ 时 ” 字 ， 分别 改成 了 正确 字 “ 蒂” 和 “ 持 ” 。
从 《 灵 源 大道 歌 》 到 《 至 真 歌 》 ， 事情 的 真相 已经 扑朔迷离 。 使 情况 变得 更为 复杂 的 是 ， 南宋 曾 慥 所 编 《 道枢 》 卷 十六 有 《 灵 源 篇 》 ， 22 虽 为 散文体 ， 但 内容 与 《 文逸曹 仙姑 大道 歌 》 基本 相同 。 然而 曾慥却 以 “ 何 真 人 曰 ” 开篇 ， 并 注解 说 ， 何 真 人 即 何仙姑 。 对于 此 问题 ， 卿希泰 先生 主编 的 《 中国 道教史 》 第二 卷 中 说 ， 《 灵 源 篇 》 是 何仙姑 对 《 灵源 大道 歌 》 某些 歌辞 的 简释 。 23 笔者 在 《 曹仙姑 的 生平 、 著作 考 》 一 文 中 ， 未及 详考 ， 也 从 《 中国 道教史 》 之 说 。 朱越利 先生 则 认为 ， “ 《 灵 源 篇 》 不 是 《 文逸曹 仙姑 大道 歌 》 的 注释 ， 二者是 改写 关系 ” 。 24 朱 先生 推测 说 ， 应 是 先 有 何 仙姑 所 著 散文体 的 《 灵 源 篇 》 ， 后来 曹仙姑 将 之 改写 成 诗歌 体 的 《 灵源 大道 歌 》 。
朱 先生 还 发现 一 个 细节 ， “ 在 《 文逸曹 仙姑 大道 歌 》 的 第 126 句 与 127 句 之间 的 位置 ， 《 灵 源 篇 》 反而 多出 3 句 ” 。 朱 先生 认为 ， “ 曹仙姑 改写 时 ， 有 删削 ， 至少 删掉 了 《 灵 源 篇 》 多 出 的 那 3 句 。 ” 25 实际 情况 是否 如此 呢 ？ 先 让 我们 来看 《 灵 源 篇 》 多 出 的 3 句 。 这 3 句 是 ： “ 其成 与 不成 ， 无 必 取 焉 。 无 必 取 ， 其 质 自 延矣 。 有 必取 ， 斯 神仙 矣 。 ” 这 3 句 确实 在 《 文逸曹 仙姑 大道 歌 》 中 找 不 到 对应 的 句子 ， 但 却 与 《 内丹 秘诀 》 所 收 《 至 真 歌 》 的 最后 一 句 “ 成 与 不成期 必 取 ” 有 一定 的 对应 关系 。 鉴于 此 种 情况 ， 笔者 大胆 推测 ： 《 灵 源 篇 》 是 曾 慥 自己 据曹 仙姑 《 灵 源 大道 歌 》 改写 为 散文体 的 。 曾 慥 所 编 《 道枢 》 ， 所 收 前人 著作 ， 大多 经过 自己 的 改写 。 故 他 将 《 灵 源 大道 歌 》 改写 为 散文体 ， 完全 有 可能 。 至于 开篇 的 “ 何 真 人 曰 ” 以及 “ 何仙姑 也 ” 的 注释 ， 有 两 种 可能 ： 一 是 曾 慥 误 将 《 灵 源 大道 歌 》 的 作者 认作 何仙姑 （ 因 何仙姑 比曹 仙姑 名 气大 ， 发生 张冠李戴 的 事 也 有 可能 ） ； 二 是 镂板 刻印 时 发生 的 错误 ， 因 民间 熟知 何 仙姑 ， 不 知 曹 仙姑 。 发生 刻印 错误 亦 有 两 种 可能 ， 一 是 曾 慥 原本 即 已 刻错 ， 二 是 明代 编纂 《 道藏 》 时刻 错的 。 当然 ， 推测 不 一定 靠 得 住 ， 尚 俟 博雅 君子 正 之 。
附记 ： 拙作 《 曹仙姑 的 生平 、 著作 再 考 》 在 《 中国 道教 》 2004 年 第 3 期 上 发表 时 ， 因故 漏登了曹 仙姑 的 两 首 诗词 ， 今 予 补上 。
一是 ： 赠乾明寺 绣尼 集句
睡起 杨花满 绣床 ， 为 他人 作嫁 衣裳 。 因 过 竹院 逢僧话 ， 始觉 空门 气味 长 。 26
二 是 ： 踏莎行·灯花
解遣 愁 人 ， 能 添 喜气 。 些 儿好 事先 施力 。 画堂 深处 伴 妖娆 ， 绛纱 笼里 丹砂 赤 。
有 艳难留 ， 无根 怎 觅 。 几 回 不 忍 轻轻 别 。 玉人 曾 向 耳边 言 ， 花 有信 、 人 无 的 。 27
又 ， 南宋 吴 曾 《 能改 斋漫录 》 卷 十二 “ 对 徽宗 诗句 ” 条载 ： “ 徽宗 又因宴 近臣 ， 制 诗语 云 ： 北斗 七 星 三 四 点 。 唯曹 希蕴 能 对 之 ， 云 ： 南山 万寿十千 年 。 ”
注 ：
1 参阅 拙文 ： 《 曹仙姑 的 生平 、 著作 考 》 ， 载 《 中国 道教 》 2002 年 第 4 期 。
2 原 书 作 “ 宝元 三 年 ” ， 按 宋仁宗 “ 宝元 ” 年号 ， 只 用 了 两 年 。 又 ， 曹仙姑 卒于 政和 五年 （ 1115 年 ） ， 享年 77 岁 （ 古人 常 用 虚岁 ） ， 故 当 生 于 1039 年 ， 即 宝元 二 年 。 拙文 《 曹仙姑 的 生平 、 著作 再 考 》 （ 载 《 中国 道教 》 2004 年 第 3 期 ） 未及 详考 ， 照录 《 汴京 遗迹志 》 原文 ， 并 注宝 元 三 年 为 1040 年 ， 实误 ， 特此 更正 。
3 “ 太 ” 字 原为 “ 大 ” ， 应 系 刻写 之 误 。
4 “ 延 ” 字 原为 “ 廷 ” ， 应 系 刻写 之 误 。
5 《 道藏 》 第 32 册 第 454-455 页 ， （ 北京 ） 文物 出版社 、 上海 书店 、 天津 古籍 出版社 1988 年 版 （ 下同 ） 。
6 《 道藏 》 第 3 册 第 38 页 。
7 《 道藏 》 第 20 册 第 219 页 。
8 《 道藏 》 第 20 册 第 220 页 。
9 《 道藏 》 第 20 册 第 226 页 。
10 《 道藏 》 第 20 册 第 233 页 。
11 《 道藏 》 第 20 册 第 240 页 。
12 《 道藏 》 第 20 册 第 248 页 。
13 “ 他年 ” ， 《 道藏 》 本 作 “ 他 家 ” ， 兹据 影印 文渊阁 《 四库全书 》 本 校改 。
14 《 道藏 》 第 20 册 第 258 页 。
15 本 文 所 引 《 遵生 八 笺 》 ， 见 赵立勋 等 《 遵生 八 笺 校注 》 第 21 页 ， 北京 ： 人民 卫生 出版社 1994 年 版 。
16 本 文 所 引 彭好古 《 道 言 内外 秘诀 全 书 》 之 《 灵 源 大道 歌 》 ， 见 《 藏 外道 书 》 第 6 册 第 182 － 183 页 。 成都 ： 巴蜀 书社 1992 年 版 。
172425 朱 越 利 《 北宋 何仙姑 与 曹仙姑 》 ， 载 （ 台湾 ） 《 宗教 哲学 季刊 》 总第 37 期 （ 2006 年 9 月 ） 。
18 《 道藏 》 第 24 册 第 180-181 页 。
19 拙文 《 曹仙姑 的 生平 、 著作 考 》 ， 载 《 中国 道教 》 2002 年 第 4 期 。
20 意大利 学者 莫尼卡 女士 （ Monica ESPOSITO ） 在 《 江南 发现 的 蒋元庭 本 〈 道藏 辑要 〉 》 （ The Discovery of Jiang Yuanting ’ s Daozang Jiyao in Jiangnan ） 一 文 （ 载 日本 麦谷邦夫 的 课题 报告 《 江南 道教 研究 》 ） ， 用 令 人 信服 的 证据 ， 论证 了 康熙 年间 （ 1622 — 1722 ） 彭定求 最先 编纂 《 道藏 辑要 》 的 说法 乃是 误传 ， 《 道藏 辑要 》 就 是 蒋元庭 最先 编纂 的 。
21 笔者 所 引用 的 《 道藏 辑要 》 ， 为 中国 道教 协会 图书室 收藏本 。 该 书 首 册 扉页 题 “ 道藏 全书 ” ， 但 紧接着 则 为 题名 “ 苏朗 ” 的 “ 道藏 辑要序 ” 。 序文 首页 盖有 两 枚 藏书 印 ， 一 为 “ 面 城楼 藏书印 ” ， 一 为 “ 顺德 温君勒 所 藏 金石 书画 之 印 ” 。 面 城楼 为 清代 广东 南海 人 曾钊 （ 1793 — 1854 ） 的 藏书楼 。 曾钊 去世 后 ， 其 藏书 大部分 为 广东 顺德 温 树 梁 所得 ， 故 该 套 《 道藏 辑要 》 又 有 温氏 的 藏书 印 。
22 《 道藏 》 第 20 册 第 686 页 。
23 见 卿希泰 主编 《 中国 道教史 》 第二 卷 第 747 页 ， 成都 ： 四川 人民 出版社 1996 年 版 。
26 见 清代 厉鹗 辑撰 《 宋诗 纪事 》 卷 八十七 ， 原 注 ： “ 出自 杨公彦龄 《 笔录 》 ” 。 按 ： 宋代 杨彦龄 《 杨 公 笔录 》 载 ： “ 女郎 曹希蕴 作诗 立 成 。 一 日 游 乾明寺 ， 见诸尼 作 绣工 ， 尼乞诗 ， 乃 应声 为 集句 ： 睡起 杨花满 绣床 ， 为 他人 作嫁 衣裳 。 因 过 竹院 逢僧话 ， 始觉 空门 气味 长 。 ”
27 见 唐 圭章 辑 《 全 宋 词 》 第 700-701 页 ， 北京 ： 中华 书局 1965 年 版 。 原注 ： “ 出自 《 花草 粹编 》 卷 六 。 ”
（ 作者 单位 ： 中国 道教 协会 ）
