王 体
北宋 张伯端 所撰 《 悟 真 篇 》 是 道教 内丹 学的 元典 之一 ， 与 汉末 魏伯阳 的 《 周易 参同契 》 并称 于 史 。 《 悟 真 篇 》 自 问世 以来 ， 后世 注本 很多 。 就 目前 初步 考察 的 情况 来看 ， 从 宋代 至 清末 大约 有 《 悟 真 篇 》 注本 60 多 家 ， 其中 ， 亡佚 注本 大概 有 40 种 左右 。
至 元代 ， 《 悟 真 篇 》 注 家 已 纷起 ， 注本 已 多出 。 元 内丹 家 戴 起宗于 至元 元年 （ 1264 ） 为 《 悟 真 篇 注疏 》 作 “ 序 ” ， 其中 有云 ： “ 自 叶文叔 既 注 之后 ， 人 晦于道 ， 无 辨 其 错者 。 予 所见 数十 家 注 ， 皆以 独修 偏解 ， 或 以 旁术妄箴 ， 致使 金丹 大道 世 不得闻 ， … … ” ①元 张士弘 亦 在 《 悟 真 篇 三 注 》 之 《 悟 真 篇 筌蹄 》 中 言 ： “ 予 项 在 中书 ， 有志于 此 ， … … 后 蒙 师授 ， 方 得 指归 ， … … 历阅群书 ， 遍加询究 ， 此 《 悟 真 篇 》 前后 注释 ， 可 见 三十 余 家 。 于中 有 力行 而 深知 ； 有洞 达 而 未行 ； 有 及 门 而无 火候 ； 有 略 晓 而 无 下手 ； 有 不得明 师 妄自 箴注 ， 大失 其旨 。 ” ② 主张 阴阳 丹法 的 戴 起 宗 认为 其 所见 数十 家 注 ， “ 皆 以 独修 偏解 ， 或 以 旁术妄箴 ” ， 故 戴 所见 应 多为 清静 丹法 注本 ； 而 张士弘 亦 奉 阴阳 丹法 ， 然其称 所 见 “ 三十 余 家 ” 注释 ， 其中 “ 力行 而 深知 ” 、 “ 洞达 而 未行 ” 、 “ 及 门 而无 火候 ” 、 “ 略 晓 而 无 下手 ” 四 种 ， 当 属 阴阳 丹法 注本 ， 只不过 张 氏 认为 尚 不 全面 、 透彻 ， 只有 一 种 属 “ 不得明 师 妄自 箴注 ” ， 故 张 所见 应 多为 阴阳 丹法 注本 。 由此 可 推知 ， 戴 、 张 二 人 所 见 《 悟 真 篇 》 注疏 文本 当 互 有 不同 。 因此 ， 元 时 所存 《 悟 真 篇 》 注本 应 远 多于 张士弘 所见 30 余家 。 而 现存 的 宋元 注本 大约 11 种 ， 假定 这些 注本 均 系 戴 起宗 、 张士弘 所 寓目 者 ， 则 已 佚 宋元 注本 亦 应 远 超过 20 多 种 。
明清 时期 的 注解 ， 已 亡佚 但见 著录 、 有迹 可查 者 大约 在 13 种 以上 。
现 根据 有关 典籍 文献 ， 将 宋 至 清代 已佚 16 种 《 悟 真 篇 》 注本 略作 小考 ， 分述 如下 。
1. ［宋］储泳 《 悟 真 篇 说 》
储泳 ， 字 文卿 ， 号 华谷 （ 子 ） ， 宋代 云间 （ 今 上海 松江 ） 人 。 ③
元代 俞琰 《 席上 腐谈 》 卷 下 曰 ： “ 云 间 有 蟾 谷子 王奎贯 《 灵篇 》 ， 华 谷子 储泳解 《 阴 符 经 》 、 《 参同 》 、 《 药镜 》 、 《 悟 真 》 四 书 ， 又 作 《 会 三 集 》 ， 松江 有 刊板 。 ” ④ 《 四库全书 》 之 《 江南 通志 · 艺文志 》 卷 一百九十二 著录 ： “ 《 参同契 说 》 、 《 崔公 入药 镜 说 》 、 《 悟 真 篇 说 》 、 《 祛疑说 》 ， 俱 上海 储泳 。 ” ⑤ 可 知 ， 储泳 确应 注 过 《 悟 真 篇 》 。
另 ， 据 《 四库全书 总目 》 著录 《 祛疑 说 》 称 ， 储 “ 工于 吟咏 ， 其 诗集 今 已 失传 。 惟 《 诗 家 鼎脔 》 、 《 至 元 嘉禾 志 》 中 稍 载 其 遗篇 一二 而已 ” ； 并 “ 尝 作 《 易 说 》 ， 见于 丁易 东 所 引 ” ； “ 尝 为 《 老子 注 》 ” 。 ⑥ 又 ， 据 《 百 川 书志 》 卷 九 著录 ： “ 储华谷 《 祛疑说 》 一 卷 ， 宋云 间 储泳著 。 ” ⑦ 《 四库全书 总目 》 卷 一百八十七 称 ： 宋代 陈起 所编 《 江湖 后 集 》 中 收 有 储泳 诗作 ⑧ 。 现有 《 祛疑说 》 一 卷 存世 。
2 . ［ 南宋 ］ 子虚 子 《 悟 真 篇 注 》
子虚子 ， 南 宋人 ， 生平 不详 。
元 戴 起 宗 在 《 紫阳 真 人 〈 悟真 〉 直 指 详说 三 乘 秘 要 》 的 “ 辨 ” 中云 ， 当时 尚 传 有 南宋 翁葆光 《 悟 真 篇注 》 的 另 一 版本 ， 内有 “ 淳熙 改元 （ 1174 ） 九月 子虚 子小序 ” ， 戴 称 “ 其 于 无 名子 之 序 ， 节 去 ‘ 谨 依 仙翁 之 秘旨 ’ 一 段 ， 又 易 其后 文 分 ‘ 三 乘 秘 要论 ’ 名贯 卷首 ， 其 于 注文 增 ‘ 又 曰 ’ ” 。 戴 批评 其说 “ 诚 可 谓 邪宗 曲 派 而 妄注 之 也 ， 乃 子虚 子 之 邪宗 ， 故 不 敢 显 姓名 ， 又 冒 先 书 其 年月 ， 托 以 无 名子 未 言 旨 取 于世 ” 。 ⑨ 此 说明 戴 起宗 确实 看到 过 子虚 子 之 注 ， 并 认为 其 注 与 翁注 旨意 不同 ， 而 子虚 子注 大概 没有 完整 注本 行世 ， 系 夹杂 于翁葆光 注解 之中 的 。 ⑩
3 . ［元］俞琰 《 悟真衍义 》
俞琰 ， 字 玉吾 ， 号 全 阳子 、 林 屋 山人 、 石涧 道人 等 ， 宋末元 初 吴 郡 （ 今 江苏 苏州 ） 人 。 11 其 自 言 “ 感 异人 指示 先天 真 一 之 大要 ， 开 说 后天 火候 之 细微 ， 决 破 重玄 ， 洞 无 疑惑 ” 。 12
《 四库全书 》 所 收俞琰 《 席上 腐谈 》 卷 下 有云 ： “ 予自 德祐 （ 1275 ） 后 文场 扫地 ， 无所用心 ， 但 闭户 静坐 ， 以琴 自如 ， 读 《 易 》 ， 读 内外 二丹书 ， 遂 成 四 癖 。 琴之癖 … … 《 易 》 之 癖 … … 内丹 则 集 汉唐 以来 丹诗 歌诀 一百 卷 ， 名曰 《 通玄 广 见 集 》 。 至元 癸未 （ 1283 ） ， 遇 异人 ， 授以 先天 之极玄 ， 乃撰 《 参同契 发挥 》 、 《 悟 真 衍义 》 等 书 ， … … ” 是 知俞琰 曾 为 《 悟 真 篇 》 作过 注解 。
4 . ［明］ 张 位 《 悟 真 篇 注解 》
张位 ， 字 明成 ， 明代 新建人 ， 隆庆 戊辰 （ 1568 ） 进士 ， 官至 吏部 尚书 、 武英殿 大学士 。 13
《 四库全书 总目 》 卷 一百四十七 “ 道家 类 存目 ” 著录 ： 《 悟 真 篇 注解 》 ， 三 卷 ， 江苏 周厚 育家 藏本 ， “ 明张位注 ” 。 并称 ： “ 位 有 《 问 奇集 》 ， 已 著录 。 是 编 前有 位序 ， 谓 《 悟 真 篇 》 自 叶文叔 著 外传 ， 紊乱 真经 ， 使 学者 愈增惑 误 。 故分 此 书 为三 ， 而 又 撰 《 直指 》 、 《 详说 》 、 《 三 乘 秘 要 》 诸 论 ， 附于 卷末 。 ” 14 《 四库全书 》 之 《 钦定 续 通志 》 卷 一百六十 亦 著录 ： “ 《 周易 参同契 注解 》 三 卷 ” 、 “ 《 悟 真 篇 注解 》 三 卷 ” ， “ 明张位撰 ” 。 15 《 钦定 续 文献 通考 》 “ 经籍 考 ” 亦 著录 ： “ 张 位 《 周易 参同契 注解 》 三 卷 、 《 悟 真 篇 注解 》 三 卷 。 ” 16
5. ［明］李 堪 《 笺释悟 真 篇 》
李堪 ， 字 任之 ， 号楚愚 ， 明代 应 城人 ， 尝 为 诸生 。 17
据 《 四库全书 总目 》 卷 一百四十七 “ 道家 类 存目 ” 著录 ： “ 《 玉 洞 藏书 》 四 卷 （ 浙江 巡抚 采进 本 ） 。 明李 堪撰 。 堪号 楚愚 ， 应 城人 。 是 书成于 万历 壬子 （ 1612 ） 。 前 二 卷 取 宋 张 伯 端 《 悟 真 篇 》 ， 句 为 笺释 ， 而 附以 诸仙 修炼 之 说 。 后 二 卷 则 注汉 魏伯阳 《 参同契 》 、 《 三相类 》 。 ” 18 明代 内丹 家 孙 汝 忠 《 金丹 真传 》 自序 云 ： “ 壬子 抵汴 ， 坊间 见 《 玉洞 藏书 》 ， 索 其人 ， 则 李楚愚 笔 也 。 因 邂逅 于 藩史 公署 ， 为 莫逆交 。 而 楚愚退 不 敢 当 ， 拜而问曰 ： ‘ 修仙 有 次第乎 ？ ’ … … 余 日 与 楚愚 累 成 帙括 ， 发挥 九 节 之 功 颇 尽 ， 而 楚愚请 付 剞劂 氏 ， 以 公海 内 。 ” 19 李 堪亦 为 孙汝忠所撰 《 金丹 真传 》 作 疏 。 另 ， 清代 仇兆鳌 的 《 悟 真 篇 集注 》 采 有 李堪注 。
可见 李堪曾 撰有 《 玉洞 藏书 》 ， 并 为 《 悟 真 篇 》 作过 注解 。 其 与 孙汝忠 亦 有 某 种 程度 上 的 师弟 之谊 ， 其 丹法 应属 阴阳 双 修 之 “ 龙虎 丹法 ” 。 20
6 . ［明］ 王嘉春 《 悟 真 篇 注 》
王嘉春 （ 家春 ） ， 又 名 涵虚 ， 字 九 灵 ， 明代 浙江 永嘉人 ， 道士 。 21
《 古今 图书 集成 》 “ 神异 典 ” 称 ， 按 《 温州 府志 》 ， 王 “ 潜心 《 老 》 《 易 》 ， 为 应 道观 道士 ， 居 无几 ， 遂 遍 游 五岳 ， 禁 足 武当 ， 注 《 道德经 》 ， 李本宁 为 之 序 。 寻复 著 《 太极图 说 》 、 《 易粹篇 》 ， 注 《 参同契 》 、 《 悟 真 篇 》 、 《 阴 符 经 》 、 《 维教 正论 》 。 晚年 归瓯 ， 朱 之 蕃 赠 之 诗云 ： 五岳 归来 云 满 袖 ， 九 山 高卧 雪盈 头 。 后 《 道德经 》 注 板 散逸 ， 永嘉 令 韩 则 愈 补 而 梓之 ” 。 22 又 据 《 两 浙 著述 考 》 云 ， 王撰 以上 诸 书 又 载于 雍正 年间 《 浙江 通志 》 ， 俱佚 。 23
《 四库全书 》 之 《 浙江 通志 》 卷 二百四十五 亦 有 载 ， 云 ： “ 《 悟 真 篇 注 》 。 《 永嘉县 志 》 ， 王嘉春 著 。 ” 24
7. ［明］ 吴 应 宾 《 悟 真 篇 注 》
吴应宾 ， 字 尚 之 ， 又 字 客卿 ， 明代 安庆 桐城 人 。 吴少 颖异 ， 日诵千 言 。 比长 ， 博览 群籍 ， 登 万历 丙戌 （ 1586 ） 进士 ， 改庶吉士 ， 授编修 。 天启 （ 1621 — 1627 ） 初 复召 不起 ， 加 左 春 坊右谕 德 兼 翰林 侍读 。 有 《 学易斋集 》 。 25
据 《 江南 通志 · 艺文志 》 卷 一百九十二 著录 之 明代 典籍 目录 ， 内有 ： “ 《 悟 真 篇 注 》 、 《 采 真 稿 》 、 《 方外游 》 ， 俱 安庆 吴应宾 。 ” 26 可 知 ， 吴应宾 撰有 《 悟 真 篇 注 》 。
8 . ［明］ 周瑛 《 悟 真 篇 注 》
周瑛 （ 1430 — 1518 ） ， 字 梁石 ， 别号 翠渠 ， 明代 福建 莆田 人 。 成化五年 （ 1469 ） 进士 ， 授广德 知州 ， 历 南京 礼部 郎中 ， 出 为 抚州 知府 ， 调 知 镇远 ， 弘治 （ 1488 — 1505 ） 初为 四川 参政 ， 又 进 右 布政使 ， 咸 有 善绩 ， 尤励清节 。 27
据 明 张吉所 撰 《 古城 集 》 （ 《 四库全书 》 内 ） 卷 五 有 诗 一 首 ， 诗 前 注云 ： “ 与 周梁 石同 访 镇远 道士 不 遇 ， 因观 梁石所 注 《 悟 真 篇 》 有 怀 而作赠 梁 石 。 ” 28 诗云 ： “ 束带 拜 先生 ， 郡斋芳 树 底 。 渴心慰 畴昔 ， 婉娈 增色 喜 。 玉貌泽且 温 ， 霜髯奋 而 理 。 高 词轧 金石 ， 劲气参碣砥 。 为 指 烟水东 ， 微茫修 竹裏 。 炼形 有 仙客 ， 颇 遂 虚玄 旨 。 挟 我 往访 之 ， 凌晨 涉 中沚 。 客 从 清浪 去 ， 云窦扃 不 启 。 时见 岩洞 阴 ， 芳华耀 桃李 。 桃李 亦 何 言 ， 忘 言 相对倚 。 开樽 不 停手 ， 作 书 动 盈纸 。 试问 还丹客 ， 长生 古今几 ？ 君材匪 庸流 ， 声望 满 遐迩 。 愿为 吾 道 计 ， 兹 事宜 力觝 。 ” 29 诗 中 道家 修炼 、 长生 之 意 甚 明 ， 张 、 周二 人 同 访 道士 亦 为求 炼形 之 旨 ， 故此 处 所言 《 悟 真 篇 》 当 系 张伯端 所 撰之丹道 经典 无疑 ， 而 张吉亦 因 观 周 所 注 《 悟 真 篇 》 而 作诗 以 赠 。 因此 ， 周梁石 确实 为 《 悟 真 篇 》 作过 注解 ， 但 不 知 是否 曾 刊行 于世 。
张吉 ， 字 克修 ， 号 翼斋 ， 又 曰 默庵 ， 又 曰 怡窝 ， 晚乃 称曰 古城 ， 明代 江西 余干 人 ， 成化 辛丑 （ 1481 ） 进士 ， 授工部 主事 ， 历 任 肇庆 同知 ， 梧州 知府 ， 转 广西 按 察 副使 ， 后进 正使 ， 转 布政使 ， 历 山东 、 广西 ， 后 降 两 浙 盐 运 使 ， 又 更 河南 、 广西 参政 ， 至 贵州 左 布政使 。 著有 《 陆学 订疑 》 等 。 30 周瑛 、 张吉二 人 均 为成 化 年间 进士 ， 皆 与 大儒 陈 白沙 有 学术 交往 ， 然 都 不 认同 献章 之 学 。 周瑛 “ 早年 即 有 求 道 之 志 ” ， 与 陈 白沙 为友 。 31 而 “ 献章 之 学 主 于静 。 瑛不然 之 ， 谓 学 当 以 居敬 为主 ， 敬 则 心存 ， 然后 可以 穷理 ” 。 32 即 周 “ 以 居 敬 穷理 为鹄 ” ， 而 于 “ 白沙 之 学有 所不契 ” 。 33 张吉 亦 曾 “ 访 白沙 问学 。 白沙 以 诗 示 之 ： ‘ 沧溟 几 万 里 ， 山泉 未 盈尺 。 到 海观 会同 ， 乾坤 谁 眼 碧 ？ ’ 先生 不 契也 。 ” 34 周 、 张二人 为 同时 代人 ， 且 学术 观点 皆 有所 契合 。 周瑛 曾任官 镇远 ， 二 人 同 访 “ 镇远 道士 ” 当 可信 。 故 张吉 《 古城 集 》 所 言 注 《 悟 真 篇 》 之 周 梁石者 当 为 周瑛 。
因而 ， 周瑛 曾 作 《 悟 真 篇 》 注解 。
9 . ［明］ 张 氏 《 悟 真 篇 注 》
张氏 ， 明代 洛阳 人 ， 名号 、 生平 等 不 详 。
清 儒 黄宗羲 所编 《 明文海 》 ， “ 为 研究 明代 政治 、 经济 、 文化 、 武备 等 各方面 提供 第一 手 资料 ” ， 35 该 书卷 四百二十 “ 仙释 ” 类有 “ 尹蓬头传 ” ， 云 ： “ 洛阳 有 野 毛头 张 姓 者 ， 售 伪诳愚 ， 自矜饰 而 以 闻见 该洽 ， 论说 雄俊 ， 引重荐绅间 。 客 抵 南 都 ， 士人 慕而争趋 ， 轩车 满 户外 。 尹 识 其 伪 也 ， 敝衣跣 而 往谒 ， 随舆 隶 尊称 之 。 张方危弁 高坐 ， 侧 侍者 肩摩 ， 傲岸 不为礼 ， 顾 骂 曰 ： ‘ 乞儿 辱吾教 。 ’ 尹 乃 据 东面 坐 而 谓 曰 ： ‘ 尔欲我谭耶 ？ ’ 张 曰 ： ‘ 夫道 难言 ， 顷 谈道 者 ， 何如 左慈 之 羊鸣 ， 安期 、 羡 门 之 解 形 销 化 。 且尔 乞儿 又 奚知焉 ？ ’ 尹 因 刺 之 ， 曰 ： ‘ 尔无我 骂 ， 尔注 《 悟 真 篇 》 恐 天下尔 骂者 无穷 也 。 ’ 张 曰 ： ‘ 然则 尔晓 《 参同 》 、 《 悟 真 》 耶 ？ ’ 尹 张目 朗音 ， … … ” 36
《 古今 图书 集成 · 神异 典·神仙部 》 “ 列传 三十四 ” 之 “ 明四 ” 载明人 事迹 ， 内有 “ 尹 山人 ” 条目 ， 内容 与 上 略同 ， 云 ： “ 洛阳 张 姓 者 自言得道 ， 引重 缙绅 间 。 尹 随 众 往谒 ， 张傲岸 不为礼 ， 顾 骂 曰 ： ‘ 乞儿 辱吾教 。 ’ 尹 曰 ： ‘ 无然 ， 尔注 《 悟真 》 多 误 ， 何 谩骂 为 ？ ’ 张 曰 ： ‘ 尔知 《 悟真 》 耶 ？ ’ 尹 因为 抽 广 成 、 壶丘延 历 度 纪枢奥 ， 稍论 序柱 下 五千 文 暨 外 内典 之 旨 ， 众皆悚听 ， 张惭遁 。 尹归 ， 倚墙 立 ， 自 掌其颊 者 数十 ， 以为 未 忘 胜 心 也 。 ” 37
10 . ［明］曹薰 《 悟 真 篇 》 注解
曹薰 ， 号 混成 子 ， 明代 镇江 人 。
《 古今 图书 集成 · 神异 典·神仙部 》 “ 列传 三十六 ” 之 “ 明四 ” 载 “ 曹薰 ” 条目 ， 曰 ： “ 按 《 镇江 府志 》 ， 曹薰 ， 名 家子 ， 少 不 识字 ， 好 放 鹰 鼓 刀 ， 破产 结客 ， 遭 家 难 愈益 无赖 。 及壮 ， 之 旷野 ， 遇 异人 纳一丸 口中 ， 醉 七 日 ， 诸 少年 邀 薰遊 ， 忽忽 无意 往 ， 人 咸 怪 之 。 后 春 月 ， 随 众 礼茅君 于 茅山 ， 至 乾元观 ， 松鹤寂历 ， 但 闻 泉声 ， 愀然 改容 ， 曰 ： ‘ 此 吾 故宅 也 。 ’ 不复 还家 ， 结茅 巉岩 下 ， 瞑目 趺坐 百日 。 时阎蓬头 、 李彻度 皆 来 指示 道书 。 薰一日 便 记识 不忘 ， 执笔 作书 ， 形如 鸾凤 ， 殊 有 翔翥 之 势 。 有 以 往事 问者 ， 恍 隔世 矣 。 然闻 朝野 不平事 ， 则 须眉 奋掀 ， 议论 风起 。 一 日 有 玉立 丈夫 从 旁叱 曰 ： ‘ 狂 奴 尚 复尔耶 已 ！ ’ 忽不见 ， 乃 遂 自 悔责 ， 掩 关寂 坐 。 后 顶门 辟 开 ， 訇然 有声 ， 现 蜃楼 于 脑中 。 薰自 知 幻妄 ， 复镇 以 混沌 ， 号 混成子 。 所 著有 《 道德 》 、 《 阴符 》 、 《 悟 真 》 、 《 参同 》 诸 经 ， 并 警歌 百 首 ， 皆 谈 内丹 。 晚年 归 扫 丘墓 ， 指塘 左 土 曰 ： ‘ 可瘗 吾 骨 。 向 者 结 胎 茅山 ， 今 者 遗蜕尔祖 之旁 ， 出世 住 世 两 无 负 矣 。 ’ 年 九十 有 三 ， 端坐 瞑目 而 逝 。 子弟 哭其尸 ， 张目叱 之 者 三 。 薰长髯 ， 人 因 多 称为 髯仙 ， 盖 与 八 纮 道人 同时 云 。 ” 38
由 “ 所 著有 《 道德 》 、 《 阴符 》 、 《 悟 真 》 、 《 参同 》 诸 经 ， 并 警歌 百 首 ， 皆 谈 内丹 ” 之 言 ， 可 知 曹薰 撰有 《 悟 真 篇 》 注解 。
11 . ［明］ 罗维 《 悟 真 篇 注 》
罗维 ， 字 八 纮 ， 号 梦 觉子 ， 明代 镇江 人 。
《 古今 图书 集成 · 神异 典·神仙部 》 “ 列传 三十六 ” 之 “ 明四 ” 载 “ 罗维 ” 条目 ， 云 ： “ 按 《 镇江 府志 》 ， 罗维 ， 字 八 纮 ， 少 遇 异人 指维 有 仙骨 ， 遂 改 号 梦 觉子 。 丹经 灵 文 一 读 辄 了 ， 闻 有 名师 ， 千 里 必 访 ， 中年 为 子衿已 ， 遂 厌去 ， 芒鞋竹杖 ， 肆意 冲举 。 城南 蜗牛 庐秘 形炼 气 ， 大 药 遂 成 。 自 后 和光同尘 ， 嚼 大肉 ， 饮 浊酒 ， 狡童妖姬 ， 过眼 不 涉 。 性至孝 ， 幼 哭 二 亲 ， 得瘵疾 ， 暮年 走 若 飞 ， 目有 紫光 射 人 。 注有 《 道德经 》 、 《 参同契 》 、 《 悟 真 篇 》 ， 皆 力扫 外事 ， 以 清净 自然 为宗 。 人有 以 黄白 、 男女 请者 ， 叱曰 ： ‘ 独 不 畏 火 铃 将军耶 ！ ’ 年 八十四 ， 忽 一 夕 ， 饮酒数 升 ， 曼声 歌 ‘ 朝游 北海 暮 苍梧 ’ 而 逝 ， 殁三日 ， 体 气温 香 ， 识者 以为 尸解矣 。 ” 39
从文 中 “ 注有 《 道德经 》 、 《 参同契 》 、 《 悟 真 篇 》 ” 字句 ， 可 知 罗维 应 曾 为 《 悟 真 篇 》 作注 。
12 . ［ 清 ］ 陶 思萱 《 悟 真 篇 注 》
陶思萱 ， 字屺瞻 ， 一 名 太 定 ， 号石庵 、 石 庵子 ， 明末 清初 归 安 （ 今 浙江 吴兴 ） 人 ， 祖籍 会稽 ， 系 全 真 龙门 派 第九 代 律师 。 40
据 《 金 盖 心 灯 》 卷 三 云 ： 陶 出生 时 其 祖母 得 异 梦 ， 遂 恶 之 。 后 二 年 陶父亡 ， 其 祖母 逐 之 ， “ 依 外 兄 董香光 以 生 ” 。 23 岁 时 祖母 死后 ， 方 得 归家 。 事 祖 如 事父 ， 甚 孝 。 性 嗜 诗 画 ， 尤精兰竹 ， 善 草隶 ， 年 逾 30 方 入泮 。 顺治 二年 （ 1645 ） ， 族叔 靖庵 先生 自 蜀 来 ， 思萱析 产 以 居 。 无何 ， 思萱妻殁 ； 长子 澄年 十八 ， 次子 涟年 十四 ， 皆 聪慧 ， 相继 夭伤 ； 女 一 及 笄未 字 ， 亦 死 。 陶思萱 视 之 超脱 ， 了 不 介意 。 注 《 周易 参同契 》 、 《 悟 真 》 等 书 ， 颇 称 靖庵志 ， 遂 入 金 盖 山 ， 复 多 著作 。 陶靖 庵卒 后 ， 思萱 继 其 志以守 ， 倡 忠孝 、 清净 。 康熙 三十一 年 （ 1692 ） 秋夕 ， 梦谒渊明 ， 次日 辞世 。 41
可知 ， 陶思萱 曾 撰 《 悟 真 篇 注 》 。
13 . ［清］ 陈阳 真 《 悟 真 篇 注 》
陈阳真 （ 1763 — 1805 ） ， 字太朴 ， 原名 朴生 ， 号春谷 ， 又 号栖 云子 ， 清 乾嘉 年间 浙江 台郡人 ， 系 全 真 龙门派 第十二 代 律师 42 。
据 《 金 盖 心 灯 》 卷 五 、 卷 四 载 ： 阳真系 富 家子 ， 幼 而 好道 ， 不近 利名 。 年 十七 ， 于 委羽 洞天 遇方 镕阳 ， 即事 子午 功 。 违 父兄 命 ， 不 娶 。 至 天台 桐柏宫 ， 谒孙来明 。 后于 黄岩遇 江西 李蓬头 ， 偕 之 杭 、 苏 ， 又 与 之 云游 海内 名山 洞府 ， 遇有 道者 即师之 ， 乃 通 内外 典 ， 且 能 诗 ， 精演禽 、 十八 丹 头等 ， 无不 洞悉 其源 。 与人 交接 ， 惟逊 惟淳 。 嘉庆 七 年 （ 1802 ） 39 岁 时 ， 到 金盖山 ， 与 闵 一 得 相处 三 年 ， 闵氏 为 之 加冠 、 赠 名 ， 不 敢 为 之 师 ， 引于沈轻云 像 前 授以 三 戒 。 后 陈阳真 于 嘉庆 乙丑 ( 1805 ) 坐逝 。 尝 著 《 悟真 》 、 《 参同 》 、 《 清静 》 等 经 ， 颇有 卓识 43 。
是知 ， 陈阳真 曾 注 过 《 悟 真 篇 》 。
14 . ［清］姜中贞 （ 真 ） 《 悟 真 篇 》 注
姜中贞 ， 清代 会稽 人 。 据 《 四库全书 总目 》 称 ， 其 著 《 得 一 参 五 》 卷末 有 “ 许尚 质 所作 中贞 小传 ， 称 尝 遇 紫 清真 人 白玉蟾 ， 因 得 仙术 ” 。 44
姜中贞撰 《 悟真篇注 》 一卷 ， 收 在 《 得 一 参 五 》 中 。 《 四库全书 总目 》 之 “ 道家 类 存目 ” 著录 ： “ 《 得 一 参 五 》 七 卷 （ 浙江 巡抚 采进 本 ） 。 国朝 姜 中 贞撰 。 中贞 ， 会 稽 人 。 … … 是 书 阐明 修炼 之 旨 。 所 注 《 阴 符 经 》 、 《 道德经 》 各 一 卷 ， 《 参同契 》 三 卷 ， 《 黄 庭 经 》 、 《 悟 真 篇 》 各 一 卷 ， 为 书凡五 ， 故 以 ‘ 得 一 参 五 ’ 名 。 案 ： … … 中贞 以 《 阴符经 》 所 言 九 窍 、 三 要 为 火候 之诀 ， 《 道德经 》 所 言 ‘ 有物 混成 ， 先天 地 生 ’ 为 金丹 之母 。 盖 因 二 家 之 书 而 衍之 ， 即 在 道家 亦 旁支 别解 而已 。 ” 45
又 ， 《 四库全书 》 之 《 钦定 皇朝 文献 通考 · 经籍 考 》 著录 ： “ 《 得 一 参 五 》 七 卷 ， 姜 中 贞撰 。 中贞 ， 会 稽 人 。 ” 46 《 清 史稿 》 卷 一百四十七 亦 称 ： “ 《 得 一 参 五 》 七 卷 ， 姜 中 贞撰 。 ” 47 而 《 四 库 采进 书目 》 附录 二 “ 浙江 采集 遗书 总录简目 ” 则 著录 为 “ 国朝 会稽 姜中真撰 ” 。 48 此 “ 姜 中 真 ” 即 当 为 “ 姜中贞 ” 。
15 . ［清］金鹰扬 《 悟 真 新解 》
金鹰扬 ， 清代 浙江 黄岩人 ， 生平 不详 。
据 《 两 浙 著述 考 》 著录 ： 《 南华 意解 》 、 《 悟 真 新解 》 ， 清 黄岩金 鹰扬撰 。 又 谓 ： “ 《 南华 意解 》 ， 载 《 黄岩 新 志 》 ， 称 其 以 《 易 》 理解 《 庄子 》 ， 说 多 奇确 。 《 悟 真 新解 》 亦 以 《 易 》 理解 之 。 均 未 见 。 ” 49 另 据 清 项 元勋 编 《 书目 三 编 · 台州 经籍 志 》 云 ： “ 《 悟 真 新解 》 （ 《 黄岩 县志 》 ） ， 清 黄岩金 鹰扬撰 ， 今存 。 亦 以 《 易 》 理解 之 ， 有 自序 。 ” 50 《 两 浙 著述 考 》 又 称 金鹰扬 曾 为 黄岩 王凝阳 所 撰 《 金丹 正 伪 篇 》 作序 ， 谓 据 “ 光绪 《 台州 府志 》 云 ： 是 书凡 六 章 ， 首 言 修 德行仁 ， 次 及 炼精 、 运气 ， 斥 房帏之经术 ， 阐铅 汞 之 真 机 。 末 附 搬运 诸法 ， 盖 借此 以 收 放心 ， 非道 要 也 。 有 自序 及 金鹰扬 等 叙 。 未 见 ” 。 51 故 ， 若 所 载 属实 ， 金鹰扬 所 注 《 悟 真 篇 》 丹法 大概 应为 清静 旨意 。
16 . ［清］潘祖 望 《 悟 直 篇 注 》
潘祖望 ， 字昌阳 ， 清代 浙江 天台人 ， 生平 不详 。
据 《 两 浙 著述 考 》 著录 ： 《 悟 真 篇 注 》 ， 清 天台潘 祖望撰 。 并称 ： “ 是书 见 光绪 《 台志·艺文 》 ， 未见 。 ” 52 另 据 《 书目 三 编 · 台州 经籍 志 》 云 ： “ 《 悟 真 篇 注 》 （ 《 光绪 台州 府志 》 ） ， 清 天台潘 祖望撰 ， 今 未 见 。 ” 53
另 ， 清朝 乾隆 年间 所编 《 秘殿珠林 》 （ 《 四库全书 》 内 ） ， 系 清 内府 所 藏 书画 目录 ， 其 卷 二十三 “ 道经 ” 类 著录 ： “ 《 解悟 真经 》 一 部 ” ， 54 “ 《 悟 真 篇 》 四 部 ， 《 悟 真 篇 三 注 》 、 《 参同契 》 五 本 ， 《 五 注 悟 真 篇 图解 》 一 部 ， 《 参 同 悟 真 篇 集注 》 二部 ” 。 55 此 《 五 注 悟 真 篇 图解 》 不 知 是否 明代 程易明所撰 《 图 注 悟 真 篇 》 ， 若非 程注 ， 则 当 系 别家 之 注本 ， 可能 已 亡佚 。
今人 蒋元卿 之 《 皖 人 书录 》 称 《 安徽 通志 稿 · 艺文 考 》 著录 有 《 悟 真 篇 注 》 ， 56 不 知 系 安徽籍 何人 所 注 。
以上 仅 为 目前 所见 典籍 著录 、 提及 的 已佚 《 悟 真 篇 》 注本 的 简略 介绍 ， 而 在 笔者 目力 未及 的 文献 材料 中 ， 当 还有 相关 线索 ； 同时 ， 由于 笔者 能力 、 精力 所限 ， 本文 考据 尚 欠 缜密 、 深入 ， 还 望 高明 大方 不吝 批评 、 补正 。
注 ：
①② 9 《 道藏 》 第 2 册 ， 文物 出版社 、 上海 书店 、 天津 古籍 出版社 1988 年 版 ， 第 9 10 、 972 、 1026 页 。
③ 参见 [ 清 ] 永瑢 等撰 ： 《 四库全书 总目 》 上册 ， 中华 书局 1965 年 版 ， 第 1046 页 ； [ 明 ] 高 儒 《 百 川 书志 》 著录 ： “ 储华谷 《 祛疑说 》 一 卷 ， 宋云 间 储泳著 。 ” （ [ 明 ] 高 儒撰 ： 《 百 川 书志 》 ， 中国 历代 书目 题跋 丛书 ， 上海 古籍 出版社 2005 年 版 ， 第 127 页 ） 另 ， 《 四 库 全 书 总目 》 作 “ 号 华谷 ” ， 俞琰 《 席上 腐谈 》 作 “ 华 谷子 ” 。
④ [ 元 ] 俞琰 ： 《 席上 腐谈 》 卷 下 ， 《 四库全书 》 第 1061 册 ， 台湾 商务 印书馆 1986 年 版 ， 第 615 页 。
⑤ 26 清 ] 赵弘恩 等 监修 、 黄 之 等 编纂 ： 《 江南 通志 》 （ 六 ） ， 《 四库全书 》 第 512 册 ， 上海 古籍 出版社 1987 年 版 ， 第 6 26 、 628 页 。
⑥⑧ 1314184445[ 清 ] 永瑢 等撰 ： 《 四库全书 总目 》 ， 中华 书局 1965 年 版 ， 第 10 46 、 375 、 1701 、 12 64 、 12 64 、 12 65 、 1265 页 。
⑦ [ 明 ] 高 儒撰 ： 《 百 川 书志 》 （ 中国 历代 书目 题跋 丛书 ） ， 上海 古籍 出版社 2005 年 版 ， 第 127 页 。
⑩ 参见 朱越利 ： 《 金丹 派南宗 形成 考论 》 ， 载詹石窗 主编 ： 《 道韵 》 第六 辑 ， 《 金丹 派南宗 》 （ 乙 ） ， 台湾 中华 大道 出版 部 2000 年 版 ， 第 133 页 。
11 参见 [ 元 ] 俞琰 ： 《 周易 参同契 发挥 》 ， 《 道藏 》 第 20 册 ， 第 194 － 261 页 ； 俞琰 ： 《 周易 参同契 释疑 》 ， 《 道藏 》 第 20 册 ， 第 262 － 271 页 ； 俞琰 ： 《 黄帝 阴符 经 注 》 ， 《 道藏 》 第 2 册 ， 第 829 － 833 页 ； 俞琰 ： 《 吕纯阳 真 人 沁园春 丹词 注解 》 ， 《 道藏 》 第 2 册 ， 第 887 － 890 页 ； 俞琰 ： 《 易 外 别传 》 ， 《 道藏 》 第 20 册 ， 第 312 － 320 页 。
12 参见 [ 元 ] 俞琰 ： 《 周易 参同契 发挥 》 “ 自序 ” ， 《 道藏 》 第 20 册 ， 第 194 页 。
15 [ 清 ] 嵇璜 、 曹仁 虎 等 撰 ： 《 钦定 续 通志 》 （ 三 ） ，  《 四库全书 》 第 394 册 ， 台湾 商务 印书馆 1986 年 版 ， 第 513 页 。
16 [ 清 ] 嵇璜 、 曹仁 虎 等 撰 ： 《 钦定 续 文献 通考 》 （ 五 ） ， 《 四库全书 》 第 630 册 ， 上海 古籍 出版社 1987 年 版 ， 第 462 页 。
17 参见 [ 清 ] 永瑢 等撰 ： 《 四库全书 总目 》 下册 ， 中华 书局 1965 年 版 ， 第 1264 页 。 《 钦定 续 文献 通考 》 卷 一百八十五 著录 ： “ 李 堪 《 玉洞 藏书 》 四 卷 。 堪号 楚愚 ， 应 城人 ， 尝 为 诸生 。 ” （ 《 四库全书 》 第 630 册 ， 上海 古籍 出版社 1987 年 版 ， 第 463 页 ） ； [ 明 ] 孙 汝 忠 著 、 张崇烈 注 、 李堪疏 ， [ 清 ] 傅金铨顶批 ： 《 顶 批 金丹 真传 》 ， 《 藏 外道 书 》 第 11 册 ， 第 862 页 。
19[ 明 ] 孙 汝 忠 著 、 张崇烈 注 、 李堪疏 ， [ 清 ] 傅金铨顶批 ： 《 顶 批 金丹 真传 》 ， 《 藏 外道 书 》 第 11 册 ， 第 861 页 。
20 胡 孚琛 先生 认为 内丹 功法 可 分为 三 家 四 派 ， 即 自身 阴阳 、 同类 阴阳 、 虚空 阴阳 三 家 ， 清净 丹法 、 彼 家 丹法 、 龙虎 丹法 、 虚无丹法 四 派 ； 《 金丹 真传 》 之 丹法 应 属于 三 家 相见 的 龙虎 丹法 。 （ 参见 胡孚琛 ： 《 丹道法 诀十二 讲 · 三家四 派 第一 讲 》 ， 未 刊本 ）
2122 参见 [ 清 ] 陈梦雷 编纂 、 蒋廷锡 校订 ： 《 古今 图书 集成 》 第 51 册 （ 神异 典第 288 卷 ） ， 中华 书局 、 巴蜀 书社 1985 年 版 ， 第 62694 页 。
23495152 宋慈 抱 原著 ， 项士 元 审订 ： 《 两 浙 著述 考 》 ， 浙江 人民 出版社 1985 年 版 ， 第 1611-16 12 、 1622 页 。
24 [ 清 ] 嵇曾筠等 监修 、 沈翼机 等 编纂 ： 《 浙江 通志 》 （ 七 ） ， 《 四库全书 》 第 525 册 ， 上海 古籍 出版社 1987 年 版 ， 第 588 页 。
25 参见 [ 清 ] 赵弘恩 等 监修 、 黄 之 等 编纂 ： 《 江南 通志 · 人物志 》 卷 一百六十四 （ 《 四库全书 》 第 511 册 ， 台湾 商务 印书馆 1986 年 版 ， 第 699 页 ） 、 《 明诗综 》 卷 六十 （ 《 四库全书 》 第 1460 册 ， 同上 ， 第 427 － 428 页 ） 。
27 参见 [ 清 ] 张廷玉 等 ： 《 明史 》 卷 二百八十二 、 “ 列传 ” 第一百七十 ， 中华 书局 1971 年 版 ， 第 7253 页 ； [ 清 ] 黄宗羲 ： 《 明 儒学 案 》 卷 四十六 、 “ 诸 儒学 案 ” ， 《 四库全书 》 第 457 册 ， 台湾 商务 印书馆 1986 年 版 ， 第 769 页 。
2829 [ 明 ] 张吉 ： 《 古城 集 》 ， 《 四库全书 》 第 1257 册 ， 台湾 商务 印书馆 1986 年 版 ， 第 695 页 。
30 参见 [ 明 ] 张吉 《 古城 集 》 书 前 《 四库全书 》 馆臣 所撰 “ 提要 ” ， 同上 ， 第 592 页 ； [ 清 ] 黄宗羲 ： 《 明 儒学 案 》 卷 四十六 之 “ 诸 儒学 案 ” ， 《 四库全书 》 第 457 册 ， 台湾 商务 印书馆 1986 年 版 ， 第 769 页 。
313334 [ 清 ] 黄宗羲 ： 《 明 儒学 案 》 卷 四十六 之 “ 诸 儒学 案 ” ， 《 四库全书 》 第 457 册 ， 台湾 商务 印书馆 1986 年 版 ， 第 769 页 。
32 参见 [ 清 ] 张廷玉 等 ： 《 明史 》 卷 二百八十二 之 “ 列传 ” 第一百七十 ， 中华 书局 1971 年 版 ， 第 7253 页 。
35 参见 [ 清 ] 黄宗羲 编 ： 《 明文海 》 ， 中华 书局 1987 年 版 之 “ 出版 说明 ” 。
36 [ 清 ] 黄宗羲 编 ： 《 明文海 》 ， 中华 书局 1987 年 版 ， 第 4384 － 4385 页 。
373839 [ 清 ] 陈梦雷 编纂 、 蒋廷锡 校订 ： 《 古今 图书 集成 · 神异 典·神仙部 》 卷 二百五十七 ， 中华 书局 ， 民国 二十三 年 影 印版 ， 第 510 册 ， 第 3 、 12 、 12 页 。
40 参见 《 金盖 心 灯 》 卷 三 ， 《 藏 外道 书 》 第 31 册 ， 第 211-213 页 。 又 见 ， 黄机撰 《 陶 高士 靖庵 先生 墓表 》 ， 《 金 盖 心 灯 》 卷 二 ， 《 藏 外道 书 》 第 31 册 ， 第 196 页 。
41 参见 《 金盖 心 灯 》 卷 三 ， 《 藏 外道 书 》 第 31 册 ， 第 211-213 页 。
4243 参见 《 金盖 心 灯 》 卷 五 ， 《 藏 外道 书 》 第 31 册 ， 第 264-265 页 。 另见 ， 《 方镕阳 祖师 传 》 ， 《 金 盖 心 灯 》 卷 四 ， 《 藏 外道 书 》 第 31 册 ， 第 246 页 。
46 参见 《 钦定 皇朝 文献通考 》 （ 六 ） ， 卷 二百三十 ， 《 四库全书 》 第 637 册 ， 上海 古籍 出版社 1987 年 版 ， 第 380 页 。 又 ， 据 《 两 浙 著述 考 》 著录 ： 《 得 一 参 五 》 七 卷 ， [ 清 ] 会稽 姜中贞撰 ， “ 乾隆 《 绍兴 志 · 经籍 》 谓 ： 是 书 阐明 修炼 之 旨 ， 所 注 《 阴 符 经 》 、 《 道德经 》 各 一 卷 ， 《 参同契 》 三 卷 ， 《 黄 庭 经 》 、 《 悟 真 篇 》 各 一 卷 ， 为 书凡五 ， 故 以 得 一 参 五 名 ” 。 “ 未见 ” 。 （ 参见 宋慈 抱 原著 、 项士 元 审订 ： 《 两 浙 著述 考 》 ， 浙江 人民 出版社 1985 年 版 ， 第 1621-1622 页 ） 此 段 与 《 四库全书 总目 提要 》 、 《 四库全书 》 之 《 钦定 皇朝 文献通考 》 一字不差 ， 疑 摘自 《 四库全书 总目 提要 》 。 施廷镛 编著 的 《 中国 丛书 题 识 》 亦 有 著录 ， 谓 ： “ 《 得 一 参 五 》 ， 清 会稽 姜中贞撰 。 是 书 阐明 修炼 之 旨 ， 为 书凡五 ， 故 以 《 得 一 参 五 》 名 。 ” 并 案 ： “ 《 阴 符 经 》 、 《 道德经 》 皆 黄 老 之言 ， 无所谓 丹法 也 ， 自 宋 夏 尚 鼎 始 以 《 阴符 》 言 内丹 ， 葛 长庚 又 以 《 道德经 》 言 内丹 而 宗旨 大变 。 中贞 以 《 阴符经 》 所 言 九 窍 三 要 为 火候 之诀 ， 《 道德经 》 所 言 ‘ 有物 混成 ， 先天 地 生 ’ 为 金丹 之母 ， 盖 因 二 家 之 书 而 衍之 ， 即 在 道家 亦 旁支 别解 而已 。 ” （ 参见 施廷镛 编著 ： 《 中国 丛书 题识 》 （ 下 ） ， 北京 图书馆 出版社 2003 年 版 ， 第 821 页 ） 此 段 亦 同于 《 四库全书 总目 提要 》 ， 当 为施 先生 采自 《 四 库 提要 》 。
47 赵尔巽 等撰 ： 《 清 史稿 》 第 15 册 ， 中华 书局 1976 年 版 ， 第 4371 页 。
48 吴慰祖 校订 ： 《 四 库 采进 书目 》 ， 商务 印书馆 1960 年 初版 ， 第 275 页 。
5053 [ 清 ] 项 元勋 编 ： 《 书目 三 编 · 台州 经籍 志 》 , 台湾 广 文 书局 印行 1969 年 初版 , 第 12 29 、 1226 页 。
5455[ 清 ] 张 照 、 梁 诗 正 等撰 ： 《 秘殿珠林 》 ， 《 四库全书 》 第 823 册 ， 台湾 商务 印书馆 1986 年 版 ， 第 738 、 823 页 。
56 参见 《 安徽 通志 稿 · 艺文 考 》 第 23 册 ， 第 12 页 。 转 引自 蒋元卿 ： 《 皖 人 书录 》 ， 黄山 书社 1989 年 版 ， 第 346 页 。
（ 作者 单位 ： 中国 人民 大学 哲学院 ）
