霍明琨
    在《太平广记》所收录的唐五代小说文献中，唐代的仙人都喜欢饮酒，酒肆是仙人常常出入的场所：《太平广记》卷三十五引《仙传拾遗》中《冯大亮》一文中写道，冯大亮家置酒肆，经常“有樵叟三五人，诣其家饮酒，常不言钱”，这几个樵叟就是隐形混迹的仙人。卷三十九引《逸史》中《刘晏》一文，写刘晏寻仙，在长安市肆间得知“常有三四老人，纱帽柱杖来取酒，饮讫即去”，随后他遇见的这几个仙道果然“引满饮酒，谈谑极欢，旁若无人”。卷四十引《逸史》中《章仇兼琼》一文，写章仇兼琼尚书镇西川时，有一个卖酒的经常看见“每有纱帽藜杖四人来饮酒，皆至数斗”，“谈谐笑谑，酣畅而去”。原来这是太白酒星，“仙格绝高，每游人间饮酒，处处皆至”。卷四十五引《原化记》中《王卿》一文，写在郢中开酒肆的王卿，店近南郭，每至节日，经常有一个道士经过，“饮讫出郭而去。如是数年。”卷四十四引《神仙拾遗》中《穆将符》一文，写长安东市酒肆姚生，与“好饮酒，高闲傲睨，人莫能测之”的神仙穆将符友善，“时往来其家，则饮酒话道，弥日累夕”。 
    唐代神仙小说中关于酒肆众多的描写也是当时社会生活的一种反映。唐代和宋代是我国酿酒技术最辉煌的发展时期。唐代安史之乱之前，国泰民安、疆域辽阔、经济增长，粮食产量显著提高，人均粮食占有量由西汉的四百多斤上升到七百多斤。①粮食的丰富，为酿酒业提供了雄厚的物质基础。唐初光禄寺曾调集名酒产地郢州的酒匠入宫主持酿酒②，唐太宗甚至在宫中引进了西域葡萄酒酿造技术，亲自酿酒。唐朝前期，酒可以自酿自饮、自酿自销，长途贩运，或专门从事销售。酒作为一种商品，只要交纳市税就可以自由经营。酒的买卖主要在当时长安的商业区东市西市进行。尤其是西市中酒楼、酒肆、酒垆繁多。“水门向晚茶商闹，桥市通宵酒客行。”③盛况非同一般。所以在上文描述中，无论城市乡村，酒肆林立，人流穿行。而神仙小说中投射了人间的影子，自然酒垆酒肆就成了仙人们乐于驻留休闲的场所。
    仙人们乐于寻酒酣饮，卖酒者又往往“不急于利，赊贷甚众”。④连神仙也动辄“积债十余石”⑤，甚至经常“饮讫即去”⑥，无意付账，好在酒家有时也乐于免费接待宾客。这种情形实际上就是唐代酒业发达、酒价低廉的一种反映。当时一些乐善好施之人往往自己酿酒，招待客人。玄宗时京师商人王元宝每遇大雪时，“自坊口扫雪，立于坊前，迎宾就家，具酒暖寒。”“开元中，天下康乐，自昭应县至都门，官道左右，当路市酒。亦有施者，为行人解乏，故路人号为歇马杯。”⑦姚合《晦日宴刘值录事宅》诗云：“城中有酒家家醉，唯有君家酒送春”⑧，描写的就是这种酿酒、饮酒十分普及，互相赠酒的情形。
    在酒政方面的规定上，不同于汉代的禁止群饮，只有赐酺时才能聚众合饮的规定。唐代不禁群饮，且多次赐酺。在唐太宗、武则天、唐玄宗期间，赐酺５１次，而禁酒只有２次。⑨杜甫在诗中回忆开元盛况时说：“忆昔开元全盛日，小邑犹藏万家室。稻米流脂粟米白，公私仓廪俱丰实。九州道路无豺虎，远行不劳吉日出。齐纨鲁缟车斑斑，男耕女桑不相失。”⑩在这一物资丰盈，人民生活相对稳定的背景下，民俗重视饮酒。“宴会宾客必备酒，无酒不成宴；祭祀神灵祖先必有酒，无酒不显诚；婚丧之仪必有酒，无酒不隆重；迎亲送友必有酒，无酒情不浓；逢年过节必有酒，无酒节不乐。三月上巳节要饮酒，端午节要饮菖蒲酒，九月九日登高要饮菊花酒，寒食节要饮寒食酒，腊月要饮腊酒，大年三十要饮守岁酒，正月初一要饮新正酒，祭扫坟墓要奠酒，祝寿要用长寿酒……凡此等等，不胜枚举。在如此浓厚的酒俗中，酒成为人们生活中不可缺少的东西。”11
    在此世风影响下，唐人普遍酷爱饮酒。“野人何所有，满瓮阳春酒”12，“谁家无春酒，何处无春鸟”13说的是家家都可酿酒，都在酿酒。“无人不沽酒，何处不闻乐”14则是说不仅家家酿酒，而且人人沽酒。李白《月下独酌四首》中云：“天若不爱酒，酒星不在天；地若不爱酒，地应无黄泉。”15肯定了爱酒是天经地义的事，无可非议，李白这一看法，能够代表唐人对酒的态度。在他们眼里，酒在人们生活中最为重要。
    “万物不如酒，四时唯爱春”16，已经世俗化、人性化的仙人自然不能免俗，《太平广记》中描写唐代道教仙人的小说中，很多仙人与酒形影不离：
    宋玄白“嗜酒”17，王子芝“好养气而嗜酒”18，唐若山所遇老叟“好肥鲜美酒”19，八仙“嗜酒贪饕”……20唐代小说中的神仙不仅好酒，而且对于酒，不是像闻一多先生说的“少许琼浆玉液”便罢，而是贪杯豪饮、酒量惊人：玄真子“饮酒三斗不醉”21，罗浮先生轩辕集则饮酒“百斗不醉”。22也有很多神仙“醉于城市间”。23
    酒在中国文化中占有很重要的地位，具有多方面的功能。饮酒之乐，不仅表现在生理的快适方面，而且主要表现在精神的愉悦方面。曹植在《酒赋》中说：“质者成文，刚者成仁，审者忘贱，窭者忘贫。”24《庄子·达生》中写道：“夫醉者之坠车，虽疾不死；骨节与人同，而犯害与人异，其神全也。乘亦不知也，坠亦不知也，死生惊惧，不入乎心中，是故物而不慑。彼得全于酒。”25这里突出强调了“神全”作用。当一个人摆脱了现实的各种束缚之后，人的精神就真正得到舒展了。“酒蕴天然自性灵，人间有艺总关情”26；“剧谈恰野逸，嗜酒见天真”27；“若非酒杯里，何以寄天真”。28酒中蕴含天真自由之性，“因此杯中物，能沃烦虑消，能陶真性出。”29保持真性，才能成就人之全德，“身外皆虚名，酒中有全德”30，所以唐人很自然的将酒与全真保我的仙人联结在一起，“仙人酿酒熟，醉里飞空山”。31他们希冀像仙人一样保持真纯之性，保持高尚的节操，与浑浊的俗世划清界限，“狂歌放饮浑成性，知道逍遥出俗笼”32，“但存物外醉乡在，谁向人间问是非”。33只有挣脱俗笼，才能逍遥自在、快活似神仙，“此处相逢倾一盏，始知地上有神仙”。34
    酒中有如此之乐，人们宁愿“终日饮醇酒，不醉复不醒”35，“醉酒一千日，贮书三十车”。36只有酒后大醉，才可极尽酣畅、真情袒露，就连神仙也会因酒醉随性而为、狂态毕现。
    《太平广记》卷三十三出《续仙传》中《马自然》一文写道：仙人马自然醉后坠溪，“经日方出，衣不沾湿，坐于水上而言曰：‘适为项羽相召饮酒，欲大醉，方返。’溪滨观者如堵。酒气犹冲人，状若风狂。”卷四十出《续神仙传》中《许阞》一文写许阞醉后作诗：“阆苑花前是醉乡，踏翻王母九霞觞。群仙拍手嫌轻薄，谪向人间作酒狂”。仙人的酒后狂态与豪饮大醉的世人无异。
    唐代的酒文化如此发达，人们不仅嗜酒剧饮，而且也很懂得品酒之道。喝酒要喝个好味道、酒浓味正，乃饮酒者之最低要求。“赫赫谁垆肆，其酒甚浓厚”37，“美酒浓香客要沽，门深谁敢强提壶”38，“多沽味浓酒，贵买深色花”39，说的就是唐人对浓烈之酒的喜爱。《太平广记》卷四十六《王子芝》中，樵仙与好酒的王子芝共饮，情投意合，就为他拿出了“甘醇郁烈，非世所俦”的绝美好酒。40唐人不仅喜欢酒味浓烈，同时还要酒香醇正，“酒味既冷冽，酒气又氛氲”41才好，《太平广记》卷三十九《崔希真》中，崔希真请老仙人饮松花酒，老人嫌酒味苦涩，以仙药置于酒中，酒味顿时甘美无比。

注：
①吴宗国，《唐朝的特性》，中国唐史学会论文集，西安：三秦出版社，１９８９年版。
②（唐）李林甫等撰、陈仲夫点校，《唐六典》卷５，北京：中华书局，１９９２年版。
③（唐）王建，《寄汴州令狐相公》，《全唐诗》卷３００，上海：上海古籍出版社，１９８６年版，第７５３页。
④⑤《太平广记》卷４０《章仇兼琼》，第２５１页，出《逸史》。
⑥《太平广记》卷３９《刘晏》，第２４５页，出《逸史》。
⑦转引自朱宝镛、章克昌主编，《中国酒经》，上海：上海文化出版社，２０００年版。
⑧《全唐诗》卷５００，上海：上海古籍出版社，１９８６年版，第１２６６页。
⑨（清）蒋廷锡主编，《古今图书集成·酒部》，北京：中华书局；成都：巴蜀书社，１９８６年版。
⑩《全唐诗》卷２２０，上海：上海古籍出版社，１９８６年版，第５２６页。
11朱宝镛、章克昌主编，《中国酒经》，上海：上海文化出版社，２０００年版，第５１８页。
12（唐）刘希夷《春日行歌》，《全唐诗》卷８２，上海：上海古籍出版社，１９８６年版，第２０９页。
13（唐）顾况《听山鹧鸪》，《全唐诗》卷２６７，上海：上海古籍出版社，１９８６年版，第６６３页。
14（唐）刘禹锡《百花行》，《全唐诗》卷３５４，上海：上海古籍出版社，１９８６年版，第８７７页。
15《全唐诗》卷１８２，上海：上海古籍出版社，１９８６年版，第４２４页。
16（唐）韦庄《晚春》，《全唐诗》卷６９６，上海：上海古籍出版社，１９８６年版，第１７５８页。
17《太平广记》卷４７《宋玄白》，第２９３页，出《续神仙传》。
18《太平广记》卷４６《王子芝》，第２８８页，出《神仙感遇录》。
19《太平广记》卷２７《唐若山》，第１７６页，出《仙传拾遗》。
20《太平广记》卷３０《凡八兄》，第１９６页，出《仙传拾遗》。
21《太平广记》卷２７《玄真子》，第１８０页，出《续仙传》。
22《太平广记》卷４８《轩辕先生》，第３００页，出《杜阳编》。
23《太平广记》卷５２《殷天祥》，第３２０页，出《续仙传》。
24《曹植集》，长春：时代文艺出版社，２００２年版。
25（先秦）庄周著、郭象注，《庄子》，上海：上海古籍出版社，１９８９年版。
26（唐）方干《赠美人四首》，《全唐诗》卷６５１，上海：上海古籍出版社，１９８６年版，第１６４３页。
27（唐）杜甫《寄李十二白二十韵》，《全唐诗》卷２２５，上海：上海古籍出版社，１９８６年版，第５３１页。
28（唐）李敬方《劝酒》，《全唐诗》卷５０８，上海：上海古籍出版社，１９８６年版，第１２８４页。
29（唐）白居易《对酒》，《全唐诗》卷４４９，上海：上海古籍出版社，１９８６年版，第１１３１页。
30（唐）权德舆《独酌》。
31（唐）顾况《黄菊湾》。
32（唐）褚载《句》。
33（唐）赵嘏《赠王明府》。
34（唐）白居易：《晓上天津桥闲望偶逢卢郎中张员外携酒同倾》。
35（唐）高适《遇冲和先生》。
36（唐）刘禹锡《同乐天和微子深春二十首》。
37（唐）寒山，《诗三百》。
38（唐）周昙，《管仲》。
39（唐）刘禹锡，《同乐天和微子深春二十首》。
40《太平广记》卷４６《王子芝》，第２８８页，出《神仙感遇录》。
41（唐）韩愈，《醉赠张秘书》。
42《太平广记》卷３９《崔希真》，第２４７页，出《原化记》。

（作者单位：黑龙江大学中国古代史研究中心、历史文化旅游学院）
