　　天妃，或称“天后”，俗称“天后娘娘”，又称“天母”、“天上圣母”，而福建、台湾则称“妈祖”。妈祖屡显神通，拯救海难，故民间尊奉为“海上保护女神”，更因其神通广大，“德被于民”，“功及于国”，深受沿海民众信仰，江海码头普建“天后宫”供奉，朝野多加祭祀，香火历千年而不衰，仅台湾一地，“天后宫”有五百十座之多，至今海内外信众超过一亿人，妈祖信仰遂成中国大陆和海外华人联系的纽带。
　　天妃，自宋以来救封颇多。
　　宋高宗朝封崇福灵惠昭应夫人。宋孝宗朝以助剿温台寇，封灵慈照应崇善福利夫人。宋光宗朝以救旱封灵惠妃。⑴
　　绍兴二十六年(1154)，舟航危急，有祷辄应，封灵惠夫人。绍兴三十年(1160)，刮风涛以挫海寇，封灵惠昭应夫人。乾道三年(1167)，神灵降泉，化解大疫，封灵惠昭应崇福夫人。淳熙十一年(1184)，助捕海寇，既而民疫夏旱，祷之愈且雨，封灵惠昭应崇福善利夫人。绍熙三年(1192)，封灵惠助顺嘉应英烈妃。宝佑二年(1254)，封助顺嘉应英烈协正妃；三年封灵惠助顺嘉应慈济妃；四年封灵惠协正嘉应慈济妃。是岁又以浙江堤成筑，封灵惠显济嘉应善庆妃。景定三年(1262)封灵惠显济嘉应善庆妃。⑵
　　元至元中，以护海运有奇应，加封天妃神号为“护国庇民广济福惠明著天妃”。⑶至元十五年(1278)，制封泉州神女号：护国明著灵惠协正善庆显济天妃。⑷天历二年(1329)十月，加封天妃为“护国庇民广济福惠明著天妃”，赐庙额曰“灵慈”，遣使致祭。⑸至正十四年(1354)十月，诏加号海神为“辅国护圣庇民广济福惠明著天
妃。⑹
　　《闽书》：明洪武初，天妃有护海运舟之功，五年，封孝顺纯天孚济感应圣妃。⑺《莆田县志》：明永乐七年(1409)，加封弘仁普济护国庇民明著天妃。⑻《使流球杂录·天妃》：明庄烈帝(崇祯)封天仙圣母青灵普化碧霞元君，又加静贤普化慈应碧霞元君。⑼
　　《大清会典》：天妃，康熙十九年(1680)，议准封为护国庇民妙灵昭应弘仁普济天妃。⑽，康熙二十二年(1683)，以助克澎湖，又加封昭灵显应仁慈天后，编列祀典。⑾乾隆二年(1737)，封福佑群生诚感咸孚天妃。⑿
　　为纪念显灵救难的妈祖，上海造币厂受托精铸镀金铜章，以供妈祖信仰者及各界人士需求，其图为妈祖像和莆田市湄州妈祖祖庙钟鼓楼。
注：
　　⑴《使琉球杂录·天妃》。
　　⑵《铸鼎余闻》卷一：(元)王元恭《四明续志》卷九《祠祀篇》引程端学《天妃庙记》。
　　⑶《元史·祭祀志五》。
　　⑷《元史·世祖纪》
　　⑸《元史·文宗纪》。
　　⑹《元史·顺帝纪》。
　　⑺⑻⑼《古今图书集成·神异典》卷二八。
　　⑽《古今图书集成·神异典》卷二八，并见《清朝文献通考·群祀考》二。
　　⑾《通俗编》。又《莆田县志》。
　　⑿《清朝文献通考·群祀考》二。