浅议 刘一明 “ 道德 同一 ” 观
张文玲
春秋 时期 的 思想家 李耳说 ： “ 道 生 之 ， 德 蓄 之 … … 道 之尊 ， 德 之 贵 ” ， “ 道德 ” 由此 出现 ， 逐渐 成为 人们 的 行为 规范 。
刘一明 认为 ， “ 道 ” 和 “ 德 ” 的 功能 是 同 一 的 ， 二 者 又 是 互相 依存 的 。 无 “ 道 ” 不 称 其 为 “ 德 ” ， 无 “ 德 ” 不称 其 为 “ 道 ” 。 故 修 “ 道 ” 必 先 立 “ 德 ” 才 能 成 “ 道 ” ； 所谓 “ 德行 ” 即 “ 天德 ” 和 “ 道行 ” 。 “ 天德 ” 即 人 在 降生 时 ， 从母 胎中 带来 的 祖上 基因 ―― 仁 、 义 、 礼 、 智 、 信 之 天性 ， 也 称 “ 五 德 ” 。 “ 天德 ” 在 先天 元 精 、 元气 、 元 神 未 亏 ， 熟读 诗书 ， 很 有 文学 修养 的 上 德 之 人身 上会 自然 表现 出来 ， 具体 表现 是 ： “ 以 仁 为 礼 ， 有 好生之德 ， 善己 善人 ； 以 礼 为 用 ， 有 嘉美 之 行 ， 顺时 顺理 ； 以 义 为 礼 ， 有 裁制 之道 ， 谨 内慎外 ； 以 智为柄 ， 有 明辨 之 能 ， 择善 固执 ， 非礼不履 ， 非道不处 ” ( 1 ) 。 一般 的 “ 德行 ” 即 “ 道行 ” ， 而 实质 是 “ 道行 ” 的 一 部分 。 “ 德行 ” 即 ： 心胸 如 日月 一样 无私 ， 如 大地 一样 宽厚 ， 如 泰山 一样 负重 ， 如 江河 一样 惠泽 ； 不 计较 个人 得失 ， 多做 好事 、 善事 、 益于 民众 的 事 。 这 除了 上 德 之 人 不 学 而 知外 ， 中 德 之 人 在 遗传 基础 上 学而 知之 ， 下 德 之 人 只 能 通过 复善 之 道 被动 而 知 。 刘一 明 具体 归纳 了 十四 句 话 、 六十 个 字 ， 即 ： “ 恤老怜贫 ， 惜 孤 悯贫 ， 施药 舍茶 ， 修桥补路 ， 扶危救困 ， 轻财重义 ， 广 行 方便 ； 苦行 利人 ， 勤打尘劳 ， 施德不望报 ， 有怨 不 结仇 ， 有功 而 不 伐 ， 有 难 而 不惧 ， 见义 必 为 ” ( 2 ) 。 “ 德行 ” 是 以 “ 天德 ” 为 基础 的 ， 所以 ， 必须 在 日常 生活 中 ， “ 宜 仁 即 仁 ， 宜义即义 ， 宜 礼 即 礼 ， 宜智即智 ， 宜信即信 ， … … 五 德 一气 ， 阴阳 互用 ， 不偏不倚 ” ( 3 ) 。
由于 “ 道德 ” 同一 ， 他 将 “ 德 ” 作为 做人 修身 的 必由之路 。
― ― 刘一 明 吸收 了 宋明 理学 思想 ， 将 儒家 德行 修养 作为 做人 准则 和 修行 要诀 。 他 说 ： “ 道 如花 ， 德如叶 ， 花 以 叶 扶持 ， 道以德 成全 。 花叶 不 离 ， 道德 相 需 也 ” ( 4 ) ， “ 德 为 人之 根本 ” ( 5 ) ， “ 德如山 ， … … 然欲果行 ， 须 先育德 ” ( 6 ) ， “ 振民者 ， 振其民 志于 善 也 。 育德 者 ， 育 其 自己 之 德 也 。 然欲振民 须 先 育德 ， 己德 不育 ， 则 振民 无 本 ， 民心 不服 ， 故 君子 先 育德 ， 后振民 ” ( 7 ) 。 “ 德 ” 是 做人 的 根本 ， 所以 ， 人都 要 重视 自我 德行 修养 ， 尤其是 当政 为官者 ， 要 想 振奋 民族 精神 ， 使 民众 归于 善 ， 勤于 业 ， 国泰民安 ， 必 先 在 民众 中 进行 德行 教育 。 而 对 民众 进行 德行 教育 ， 必先 自己 在 德行 方面 作出 表率 。 同时 ， “ 道 ” 和 “ 德 ” 相辅相成 ； 积德 行善 对 修行 炼功能 起到 “ 开 悟 快 ” 、 “ 意念 力强 ” 的 作用 。 因此 ， 作为 道士 ， “ 若 欲 成道 ， 必 先 积德 ， 道德 两用 ， 内外 相济 ” ( 8 ) 。 如果 “ 离德 而 言道 ， 便是 异端邪说 ” ( 9 ) 。
― ― 融合 儒家 尊卑 伦理观 于 道教 阴阳 学说 和 道德 范畴 。 出于 “ 道德 同一 ” 观点 ， 刘一明 认为 ， 道 包含 阴阳 ， 德 也 包含 阴阳 。 阴阳 即 自然 现象 、 物理 现象 ， 又 是 主从 关系 。 阳 是 物质 ， 阴 是 一 种 潜在 的 虚 物质 活动 现象 ； 阳 是 主 ， 为上 ， 为 大 ， 为 尊 ； 阴 是 从 ， 为 下 ， 为水 ， 为卑 。 天为阳 ， 地 为 阴 ； 男 为 阳 ， 女 为 阴 ； 夫为阳 ， 妻 为 阴 ； 君 为 阳 ， 臣 为 阴 ； 父 为 阳 ， 子为阴 ； 师 为 阳 ， 生为阴 。 所以 ， “ 地 之 道 ， 顺乎 天者也 ； 妻 之 道 ， 顺乎 夫者 也 ； 臣 之 道 ， 顺乎 君 者 也 。 地 顺天 则 生物 ， 妻顺夫 则 家成 。 臣 顺君 则 道行 ” ( 10 ) 。 “ 阴阳 之 序 正 ， 则 四 时 顺 而 万物 成 ； 男女 之位 正 ， 则 一 家 顺 而 家道 治 。 … … 父父 、 子子 、 兄兄 、 弟弟 、 夫夫 、 妇妇 之 正 ， 如 春夏秋冬 ， 寒暑 温 凉 之 正 ， 家道 正 而 天下 可 定 ” ( 11 ) 。 “ 能辨 上下 ， 则 是 非 邪正 已 明 ， 扶阳抑阴 ， 修 真 化假 ， 内念 不生 ， 外物 不入 ” ( 12 ) 。 总之 ， 要 理顺 主从 、 大小 、 上下 关系 ， 不 能 “ 以上 为 下 ， 以下 为上 ； 以 大 为 小 ， 以 小 为 大 ； 以 尊为卑 ， 以 卑为尊 ” ( 13 ) 。 否则 ， 民 不顺 ， 国 不安 ， 事 不 成 。
― ― 将 “ 和 ” 、 “ 顺 ” 二 字 作为 道门 的 处世 哲学 。 何为 “ 和 ” ？ 和 者 “ 通 也 ， 顺 也 ， 悦 也 ， 从容 也 ， 徐缓 也 ” ( 14 ) ； “ 不惊俗 ， 不 骇众 ， 不 固执 ， 不 偏僻 ， 随方 就 圆 ， 内 刚 外柔 ， 大智若愚 ， 大巧若拙 ， … … 礼 下于 人 ， 谦恭 自小 ， 心 平 性柔 ， 暴躁 全无 ， 忿怒 不生 ， 大而 能 小 ， 强而能 弱 ， 无 人 我 寿者 之 相 ， 无 贵贱 贫富 之 分 ” ( 15 ) 。 何为 “ 顺 ” ？ 顺即 随着 自然 规律 而行 。 为何 要 行 “ 和 ” 、 “ 顺 ” 之 道 ？ 因为 “ 人之 应 世 接物 ， 和悦 之 言 不 可 无 也 ” ( 16 ) ， 待人 谦虚 ， 说话 谦和 ， 对方 高兴 ， 才 能 成事 ， 尤其 借人 东西 ， 求人 援助 ， 必须 拿出 一 副 笑脸 ， 和颜悦色 地 去 说 。 最后 ， “ 悦 以 应人 ， 则 人 应 ” 。 种 庄稼 依赖于 天 的 阴晴 雨雪 ， 天不下雨 或是 阴雨连绵 ， 人 是 没有 办法 的 ， 所以 只 能 “ 顺 ” 天 ； 地 有 四 时 节气 ， 如果 逆 节气 而 从 农事 ， 只 能 徒劳 一 场 ， 所以 还得 顺地 ； 世界 各 事 均 有 理法 ， 逆理 而行 ， 只 能 碰壁 ， 所以 还得 顺理 。 如何 做到 “ 和 ” 、 “ 顺 ” ？ 就是 要 坚持 做到 虚心 、 温顺 、 柔韧 ， 不 逆天 而行 ， 不 逆 时而动 ， （ 要 ） 顺人 而 动 ， 顺义 而 动 ， 要 符合 道 。 “ 至 和 至顺 ， 则 道德 兼修 ” ( 16 ) 。
刘一明 的 “ 道德 同一 ” 观 完全 反映 了 宋明 以后 形成 的 新 儒学 ， 即 理学 所 提倡 的 伦理 ， 严格 的 封建 等级 制度 和 消极 无为 的 处世 观 。 其 积极 的 方面 是 ： 揭示 了 人 的 道德 行为 的 内涵 和 外延 ， 道德 与 自然 和 社会 的 关系 ， 道德 与 心理 、 人性 的 关系 ； 指出 了 道德 修养 在 修道 、 维系 统治 、 保持 社会 稳定 和 个人 家庭 生活 中 的 重要 作用 ； 昭示 了 未来 社会 治国 育人 的 基本 途径 。 消极 因素 是 将 人们 的 思想 行为 束缚 在 天命观 和 封建 礼教 之中 ， 绝对 的 顺从 命运 ， 失去 了 个性 和 应有 的 创造 精神 ， 这 与 道教 一向 倡导 的 “ 我 命 在 我 ， 不 在 天地 ” 的 思想 相勃 。
注 ：
１刘一 明 《 孔 易 注 略・文言 传 》 传 一 ， 2 页 。
２ 刘 一 明 《 修 真 九 要 》 3 页 。
３ 刘 一 明 《 孔易阐真 》 卷上 ， 50 页 。
４ 刘 一 明 《 悟道 录 》 下卷 ， 24 页 。
５ 《 孔易阐真 》 卷上 ， 44 页 。
６ 《 孔 易 注 略・总论 》 卷 二 ， 2 页 。
７ 《 孔 易 注 略・总论 》 卷 二 ， 5 页 。
８９ 《 修真 九 要 》 ， 2 页 。
10 《 孔 易 注 略・文 言传 》 卷 传 一 ， 19 页 。
11 《 孔 易 注 略・彖辞 下传 总论 》 卷 一 ， 22 页 。
12 、 13 《 孔易阐 真・大象 传 》 卷 上 ， 9 页 。
14 刘一明 《 神室 八 法 》 ， 8 页 。
15 《 神室 八 法 》 ， 9 页 。
16 《 孔 易 注 略・彖辞 下传 总论 》 卷 一 ， 2 页 。
