CHINA TAOISM
NO.2 , 2008
United and forging ahead courageously promoting development altogether
............China Taoism Editorial Department ( 4 )
Gathering the will of the people , providing recommendationand
................................Hao Guangming ( 6 )
The Xiang Ying Temple held a cornerstone-laying ceremony of Motherly Matriarch Statue in Changdao
...................................Xiao Xiang ( 7 )
The Beijing Taoist Association donated 1.3 million RMB to the home for the Children
......................................Shi Zhu ( 8 )
A comparison for the description of the Xu Huang Altar in the book Numinous Treasure Golden Book of Instructions on Aid and Salvation and Highest Clarity Numinous Treasure Golden Book of the Great Achievement of Aid and Salvation
.................................Liang Dehua ( 12 )
Take a view of the early Great Ritual Offering of All-Embracing Heaven from 6 All-Embracing Heaven Offerings Words written by Du Guangting
.....................................Wu Zhen ( 19 )
Several important scattered articles written by Chen Yingning and the thoughts in them
.................................He Jianming ( 23 )
Explore and analyse the philosophy on keeping in good health in the book of Western Ascension
..................................You Jianxi ( 28 )
An analysis to the appearance that the Female Taoist gets popular in Tang Dynasty
.....................................Feng He ( 32 )
Comment on Taoism and the esthetics spirit of Literati painting of Yuan Dynasty ?
...........................He Song Yao Bing ( 35 )
The Guqin of Jinzhou and Taoism
.........................Jiang Wei Wang Hui ( 39 )
The origination and effects of name Tong Xuan Zhen Jing
..............................Yuan Qingxiang ( 43 )
A brief account of the principles on keeping in good health
.......................................Yu Pu ( 47 )
The contemporary era Taoist Doctor Zhang Jueren
..................................Li Yuchuan ( 50 )
A discussion of the function to protect the environment of the Taoist temples
..................................Lin Bifeng ( 53 )
The Governmental and Non-governmental Difference in the belief of the City God During Ming & Qing Dynasties
................................Wang Zhanhua ( 55 )
The Hongshan Zhenren Temple which has a long history
...............................Zhong Zhenghe ( 60 )
The 4th. Congress of Qingdao Taoist Association was held
............................................. ( 8 )
News in brief
............................................ ( 63 )
