德国汉学中的道教研究（二）
 
郑天星
 
（六）战后初期的道教研究
艾克斯（1891-1985），原东德著名的汉学家，1913年以研究屈原《招魂》在莱比锡大学取得博士学位。1917年又以《论<淮南子>的世界观》为题通过教授论文。他是老汉学家孔拉迪（1864-1925）的高足和女婿。生前在莱比锡大学讲授韩非子、列子、老子、中国古代宗教、中国历史（一），在洪堡大学教庄子、中国历史（二），发表大量论文。着有：《中国》（1919）、《老子的神话式宇宙论探索》（德累斯顿，1932）、《今日道教和它的文献》（莱比锡；1933）、《河上公老子注》（瑞士阿斯科纳，1951）。还有《道教的起源》（1928）、《道藏的出版》（1935）、《道观的起源》（1936）、《道教的冥想及其对中国的精神生产的影响》（1949）等论文。
艾士宏（1899-1991），蒂宾根大学汉学系创始人。出于对中国文化的兴趣，于1927年到莱比锡大学东亚系研究汉学，师事于艾克斯，1932年翻译出版了周敦颐的《通书》。同年到中国留学，师事于张君励、冯友兰、胡适等。1935年回国后在波恩大学任教，次年完成北宋张载《西铭》翻译和研究工作，通过了教授论文。60年代西德经济起飞，文化教育发展，各大学增设汉学系。他以61岁的年龄出任蒂宾根大学汉学系主任。计有论着56种。他的学生荷乐瑟在《纪念艾士宏》的文章中把老师的研究成果概括为四个方面：一、对中国哲学与宗教，特别是宋代哲学和道教的研究；二、对中国文学的研究，特别是中国戏剧和古典小说；三、对中国社会史研究，特别是农民起义如东汉的张角、东晋的宋恩等；四、对中国通史的研究。着有：《中国文化史》（斯图加特，1964）；《佛教和道教在宋代的价值及法律地位》（莱顿，1968），《中国古代宗教和国家社祀典》（莱顿，1976）。还写过《<庄子>第二章的道教思辩》（1942）、《孙恩叛乱和早期道教反乱概述》（1954）、《张角起义和张鲁国考察》（1955）、《太平与太平教》（1957）等论文。
洪德毫森（1978-1955），德国诗人，中国名洪涛生。第一次世界大战后来华，在北京从事翻译工作，曾将《道德经》译成德文《老子：作为世界法则和榜样的道》，于1948年由北平出版社出版（1948）。解放后在北京外国语学校任教，1954年回国。
（七）当前研究道教的代表人物
石泰宁格（1920-1991），德国著名汉学家。被称为马伯乐之后欧洲最重要的道教专家。二战前莱比锡大学东亚系毕业，战后回到母校，在西德厄尔朗根大学获博士学位，教授论文是研究关尹子的。1956年出任威尔茨堡大学远东语言教授。1965年主持远东文献讲座，不久创办汉学研究所。1979年设立国际道藏研究组，与巴黎远东学院有合作，同日本东京大学东洋文化研究所关系密切，为日本道教学会的会员。还研究中国民间宗教、淮南子。主编“威尔茨堡中国学与日本学丛书”并出版了好几本道教论着。1985年为纪念他65岁生日，他的弟子编辑出了纪念文集《东亚的宗教与哲学》。这本书分道教、佛教、诸宗教和哲学四部分。道教部分收论文30篇，作者大部分是德国和法国的有成就的道教研究者。论文与作者分别是：《俞琰与吕洞宾的<沁园春>――宋代的炼丹诗》（法尔琴・巴尔德里安-胡塞因）、《五通――祭祀的概略史》（乌尔苏拉-安格利卡・策德齐希）、《<西游记>中对炼丹术的解释》（凯瑟琳・戴斯博）、《天师对天意的确认》（巴尔巴拉・亨德里希克）、《东华帝君之名在道教传承中的地位》（弗洛利安・莱特）、《宋、元道教徒中三教的超越统一》（伊莎贝尔・奥比奈）、《关于敦煌文书中所见道士的法位阶级》（克・施博尔）、《关于老君八十戒》（汉斯-赫尔曼・施米特）、《彼世的许可证――后汉墓卷所见冥界观》（安娜・赛德尔）、《早期道教中治病礼仪与罪的问题》（米・斯特里克曼）、《郭宪的<洞冥记>》（艾士宏）。
其中不少学者参加了道藏研究，在起动计划上得到了傅海博教授的大力支持，也得到了饱威尔教授的许多指导。
德博，海德堡大学退休教授，著名的汉学家。1921年生于慕尼黑。1968年受聘任海德堡大学汉学系主任教授，直至1986年退休。研究领域是中国古代诗歌。也研究道家思想。发表过《德国小说中的道家思想》、《叔本华理解的“道”是什么》等。涉及道家、道教的专着有：《东亚文化学》（维斯巴登，1984）；《王尔德和道教》（法兰克福，1986）。
鲍威尔（1930-1996），中文名鲍吾刚。曾任海德堡大学、慕尼黑大学汉学教授、东亚系主任。1953年以论文《张良和陈平――两位西汉开国政治家》获博士学位。1958年通过教授论文。1960年曾任美国密执根大学客座教授，1961年―1962年在美国、日本及台湾、香港等地做研究工作。德国当代许多优秀汉学者都出自他的门下。1997年1月16日德国《世界报》称：“他渊博的学识为学生打开了认识中国历史与哲学、道教与佛教、文化与文学的大门。他的言传身教已经突破了狭窄的中国问题，为许多学生指明了生活和实现自己的才能的道路”。主要研究中国哲学史、思想史。著述甚丰。还发表过一些道教论文，如《葛洪关于“知足”之理》。载《亚洲：传统和进步》（维斯巴登，1971）；《老子》，载《世界历史上的伟大个人崇拜》（慕尼黑，1971）等。
张聪东，华裔学者。1931年生，法兰克福大学汉学系主任教授。主要研究中国历史，特别是先秦史。着有：《甲骨占卜所反映的商代祭祀――中国上古宗教的古文字研究》（维斯巴登，1970）；《庄子的诡辩、智慧和实践哲学》（法兰克福，1982）。曾用英文写过《早期道家思想的理论》一文，被收入法国汉学家苏远鸣主编的《古代中国》（巴黎，1977）。
瓦格纳，海德堡大学教授。1941年慕尼黑大学汉学系哲学博士。1996年9月巴塞罗那会议（第11届）被选为欧洲汉学协会秘书长。1980年和1988年两次来华访问。对《老子》颇有研究，主要有：《中国中世纪里的生活方式和药品》，载1973年《通报》等59期第79-178页；《相互结合骈比的文章风格：老子和王弼》载《亚洲研究》（1980年第34期第18-58页）；《王弼：<老子微旨例略>的结构：语言研究与翻译》，载《通报》1986年第72期第92-129页；《王弼校订的老子》，载《古代中国》1989年第14期第27-54页。1993年在《通报》发表文章评论阿兰・张的著作《道的两种视角：<老子>王弼和河上公注研究》（1991年纽约州大学出版社出版）。1996年8月应邀参加北京“道家文化国际学术讨论会”，发表题为《被遗忘的指示：王弼的<老子>解释学》，认为汉代以后注释正式成为最重要的思想工具。哲学的论文，也渐渐变成了一种比注释更为系统的关于经典的隐含意义的思考。将经典的文体视为一个隐藏着绝对真理的宝藏的设想，赋予注释以极大的重要性，并且迫使解释者们为了发掘出这些真理而进行最大的科学努力。
波克特，慕尼黑大学东亚系教授，主要研究中医史文献和中国针炙。1979年出版《中医的理论基础：相似的体系》（1973），1974年在美国被译成英文版。1979年在巴黎法兰西学院汉学研究所获博士学位，其论文是《紫阳真人内传》。1972年参加第二次国际道教研究会议并宣读了《从<平妖传>看道教式叛乱者的伦理性格》。1983年出版《中医诊断教程》。
温树德，慕尼黑大学医学史研究所教授兼所长，主要研究中国医学史，翻译过《黄帝内经》等中医古籍。着有《传统中医诊断的实践》（1973）、《医学和伦理学――古代中国的社会冲突》（1975）。《中国的医学：一个思想史》（1985-1986）。
莱特，自取中国名常志静。生于1948年，1978年威尔茨堡大学汉学专业博士，1986年完成教授论文，现在威尔茨堡大学任教，主要研究中国道教文化史，是德国目前较活跃的道家、道教研究者。着有《道教的基本因素和倾向》，这部著作于1988年作为“慕尼黑大学东亚研究”丛书第48种在维斯巴登出版，全书174页，副标题是“其在金、元及明初历史中的融合与个性间的紧张关系”；《<三洞珠囊>――唐初的道教著作》于1990年作为已故德国汉学家汉斯・石泰宁格（1920-1991）主编的“威尔茨堡中国学与日本学研究丛书”出版，全书220页，探讨了唐代道士王悬河所编《三洞珠囊》，该道书收入《道藏》第780-782册，为《三洞经》的精华部分；《<上清道类事项>的范畴与事实》将在维斯巴登出版；《图文老子生平与活动・老君八十一图说》，全书240页，1990年在威尔茨堡出版，全书240页。现根据美国德裔学者利维亚・科恩博士在韩国道教思想研究会编《韩国道教之现代的照明》（1992）文集中所发表的《西方道教研究的现状和趋势》（1991）一文着重介绍这本书的内容：
所谓“老君八十一图说”是指“关于老君81种变化的既有图画又有文字的著作”，“老君”在西方中称为“最高的至圣君主”，这里专指圣化了的“老子”和“道”的表象，图文表示一个被融合了的和高度发展了的道的中心神话说。他的模式和神话的结构如下；
“1-5通过作为道的老君创造世界（5幅图）
6-10圣经与经符的创作（5幅图）
11-17老君是古代帝王之师，文化与政令的发展（7幅图）
18-26作为老子的老君诞生、生涯、移居国外和升天（9幅图）
27-34老君和尹喜的化胡（8幅图）
35-44老君在中亚、南亚各国的出现及其改宗：作为佛陀的诞生（10幅图）
45-55回到中国和第一批弟子，包括孔子、庄子、列子和杨朱（7幅图）
52-64自汉初到北魏道的启示（13幅图）
65-81唐、宋时老君的出现（17幅图）”。
以上是“81幅图”的内容。
作者把这本书称为“东亚宗教史和文学史中的图书珍品”。它是由德国汉学家傅海博在“澳大利亚国立大学图书馆发现的并获得一份复印件。莱特就是根据这个复印件来写作的。这本书的主要优点是图文对于西方学者来说易懂。日本东京大学图书馆所藏明代本也可利用。
除了图文本身外，莱特还将其译成德文，还附有一个导论强调“儒家、佛家和道教与哲学体系在古代传统中相互影响”。“他介绍老子是‘关于道及其德行的书’的‘推测的作者’，老子被儒家、佛家及道信徒都视为‘圣人’，被评价为古代的学者；围绕老子同时曾发生持久冲突，它在这本书中得到了文证：‘这本书把老子表现为宇宙、创造和整个文明本身的绝对中心。有关冲突史，以及这本书在其中的作用，在此得到了简短的阐述”（见薛华《老子释撮要――德语范围老子研究资料》，载《中国哲学史》1995年第3、4期合刊号第246页。）
此外，1981年以来他还发表过不少论文，论及到金代道士郝大通（1140-1212）、丘处机（1148-1227）、唐代道士王悬河、范祖禹（1041-1098）以主道教经曲《阴符经》、《疑仙传》等。
巴尔德里安-胡塞因，威尔茨堡大学教授。70年代，后去巴黎留学，师事于汉学大师康德谟，承担了翻译和研究宋代难解的道经《灵宝毕法》，1979年3月在巴黎大学获得第三期博士学位，1984年在巴黎出版了她的博士论文《秘传正阳真人灵宝毕法――11世纪的炼丹术要说》（1984），长达322页。发表过一些论文，如《俞琰与吕洞宾的<沁园春>：宋代炼丹诗》，载瑙多尔夫等编《东亚宗教》与《哲学》；《北宋文学中的吕洞宾》载《远亚通讯》1986年第2号；1987年为美国《宗教百科全书》第14卷撰写《道教纵览》，原为法文，由查尔斯・列布兰克译成英文发表；1990年又在《远亚通讯》第5号发表《内丹术――“内丹”一语的起源和运用释解》。
古恩奇，青年学者，为德国道藏工作组成员，以《<神仙传>与神仙的形象》获博士学位。这部博士论文已于1988年公开出版，在对《神仙传》翻译、评注的基础上，分析讨论“仙”显身的外在形象特征。这本书作为“威尔茨堡中国学日本学研究丛书”第16种于1988年在伯尔尼（瑞士）和法兰克福（德国）出版。
恩格尔哈特，慕尼黑大学任教，研究道教和中国医学的饮食治疗法及其历史发展和现时应用。她还在中国老师的指导下进行呼吸训练，实践太极拳，理解唐代这方面的原作。1981年发表专着《太极拳的理论与技巧》。1987年出版《气功的古典传统。根据唐代司马承祯<服气精义论>的阐述》，通过翻译和研究原着，分析了气、精、神、形等概念。1989年为日本板出祥伸和美国利维雅・科恩教授合编的英文版文集《道教冥想和养生术》撰生《生命之气：唐代的养生术》。
乌尔苏拉-安格利卡・策德齐希，维尔茨堡大学教师，1987年以研究南朝齐梁时道士和道教思想家、医学家陶弘景（456-536）的《登真隐诀》获哲学博士，博士论文是《早期文献资料所反映的天师科仪：<登真隐诀>第三卷科仪资料翻译与研究》，已于当年出版，174页。正在写专着以研究“五通”（所谓五圣崇拜）探讨道教与民间宗教的界限为主。这种崇拜不仅包括佛、道教礼仪，甚至涉及导源于中国古代宗教体系的道教实践。
