中国道教协会第七届理事会会长、副会长、秘书长简历
 
 
任法融 男，汉族，生于1937年6月，原籍甘肃省天水市。1952年3月在陇县龙门洞出家，入道教全真派，师从王嗣琳道长。
1955年春至今在陕西楼观台常住。1986年起担任陕西省道协会长至今；同时为周至县楼观台道院监院。1989年在北京白云观受三坛大戒。
1989年聘为中国道教学院副院长。被推举为第八、九、十届全国政协委员；十届全国政协民宗委副主任。
1998年中国道教协会第六届理事会当选为副会长
2005年中国道教协会第七次全国代表会议选举为会长。
张继禹 男，汉族，生于1962年9月，原籍江西省鹰潭市。
1983年9月加入道教正一派。
1983-1984年在北京白云观中国道教学院道教知识专修班学习。
1987-1989年在中国道协第一期进修班学习。
1985-1986年在中国道协研究室工作。
1986年9月被选为中国道协第四届常务理事兼副秘书长。
1988年3月当选为第七届全国政协委员。
1990-1992年在中国道协工作，被选为中国道协第五届常务理事兼副秘书长。
1993-1998年在中国道协工作，被选为第八届全国政协委员、第九届全国政协常委。
1998年8月被选为中国道协第六届理事会副会长。
2000年7月被选为全国青联副主席。
2002年入中央民族大学读宗教学专业在职硕士研究生。
2003年3月当选为十届全国人大代表、全国人大常委。
2005年中国道教协会第七次全国代表会议选举为副会长。
杨同样　男，汉族，生于1941年10月，籍贯山东省胶南，大专毕业，工程师。1961年1月参加工作。原任国家宗教事务局副局长。2005年6月当选为中国道教协会第七届理事会副会长，为第十届全国政协委员、全国政协民宗委副主任。
黄信阳　男，汉族，生于1962年5月，原籍浙江温州市。研究生学历。1974年10月入道教全真派，师从黄诚宝道长。
1984年在中国道教学院“第二期道教知识专修班”学习。
1986年为中国道协副秘书长、北京白云观监院。
1989-2004年为北京市第七、八、九、十届政协委员。
1995-2004年为河北省道协一、二届会长1998年至今为中国道协副会长。
2002年至今为全国政协第九、十届委员。
2005年当选为北京市道教协会会长。
2005年中国道教协会第七次全国代表会议选举为副会长。
黄至安　女，汉族，出生于1963年4月，原籍湖南省长沙市。大专学历。
1981年1月在长沙河图观入道教全真派，师从黄明光道长。
1986年6月调往南岳。
1988年参加中国道协坤道班学习。
1989年10月在北京白云观受戒。
1990年1月任湖南玄都观监院。
1992年7月当选为南岳道协副会长兼秘书长。
1994年被选为湖南省道协副会长。
1996年7月当选为南岳道协会长。
1998年5月当选为湖南省道协会长，同年8年当选为中国道协副会长。2003年当选十届全国人在代表。
2005年中国道教协会第七次全国代表会议选举为副会长。
丁常云　男，汉族，生于1964年10月，原籍江苏省句容市。硕士研究生学历。1986年3月入道教正一派，师从陈鼎昌道长。
1986-1989年入上海道学院学习，毕业后在上海市道协文化研究室从事道教文化研究和《上海道教》杂志编辑工作。
1994年任上海城隍庙修复办副主任。
1995年任上海市道协文化研究室主任1998-2001年在中国道教学院上海进修班学习毕业。
2001年入华东师范大学攻读工商管理。
2003年7月获澳门科技大学工商管理学硕士学位。
1989年起历任上海市青联第6、7、8、9届委员。
1998年中国道教协会第六届理事会当选为副会长。
2005年当选十届全国政协委员现为上海市道协副会长、上海市浦东新区道协会长、上海市政协委员、《上海道教》杂志主编、浦东新区政协常委、上海钦赐仰殿管委会主任等。
2005年中国道教协会第七次全国代表会议选举为副会长。
唐诚青　男，汉族，生于1959年1月，原籍四川省都江堰市。中专学历，1979年入道教全真派，师从彭宗仁道长。
1979年在四川省青城山天师洞出家。
1982年在北京中国道协道教专修班学习。
1988年任天师洞当家。
1996年在中央社会主义学院学习。现任中国道协副会长、四川省道协会长、成都市道协副会长、青城山道协名誉会长、天师洞当家、全国政协委员、都江堰市政协常委。
2005年中国道教协会第七次全国代表会议选举为副会长。
　　
赖保荣　男，汉族，生于1958年5月，原籍广东博罗县。中专学历。
1982年10月入道教全真派，师从吴宗海道长。
1982-1984年在北京中国道协专修班学习。
1984年至今在广东省罗浮山冲虚古观工作。
1994年当选广东省道协第一届会长。
1998年8月任中国道教协会第六届理事会副会长。
1999年至今为广东省道协第二届会长。
2002年当选为广东省人大常委。
2005年当选为十届全国政协委员。
2005年中国道教协会第七次全国代表会议选举为副会长。
刘怀元　男，汉族，生于1945年2月，原籍山东龙口市。高中学历。1985年入道教全真派，师从张常明道长。
1985年在崂山太清宫出家。
1989年冠巾。
1992年当选山东省道协副会长。
1998年当选山东省道协会长、秘书长。
1998年当选青岛市道教协会会长、秘书长。
1998年当选中国道教协会第六届理事会副会长。现任全国政协委员、山东省政协常委。
2005年中国道教协会第七次全国代表会议选举为副会长。
王全林　男，满族，生于1928年1月，原籍吉林省辽源市。初中学历。1938年1月在辽源福寿宫入道教全真派，师从单是春道长。
1980年任辽宁省道协副秘书长、千山无量观知客。
1984年任辽宁省鞍山市道协副会长。
1985年接管千山五龙宫。
1993年任沈阳太清宫管委会主任、辽宁省道协副会长、秘书长。
1995年受戒于四川青城山，被赐命为护坛大师。
1997年任吉林省辽源市道协会长。
1998年至今任辽宁省政协常委、鞍山市人大代表及中国道教协会第六届理事会副秘书长。
2005年中国道教协会第七次全国代表会议选举为副会长。
林　舟　男，汉族，生于1961年10月，原籍福建泉州市。大专学历。1987年1月入道教正一派，师从黎遇航道长。
1987年中国道教专修班读书。
1988年参与成立泉州市道教协会工作。
1995年到江西龙虎山受，当选为泉州道协一届会长。
1996年当选泉州市政协常委、民宗委副主任。
1997年当选为福建省道协一届理事会会长、兼《福建道教》主编。1998年任福建省政协委员、民宗委副主任、当选中国道协第六届常务理事。
1999年任福建省宗教研究会副会长。
2002年12月当选福建省人大代表、连任省道协二届会长。
2005年中国道教协会第七次全国代表会议选举为副会长。
张金涛　男，汉族，生于1964年9月，原籍江西省鹰潭市。大学学历。1983年9月入道教正一派，师从何鼎焕道长。
1983-1985年在中国道教学院学习。
1985年在江西省鹰潭市天师府从事道教工作。
1986年任中国道教协会理事、江西省政协委员。
1987年任天师府管委会副主任、天师府主持，同年当选鹰潭市政协常委、人大代表、江西省青联副主席、全国青联常委。
1991年被授予“大法师”称号。
1992年当选中国道教协会常务理事。
2001年任天师府管委会主任并选为江西省道教协会常务副会长、鹰潭市海外联谊会副会长、台联副会长。
2003年当选全国人大第十届代表、鹰潭市月湖区政协副主席。
2004年当选鹰潭市人大常委。
2005年中国道教协会第七次全国代表会议选举为副会长。
张凤林　男，汉族，生于1962年3月，原籍江苏省苏州市。高中学历。1984年入道教正一派。
1984-1985年在中国道教学院学习。
1984年至今在苏州市道协工作，现任江苏省道协副会长、市道协会长、苏州市人大代表、江苏省政协委员。
2005年中国道教协会第七次全国代表会议选举为副会长。
袁炳栋　男　汉族　生于1939年3月。原籍山东省曹县。大学学历。1964年河南郑州大学毕业。
1964年分配到国家宗教事务局工作，曾任一司副司长。
1998年被中国道协第六届代表会选为秘书长。
2005年中国道教协会第七次全国代表会议选举为秘书长。
