赞助甘肃省民勤县“中国道教生态林建设基地”资金名单
 
中国道协教务部提供
 
香港圆玄学院　　　２０００００元(港币)
香港道教联合会汤伟奇　１４６３００元(港币)
香港竹林仙馆　３００００元(港币)
香港省善真堂　２００００元(港币)
香港道教纯阳仙洞　１００００元(港币)
香港道教纯阳仙洞 朱柏全　２０００元(港币)
香港道教纯阳仙洞 余月蓉　２０００元(港币)
香港道教纯阳仙洞 孔珍如　５００元(港币)
香港道教纯阳仙洞 陈彩珠　５００元(港币)
香港道教纯阳仙洞 陈二珠　５００元(港币)
香港道教纯阳仙洞 陈智锦　５００元(港币)
香港道教纯阳仙洞 彭智仁　５００元(港币)
香港道教纯阳仙洞 潘康杰　５００元(港币)
香港道教纯阳仙洞 梁玄坚　５００元(港币)
香港道教纯阳仙洞 张朝安　５００元(港币)
香港道教纯阳仙洞 梁年伟　５００元(港币)
香港道教纯阳仙洞 梁祥铿　５００元(港币)
香港道教纯阳仙洞 麦靖筠　５００元(港币)
香港道教纯阳仙洞 王成培　５００元(港币)
香港道教纯阳仙洞 陈碧华　５００元(港币)
香港道教纯阳仙洞 杨德伟　５００元(港币)
香港道教纯阳仙洞 赵振邦　５００元(港币)
香港道教纯阳仙洞 李贤发　５００元(港币)
香港翠柏仙洞　５０００元(港币)
香港圣道正坛　２０００元(港币)
香港鼎信仙观　１０００元(港币)
香港圆玄一中　１０００元(港币)
香港通善坛　１０００元(港币)
香港玉壶仙洞　５００元(港币)
香港何万成　５００元(港币)
香港吴影乔　５００元(港币)
香港梁信祥　２００元(港币)
四川省宜宾市川祖庙 张勇　２００元
辽宁省鞍山市千山五龙宫 王全林　５０００元
上海崂山东路６４４弄１５号 胡惠清　２００元
广东广州市罗冲围增槎路３２３号 陈炳雄　１００元
四川省道教协会　２０００元
上海市绿林路３２０－７４－３０１胡克荣　２００元
四川成都市青城山飞鹤观　４００元
四川成都市青城山 杨文玉　３０元
四川成都市青城山 商至明　３０元
山东省威海和平路４６号 孙继禄　１００元
吉林蛟河市红星路６６号广播电视局 赵萍　３００元
