天妃 ， 或 称 “ 天后 ” ， 俗称 “ 天后 娘娘 ” ， 又 称 “ 天母 ” 、 “ 天上 圣母 ” ， 而 福建 、 台湾 则 称 “ 妈祖 ” 。 妈祖 屡 显 神通 ， 拯救 海难 ， 故 民间 尊奉 为 “ 海上 保护 女神 ” ， 更 因 其 神通 广大 ， “ 德 被 于民 ” ， “ 功 及 于 国 ” ， 深受 沿海 民众 信仰 ， 江海 码头 普建 “ 天后宫 ” 供奉 ， 朝野 多 加 祭祀 ， 香火 历 千 年 而 不衰 ， 仅 台湾 一地 ， “ 天后宫 ” 有 五百十 座 之 多 ， 至今 海内外 信众 超过 一亿 人 ， 妈祖 信仰 遂 成 中国 大陆 和 海外 华人 联系 的 纽带 。
天妃 ， 自 宋 以来 救封 颇多 。
宋高宗 朝封崇福灵惠昭 应 夫人 。 宋孝宗 朝 以 助剿 温台寇 ， 封灵 慈 照应 崇善 福利 夫人 。 宋光宗 朝 以 救 旱 封 灵惠妃 。 ⑴
绍兴 二十六 年 ( 1154 ) ， 舟航 危急 ， 有 祷辄 应 ， 封灵惠 夫人 。 绍兴 三十 年 ( 1160 ) ， 刮风涛 以 挫 海寇 ， 封灵惠昭 应 夫人 。 乾道 三 年 ( 1167 ) ， 神灵 降泉 ， 化解 大疫 ， 封灵惠昭 应 崇福 夫人 。 淳熙 十一 年 ( 1184 ) ， 助捕 海寇 ， 既而 民疫 夏旱 ， 祷之 愈 且 雨 ， 封灵惠昭 应 崇福善利 夫人 。 绍熙 三 年 ( 1192 ) ， 封灵 惠助 顺嘉 应 英烈妃 。 宝佑 二年 ( 1254 ) ， 封助 顺嘉 应 英烈 协正妃 ； 三 年 封 灵 惠助 顺嘉 应 慈济妃 ； 四 年 封灵惠协 正嘉 应 慈济妃 。 是 岁 又 以 浙江 堤成 筑 ， 封灵惠显 济嘉 应 善庆妃 。 景定 三 年 ( 1262 ) 封灵惠显 济嘉 应 善庆妃 。 ⑵
元 至 元中 ， 以 护 海运 有 奇应 ， 加封 天妃神 号为 “ 护国 庇民 广 济 福惠明 著 天妃 ” 。 ⑶ 至元 十五 年 ( 1278 ) ， 制封 泉州 神女号 ： 护国 明著 灵惠协 正 善庆显 济 天妃 。 ⑷ 天 历 二年 ( 13 29 ) 十月 ， 加封 天妃 为 “ 护国 庇民 广 济 福惠明 著 天妃 ” ， 赐 庙 额 曰 “ 灵 慈 ” ， 遣使 致祭 。 ⑸ 至 正 十四 年 ( 1354 ) 十月 ， 诏加号 海神 为 “ 辅国护 圣庇民 广 济 福惠明 著 天
妃 。 ⑹
《 闽 书 》 ： 明 洪武 初 ， 天妃 有护 海运 舟 之功 ， 五 年 ， 封 孝顺 纯 天 孚 济 感应 圣妃 。 ⑺ 《 莆田 县志 》 ： 明 永乐 七 年 ( 1409 ) ， 加封 弘仁普 济 护国 庇民明 著 天妃 。 ⑻ 《 使 流球 杂录·天妃 》 ： 明庄烈帝 ( 崇祯 ) 封 天仙 圣母 青灵 普化 碧 霞 元 君 ， 又 加 静贤 普化 慈 应 碧 霞 元 君 。 ⑼
《 大 清 会典 》 ： 天妃 ， 康熙 十九 年 ( 1680 ) ， 议准 封为 护国 庇民妙 灵 昭 应 弘仁普 济 天妃 。 ⑽ ， 康熙 二十二 年 ( 1683 ) ， 以 助 克 澎湖 ， 又 加封 昭 灵 显 应 仁慈 天 后 ， 编列 祀典 。 ⑾ 乾隆 二年 ( 1737 ) ， 封 福佑 群生 诚 感咸 孚 天妃 。 ⑿
为 纪念 显灵 救难 的 妈祖 ， 上海 造币厂 受托 精 铸 镀金 铜 章 ， 以供 妈祖 信仰者 及 各界 人士 需求 ， 其 图 为 妈祖 像 和 莆田市 湄州 妈祖 祖庙 钟鼓楼 。
注 ：
⑴ 《 使 琉球 杂录·天妃 》 。
⑵ 《 铸鼎余 闻 》 卷 一 ： ( 元 ) 王元恭 《 四 明 续志 》 卷 九 《 祠祀 篇 》 引 程 端 学 《 天妃庙记 》 。
⑶ 《 元 史 · 祭祀 志 五 》 。
⑷ 《 元史·世祖纪 》
⑸ 《 元史·文宗纪 》 。
⑹ 《 元史·顺帝纪 》 。
⑺⑻⑼ 《 古今 图书 集成 · 神异典 》 卷 二 八 。
⑽ 《 古今 图书 集成 · 神异典 》 卷二八 ， 并 见 《 清朝 文献 通考 · 群祀 考 》 二 。
⑾ 《 通俗 编 》 。 又 《 莆田 县志 》 。
⑿ 《 清朝 文献 通考 · 群祀 考 》 二 。
