养生百科小验方
 
 
1、神仙粥治风寒感冒
用料：糯米100克，葱白、生姜各20克，食醋30毫升。
制法：先将糯米煮成粥，再把葱姜捣烂下粥内沸后煮5分钟，然后倒入醋，立即起锅。趁热服下，上床覆被以助药力。15分钟后便觉胃中热气升腾，遍体微热而出小汗。每日早晚各1次，连服4次即愈。
功效：发表解毒，驱风散寒。治外感初起周身疼痛，恶寒怕冷无汗，脉紧，其效甚佳。有人写诗赞曰：“一把糯米煮成粥，7个葱白7片姜，煮熟对入半杯醋，伤风感冒保安康。”
注：风热感冒不宜服用。
(摘自《偏方大全》)
2、玄麦饮
组成：玄参15克，麦冬15克，天花粉10克，百合15克，甘草2克。
制法：将诸药洗净，入锅中，加水适量，反复煎熬3次，混匀，滤渣取汁。
服法：常饮，每日1剂。
作用：清热养阴，生津止渴。
适应症：烦渴多饮，口干舌燥，尿频量多，舌边尖红，苔薄黄，脉洪数，尿糖试验阳性。
(摘自《季节性疾病的食疗》)
3、糕点类
组成：桑椹30克，黑芝麻60克，麻仁10克，糯米粉700克，粳米粉300克，白糖30克。
制法：(1)将桑椹、麻仁洗净，放入铝锅内，加水适量，置武火上烧沸，用文火煮熬20分钟，滤去渣，留汁待用。(2)将黑芝麻置文火上炒香待用。(3)糯米粉、粳米粉、白糖合匀，加桑椹仁汁、水适量，揉成面团，做成糕，在每块糕上撒上黑芝麻，上笼蒸20分钟即成。
服法：作早点。
作用：滋补肝肾，健脾胃。
适应证：高血压头眩耳鸣，食少神疲，肠燥便秘等。
(摘自《季节性疾病的食疗》)
