CHINA TAOISM
NO.6,2008
A Speech on the Taoist Forum in Mount Lao in 2008 and the First Taoist Deliver the Taoist Scriptures
             .............................................Xu Jialu(4)
A Speech on the Fourth Symposium on Taoist Thoughts and China Social Development  
             ...........................................Ye Xiaowen(8)
The Cornerstone-laying to the Office of the Chinese Taoist Association and the Schoolhouse of the Chinese Taoist College held in Beijing
             ..........................................Li Zhaocai(10)
The Fourth Symposium on Taoist Thoughts and China Social Development and the Eighth Taoist Music Performance held in Nanchang
             .......................................Hao Guangming(11)
Taoism and Regimen Symposium held in Guangzhou
             ...........................Zong Lijing  Hao Guangming(13)
The Celebration for the Twentieth Anniversary of Shanghai Daojiao Opening Issue and the Symposium on the Reconstruction of Taoist Culture held in Shanghai
             ...........................................Wang Yi’e(16)
Chen Liansheng,the Consultant of Chinese Taoist Association Passed Away
             .......................................Shanghai T.A.(17)
An Introduction to the Taoist Chen Liansheng’s Life
             ..............................................C.T.A.(18)
Creating a New Look to the Taoism in Thirty-year Reform and Opening-up
             ..........................................Zhang Jiyu(20)
Carrying Forward the Tradition,Maintaining the Characteristics
      ——Reviewing and Looking Forward the Edition of Taoist Journal
             ...........................................Wang Yi’e(23)
Dao is a Vigor to Life
             ........................................Mu Zhongjian(25)
"The ’power’that is really loftiest looks like an abyss"and the Natural life         
             ..........................................Ge Rongjin(27)
The Taoist Economic Ethics——Studying around the Mammon Belief
             .........................................Liu Zhongyu(31)
The Thoughts of Scholar Chu Boxiu about Zhuang Zi
             .........................................Xiao Haiyan(37)
Dao,the Reason in All Things
             ........................................Gao Mingjian(41)
Realizing the Scripture of Qing Jing Jing,practicing the Taoism
             .....................................Zhang Chongyuan(43)
Long Men Xin Fa:a Good Textbook to Cultivate Yourself Through Meditation
             ....................................Liang Chongxiong(45)
Doing Charitable Work,Doing no Evil
             .........................................Lou Jiayong(47)
Study of the ext to Spread the Taoist Doctrine
             .........................................Kou Fengkai(49)
The Theory of Regimen in the Book Taiyi Jinhua Zongzhi
             ...........................................Zhang Yan(54)
The Mongolian President visited the Baiyun Temple in Beijing
             ........................................Qiu Yuanxing(59)
News in Brief
             .................................................(62-63)
