冬季养生验方
 
 
1.贝母萝卜粥
组成：川贝6克，萝卜(鲜品)50克，粳米60克，食盐2克。
制法：(1)将贝母洗净，烘干研成末。(2)将萝卜洗净，切成方块。(3)将粳米淘净，放入锅内，加水适量，置武火上煮沸，放入贝母粉、萝卜块，文火熬成粥。(4)放入食盐混匀即成。
服法：早、晚餐食服。
作用：补肺化痰，止咳行水。
适应证：肺脾气虚之久咳痰少，气短懒言，浮肿，小便不利等症。
2.地龙肺叶粥
组成：干地龙6克，猪肺50克，粳米60克，食盐3克。
制法：(1)将猪肺洗净，煮至七分火候，捞出切碎；地龙洗净，切碎；粳米淘净，同入锅中，加水适量，煮熬成粥。(2)放入食盐混匀即成。
服法：早、晚皆宜。
作用：补肺化痰，止咳平喘。
适应证：久喘，久咳，气短，懒言等症。
3.三仁炖心肺
组成：杏仁50克，枣仁50克，莱菔子50克，猪心1个，猪肺1具或500克，生姜10克。
制法：(1)将杏仁去皮、尖，打烂；枣仁、莱菔子打碎，用纱布包裹。(2)将心肺洗净，煮至半熟，去血水，切成小块。(3)将心、肺、药包、生姜同入锅中，加水适量，文火炖至火巴软为度，弃药包。
服法：配餐菜肴。
作用：补益心肺，止咳化痰平喘。
适应证：肺心病、肺气肿、慢支炎之心跳、心累、咳嗽、痰多、气喘等症。
注意：痰热壅盛患者禁服。
(以上摘自《季节性疾病的食疗》)
