书讯
 
 
《历代中医名著文库》丛书出版
由华夏出版社出版的大型医学丛书《历代中医名著文库》已出版发行。该丛书从传世的近万种中医图书中(包括道教中的医典)，精选出中医名著近200种，计有：《医学病源诊法名著集成》(定价98元)；《伤寒金匮温病名著集成》(定价110元)；《本草名著集成》(定价138元)；《中医方剂名著集成》(定价95元)；《针炙名著集成》(定价128元)；《中医内科名著集成》(定价98元)；《中医外科伤科名著集成》(定价110元)；《中医妇科名著集成》(定价128元)；《中医儿科名著集成》(定价88元)；《中医五官科名著集成》(定价76元)；《中医综合类名著集成》(定价116元)；《医案医论医话名著集成》(定价98元)。另有《外台秘要方》(定价128元)、《医心方》(定价98元)、《本草纲目》(定价190元)、《本草纲目彩色图谱》(定价280元)等单行本系列。如有意购者，请与北京市东直门外香河园北里4号华夏出版社读者服务部张秀珍联系，邮购者免收挂费，邮编：100028，电话：64677853。
《世界宗教文化》简介
《世界宗教文化》是中国社会科学院世界宗教研究所创办的一份面各普通大众和各种宗教信仰者的普及性、知识性宗教文化刊物。至今已有近20年的历史。该刊的宗旨是："介绍国内外的各种宗教文化知识，评析各种宗教大事和热点，探讨宗教理论教义的发展，服务于国家，服务于人生。"该刊由国内外著名的专家学者撰稿，用深入浅出的语言，向读者介绍各种正确的、丰富的、通俗的宗教文化知识，并辟有各种特色栏目。
《世界宗教文化》是当前我国唯一的一份由学术界主办的介绍国内外各种宗教知识的公开发行的知识性读物。它图文并茂，内容通俗，信息量大，关心热点，知识性强，可读性强，是当前我们了解国内外宗教情况的主要窗口。
《世界宗教文化》每年四期，每期单价：人民币4.50元。全年订价：人民币21元(含邮费)。
订阅地址：北京建国门内大街5号世界宗教研究杂志社郑国收
邮政编码:100732
联系电话(010)6513839
