中国 道教 协会 第七 届 理事会 会长 、 副会长 、 秘书长 简历
任法 融 男 ， 汉族 ， 生 于 1937 年 6 月 ， 原籍 甘肃省 天水市 。 1952 年 3 月 在 陇县 龙门洞 出家 ， 入道 教 全 真 派 ， 师从 王嗣琳 道长 。
1955 年 春 至今 在 陕西 楼 观台 常住 。 1986 年 起 担任 陕西 省道 协会 长至今 ； 同时 为 周至县 楼 观台 道院 监院 。 1989 年 在 北京 白云观 受 三 坛 大戒 。
1989 年 聘为 中国 道教 学院 副院长 。 被 推举 为 第八 、 九 、 十 届 全 国 政协 委员 ； 十 届 全 国 政协 民宗委 副主任 。
1998 年 中国 道教 协会 第六 届 理事会 当选 为 副会长
2005 年 中国 道教 协会 第七 次 全 国 代表 会议 选举 为 会长 。
张继禹 男 ， 汉族 ， 生 于 1962 年 9 月 ， 原籍 江西省 鹰潭市 。
1983 年 9 月 加入 道教 正 一 派 。
1983 - 1984 年 在 北京 白云观 中国 道教 学院 道教 知识 专修 班 学习 。
1987 - 1989 年 在 中国 道协 第一 期 进修班 学习 。
1985-1986 年 在 中国 道协 研究室 工作 。
1986 年 9 月 被 选为 中国 道协 第四 届 常务 理事 兼 副秘书长 。
1988 年 3 月 当选 为 第七 届 全 国 政协 委员 。
1990 - 1992 年 在 中国 道协 工作 ， 被 选为 中国 道协 第五 届 常务 理事 兼 副秘书长 。
1993 - 1998 年 在 中国 道协 工作 ， 被 选为 第八 届 全国 政协 委员 、 第九 届 全国 政协 常委 。
1998 年 8 月 被 选为 中国 道协 第六 届 理事会 副会长 。
2000 年 7 月 被 选为 全国 青联 副主席 。
2002 年 入 中央 民族 大学 读 宗教学 专业 在职 硕士 研究生 。
2003 年 3 月 当选 为 十届 全 国 人大 代表 、 全国 人大 常委 。
2005 年 中国 道教 协会 第七 次 全 国 代表 会议 选举 为 副会长 。
杨同样 男 ， 汉族 ， 生 于 1941 年 10 月 ， 籍贯 山东省 胶南 ， 大专 毕业 ， 工程师 。 1961 年 1 月 参加 工作 。 原任 国家 宗教 事务局 副局长 。 2005 年 6 月 当选 为 中国 道教 协会 第七 届 理事会 副会长 ， 为 第十 届 全 国 政协 委员 、 全 国 政协 民宗委 副主任 。
黄信阳 男 ， 汉族 ， 生 于 1962 年 5 月 ， 原籍 浙江 温州市 。 研究生 学历 。 1974 年 10 月 入道教 全 真 派 ， 师从 黄诚 宝道长 。
1984 年 在 中国 道教 学院 “ 第二 期 道教 知识 专修班 ” 学习 。
1986 年 为 中国 道协 副秘书长 、 北京 白云观 监院 。
1989 - 2004 年 为 北京市 第七 、 八 、 九 、 十 届 政协 委员 。
1995-2004 年 为 河北省 道协 一 、 二 届 会长 1998 年 至今 为 中国 道协 副 会长 。
2002 年 至 今为 全国 政协 第九 、 十 届 委员 。
2005 年 当选 为 北京市 道教 协会 会长 。
2005 年 中国 道教 协会 第七 次 全 国 代表 会议 选举 为 副会长 。
黄 至 安 女 ， 汉族 ， 出生 于 1963 年 4 月 ， 原籍 湖南省 长 沙市 。 大专 学历 。
1981 年 1 月 在 长沙 河 图 观 入 道教 全 真 派 ， 师从 黄明光 道长 。
1986 年 6 月 调往 南岳 。
1988 年 参加 中国 道 协坤 道班 学习 。
1989 年 10 月 在 北京 白云观 受戒 。
1990 年 1 月 任 湖南 玄都 观 监院 。
1992 年 7 月 当选 为 南岳 道协 副 会长 兼 秘书长 。
1994 年 被 选为 湖南 省道协 副 会长 。
1996 年 7 月 当选 为 南岳 道协 会长 。
1998 年 5 月 当选 为 湖南 省道 协会 长 ， 同 年 8 年 当选 为 中国 道协 副 会长 。 2003 年 当选 十 届 全 国 人在 代表 。
2005 年 中国 道教 协会 第七 次 全 国 代表 会议 选举 为 副会长 。
丁常云 男 ， 汉族 ， 生 于 1964 年 10 月 ， 原籍 江苏省 句容市 。 硕士 研究生 学历 。 1986 年 3 月 入道 教正 一 派 ， 师从 陈鼎昌 道长 。
1986 - 1989 年 入 上海 道 学院 学习 ， 毕业后 在 上海 市道协 文化 研究室 从事 道教 文化 研究 和 《 上海 道教 》 杂志 编辑 工作 。
1994 年 任 上海 城隍庙 修复 办 副主任 。
1995 年 任 上海 市道协 文化 研究室 主任 1998-2001 年 在 中国 道教 学院 上海 进修班 学习 毕业 。
2001 年 入 华东 师范 大学 攻读 工商 管理 。
2003 年 7 月 获 澳门 科技 大学 工商 管理学 硕士 学位 。
1989 年 起 历任 上海市 青联 第 6 、 7 、 8 、 9 届 委员 。
1998 年 中国 道教 协会 第六 届 理事会 当选 为 副会长 。
2005 年 当选 十 届 全 国 政协 委员  现为 上海市 道协 副 会长 、 上海市 浦东 新区 道协 会长 、 上海市 政协 委员 、 《 上海 道教 》 杂志 主编 、 浦东 新区 政协 常委 、 上海 钦赐 仰殿 管委会 主任 等 。
2005 年 中国 道教 协会 第七 次 全 国 代表 会议 选举 为 副会长 。
唐诚青 男 ， 汉族 ， 生 于 1959 年 1 月 ， 原籍 四川省 都江堰市 。 中专 学历 ， 1979 年 入道 教 全 真 派 ， 师从 彭宗 仁道 长 。
1979 年 在 四川省 青城山 天师 洞 出家 。
1982 年 在 北京 中国 道协 道教 专修班 学习 。
1988 年 任 天师 洞 当家 。
1996 年 在 中央 社会主义 学院 学习 。 现任 中国 道协 副 会长 、 四川 省道 协会 长 、 成都市 道协 副 会长 、 青城山 道协 名誉 会长 、 天师 洞 当家 、 全国 政协 委员 、 都江堰市 政协 常委 。
2005 年 中国 道教 协会 第七 次 全 国 代表 会议 选举 为 副会长 。
赖保荣 男 ， 汉族 ， 生 于 1958 年 5 月 ， 原籍 广东 博罗县 。 中专 学历 。
1982 年 10 月 入道教 全 真 派 ， 师从 吴宗 海道 长 。
1982 - 1984 年 在 北京 中国 道协 专修班 学习 。
1984 年 至今 在 广东省 罗浮山 冲 虚 古观 工作 。
1994 年 当选 广东省 道协 第一 届 会长 。
1998 年 8 月 任 中国 道教 协会 第六 届 理事会 副会长 。
1999 年 至 今为 广东省 道协 第二 届 会长 。
2002 年 当选 为 广东省 人大 常委 。
2005 年 当选 为 十 届 全 国 政协 委员 。
2005 年 中国 道教 协会 第七 次 全 国 代表 会议 选举 为 副会长 。
刘怀元 男 ， 汉族 ， 生 于 1945 年 2 月 ， 原籍 山东 龙口市 。 高中 学历 。 1985 年 入 道教 全 真 派 ， 师从 张常明 道长 。
1985 年 在 崂山 太 清宫 出家 。
1989 年 冠巾 。
1992 年 当选 山东省 道协 副 会长 。
1998 年 当选 山东 省道 协会 长 、 秘书长 。
1998 年 当选 青岛市 道教 协会 会长 、 秘书长 。
1998 年 当选 中国 道教 协会 第六 届 理事会 副会长 。 现任 全国 政协 委员 、 山东省 政协 常委 。
2005 年 中国 道教 协会 第七 次 全 国 代表 会议 选举 为 副会长 。
王全 林 男 ， 满族 ， 生 于 1928 年 1 月 ， 原籍 吉林省 辽源市 。 初中 学历 。 1938 年 1 月 在 辽源 福寿宫 入 道教 全 真 派 ， 师从 单是 春 道 长 。
1980 年 任 辽宁省 道协 副秘书长 、 千山 无量 观 知 客 。
1984 年 任 辽宁省 鞍山市 道协 副 会长 。
1985 年 接管 千 山 五 龙宫 。
1993 年 任 沈阳 太 清宫 管委会 主任 、 辽宁省 道协 副 会长 、 秘书长 。
1995 年 受戒 于 四川 青城山 ， 被 赐命 为 护坛 大师 。
1997 年 任 吉林省 辽源市 道协 会长 。
1998 年 至今 任 辽宁省 政协 常委 、 鞍山市 人大 代表 及 中国 道教 协会 第六 届 理事会 副秘书长 。
2005 年 中国 道教 协会 第七 次 全 国 代表 会议 选举 为 副会长 。
林 舟 男 ， 汉族 ， 生 于 1961 年 10 月 ， 原籍 福建 泉州市 。 大专 学历 。 1987 年 1 月 入道 教正 一 派 ， 师从 黎遇 航道 长 。
1987 年 中国 道教 专修班 读书 。
1988 年 参与 成立 泉州市 道教 协会 工作 。
1995 年 到 江西 龙虎山 受 ， 当选 为 泉州 道协 一 届 会长 。
1996 年 当选 泉州 市政协 常委 、 民宗委 副主任 。
1997 年 当选 为 福建省 道协 一 届 理事会 会长 、 兼 《 福建 道教 》 主编 。 1998 年 任 福建省 政协 委员 、 民宗委 副主任 、 当选 中国 道协 第六 届 常务 理事 。
1999 年 任 福建省 宗教 研究会 副会长 。
2002 年 12 月 当选 福建省 人大 代表 、 连任 省道协 二 届 会长 。
2005 年 中国 道教 协会 第七 次 全 国 代表 会议 选举 为 副会长 。
张金涛 男 ， 汉族 ， 生 于 1964 年 9 月 ， 原籍 江西省 鹰潭市 。 大学 学历 。 1983 年 9 月 入道 教正 一 派 ， 师从 何鼎焕道长 。
1983 - 1985 年 在 中国 道教 学院 学习 。
1985 年 在 江西省 鹰潭市 天师府 从事 道教 工作 。
1986 年 任 中国 道教 协会 理事 、 江西省 政协 委员 。
1987 年 任 天师府 管委会 副主任 、 天师府 主持 ， 同 年 当选 鹰潭市 政协 常委 、 人大 代表 、 江西省 青联 副主席 、 全国 青联 常委 。
1991 年 被 授予 “ 大 法师 ” 称号 。
1992 年 当选 中国 道教 协会 常务 理事 。
2001 年 任 天师府 管委会 主任 并 选为 江西省 道教 协会 常务 副会长 、 鹰潭市 海外 联谊会 副 会长 、 台联 副会长 。
2003 年 当选 全 国 人大 第十 届 代表 、 鹰潭市 月 湖区 政协 副主席 。
2004 年 当选 鹰潭市 人大 常委 。
2005 年 中国 道教 协会 第七 次 全 国 代表 会议 选举 为 副会长 。
张凤林 男 ， 汉族 ， 生 于 1962 年 3 月 ， 原籍 江苏省 苏州市 。 高中 学历 。 1984 年 入道 教正 一 派 。
1984-1985 年 在 中国 道教 学院 学习 。
1984 年 至今 在 苏州市 道协 工作 ， 现任 江苏省 道协 副 会长 、 市道 协会 长 、 苏州市 人大 代表 、 江苏省 政协 委员 。
2005 年 中国 道教 协会 第七 次 全 国 代表 会议 选举 为 副会长 。
袁炳栋 男 汉族 生于 1939 年 3 月 。 原籍 山东省 曹县 。 大学 学历 。 1964 年 河南 郑州 大学 毕业 。
1964 年 分配 到 国家 宗教 事务局 工作 ， 曾 任一 司 副司长 。
1998 年 被 中国 道协 第六 届 代表会 选为 秘书长 。
2005 年 中国 道教 协会 第七 次 全 国 代表 会议 选举 为 秘书长 。
