山东青岛市崂山太清宫２０００００元
福建省道教协会１０００００元
陕西省道教协会５０００００元
广东省江门新会紫云观３００００元
广东省江门新会紫云观刘嗣传５００元
广东省江门新会紫云观吴明信４００元
广东省江门新会紫云观李认能３８０元
广东省江门新会紫云观谭广伦３００元
广东省江门新会紫云观黄建华３００元
广东省江门新会紫云观：林咏华、梁凤瑶、黄学坪、王增湘、秦玉朝、徐强、张先春、张中能、彭诚安、胡森、李锦芝、汪成真、欧阳春、陈国雄、李凤美、黄丽嫦、谭盛裕、李玉珍各２００元，共计３６００元。
广东省江门新会紫云观赵洪均１００元
内蒙古临河五原县任理德１２０元
江西省庐山仙人洞道观（第二次）９００００元
马来西亚美里省莲花山三清殿（第二次）１００００元
广东省广州市道教黄大仙祠３００００元
广东省广州市道教黄大仙祠行信明１４００元
广东省广州市道教黄大仙祠：黄健、李霖、段国良、闫信金、邓晨贵、黄祖贵、胡斌各４００元，共计２８００元。
广东省广州市道教黄大仙祠蔡勇光、杨丽贞、谢桂桃各２００元。
上海市道教协会１０００００元
江苏省道教协会（第二次）５００００元
中国道协教务部
２００６年３月３１日
