赞助 甘肃 民勤县 “ 中国 道教 生态林 建设 基地 ” 资金 名单 （ 六 ）
山东 青岛市 崂山 太 清宫 ２０００００ 元
福建省 道教 协会 １０００００ 元
陕西省 道教 协会 ５０００００ 元
广东省 江门 新会 紫云 观 ３００００ 元
广东省 江门 新会 紫 云观 刘嗣传 ５００ 元
广东省 江门 新会 紫 云观 吴明信 ４００ 元
广东省 江门 新会 紫 云观 李认能 ３８０ 元
广东省 江门 新会 紫 云观 谭广伦 ３００ 元
广东省 江门 新会 紫云 观 黄建华 ３００ 元
广东省 江门 新会 紫 云观 ： 林咏华 、 梁凤瑶 、 黄学坪 、 王增湘 、 秦玉朝 、 徐强 、 张先春 、 张中能 、 彭诚安 、 胡森 、 李锦芝 、 汪 成真 、 欧阳春 、 陈国雄 、 李凤美 、 黄丽嫦 、 谭盛裕 、 李玉珍 各 ２００ 元 ， 共计 ３６００ 元 。
广东省 江门 新会 紫 云观 赵洪 均 １００ 元
内蒙古 临河 五 原 县 任理德 １２０ 元
江西省 庐山 仙人洞 道观 （ 第二 次 ） ９００００ 元
马来西亚 美里 省 莲花 山 三清殿 （ 第二 次 ） １００００ 元
广东省 广州市 道教 黄 大仙祠 ３００００ 元
广东省 广州市 道教 黄 大仙 祠行 信明 １４００ 元
广东省 广州市 道教 黄 大 仙祠 ： 黄健 、 李霖 、 段 国良 、 闫信金 、 邓晨 贵 、 黄祖贵 、 胡斌 各 ４００ 元 ， 共计 ２８００ 元 。
广东省 广州市 道教 黄 大 仙祠 蔡勇光 、 杨丽贞 、 谢桂桃 各 ２００ 元 。
上海市 道教 协会 １０００００ 元
江苏省 道教 协会 （ 第二 次 ） ５００００ 元
中国 道协 教务 部
２００６年 ３月 ３１日
