书讯
《 历代 中医 名著 文库 》 丛书 出版
由 华夏 出版社 出版 的 大型 医学 丛书 《 历代 中医 名著 文库 》 已 出版 发行 。 该 丛书 从 传世 的 近 万 种 中医 图书 中 ( 包括 道教 中 的 医典 ) ， 精选 出 中医 名著 近 200 种 ， 计有 ： 《 医学 病源 诊法 名著 集成 》 ( 定价 98 元 ) ； 《 伤寒 金匮 温病 名著 集成 》 ( 定价 110 元 ) ； 《 本草 名著 集成 》 ( 定价 138 元 ) ； 《 中医 方剂 名著 集成 》 ( 定价 95 元 ) ； 《 针炙 名著 集成 》 ( 定价 128 元 ) ； 《 中医 内科 名著 集成 》 ( 定价 98 元 ) ； 《 中医 外科 伤 科名 著 集成 》 ( 定价 110 元 ) ； 《 中医 妇科 名著 集成 》 ( 定价 128 元 ) ； 《 中医 儿科 名著 集成 》 ( 定价 88 元 ) ； 《 中医 五官科 名著 集成 》 ( 定价 76 元 ) ； 《 中医 综合 类 名著 集成 》 ( 定价 116 元 ) ； 《 医案 医论 医话 名著 集成 》 ( 定价 98 元 ) 。 另 有 《 外台 秘 要 方 》 ( 定价 128 元 ) 、 《 医心方 》 ( 定价 98 元 ) 、 《 本草 纲目 》 ( 定价 190 元 ) 、 《 本草 纲目 彩色 图谱 》 ( 定价 280 元 ) 等 单行本 系列 。 如 有意 购者 ， 请 与 北京市 东直门 外 香河园 北里 4 号 华夏 出版社 读者 服务部 张秀珍 联系 ， 邮购 者 免收 挂费 ， 邮编 ： 1000 28 ， 电话 ： 64677853 。
《 世界 宗教 文化 》 简介
《 世界 宗教 文化 》 是 中国 社会 科学院 世界 宗教 研究所 创办 的 一 份 面 各 普通 大众 和 各 种 宗教 信仰者 的 普及性 、 知识性 宗教 文化 刊物 。 至今 已 有 近 20 年 的 历史 。 该 刊 的 宗旨 是 ： " 介绍 国内外 的 各 种 宗教 文化 知识 ， 评析 各 种 宗教 大事 和 热点 ， 探讨 宗教 理论 教义 的 发展 ， 服务 于 国家 ， 服务 于 人生 。 " 该 刊 由 国内外 著名 的 专家 学者 撰稿 ， 用 深入浅出 的 语言 ， 向 读者 介绍 各 种 正确 的 、 丰富 的 、 通俗 的 宗教 文化 知识 ， 并 辟 有 各 种 特色 栏目 。
《 世界 宗教 文化 》 是 当前 我国 唯一 的 一 份 由 学术界 主办 的 介绍 国内外 各 种 宗教 知识 的 公开 发行 的 知识性 读物 。 它 图文并茂 ， 内容 通俗 ， 信息量 大 ， 关心 热点 ， 知识 性强 ， 可读性 强 ， 是 当前 我们 了解 国内外 宗教 情况 的 主要 窗口 。
《 世界 宗教 文化 》 每 年 四 期 ， 每期 单价 ： 人民币 4.50 元 。 全 年 订价 ： 人民币 21 元 ( 含 邮费 ) 。
订阅 地址 ： 北京 建国 门内 大街 5 号 世界 宗教 研究 杂志社 郑国收
邮政 编码 : 100732
联系 电话 ( 010 ) 6513839
