　　(1)上善臣子弟子为君父师得仙方诀：“五霸之臣最上功伪文祸，无有一真道，故多夭死，是明效也。”下文：“多教功伪，以虚为实，失其法，浮华投书，治事暴用刑罚”。又下文：“人家且衰，子孙不好为真正道德，反好网佞浮华，功邪淫法，即成凶乱家矣。”(俱页140)
　　按：以上“功伪”当作“巧伪”，“功邪”当作“巧邪”，“功”字系“巧”之讹。页431：“故吾书本道德之根，弃除邪文巧伪之法，悉不与焉。”又：“天下所不宜闻、所不宜言、所不宜用，正不宜闻此伪文，邪巧大猾所生正由此。”页432：“太上中古以来，人教化多妒真道善德，反相教逃匿之，闭藏绝之，反以邪巧道相教，导化愚人，使俱为非。”页435：“是故古者大圣贤不敢妄授教猾巧伪文道也”；又：“时臣各怀真道要德，无巧伪文猾人。”
　　 (2)急学真法：“小人学吾道，可以长谨，父慈母爱，子孝兄长，弟顺，夫妇同计，不相贼伤，至死无怨”。(页163)
　　按：兄长当作兄良，形近而误，页409：“凡民守读之，共强行之，且相易共好嬉之，不能自禁。令人父慈、母爱、子孝、妻顺、兄良、弟恭，邻里悉思乐为喜，无复阴贼好窃相灾害。”可据改。
　　(3)去邪文飞明古诀：“覆者，乃谓占事则应，行之则应至是也。然后可以困成天经法，是正所谓从调定阴阳，安王者之大术也。”(页170)
　　按：“困成”当作“因成”，页250：“以类相聚，日益高远，为之积久，因成盛德之人，莫不响应，众人归向之。聚谨顺善不止，因成大揉师，其德乃之助天养欲生之物”。两处俱作“因成”，即其证。
　　(4)去浮华诀：“比若甲子者何等也？投于前，使一人主言其本，众贤共违而说之”。又下文：“今试书一本，字投于前，使众贤共违而说之”。(页175、176)
　　按：两处“违”字当系“围”字之误，谓聚而论议也。页180：“故欲乐知天道神不神，相应与不也，直置一病人前，名为脉本文，比若书经道本文也。今众贤围而议其病”。止作“围”字，可证。
　　(5)急学真法：“大德兴盛仁，各得其所矣。治平而言，莫不失一。”(页165、166)
　　按：“莫不失一”不可解，“莫”当是“萬”之讹。万不失一，经中常用语，举其二例。页209：“以是为明证，道审而言，万不失一也”；页320：“无有疽疡疥者，却皆应善人在位，无复虫也，此者万不失一。”
　　(6)天文记诀：“正犹春儿生而死，不睹秋事；夏生而终，不睹冬事。”(177)
　　按：儿当作蜕，谓蝉也，误脱偏旁，《礼记·月令》：“孟秋之月……凉风至，白露降，寒蝉鸣。”郑玄注：“寒蝉，寒绸，谓蜺也。”《方言》卷十一：“蝉楚谓之蜩，宋卫之间谓之螗蜩，……大而黑者谓之　，黑而赤者谓之蜺。”蝉有春夏之分，春蝉夏死，夏蝉秋死，故有此言。
　　(7)使能无争讼法：“五言不通，行气道战；六言不通，六方恶生。”(页205)
　　按：“道战”不可解，“道”字讹，当是“逆”。页188：“天文不治正，至于大乱，四时为其失气，五行逆战，三光无正明，皆失其正路，因而毁败”可证。“逆战”谓逆乱相斗也。页200：“若今使阴阳逆斗，错乱相干，更相贼伤，万物不得处其所，日月无善明，列星乱行，则天有疾病，悒悒不解，不传其言，则病不愈。”“逆斗”与“逆战”义同。
　　(8)断金兵法：“其法反使火治愦愦云乱，不可乎，大咎在此也。”(页225)
　　按：“不可乎”中，“乎”当作“平”，形讹。下文：“夫按怨之家，必聚不祥，伪佞狡猾少年能为无道者，乃能报怨为反逆也，是故从赐金兵，厌伤木也，火治不可平也。”是其确证。
　　(9)王者赐下法：“今皇天明师为天具道法，既无可愔，愿闻赐之当以何文哉?”(页229)
　　按：“愔”不可通，当作“惜”，谓天师授法，无所顾惜也。页345：“子有疑者，为复来共议之，既见信而见遣下语，实畏天威，无可惜也。”页239：“亦无益于帝王承负厄会，百姓之愁苦。故不为子分别道耳，不惜之也。”
　　(10)六罪!一治诀:“‘唯唯。谨已受吾事之敕，愿闻人生有力不为之教。”(页251)
　　按：“吾”字误，当作“五”，同诀页249：“谨已具闻四事，愿复闻其次。”可知“吾事之敕”，实为“五事之敕”，四事即前文之天道之命、地德之敕、仁者之行、有知不好学真道意，第五事言不学之恶，是为五事，可明。
　　(11)天谶支干相配法：“愚生见天师所说，无有穷极时也，乃后弟子俱天觉承知，天师深洞知天地表里阴阳之精”。(页261)
　　按：天觉不通，当作大觉，天系传写之误，承知二字当属下句。页298：“上贤明见吾书言之，必大觉矣；中贤见吾文言，必小觉”、“行，子已大觉矣。”页416：“见天师言，谨已大觉矣，愚生知天下已太平矣。”页676：“今者大急，复更为真人察察分别之，使下古人大觉知天道。”是其证。
　　(12)天谶支干相配法：“今五行字乃转而相足，以具天下凡事，子得吾书，自以类惟思其恶意，上下六方绝洞皆已备。”(页274)
　　按：恶意于此不合文义，当作要意，恶是要之讹。经中相类句子颇多，页146：“书上多道上皇气且至，而不得其大要意”；页127：“案行吾书，唯思得其要意”；页411：“其读吾书道文，合于古今，以类相从，都得其要意”；页292：“吾书虽多，自有大分，书以类相聚从，字以相明，则毕得其要意。”句意相类，要意谓道文之纲要也。
　　“要意”误为“恶意”，经中尚有其例。页385：“今太平气至，天爱有德之君，故具为陈戒也，难其犯之也，以吾文归上德之君，自使思其恶意。”页664：“善哉!子之难问，得其恶意，天疾之，教子问之邪?其言何一巧也，子何故问此乎?”这二个“恶意”都应改为“要意”。
　　(13)不用大言无效诀：“有急乃后使工师击治石，求其中铁，烧治之使成水，乃后使良工万锻之，乃成莫耶，可以战斗，御急者亦岂及事邪?”(页296)
　　王校：耶当作邪。
　　按：耶字似不必改，经中耶邪通用，邪恶之邪亦书为耶，页245：“助帝王养人民，令不犯恶为耶，君子垂拱而无忧”。页441：“案此为行，凶耶日远去，吉者来矣。”页449：“为其人形容也，不可径及也，且中于耶。”页92：“反以浮华学之，小小益耶，且薄后生者，日增益复剧”(此例原文如此，且薄当连前读，后生者连后读)。又页282：“其下三九二十七者，其道多耶，其神精不可常使也。”
　　疏勒河流域出土汉简：“玉玦环佩靡从容，射骑辟耶除群凶。”辟耶即辟邪，亦可证。
　　(14)来善集三道文书诀：“为共断绝天地之谈，共欺其上，为人民臣不忠信，遇乃如斯，罪当轻重，宁可名字耶?(页321)
　　按：遇乃如斯，“遇”当作“过”，形讹。页251：“真人来，人自易，不好学于明师为德，反随小人，过乃如此，宁当死有余罪不乎？”可证。上文：“民臣共为无道，乃断人父母谈语，不得通于其子，其罪莫大焉”；下文：“民臣反共欺其父母，使其常用心意愁困，而不能平其治，咎莫大焉。”过、罪、咎义近，亦可资证。
　　(15)拘校三古文法：“今邪言邪文邪辞，乃已共欺其上，危国家，其治常失天心，其年命不增，为之绝者，前后非一人坐之，是非国家之大贱耶?”(页359)
　　按：国家之大贱，于文义颇有歧，贱当作贼，系传写之误。前文：“而下愚之士，反共巧工，……是乃天之大怨，地之大咎也，而国家之大贼也。”后文：“若此言，是纯复国贼之长也。”据上下文可知。
　　(16)洞极上平气无虫重复字诀：”若不以类目，不可思策也。”(页379)
　　按：“类目”当作“类见”，传写之误。上文：“凡灾异各以类见，故古者圣贤得知之。”正作“类见”，此句即承此而来，可知。
　　(17)妒道不传处士助化诀：“今天师都开太平学之路，悉敕使人为道德要文，秒得蔽匿，皆言其有天滴，到此罪尚不除，复流后世，皆授以真道秘德，曾不大哉?令小人与君子不别”。(页429)
　　按：“曾不大哉”，当作“曾不大知哉，”脱“知”字。页434：“‘今以第一上道要德以教凡人，曾不大知乎?’‘善哉子言也。何有大知之有乎?子何故疑此哉’?”即其明证。真人谓凡夫小人，若授以真道秘德，则恐其太智，以为不宜也。
　　“知”通“智”，今脱“知”字，故其意不顺。
　　(18)为道败成戒：“‘唯唯。不敢自易业学而道上也。’”(页443)
　　按：“道上”当作“道止”，传写之误。页452：“比若一旦使君王步行百里，恐其不能到而道止也。”“道止”犹言半道而止。前文：“故吾言不敢道，自易闭学而中止也。”亦可证。
　　八卦还精念文：“行而不上，日吉远危。大人为之，其国太平，小人为之，去祸招福。”(页339)行而不上，“上”当作“止”。致善除邪令人受道戒文：“审如子言，已得道矣。吉者日进，邪者上休矣。持心若此，成神戒矣。”(页288)“上休”当作“止休”。不孝不可久生诫：“此恶人之行灭乃上，亲属患之，名为蔽。子死不见葬，无有衣木，使见埋矣。”(页598)“灭乃上”，当是“灭乃止”。“子”当属上读，“蔽子”谓蔽愚之人也。
　　(19)为道败成戒：“故能爱利口，不妄言，则道可得也。”(页444)
　　按：“口”罕当属下读，“爱利”为经中数见之词，页442：“真人努力，于幸有善意，常欲爱利为事，已度矣。”页441：“用心专一，常欲佑利爱而不妄语”，是其证。
　　(20)大功益年书出岁月戒：“故置凶神，占观之还辞如所言”。(页528)
　　按：“古观”不通，当作“占观”，占观谓观察也。页326：“常安观下所上，以占民臣大小忠信与不。”页611：“而诸神占观，其行日久，何故不白。”即其确证。
　　经中多处“占”误为“古”。来善集三道文书诀：“善哉，诸真人古变得具意，见诸真人言，乃知三道书，真人会且复见闭绝何乎”?(316)“古变”梗涩，当作“占变”，占谓观察，变谓星变也。事死不得过生法：“下古复承负中古小失，增剧大失之，不心至其亲而已，反欲大厌生人，为观古者作荣，行失法，反合为伪”。(页52)“观古”
当作”观占”，观占者在此犹言旁观者也。
　　(21)有过死滴作河梁诫：“功劳当见，不与俗等，人以为无益于家，内被其荣，岂不善邪?故示后生，令心觉悟，出书无藏，岁之有罚。”(页578)
　　按：“岁”字不通，当作“藏”，承上句“出书无藏”。“嵗”“藏”形似而讹。页347：“吾乃故使其复重乐，下古之人深思之、美之、念之、传之、写之，以相示勿匿之也。天之戒书，乐见发扬，不欲见藏也。”即其意。
　　(22)衣履欲好诫：“各且自慎，勿犯神灵，各如其职，慎勿忽忘命。可疏记，善者当上，恶者当退。”(页580)
　　按：“命”字当属下读，“慎勿忽忘”，意已足，“忽忘”为一词，后汉常见。《释名·释书契》：“笏，忽也，君有教命及所启白则书其上，备忽忘也。”《潜夫论·叙录》：“中心时有感，援笔纪数文，字以缀愚情，财令不忽忘。”
　　(23)见诫不触恶诀：“天复追念，使不逢恶，可信天书言，可得生治不用。书言自不全，择其可行乃行之，不强所为。”(页602)
　　按：“生治”当作“生活”，“不用”二字属下读，生活谓长生存活也。页557：“但贪长生活之道，思得驾乘，为大神奉使。”页554：“见大神之戒，闵伤未知，照其不逮，使及长生之录，见天君蒙其生活，久在不死之籍。”页621：“无入禁中，可得生活竟年之寿。”页548：“系命东星，多所生活，人民饮食。”俱可证。
　　不承天书言病当解滴诫：“太平之书，令下可顺其上，可得长久。不者失命，复见难治。”(页624)“难治”在此于文义不合，当作“难活”，“治”亦“活”之讹字。页617：“日夜赢劣，饭食复少，不能消尽谷，五藏不安，脾为不磨。……家室视之，名为难活。”即其证。
　　(24)不承天书言病当解滴诫：“故数出此书文者，贵此不犯耳。今续犯之尤处，故令死亡者多，天甚患之。”(页623)
　　按：尤处一辞，当作尤剧，尤剧谓益甚也。处剧形讹。页255：“天地开辟以来，更相承负，其后生者尤剧，积众多相聚为大害”。页59：“天下俱得知之，乃使天下欺，后者增益之，其远者尤剧。”
　　(25)为父母不易诀：“入为吏数迁，无刑罚之意，善所叔也。”(页625)
　　按：“叔”字讹，当作“致”，同诀页627：“州复闻知，辟召亲近，举廉茂才，是善所致也。”即其证。上文：“行善之人，天自佐之，不令逢恶，是行所致。”(页625)亦可知。
　　(26)某诀第二百四：“今天故使子来问事，吾主为天谈，为上太平制数，不敢有可遣，力畏天地之滴，不敢欺诸真人，不敢有可隐匿也”。(页636)
　　按：“遣”当作“遗”，形讹；“力”字当属前读，天师自言不敢有所遗力耳。“可”犹“所”，见《经传释词》，经中常见此义，不备述。页191：“子努力记之，但记吾不敢有遗力也。”《潜夫论·交际》：“或受人恩德，先以济度，……明言我不遗力，无奈自不可尔。”
　　(27)某诀第二百四：“先动帝音帝弦，次动王音王弦，次动相音相弦，次动候音候弦，次动徽音微弦，各如其数。”(而636)
　　按：“候”当作“侯”，“微”当作“微”，王相侯微四气，经中数次提及。页274：“夫五行者，上头皆帝王，其次相，其次微气。王者，帝王之位也。相者，大臣之位。微气者，小吏之位也。王者之后老气者，王侯之位也。”于王相侯微四者关系，言之已明。
　　(28)三者为一家阳火数五诀：“俗人随吾，但无事习文辞而作巧语也，故更为其陈刑天证。”(页676)
　　按：“陈刑”当作“陈列”，“刑”字讹。陈列谓分条陈述也，经中多见，不赘述。举其一例，页294，天师言：“行，为真人明陈列之。”
