　　神霄宫即天下神霄玉清万寿宫的简称，是北宋末道教神霄派的十方丛林和小庙，宋人亦分称为“神霄上院”和“神霄下院”⑴。它是历史上规模宏大、威仪庄严的道宫之一，但经宋里末兵燹，“往往不复存在”。笔者以宋代史书所载作一钩稽，供道教研究者参考。
　　神霄宫下院政和七年(1117)二月建，“自京师始，以致崇极，以示训化，累年于兹”⑵。是时，徽宗信温州道士林灵素“神霄之说，以己为玉帝之长子长生大帝下凡”⑶，建“上清通真达灵神化之教”，自称“教主道君皇帝”⑷，“此诏四方，改营宫宇以迎神贶”⑸。政和七年二月，令将天下天宁万寿观改建为神霄宫，小州、军、监无道观者以佛寺代替⑹，不隶州的县新置⑺。宣和元年(1119)正月，“又以寺为宫，院为观”⑻，“已而非县皆改一僧寺为神霄下院，骎骎日张，至宣和末方已”⑼。据统计，徽宗朝有州、监、府351个，军58个⑽，仅此，当时全国的神霄宫下院至少有四百座。每座神霄宫，“初通拨赐产千亩，已而(道士们)豪夺无涯。西京(洛阳)以崇宁院为宫，据其产一万二千亩”⑾。名曰改建，实为新修。朱勔在苏(州)市中孙老桥建神霄宫，“凡桥东西
四至壤地室庐……合数百家，期五日尽徙。郡吏逼逐，民嗟哭于路”⑿。宫内陈设，法式如一，以严奉祀:外首竖《御书神霄玉清万寿宫记略》，述建宫目的、意义、作用，“如(真宗)大中祥符故事，摹勒立石以垂无穷”⒀。次立《神霄宫碑》，叙建宫过程及在本地的重要性⒁。门“视至圣文王(孔子)庙立戟以称严奉”⒂。宫中主体建筑为神霄殿，“天下神霄皆赐威仪，设于殿帐里外。西南、东壁，从东第一架六物：日锦繖、日绛节、日
宝盖、日珠幢、日五明扇、日旌。从东第二架六物：日丝拂、日幡、日鹤扇(二)、日金锁、日如意。西壁，从东第一架六物：日如意、日玉斧、日鹤扇(二)、日幡、日丝拂。西壁，从东第二架：日旌、日五明扇、日珠幢、日宝盖、日绛节、日锦繖”。神霄殿正中塑像“以长生大帝君(绛服玉冠，天颜和豫)、青华帝君(上下青衣)为主，其次曰蓬莱灵海帝君，西元大帝君、东井大帝君，西华(即青都)大帝君，清都(霄)大帝君，中黄(皇)大帝君。又有左右仙伯，东西台史二十有二人，绘于壁。又有韩君丈人，祀于侧殿，曰此神霄帝君之高宾也。其说皆出于林灵素、张虚白、刘栋”。宣和七年(1125)秋，殿内又安放有刘知常所炼“可镇分野兵饥之灾”的“神霄宝轮”⒃。殿外设坛，徽宗规定：“天下州府道士受戒并就神霄万寿宫殿下坛上”⒄。
　　京师汴梁(开封)的神霄宫，政和七年五月以玉清阳宫改⒅。它徒具其名，宫外仅竖有御注御书《道德经》，御制御笔《神霄玉清万寿宫记略》二碑而已。真正的神霄宫上院是上清宝录宫，这才是全国神霄派的十方丛林。是宫政和六年(1116)二月建成⒆，“跨城之外，浚壕深者水三丈。东则景龙门桥，西则天波门桥。二桥之下垒石为固，引舟相通，而桥上人物自通行不觉也，名曰景龙江。江之外鹤庄鹿砦，文禽孔翠。诸栅多聚远方珍怪蹄尾，数千实之”。“宫内山色平地，环以佳水，清流到之。馆舍台阁多以美材为楹栋，不施五彩，有自然之胜，上下立亭宇不可胜计。若江南陈后主三品之石，姑苏白东天手植之桧，皆取以实之⒇。宫前有二亭“左曰‘仁济’，给药治疾苦；右曰‘辅正’，主符水除鬼邪”〔21〕，皆道士常年主之。从景龙门城上有复道通宝录宫，“以便斋蘸之路，上数从复道上往来”〔22〕。宫内神霄殿，威仪、神位如下院。唯殿左存有玉
阳钟十二口〔23〕；殿右放象征九州一统的神霄九鼎〔24〕，均系神霄派镇山之宝。殿下设坛，入道者在此受戒。每遇讲经布道，或授神霄秘箓，林灵素高坐宰执百官之上，徽宗设幄于侧，动辄“八百”、“二干人”〔25〕。宫内办有道教学院，亦定期或不定期对道士举办各种短训班，有一次性解决数千道士生活的设施〔26〕，足见其规模之巨大。
　　北宋神霄宫的数量、规模、威仪之所以能达到前所未有的景况，完全出于徽宗对神霄派的偏爱。他认为道家之说中“惟长生大帝君、青华帝君体道之妙，立乎万世之上，统御神霄，监观万国，无疆之休”〔27〕，而“天下神霄玉清府，实总万夫，监临下土”〔28〕。企图“遍建宫观于天下”〔29〕，以示训化，来“革末世之流俗，还隆古之纯风”〔30〕。因此，在建宫过程中，土地御笔赐拨；样式、宫仪统一颁制。为防止州、县怠惰或违背法式，宣和元年(1118)正月“御笔天下州军置神霄宫处，监司侯了日分诣检查以闻”。二月，又诏“诸
路提点刑狱、廉访使巡按所至，躬诣神霄玉清万寿宫，瞻视貌像，考验殿宫。又见其废举，察其施设，各具奏闻”。并据检查情况给官吏以奖惩：知河阳王厚以，改建提前完工，进职一等〔31〕。开封府鄢陵知县到刘，建神霄宫不如法，降为隆德县通判〔32〕。据《宋史》和《长编记事本未》统计，仅宣和元年二、三两月，因神霄宫事就处罚了知州四人，知县二人。故宋人王明清说，徽宗“崇信道教，土木之工兴矣。一时佞幸因而逢迎，遂竭尽国力而营之”〔33〕。而徽宗则自豪地称“自三皇以还，数千年绝道之后乃复见于今日，可谓盛矣!”〔34〕
注：
　　⑴⑺宋，陆游《老学庵笔记》卷9。
　　⑵宋，杨仲良《续资治通鉴长编记事本未》(以下简称“长编记事本未”)卷127《神霄宫》引《御书神霄玉清万寿宫记略》。
　　⑶《长编记事本未》卷127《道学》注引蔡绦《史补》。
　　⑷《长编记事木未》卷127《道学》。
　　⑸《长编记事本未》卷127《神霄宫》
　　⑹《宋史》卷21《徽宗纪》三。
　　⑻清，黄以周辑《续资治通鉴长编拾补》(以下简称“长编拾补”)卷37注引陈柽《续编年》。
　　⑼⑾《老学庵笔记》卷9。
　　⑽《宋史》卷85《地理志》一。军数据该志一至六统计。
　　⑿《宋史》卷470《朱勔传》。
　　⒀⒂《长编记事本未》卷127《神霄宫》。
　　⒁宋，汪澡《浮溪集》卷20《镇江金山神霄宫碑》。
　　⒃均见《老学庵笔记》卷9。括号内为笔者所加，服饰参见《长编记事本未》卷l27《道学》注引傅希烈《记略》。神名据《高上神霄玉清真王紫书大法》卷1改。
　　⒄《宋会要辑稿》卷15065，道释2之3。
　　⒅《宋史》卷21《徽宗纪》三。
　　⒆清，周城《宋东京考》卷13《上清宝录宫》。
　　⒇〔22〕宋，陈均《九朝编年备要》卷28，政和六年二月。
　〔21〕宋，蔡绦《铁围山丛谈》卷6。
　〔23〕宋，吴曾《能改斋漫录》卷12。
　〔24〕《长编记事本未》卷128载神霄九鼎之名为：“太极飞云调极鼎，苍壶祀天贮醇酒鼎，山岳五神鼎，精明洞渊鼎，天地阴阳鼎，混沌鼎，浮光洞天鼎，灵光晃耀炼神鼎，苍龟火蛇虫鱼金轮鼎。”
　〔25〕《九朝编年备要》卷28，宣和元年冬十月。
　〔26〕〔27〕《长编记事木未》卷127《神霄宫》。
　〔28〕〔29〕《长编拾补》卷37，宣和元年五月注引陈怪《编年》。
　〔30〕清，胡聘之《山右石刻丛编》卷33引宋《神霄宫碑记》。
　〔31〕〔34〕《长编记事本未》卷127《神霄宫》。
　〔32〕《宋史》卷448《刘汲传》。
　〔33〕宋，王明清《挥麈后录》卷2
 
