注 ：
① 李远国 ： 《 道教 气功 养生学 》 ， 四川省 社会 科学院 出版社 ， １９８８年 ， 第８５ 页 。
② 《 藏 外道 书 》 第五９３４ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 小 周天 药物 直 论 第四 。
③④ 《 藏 外道 书 》 第五９３５ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 小 周天 药物 直 论 第四 。
⑤⑥⑦⑧⑨⑩紟 { 2 } 《 藏 外道 书 》 第五９３６ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 小 周天 鼎器 直 论 第五 。
紜 { 1 } 《 藏 外道 书 》 第五９３７ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 风火 经 第六 。
紝 { 1 } 紞 { 1 } 《 藏 外道 书 》 第五９４２ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 风火 经 第六 。
紟 { 1 } 紡 { 1 } 《 藏 外道 书 》 第五９５４ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 火候 次序 第十六 （ 尽言 小 周天 ） 。
紣 { 1 } 《 藏 外道 书 》 第五 ９ ６１～９６２ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 危险 说 第十八 （ 此言 下手 调 药 及 小 周天 事 也 ） 。
紤 { 1 } 《 藏 外道 书 》 第五９３６ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 风火 经 第六 。
紥 { 1 } 《 藏 外道 书 》 第五９４２ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 风火 经 第六 。
紦 { 1 } 《 藏 外道 书 》 第五９３２ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 正道 浅说 第二 （ 尽言 小 周天 ） 。
紛 { 2 } 紜 { 2 } 紝 {2} 紞 { 2 } 《 藏 外道 书 》 第五９３５ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 小 周天 药直 论 第四 。
紡 { 2 } 紣 { 2 } 《 藏 外道 书 》 第五９３７ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 风火 经 第六 。
紤 { 2 } 《 藏 外道 书 》 第五９３８ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 风火 经 第六 。
紥 { 2 } 《 藏 外道 书 》 第五９４８ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 总 说 第八 。
紦 { 2 } 《 藏 外道 书 》 第五９４９ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 总 说 第八 。
紛 { 3 } 《 藏 外道 书 》 第五９４７ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 效验 说 第七 （ 尽言 小 药 产 景 ） 。
紜 { 3 } 紝 { 3 } 紞 {3} 紟 { 3 } 紦 {3} 紛 { 4 } 《 藏 外道 书 》 第五９６２ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 危险 说 第十九 （ 此 言 下手 调 药 及 小 周天 事 也 ） 。
紡 { 3 } 紣 { 3 } 紤 {3} 紥 { 3 } 《 藏 外道 书 》 第五９６３ 页 ： 柳 华阳 ， 《 金 仙 证论 》 ， 危险 说 第十九 （ 此 言 下手 调 药 及 小 周天 事 也 ） 。
（ 作者 单位 ： 四川省 社科院 哲学 所 ）
