三 花 陈皮茶
用料 ： 金银花 ９ 克 ， 玫瑰花 ６ 克 ， 茉莉花 、 陈皮 、 甘草 各 ３ 克 ， 绿茶 ９ 克 。
制法 ： 将 上药 混匀 ， 分 ３ 次 放入 杯中 ， 用 沸水 冲泡 ， 代 茶 饮用 。 每 日 １ 剂 。
功效 ： 清热 解毒 ， 消食 化滞 ， 固 肠 止泄 。
适应症 ： 消化不良 ， 腹泻 ， 痢疾 等 。
双 花 姜丝 茶
用料 ： 马蔺 花 ６ 克 ， 厚朴 花 ５ 克 ， 生姜 丝 １０ 克 。
制法 ： 将 上 ３ 味 混匀 ， 分 ２ 次 放入 杯中 ， 用 沸水 冲泡 ， 代 茶 饮用 。 每 日 １ 剂 。
功效 ： 宽 中 理气 ， 降逆 和 胃 。
适应症 ： 急 、 慢性 肠 胃炎 。
辛夷 花 苏叶茶
用料 ： 辛夷 花 ２ 克 ， 苏 叶 ６ 克 。
制法 ： 将 上 ２ 味 放入 杯 内 ， 用 沸水 冲泡 ， 代 茶 饮用 。 每 日 １ 剂 。
功效 ： 解表 散寒 ， 祛风 通窍 。
适应症 ： 风寒 感冒 之 头痛 ， 鼻塞 流涕 等 。
槐花茶
用料 ： 槐花 １５ 克 ， 绿茶 ２０ 克 。
制法 ： 将 上 ２ 味 混匀 ， 分 ３ 次 放入 杯中 ， 用 沸水 冲泡 ， 代 茶 饮用 。 每 日 １ 剂 。
功效 ： 清热泻火 ， 利湿 凉血 ， 降压 。
适应症 ： 肝郁 化火 、 风阳 上 扰型 高 血压 。
（ 摘自 蒋建栋 主编 《 百花治 百 病 》 ）
