在 目录学 上 称 最 早 的 道教 经书 目录 ， 是 刘宋陆 修静 ( 406-477 ) 于明 帝 太 始 七 年 ( 471 ) 因 救 上 的 《 三 洞 经书 目录 》 。 其 载道 教 经书 并 药方 、 符图 等 1990 卷 。 事实上 在这之前 已 有道 书 目录 ， 这 就 是 东晋 葛洪 ( 284-364 ) 的 《 抱朴子 ， 遐览篇 》 。
但 《 遐览篇 》 所 载道 书 究竟 是 多少 ? 以往 诸家 说法 不一 ， 也 都 有 错误 。 如 方维甸 在 《 校刊 抱 朴子内篇序 》 中 说 282 种 ， 侯外庐 等同 此说 ， 范寿康 在 《 中国 哲学 史 通论 》 中 说 291 部 ; 陈国符 在 《 道藏 源流考 》 中 说 ， 书 670 卷 ， 符 500 多卷 、 合计 1200 卷 ， 钟肇鹏 等同 此说 ， 范文澜 在 《 中国 通史 》 中 没有 明确 指出 卷数 ， 而 是 与 《 三 洞 经书 目录 》 相比 ， 说 “ 陆修静 所 说 的 道 书卷 数 比 《 抱 朴子 。 遐览篇 》 多 几 倍 ” ( 《 中国 通史 》 ， 修订本 第三 编 第二 册 第 647 页 ) ; 等等 。
为了 弄清 《 遐览篇 》 所 载 的 道书 数目 ， 最近 我 与 内子 反复 地 统计 几 次 ， 其 确切 的 数宇是 :
经 : 137 种 ， 434 卷 。
记 : 29 种 ， 51 卷 。
文 : 3 种 ， 9 卷 。
图 : 13 种 ， 13 卷 。
法 : 5 种 ， 15 卷 。
录 : 3 种 ， 4 卷 。
集 : 2 种 ， 2 卷 。
符 : 56 种 ， 620 卷 。
其它 : 13 种 ， 151 卷 。
凡 261 种 ， 1299 卷 。 其 经 中 有 一 种 一 卷 重复 著录 ， 应 减去 。 实为 260 种 ， 1298 卷 。
由此可见 ， 在 已往 诸 说 之中 ， 范文 澜说 与 实际 出入 最大 。 因为 《 三 洞 经书 目录 》 所 载道 书卷 数 ， 不 是 《 遐览篇 》 “ 多 几 倍 ” ， 而 是 少 了 208 卷 ！
范说 与 实际 出入 如此 之大 ， 显然 是 没有 查对 原书 ， 而 是 依 方 维甸 282 种 之 说 ， 并 把 其 种数 误 为 卷数 所 做 的 估计 。 由于 这 一 错误 的 估计 ， 就 使 他 得出 从 葛洪 到 陆修 静的 一百 来年 中道书 激增 、 道教徒 甚至 陆修静 本人 剿窃 佛经 大 造 道 书 的 不正确 结论 。
在 《 遐览篇 》 之后 二百年 ， 在 《 三 洞 经书 目录 》 之后 一百年 ， 即 在 梁 武帝 普通 四年 ( 523 ) 阮孝绪撰 《 七录 . 仙阮录 》 ， 列 : 经戒部 290 种 ， 808 卷 ; 服饵 部 48 种 ， 167 卷 ; 房 中部 13 种 ， 38 卷 ; 符 图 部 70 种 ， ( 03 卷 。 共 四 部 ， 425 种 ， 1138 卷 。 与 《 遐览篇 》 相比 ， 道 书 并没有 增加 ( 在 这 二百 来 年中 ， 说道 书 没有 增加 也 是 不 符合 实际 的 。 《 七 录 》 没有 反映 出道 书 的 增加 ， 这 与 作者 知 见 有关 ， 也 与 当时 新 书 不 易 迅速 流传 的 历史 条件 有关 ) 。 反映 道 书 有所 增加 的 ， 是 《 七 录 》 之后 出现 的 《 玄都 经 目 》 。
北周 武帝 天和 五年 ( 570 ) 玄都 观 道士 奏 上 道教 经书 目录 ， 这 就 是 著名 的 《 玄都经目 》 。 其 载书 2040 卷 ， 比 《 遐览篇 》 多 出 74 2 卷 ， 这 多 出 的 742 卷 ， 并不 能 证明 都 是 “ 偷窃 佛经 ” 。 当时 甄蛮 奏 上 《 笑 道 论 》 云 : “ 道士 所 上 经目 ， 陆修静 目中 见 有 经书 、 药方 、 符图 ， 止有 一千二百二十八 卷 ( 笔者 按 : 其 138 卷 虚 指 未出 ， 实为 1090 卷 ) ， 本 无 杂 书 诸子 之 名 。 而 道士 今列 二千余 卷 者 ， 乃 取 《 汉 艺文 志 》 目 八百八十四 卷 ， 为 道 之 经论 。 … … 且 去年 七月 中 道士 所 上 经目 ， 止注 诸子 三百五十 卷 为 道经 。 ” 这就是说 ， 在 《 玄都经目 》 中 所 增加 的 道书 ， 有 若干 是 《 汉 志 》 中 所 载 的 诸子 之 书 。 此外 ， 在 这 一 时期 中 道教徒 也 有 不少 新作 。 如 葛洪 有关 道教 著作 至少 有 29 种 ， 516 卷 ( 据 本 传 . 史志 、 《 道藏 目录 》 和 其它 资料 统计 ) ， 陆修 静的 著作 约 30 种 ， 130 卷 ; 寇谦之 ( 365-48 ) 、 顾欢 、 陶弘景 ( 456-536 ) 等 著作 也 不 下 数百 卷 。 这些 著作 在 《 玄都经日 》 中 可能 有所 收录 。
总之 ， 从 《 抱朴子 》 到 《 玄都经目 》 二百年 间 ， 道 书 增加 了 若干 。 这 0101 加 ， 除了 纳入 一些 先秦 诸子 著作 之 书 夕 卜仁 要是 道教徒 自己 的 著作 。 无论是 纳人 诸子 之 书 ， 还是 道教徒 自己 的 著作 ， 这 都 不 是 偶然 的 ， 而 是 当时 道教 发展 的 自然 现象 。 至于 道 书中 偶而 出现 佛教 术语 或 与 佛教 思想 相 通者 ， 是 因为 有些 道士 通晓 三 教 经典 ， 并且 佛 、 道在 理论 七 和 修持 方法 上 本 有些
相通 相似之处 ， 它们 在 发展 中 互相 启发 、 互相 吸收 ， 乃至 通用 某些 术语 ， 那 也 是 极为 自然 的 。
