CHINA TAOISM
NO.1 , 2011
The First Commendatory Conference for Establishing Harmonious Temples ,  Mosques ,  Churches or Cathedrals Held ,  Jia Qinglin Met with the Participator
....................Reprint from the People ’ s Daily ／ 4
Jia Qinglin ,  Chairman of the National Committee of the Chinese People ’ s Political Consultative Conference Meeting with Heads of National Religious Associations
....................Reprint from the People ’ s Daily ／ 5
The 2011 Tea Party of Religious Circles for Spring Festival Held in Beijing
.............................................Shi Zhu ／ 6
Congratulatory Letter for SARA ’ s 60 th Anniversary Celebration
..........................Chinese Taoist Association ／ 8
Symposium on Promoting Religious Harmony Held in Beijing
...................................From this journal ／ 9
Joint Declaration on Promoting Religious Harmony
.....................................................10
Speech at the Symposium on Promoting Religious Harmony
......................................Huang Xinyang ／ 11
Glance at Foshan Taoist History in Qing Dynasty
.........................................Su Dongjun ／ 12
Taoist Practice of Ye Fashan
......................Lai Xuanxuan Zheng Changqing ／ 20
On Taoist Zhai Ci in Gui yuan bi geng ji written by Cui Zhiyuan
...........................................Sun Gang ／ 24
Cliffside Image of Ma Danyang in Qingzhou
........................................Jiang Sheng ／ 28
On San zhuming of Shi Jianwu in Tang Qing Dynasty
.......................................Wang Dengwei ／ 31
Self-enjoyment of Taoist Practice
.........................Zhan Shichuang Song Yecao ／ 35
Cherishing the Memory of My Dear Tutor He Yongxiang
.......................................Qiu Yuanxing ／ 41
Weiling Taoist Temple in Rugao City
..........................................Taoist Xi ／ 43
Stories in the Temple
......................................Chen Jingzhan ／ 47
Being and Nonbeing
.....................................Zhang Yaozhong ／ 51
A Study on Syncretism of the Three Religions from Taoist Morality Books
.......................................Liu Jincheng ／ 54
The Harmonious Beauty ， The Popular Sentiment
.........................................Zhang Jiyu ／ 58
Zhang Sanfeng and Wudang Kung-fu
...........................................Gao Feng ／ 59
Ren Farong ,  President of Chinese Taoist Association Attend Wong Tai Sin Temple ’ s 90 th Anniversary Celebration in Hongk Kong
............................................Shi Zhu ／ 61
