闵一得小考二则
 
谢正强
 
闵一得，原名苕敷，字补之，一字小艮，号懒云，又自称闵真仙、发僧际莲氏。浙江吴兴(今浙江省湖州市)人。自幼体弱，九岁犹艰于行，于天台桐柏宫谒高东篱为师习导引术，遂皈龙门，命名一得。壮年有经世志，尝服官滇南，于鸡足山谒鸡足道者黄守中，得传龙门西竺心宗斗法。晚年隐乌程县金盖山，主持教务，弘扬道法。“自当代名公卿相及缁流羽士，以及胥吏仆舆，钦其道范，纳交受业者，实繁有徒”。(1)《金盖心灯》载：“其教人也，有体有用，有本有末，笃于实行，不事神奇，大旨以修身寡过为入门，穷理尽性至命为究竟，省察涵养为彻始彻终功夫”。(2)闵一得隐居金盖山四十余年，于道光十六年(１８３６年)丙申冬，偶感微疾，悠然而逝，享年八十九岁。
清同治《湖州府志》、光绪《乌程县志》皆于《著述》部列：“闵苕敷《金盖志略》、《金盖心灯》八卷”，而于闵一得生平了无记载。究其原因，或为编篡者重儒抑道所致。其于闵氏著作漏列《古书隐楼藏书》可以为例。《藏外道书》第三十一册所收《金盖心灯》，卷末附录有晏端书《闵懒云先生传》，杨维昆《闵懒云先生传》和沈秉成《懒云先生传》记述闵一得生平。这三种传记也收入《古书隐楼藏书》。民国年间成书的《龙门正宗觉云本支道统薪传》下卷有《第十一代闵大宗师传》，大略为综合以上三种传记所成。以上诸传记的记载大体一致。《古书隐楼藏书·还原篇仙考》还载有西山道人汤志素《金盖山人传》，作于道光十八年(１８３８)二月，是关于闵一得较早的传记。此外，闵一得所著之《金盖心灯》、《古书隐楼藏书》于其一身行历，也多有涉及，以之与前面所述各种传记对照，尚有细微舛误之处需要辩疑。以下略举两则。
一、闵一得之生年
闵一得之生卒年，晏端书《闵懒云先生传》云：“先生生于乾隆戊寅(１７５８)十二月初二日，卒于道光丙申(１８３６)十一月初十日，住世七十有九。”杨维昆《闵懒云先生传》和沈秉成《懒云先生传》也皆云“年七十九卒”。(3)《第十一代闵大宗师传》也从其说。闵一得卒于道光丙申，各书所言一致，当为定论。而其生年，汤志素《金盖山人传》云：“(闵一得)年八十有九，葬于金盖山中。”(4)以闵一得卒于道光丙申(１８３６)反推，则当生于乾隆十三年戊辰(１７４８)。证以《金盖心灯》，当以乾隆戊辰之说为是。
《金盖心灯》卷五《陈樵云律师传》：“余(闵一得)年十五，尝从兄(注：胞兄希颜先生)读书云巢。”(5)鲍廷博注：“时乾隆二十七年岁次壬午(１７６２)。”
《金盖心灯》卷四《沈轻云律师传》鲍廷博注：“乾隆三十三年戊子(１７６８)七月望日，高东篱宗师年百五十一岁谢世于天台，懒云子先期得书，亟往送。及至，沈师已先在，嗣是懒云子常从沈师学，以师礼事沈师，从高师命也：稽师年六十一，懒云子二十有一岁云。”(6)
鲍廷博为与闵一得同时代的著名藏书家、出版家。清光绪《乌程县志》载，鲍廷博，字以文，号渌饮，原籍新安，后居乌程。嘉庆间以家藏本刊刻《知不足斋丛书》，闵一得《金盖心灯》也有《知不足斋主人传》记其生平，并云：“余以金盖心灯，质诸先生。先生见而许之，缕为注正引援，并为序。”(7)故今本《金盖心灯》题新安鲍廷博渌饮注，卷前并有嘉庆十六年辛未(１８１１)鲍廷博所作的序言。依前引鲍廷博注语，反推闵一得生年，皆与乾隆戊辰之说吻合。
又晏端书《闵懒云先生传》于高东篱逝世云：“翁将示化时，先生(闵一得)年逾弱冠，亲往送别，嗣后遂从轻云学，以师礼事之，遵翁命也。”(8)按古礼，男子二十成人而行冠礼，体犹未壮，故曰弱冠，后人沿用为年在二十左右者之称。若依晏端书所说闵一得生于乾隆戊寅(１７５８)，则高东篱逝世时闵一得才十一岁，“弱冠”二字，从何说起?故闵一得生卒年当为１７４８～１８３６年，住世八十九岁。
二、谒鸡足道者之期
闵一得服官滇南时，携王常月所传戒律书往云南鸡足山，谒鸡足道者黄守中，具体时间各书也有出入。鸡足道者黄守中(?～１７９２)为龙门西竺心宗开创者，其生平多具神秘色彩。《金盖心灯》卷六上有《第八代鸡足道者黄律师传》，《古书隐楼藏书》之《持世陀罗尼经法》中也有《度师野但婆闍传》述其生平。鸡足道者“来自月支，休于鸡足。自称‘野但婆闍’，而无姓名字号。野但婆闍，华言求道士，所精惟斗法”，顺治庚子(１６５９)赴京师”观光演钵”，“昆阳王祖赠姓曰黄，命名守中，且曰：‘但住世，越百三十秋，大戒自得。’遂促返，仍持斗秘”(9)，黄“退与管天仙、张蓬头、王金婴、王袖虎、李赤脚、云大辫、李蓬头、王大脚辈互相砥励”(10)。
闵一得谒鸡足道者黄守中，《金盖心灯》卷六上《鸡足道者黄律师传》记其事云：“岁庚戌(１７９０)，余往谒，携大戒书，道者见而喜，曰交易之则两得也。遂止宿三月，梵音得，道者则手录大戒书，悬昆阳王祖像，泣拜而祝，转顾余曰：‘西竺至宝，汝已易得，善护正宗。戒亏则力薄，王祖灵在，悉知悉见也。’余也泣拜而受之。起，促余返。至半途，总制富公，遣使往迎。及使返，述子已逝。”(11)《龙门正宗觉云本支道统薪传》下卷《第十一代闵大宗师传》亦云：“师于乾隆五十五年岁庚戌(１７９０)携大戒书往云南谒鸡足道者。”(12)《龙门正宗觉云本支道统薪传》成书于民国十六年丁卯(１９２７)，其说多本自《金盖心灯》。但闵一得所著之《古书隐楼藏书》则有不同的说法。《持世陀罗尼经法·度师野但婆闍传》云：“乾隆壬子(１７９２)夏，余始诣谒(鸡足道者)，遂止宿焉。越三月朔，辞返五华，路遇总制富公使，返自鸡足，报师于望日逝。”(13)其记载与《金盖心灯》大致相同，惟时间有异。《栖云山悟元子修真辩难前编参证》亦云：“余于乾隆壬子(１７９２)秋，访至道于驻世神仙黄名守中。”(14)闵一得于鸡足道者处“止宿三月”，故曰夏曰秋，并无多大差别。又《吕祖师三尼医世说述·序》云：“岁己酉(１７８９)，浙督学朱石君先生按临湖州，进谒于右文馆。始知先生有是书珍藏，不以示人，颇疑有脱简。闻金盖藏本完善，以余为诚实可信，嘱往索取，不得而返。乃示余所藏之本，系明代人手录，有诚意伯跋。余拟录之，适先生整装将按他郡，匆匆不果。越四载，宦游过鸡足山，访住世神仙鸡足道者于龙树山房，……”(15)所说时间也近与乾隆壬子相合。《古书隐楼藏书》几种说法都一致，故闵一得往云南谒鸡足道者于乾隆五十七年壬子(１７９２)，当属无疑。
至于《金盖心灯》之误，或为辗转翻刻所致。同治癸酉(１８７３)沈秉成《重刊金盖心灯序》云：“是书刻于道光辛巳(１８２１)，乱后版毁，爰重刻之。”(16)《金盖心灯》初刻于道光辛巳(１８２１)，再刻于同治癸酉(１８７３)，其中鱼鲁豕亥，也属情理之中。
注：
(1)(2)(3)(5)(6)(7)(8)(9)(11)(12)(16)《藏外道书》第３１册第４７０页、第３７０页、第３６９～３７２页、第２５９页、第２４７页、第３１２页、第３６９页、第２７７页、第２７７～２７８页、第４７０页、第１５８页。
(4)(10)(13)(14)(15)《藏外道书》第１０册第６６４页、第５５３页、第５５３页、第２４３页、第３４４页。
