养生 百 科 小 验方
1 、 神仙 粥治 风寒 感冒
用料 ： 糯米 100 克 ， 葱白 、 生姜 各 20 克 ， 食醋 30 毫升 。
制法 ： 先 将 糯米 煮成粥 ， 再 把 葱姜 捣烂 下 粥内沸 后 煮 5 分钟 ， 然后 倒入 醋 ， 立即 起锅 。 趁热 服下 ， 上床覆 被 以 助 药力 。 15 分钟 后 便 觉 胃中 热气 升腾 ， 遍体 微热 而出 小 汗 。 每 日 早晚 各 1 次 ， 连 服 4 次 即愈 。
功效 ： 发表 解毒 ， 驱风散寒 。 治 外感 初 起 周身 疼痛 ， 恶 寒 怕 冷 无 汗 ， 脉紧 ， 其效 甚佳 。 有 人 写诗 赞曰 ： “ 一 把 糯米 煮成粥 ， 7 个 葱白 7 片 姜 ， 煮熟 对 入 半 杯 醋 ， 伤风 感冒 保 安康 。 ”
注 ： 风 热 感冒 不 宜 服用 。
( 摘自 《 偏方 大全 》 )
2 、 玄麦饮
组成 ： 玄参 15 克 ， 麦冬 15 克 ， 天花粉 10 克 ， 百合 15 克 ， 甘草 2 克 。
制法 ： 将 诸 药 洗净 ， 入 锅中 ， 加水 适量 ， 反复 煎熬 3 次 ， 混匀 ， 滤渣取汁 。
服法 ： 常 饮 ， 每 日 1 剂 。
作用 ： 清热 养 阴 ， 生津止渴 。
适应症 ： 烦渴 多 饮 ， 口干舌燥 ， 尿频 量多 ， 舌边 尖 红 ， 苔薄 黄 ， 脉洪数 ， 尿糖 试验 阳性 。
( 摘自 《 季节性 疾病 的 食疗 》 )
3 、 糕点 类
组成 ： 桑椹 30 克 ， 黑芝麻 60 克 ， 麻仁 10 克 ， 糯米粉 700 克 ， 粳米粉 300 克 ， 白糖 30 克 。
制法 ： ( 1 ) 将 桑椹 、 麻仁 洗净 ， 放入 铝锅 内 ， 加水 适量 ， 置 武火 上 烧沸 ， 用 文火 煮 熬 20 分钟 ， 滤去渣 ， 留汁 待用 。 ( 2 ) 将 黑芝麻 置 文火 上 炒 香 待用 。 ( 3 ) 糯米粉 、 粳米粉 、 白糖 合匀 ， 加 桑椹 仁汁 、 水 适量 ， 揉成 面团 ， 做成糕 ， 在 每块糕 上 撒 上 黑芝麻 ， 上 笼 蒸 20 分钟 即 成 。
服法 ： 作 早点 。
作用 ： 滋补 肝肾 ， 健脾胃 。
适应 证 ： 高血压 头眩 耳鸣 ， 食少 神疲 ， 肠燥 便秘 等 。
( 摘自 《 季节性 疾病 的 食疗 》 )
