CHINA TAOISM
NO.1 , 2009
New year message
.................China Taoism Editorial Department ( 4 )
Jia Qinglin had a cordial conversation with the leaders of the religious associations in China on the Chinese Lunar New Year ’ s Day
.........................Reprinted by People Daily ( 5 )
The tea party on the Chinese Lunar New Year ’ s Day in 2009 was held in the assembly hall of National Committee of the Chinese People ’ s Political Consultative Conference ( CPPCC )
...........................................Shi Zhu ( 6 )
The vice-minister of the United Front Work Department of the CPC Central Committee Zhu Weiqun send greeting to the leaders of C.T.A.
........................................zheng Zhuo ( 7 )
The director of Committee for Ethnic and Religious Affairs of the National Committee of the CPPCC Tian Congming send greeting to the leaders of C.T.A.
........................................Xiao Xiang ( 8 )
The bureau chief of State Administration for Religious Affairs of P.R.C Ye Xiaowen send greeting to the leaders of C.T.A.
........................................Zheng Zhuo ( 8 )
Attaching importance to “ nourishing life ” is a good thing
........................................Ye Xiaowen ( 9 )
Reviewing the contacts with Taoism of the two sides across the Taiwan strait
.......................................Zhang Jiyu ( 10 )
Imparting Talismans of Orthodox Oneness Tradition in Lunar Year Wuzi ( 2008 ) was held in Celestial Masters ’ Mansion
......................................Sun Changde ( 14 )
Shanghai Taoism keeping up with the Reform and Opening-up
.................................... Shanghai T.A. ( 15 )
Looking at the achievement of Reform and Opening-up from the changes of Shanxi Taoism
......................................Hu Chenglin ( 18 )
Reviewing the Suzhou Taoism in Thirty-year Reform and Opening-up
....................................Xiong Jianwei ( 21 )
Talking about nourishing life
.......................................Ren Farong ( 25 )
The way to nourishing life as a unified entity in the book Laozi and Zhuangzi
.....................................Meng Zhiling ( 27 )
“ Natural diet ” : study on the thought of Taoist regimen by diet
........................................Cai Linbo ( 37 )
Commemorating 5th anniversary of the Master Min Zhiting passed away
.....................................Wang Shuxian ( 41 )
Recalling the past of my mentor Taoist Cheng Liansheng
......................................Yang Shihua ( 48 )
The book Han Xiangzi Quanzhuan and Daoqing
.........................................Wang Yun ( 52 )
Reading the book Dao De Jing ,  comprehending the happiness
.......................................Zhang Hong ( 56 )
Being a good man for the beautiful life
....................................Wang Chongran ( 58 )
A legend of the Master Luo Gongyuan in the Tang Dynasty
....................................Luo Zhengming ( 60 )
News in brief ................................................. ( 63 )
