四、元明以来的“韩君丈人”
　　“韩君丈人”与“可韩”之联系，当始于宋元。对《太上洞元灵宝无量度人上品妙经》中“好生韩君丈人”，宋元以来解释即有所不同。宋陈景元《元始无量度人上品妙经四注》“（严）东曰：好生君讳猷，治南上宫中也。韩君，司命司录也，治九幽鄷都。人有善功者，大圣开玄夜之户，酆都度八难之场。七祖于是而还，幽魂于是而光，上帝育养始生之神，司录则度筭于南宫也。（薛）幽棲曰：复有韩君丈人，监长生之籍，与南极事同。神中之尊，谓之丈人。韩君，官司之号也。（李）少微曰：韩君是上帝阙下司录仙籍度人南宫也。（成）玄英曰：丈人，长老之称也。好，乐也。明其南宫之中复有乐人长生不死之君，录人善功，出三界之苦。”52元薛季昭《元始无量度人上品妙经注解》曰：“好生君则青华之别名，韩君丈人号可韩，统五帝也。”53
　　此外，《灵宝无量度人上品经大法》54卷三十四“五帝育物品”曰：“若水失于节度，则阴阳不调，百灾万害，随兹而生。皆隶南昌上帝韩司火府，韩君丈人主之，号可韩。”55《道法会元》56卷三曰：“可韩司丈人真君，即青城山丈人朱陵度命天尊，居青城山可韩宫，又名隶元上府。”57《玄天上帝启圣录》58卷一“玉京较功”云：“（元始上帝）乃敕金阙侍中司马大神韩君丈人，司命可韩真君，司录定名玉历真君，司功九天采访使真君，司过九天储福真君，开历考校诸天真宰，自升真得道，位居金阙以来，功过大小。”59
　　《道法会元》的说法值得注意。岳渎祭祀与道教的关系在唐玄宗时达到顶峰，其标志是五岳真君祠的建立60，与此同时，还有青城山丈人祠和庐山九天使者庙的建立，有《唐青城山丈人祠庙碑》61。杜光庭《录异记》卷一“庐山九天使者”条谓“青城丈人为五岳之长”62。《道教灵验记》卷四有“青城山丈人真君验”、“青城山丈人真君示现验”和“丈人真君山摧水验”63。因此，自唐以来青城山在道教中地位日隆，“韩君丈人”与青城山丈人的合流不是偶然的。
　　“韩君丈人”在后世文献中亦可见。明张宇初（？—1410）《岘泉集》卷七“灵宝炼度普说”云：
　　伏闻洞真妙戒灵宝玉文，上保国祚于万年，下超苦爽于浩劫。威禁至重，神力难思。该度亡灵，宿违真道，甘受轮回，先当普宣法乳，开明真性，俾令猛悟，早离冥途。……又命玉清真王开朱陵火府，出破地狱符。命青华大帝开青华左府，出九龙符。命韩君丈人开朱陵右府，出拔幽魂符64。
　　同卷“授法普说”亦云：
　　昔元始天尊，命玉清真王开朱陵火府，命青华大帝开青华左府，韩君丈人开朱陵右府，三佐真人开黄箓院，出玉清破地狱等符，三简五符之文，凡行持炼度，告下幽关，莫不开悟65。
　　也表明明代正一派对宋元以来神霄一派的思想是有所吸收的，至此，“韩君丈人”与道教地狱关系密切。
　　明代的小说中，亦见“可韩司”和“可韩司丈人”。《西游记》第五十一回：
　　彼时玉皇天尊闻奏，即忙降旨可韩司知道：“既如悟空所奏，可随查诸天星斗，各宿神王，有无思凡下界，随即复奏施行，以闻。”可韩丈人真君领旨，……那可韩司丈人真君，历历查勘，回奏玉帝道：“满天星宿不少，各方神将皆存，并无思凡下界者”66。
　　从上节论述可知“可韩司丈人”亦即“韩君丈人”，而上文《元始无量度人上品妙经四注》卷二引唐人李少微注云“韩君是上帝阙下司录仙籍、度人南宫也”，故知此处“可韩司丈人真君”即是“上帝阙下司录仙籍”之官。
　　又《金瓶梅》第三十九回西门庆为官哥儿在玉皇观寄生打醮，道士文书符命云：
　　此一字，早朝头一遍转经高上神霄玉真王南极长生大帝；第二遍转经高上碧霄东极青华生大帝；……第八遍转经高上景霄青城益算67可幹司丈人真君，第九遍转经高上绛霄九天采访使真君68。
　　按“幹”字多音，《集韵》河干切，平寒匣，元部。《类篇》：“幹，井垣也”。而“韩”字《广韵》胡安切，平寒匣，元部。《说文》：“韩，井垣也。”故“幹”、“韩”为通假，此处“高上景霄益算青城可幹司丈人真君”显系“高上景霄益算青城可韩司丈人真君”69。
　　综上所述，自宋徽宗时“韩君丈人”奉为国家祭祀以来，其影响延至元明，主要原因在于“韩君丈人”与济拔幽冥、度人生死有关。这表明：一旦民间信仰在国家意志下形成以后，即使这一力量消失了，民间信仰依然会存留。 
五、敦煌文献中“可韩”和“可嚂”
　　敦煌文献中，唐五代宋初时发愿文中的“可韩”、“可嚂”似与上节所言之“可韩司丈人”有关，故在此略做考证，兹抄录相关文献如下：
　　北京图书馆新701号《金光明最胜王经题记愿文》：
　　丙寅至戊辰三年以来所有煞害生命、负债负命、冤家债主、并愿乘兹《金光明经》，速莫作冤家债主，愿解怨释结。并奉太山府君、平等大王、五道大神、天曹地府、伺（司）录伺（司）命，土府水管、行病鬼王及疫使等，并府君诸郎君、胡使录公、使者、舅母关官、保人可韩及新三使、风伯雨师、诸善知识等，同沾此幅（福）70。
　　S.6884、天津博物馆178号、北京图书馆丽字72号、P.2203（2）《金光明经题记愿文》：
　　敬写《金光明最胜王经》一部十卷。右以上写经功德，并用庄严太山府君、平等大王、五道大神、天曹地府、伺（司）命伺（司）录、土府水官、行病鬼王并役（疫）使、府君诸郎君及善知识、胡使录公、使者、检部历官、舅母关官、保人可韩及新三使、风伯雨师等，伏愿哀垂，纳受功德，乞延年益寿71。
　　P.3135《四分戒索清儿题记愿文》：
　　乙卯年四月十五日，弟子索清儿，为己身忽染热疾，非常困重，遂发愿写此《四分戒》一卷。上为一切诸佛、诸大菩萨摩诃萨及太山府君、平等大王、五道大神、天曹地府、司命司录、土府水管、行病鬼王、疫使、知文籍官院长、押门官、专使可嚂官，并一切幽冥官典等，伏愿慈悲救护。愿疾苦早得痊平，增益寿命。唯愿过去、未来、见在、数世以来所有冤家债主、负财负命者，各领受功德，速得生天72。
　　S.0980、P.3668、日本龙谷大学图书馆藏卷《金光明最胜王经等李暅题记愿文》：
　　辛未年二月四日，弟子皇太子暅为男弘忽染痢疾，非常困重，遂发愿写此《金光明最胜王经》，上告一切诸神、诸大菩萨摩诃萨及太山府君、平等大王、五道大神、天曹地府、司命司录、土府水官、行病鬼王、疫使、知文籍官院长、押门官、专使可嚂官并一切幽冥官典等，伏愿慈悲救护。愿弘疾苦早得痊平，增益寿命。所造前件功德，唯愿过去、未来、见在、数生以来所有冤家债主、负财负命者，各愿领受功德，速得生天73。
　　上述愿文中，依据神灵名号与次序，约略可分为两类，北京图书馆新701号、S.6884、天津博物馆178号、北京图书馆丽字72号、P.2203（2）为一类，P.3135 、S.0980、P.3668、日本龙谷大学图书馆藏卷为一类，其中“保人可韩”、“专使可嚂官”的出现值得探究。
　　其一，“保人”多见于敦煌借贷文书，但本题记中所列大多均为地狱神，因此，此处“保人可韩”并非现实生活中的人物。在买地券中已有“保人”之说，如高昌缺名随葬衣物疏（551年）云“时见张定杜，请书李坚固”74，元和九年（815）乔进臣买地券云“保人张坚固、保人管公明、保人东方朔、见人李定度”75，南汉马氏买地券有“卖地主神仙张坚固，知见神仙李定度，……保人张陆李定度，知见人东王公、西王母”之语76，张坚固、李定度当是广为人知的冢墓中“专职神仙”77。因此，“保人可韩”也应是唐五代时民间之神，亦或因避讳而本称“保民可韩”。
　　其二，对比甲类和乙类敦煌愿文，因所列诸神名号及次序基本相同，故大致可以推定：乙类愿文中的“专使可嚂官” 亦即“保人可韩”。
　　其三，上述发愿文的缘由，实则与初唐以来地狱观念的发展有关。从北魏太昌元年（532）“樊奴子造像碑”阴刻阎罗与五道神审判之地狱变相及题记78，到太宗贞观十三年（639）间所见的《齐士员造像铭》所刻“冥律”79，再到敦煌本《佛说十王经》，代表了初唐到晚唐之间，地狱观念的发展和总结，并且日益强调“在生之日，煞父害母，破斋破戒，煞猪、牛、羊、鸡、狗、毒蛇一切，重罪应入地狱”80、“地狱罪人，多是用三宝财物”81，愿文的格式化语言证明了这一点。
　　其四，上述九件敦煌卷子中愿文所列大致上均为地狱之神，且乙类文书有“专使可嚂官并一切幽冥官典等”之语。因此，“保人可韩”和“专使可嚂官”也应为冥界地狱之神，他们主宰着人的生死，故发愿人或“乞延年益寿”、或染疾“非常困重”之时，“伏愿慈悲救护，愿弘疾苦早得痊平，增益寿命”。
　　综上所述，敦煌文献中的“保人可韩”和“专使可嚂官”应与“可韩司丈人”有一定的传承关系。此外，敦煌佛教发愿文中出现的“保人可韩”，应该视为佛教对道教的吸收。
六、结语
　　从秦时的“韩终”，到汉代“祀韩馆”，韩终从人成为神，其后赵高、刘根、黄景华等人的传说均与韩终有关，是韩终的进一步神化。宋代“韩君丈人”、“可韩司丈人”和“韩真人”信仰则是韩终信仰的鼎盛期，在这一时段中，韩终始终为道教之神。宋元以后，“可韩司丈人”信仰流行，见于明代四大奇书之《西游记》与《金瓶梅》。考韩终之职掌，则从最初的玄冥“水官”演变到“监长生之籍”，再到主幽冥生死之神，亦即度人之神，这也是宋元以来“韩君丈人”信仰流行的基础。
　　在这一过程中，知识分子的作用及态度值得关注。韩终故事中，司马迁之后的王嘉和葛洪，将韩终改造为神仙，涂上神异色彩。宋代知识分子的态度颇为微妙，刘栋、林灵素等人显然为中下层文人，他们在“韩君丈人”被列入国家祭祀的过程中发挥了主要作用。而同时代其他知识分子中，有对此颇不以为然者，如叶梦得在《避暑录话》中持批评的态度，而陆游的描述较为中性，吴曾则对刘栋颇为赞许。不可否认的是，知识分子在“韩君丈人”信仰形成过程中起了决定性作用。
　　对“韩君丈人”在民间的流行状况，则未见文人记载，这是不是意味着“韩君丈人”信仰仅流行于社会上层呢？从唐五代敦煌卷子中的“保人可韩”来看，写题记者既有“索清儿”等下层民众，也有“皇太子暅”这样的社会上层，因此，“韩君丈人”在民间——至少在棣州应该是有流传基础的，否则刘栋也不会声言遇神仙“韩君丈人”。
　　总之，国家祭祀与民间信仰之间有时候是有交集存在的，只不过出发点不一样。对某种神灵的崇拜，在统治者看来是为了维持某种社会秩序，而在个人则是为了自己乃至家庭在现实和死后世界中的福祉。


注：
1（韩国·汉阳大学）都珖淳《韩终的去向和三神山》，《宗教学研究》1995年第3期；（加拿大）牟怀川《韩终考疑》，《江汉论坛》2005年第8期；杨万娟《徐福、韩终东渡传说小考》，《韩国研究论丛》（第十七辑）2007年第4期。
26《史记》，中华书局1982年版，第252页，第1368-1369页。
3《汉书》卷二十五下，中华书局1962年版，第1260页。
47《楚辞补注》，中华书局1983年版，第164页。
5杨金鼎《楚辞评论资料选》，湖北人民出版社1985年版，第492页。
8余嘉锡《四库提要辩证》，中华书局1980年版，第1207页。
910《太平御览》卷九百八十四《药部一·药》，中华书局1963年版，第4356页，第4358页。
11《抱朴子内篇·仙药卷第十》，《诸子集成本》第八册，中华书局1954年版，第51页。
12《艺文类聚》卷八十一《草部上·菖蒲》，上海古籍出版社1999年5月新2版，第1385页。
13徐大椿《神农本草经百种录》，见《徐大椿医书全集》（上册），人民卫生出版社1988年版，第80页。
14《道藏》，文物出版社、上海书店、天津古籍出版社1988年版，第34册，第45页。
15李时珍《本草纲目》，人民卫生出版社1980年版，第15页。
16颜正华主编《中药学》，人民卫生出版社1991年版，第715-716页。
17王嘉著，齐治平校注《拾遗记》，中华书局1981年版，第114页。
18杨伯峻编著《春秋左传注》，中华书局1981年版，第1249页。
19《礼记正义》卷十七，北京大学出版社1999年版，第541页。
20《艺文类聚》卷八《水部上·海水》，第152页。
21《后汉书·张衡列》卷八十九，注“韩谓齐仙人韩众也”。中华书局1965年版，第1916页。
22赵幼文校注《曹植集校注》卷二，人民文学出版社1984年版，第263页。
2330《拾遗记》第105页，第17页。
24陆龟蒙《甫里集》卷二，《景印文渊阁四库全书》，上海古籍出版社1987年版，第1083册，第292页。
25《吴郡志》，《景影文渊阁四库全书》485册，第57页。
26《蜀中广记》，《景影文渊阁四库全书》第592册，第172页。
27《抱朴子内篇·金丹卷第四》，《诸子集成本》第八册，第19页。
28《道藏》第20册，第564页。
29《云笈七签》，《道藏》第22册，第798页。
31郭宪《汉武帝别国洞冥记》，《汉魏六朝笔记小说大观》，上海古籍出版社1999年版，第128页。
32从敦煌道教文献看，此经当出于刘宋陆修静以前，见任继愈主编《道藏提要》，中国社会科学出版社1991年版，第3页。
33《道藏》第1册，第3页。
34《魏书》卷一百一十四，中华书局1974年版，第3052页。
35道宣《广弘明集》卷九，《大正藏》，东京大正一切经刊行会1927年版，第52册，第150页。
36余英时著、侯旭东译《东汉生死观》，上海古籍出版社2005年版，第37页。
37《汉书》卷二十五下，第1257页。
38《后汉书》卷十下曰：“（何皇后）生皇子辩，养于史道人家，号曰史侯”，注引《献帝春秋》：“灵帝数失子，不敢正名，养道人史子眇家，号曰史侯。”见《后汉书》第449页。
39王明《太平经合校》，中华书局1960年版，第131-133，第230页。
40《东汉以下之道教与方术》，见钱穆《国史大纲》，商务印书馆1996年版，第354页。
4144陆游《老学庵笔记》，《宋元笔记小说大观》第四册，上海古籍出版社2001年版，第3533页，第3533-3534页。
42杨仲良《皇宋资治通鉴长编纪事本末》卷一百二十七“神霄宫”条。《续修四库全书》，上海古籍出版社1995-2002年版，第387册，第354-355页。
43施宿《会稽志》，《景影文渊阁四库全书》第486册，第132页。
45王安中《初寮集》，《景影文渊阁四库全书》第1127册，第52页。
46《皇宋资治通鉴长编纪事本末》，《续修四库全书》第387册，第357-358页。
47叶梦得《避暑录话》，《宋元笔记小说大观》第三册，第2597页。《避暑录话》中“韩君文”既讹且脱，讹“丈”为“文”，脱一“人”字，应是“韩君丈人”。
48进步书局辑《笔记小说大观》第八册，江苏广陵古籍刻印社，1983-1984年影印本，第257页。
49蔡绦《铁围山丛谈》，《宋元笔记小说大观》第三册，第3040页。
50许翰《襄陵文集》，《景影文渊阁四库全书》第1123册，第518页。
51清雍正十二年（1734）纂修《山西通志》卷二十四曰“韩峰在灵峰观南，一名韩角峰，韩君丈人隐此”。卷一百六十又曰：“韩君丈人，名终又名众，善幻养不服食，年百岁，其行如飞，匿迹五老山阿不知所终”。见《景影文渊阁四库全书》第542册、547册，第764、509页。
5253《道藏》第2册，第204-205页，第448页。
54《道藏提要》认为“此书完成于明代，盖明初灵宝派道士编纂”。见任继愈主编《道藏提要》第92页。
55《道藏》第3册，第794页。
56《道藏提要》认为“本书当编于元末明初”，见前揭书第588页。
57《道藏》第28册，第683页。
58《道藏提要》云“是书纂集当在元末明初”。见前揭书第438页。
59《道藏》第19册，第576页。
60《旧唐书》卷一九二《隐逸·司马承祯传》，中华书局1975年版，第5128页。
61赵明诚著、金文明校证《金石录校证》卷六，上海书画出版社1985年版，第107页。
6263《道藏》第10册，第857页，第815、831、832页。
6465《道藏》第33册，第244、245页，第247页。
66《西游记》，人民文学出版社1980年版，第656页。
67人增寿三日为一“筭”。《抱朴子·微旨篇》：“天地有司过之神，随人所犯轻重，以夺其筭。筭减则人贫耗疾病，屡逢忧患，算尽则人死。”又云：“大者夺纪；纪者，三百日也。小者夺筭；筭者，三日也。”
68《金瓶梅词话》（影印本），太平书局1992年版，第1031页。另《宣和画谱》卷三记载御府藏有五代时陆晃所绘“天曹益算真君像一”，见俞剑华注译《宣和画谱》，江苏美术出版社2007年版，第99页。
69现整理出版之《金瓶梅》本简化为“可干司丈人真君”，似误。
70黄征、吴伟编校《敦煌愿文集》，岳麓书社1995年版，第935页。丙寅至戊辰，《识语集录》定为966-968年。
71《敦煌愿文集》，第939页。根据内容，本文与北图新701号当为同一作者所作。
72《敦煌愿文集》，第915页。《识语集录》疑题年“乙卯年”为895年。
73《敦煌愿文集》，第920页。“辛未年”，《愿文集》疑为911年。
74国家文物局古文献研究室、新疆维吾尔自治区博物馆、武汉大学历史系编《吐鲁番出土文书》第二册，文物出版社1981年版，第51-52页。
7576叶昌炽撰、柯昌泗评《语石·语石异同评》，中华书局1994年版，第361页，第360页。
77黄景春《地下神仙张坚固、李定度考述》，《世界宗教研究》2003年第1期。
78毛风枝辑，顾燮光校印《关中石刻文字新编》，收入《石刻史料新编》，台北新文丰出版社，第1辑第22册。
79张总《初唐阎罗图像及刻经——以〈齐士员献陵造像碑〉拓本为中心》，《唐研究》第6卷。
8081杜斗城《敦煌本〈佛说十王经〉校录研究》，甘肃教育出版社1989年版，第5页，第50页。
（作者系甘肃民族师范学院讲师，兰州大学敦煌学研究所博士研究生）
