CHINA TAOISM
NO.6,2010
The Opening Ceremony of Huodezhenjun Temple of Beijing Held Grandly
                           .............................Zheng Zhuo（4）
Corner Stone Laying Ceremony of Jiufeng shan Chunyang Temple Held in Ruicheng County Shanxi Province
                           ............................Sun Changde（5）
The Tenth Daoist Musical Festival held Grandly in Jintan City Jiangsu Province
                           .............................Wang Yi’e（6）
The Ordination Ritual for Zhengyi Daoists of Chinese Mainland of Gengyin Lunar Year Held in Mount Longhu
                           ................................Liu Jun（7）
2010 Guang dong Daoist Cultural Festival Held in Huizhou City
                           ................................Feng He（8）
An Investigation of Training and Education on the Staff of Daoist Association of Mount Wudang
                           .............Li Guangfu and Zhou Zuokui（9）
Daoist Divine Immortal : the perfect Man Han
                           .......................Qian Guangsheng（17）
British Daoist Studies: Historic Development and Academic Features of Its Initial Stage
                           ............................Zhang Siqi（26）
The Propagation of Da sect of Daoism in Yuan Dynasty
                           .........................Zhao Jianyong（33）
Sidelights on the Sixth International Conference on Daoism
                           .........................Luo Zhengming（37）
Review on the Second Forum on Wudang Culture Between Taiwan Strait
                           ........................Zhang Quanxiao（42）
Thought of Neidan of Zhao Bichen
                           ........................Ding Changchun（44）
On the Written Time and Thoughts of Changchun Liuzhenren Yulu
                           .........................Xiong Haiming（48）
Fan Yuanxi’s Life Story
                           ..........................Zhao Weidong（57）
The Delegation of Chinese Daoist Association Attend the 20th Anniversary of Daoist Federation of Singapore
                           ..........................Yin Mingfang（63）
