老子 诞生 地 考 （ 节选 ）
冯千山
老子 是 道家 学派 创始人 ， 也 是 道 教祖 神 太上老君 。 在 中国 先哲 中 地位 与 孔子 相伯仲 ， 传统 文化 中 ， 其 学说 有 其 独特 风格 ， 对于 中国 学术 ， 有着 广泛 的 影响 ， 对于 世界 也 是 大 哲学家 ， 其 思想 成为 人类 文化 智慧 的 宝库 。 近些 年 来 ， 海内外 学者 ， 又 有 新的 课题 出现 ， 那就是 老子 籍贯 究属 何地 ？ 引起 不同 的 争论 ， 也 是 学术界 正常 现象 。 只要 “ 言之成理 ， 持之有故 ” ， 都 是 无可厚非 的 。 本着 “ 知之为知之 ， 不 知 为 不 知 ” 的 态度 ， 由 文献 来 证明 事实 ， 故 从 以下 各 节 逐步 叙述 。
苦 县 沿革
本 以 “ 老子祠 ” 为主 ， 至于 微子 封 于 宋 ， 胡公满 封 于 陈 ， 以及 秦 以前 之 “ 相 ” ， 概不 叙述 。 以 《 史记 》 苦 县濑 乡曲 仁 里 ， 《 后汉书 》 中 “ 老子祠 ” 为 准则 。
司马迁云 ： “ 老子 者 ， 楚苦县厉 乡曲 仁 里 人 也 。 ” ( 《 正义 》 … … 《 括地志 》 苦 县 在 亳州 、 谷 阳 县界 ， 有 老子 宅及 庙 ， 庙中 有 九 井 尚存 ， 在 今 亳州 真 源 县 。 ” ) ( 1 ) 《 史记 》 中 ， 老子 籍贯 无可 怀疑 ， 由 后来 文献 ， 说明 了 史实 。 张 守节 引 《 括地志 》 ， 《 括 地志 》 是 唐太宗 之 子 濮王 太 ， 为 魏王 时 ， 与 司马 苏勖 等 人 所撰 ， 为 五百五十 篇 ， 惜 其 书已佚 ， 清 孙星衍 有 辑 本 。
苦 县 秦时 为 砀郡 所 领 之 县 。 汉时 为 淮阳 国 ， 领县九 ， 曰 ： 陈 、 苦 ( 莽曰 ： 赖陵 ， 师 古 曰 ： 《 晋 太康 地记 》 ， 城东 有 濑乡祠 ， 老子 所 生地 ) ( 2 ) 、 阳夏 、 宁平 、 扶沟 、 固始 、 圉 、 新平 、 柘 。 每 县 皆 有 注释 ， 非 关 苦 县 则 不 录 。 王莽 时 天下 郡县 ， 有所 更改 。 颜籀 、 字师古 ， 乃 颜 之 推 之 孙 ， 注 班固 《 汉书 》 ， 其人 博学 多 识 ， 为 唐初 儒学 宗师 ， 新旧 《 唐 书 》 皆 有 传 。 《 晋 太康 地记 》 ， 清代 王谟 、 毕沅 、 黄奭 等 人 有 辑本 。
后汉 为 陈国 领县九 ， 曰 ： 陈 、 阳夏 、 宁平 、 苦 ( 春秋 时 曰 “ 相 ” ， 有 濑乡 。 伏滔 《 北征记 》 曰 ： 有 老子 庙 ， 庙中 有 九 井 ， 水 相通 。 《 古史 考 》 曰 ： 有 曲仁 里 ， 老子 里 也 。 《 地道 记 》 曰 ： 城南 三十 里 有 平城 ) 、 柘 、 新平 、 扶乐 、 武平 ( 《 左传 》 成 十六 年 ， 诸侯侵 陈鸣鹿 。 杜预 曰 ： 县 西 有 鹿邑 ) ( 3 ) 、 长平 。 晋 伏滔 ， 字玄度 ， 平昌 安丘 人 ， 桓温 帐 下任 参军 之职 ， 从 桓温 伐 袁真至 寿阳 ， 后又 从征 西 将军 桓豁 ， 仍 任 参军 ， 后 领 华容 令 ， 太 元中 拜 著作郎 ， 专掌 国史 ， 《 晋书 》 文苑 有 传 。 太 元 ( 376-396 ) ， 晋孝武帝 司马曜 第二 纪年 。 武平 ， 汉 建安 元年 ( 196 ) 时 ， 曹操 初 封 武平 侯 ， 其 食邑 之地 ， 即 后来 之 鹿邑县 。 虽然 不 知 其 书 确切 年代 ， 唐章怀 太子 李贤注 《 后汉书 》 时 ， 引 《 古史 考 》 之 书 。
《 三国志 》 未 有 地理志 ， 但是 魏明帝 曹睿 于 景初 二 年 ( 238 ) ， 夏四月 壬寅日 ， 有 “ 分沛国萧 、 相 、 竹邑 、 符离 、 蕲 、 銍 、 龙亢 、 山桑 、 洨 、 虹十 县 为 汝南 郡 。 宋 县 、 陈郡 、 苦 县 皆 属 谯郡 。 ( 4 ) 景初乃明帝 第三 纪年 。
晋时 梁国统县 十二 ， 曰 ： 睢阳 、 蒙 、 虞 、 下邑 、 宁陵 、 谷熟 、 陈 、 项 、 长平 、 阳 夏 、 武平 、 “ 苦 ( 东 有 濑乡祠 ， 老子 所 生地 ) 。 ” ( 5 ) 此 与 毕沅 辑 《 晋 太康 三 年 地 记 》 同 ， 有 “ 苦 属 梁国 ， 城东 有 濑乡祠 ， 老子 所 生地 。 ” ( 6 ) 而 此为 太康 三年 ( 282 ) ， 太康 乃 晋 武帝 司马炎 第三 纪年 。
北魏 陈留郡 领县五 ， 曰 ： 小 黄 、 浚仪 、 “ 谷阳 ( 有苦城 、 阳都陂 、 老子 庙 、 栾城 ) 、 东燕 、 武平 ( 正 始 中 有 武 平城 、 濑乡城 ， 天平 二年 ( 535 ) 置镇 ， 武定 七年 ( 549 ) 罢 。 ） ” ( 7 ) 按濑 乡城 应 在 谷阳 ， 不知何故 又 在 武平 ？ 正 始 是 曹芳 第一 纪年 ， 史 称之为 少帝 ， 或齐王 。 天平 乃 是 东魏 孝静 帝 元 善 第一 纪年 ， 武定 是 第四 纪年 ， 在 武定 八年 ( 550 ) 五月 ， 禅位于 北齐 文宣帝 高洋 。
《 宋书 》 州郡 志 ， 陈 郡 太守 领县四 ， 曰 ： 项城 、 西华 、 父阳 ( 今 本 苦 县 ， 前汉 属陈 。 《 晋 太康 地志 》 属梁 ， 成帝 咸康 三 年 ( 373 ) 更名 ) ( 8 ) 、 长平 。 内中 “ 前汉 属 陈 ” 应 是 后汉 属陈 。 晋 王 隐 《 晋 地道 记 》 云 ： “ 苦 县 东有濑乡祠 ， 老子 所 生地 。 毕沅 案 苦 咸康 三 年 ( 337 ) ， 改为 谷阳 。 ” ( 9 ) 而 《 宋书 》 作 “ 父阳 ” ， 咸康 是 成帝 司马衍 第二 纪年 。 王隐 ， 字 处叔 ， 陈郡人 ， 大兴 初 与 郭璞俱 为 著作郎 ， 后 随 征 西 将军 庾亮 于 武昌 ， 庾亮 给以 纸笔 其 书 乃 成 。 《 晋书 》 王隐有 传 ， 大兴 是 晋元帝 司 马睿 第二 纪年 ( 318-321 ) 。
隋代 谯郡领县六 ， 曰 ： 谯 、 酇 、 城 父 、 “ 谷阳 ( 后 齐 省 ， 开皇 六 年 ( 586 ) 复 ” ) 、 山桑 、 “ 临涣 ( 后 魏置临涣郡 ， 又 别 置丹城县 ， 东魏 析置 白桦县 ， 后齐郡废 ， 开皇 元年 ( 581 ) 丹城省 ， 大业 初 白华 又 省 ， 并入 焉 ， 有 稽山 ， 龙冈 ” ) 。 后来 天静宫 建于 临涣县 ， 故录 临涣 沿革 以备 参考 。 淮阳 郡 统 县十 ， 曰 ： 宛丘 、 西华 、 溵水 、 扶乐 、 太康 、 “ 鹿邑 ( 旧 曰 武平 ， 开 皇 十八 年 ( 598 ) 改名 焉 ” ( 10 ) ) 、 项城 、 南顿 、 郸 、 鮦阳 。 鹿邑县 ， 命名 由此 始 。
唐代 亳州 领县八 ， 曰 ： 谯 、 酇 、 城 父 、 鹿邑 、 “ 真源 ( 汉苦县 ， 隋 为 谷阳 ， 乾封 元年 ( 666 ) 改为 真源 ， 载初 元年 ( 689 ) 改为 仙源 ， 神龙 元年 ( 705 ) 复 为真 源 ， 有 老子祠 ” ) 、 临涣 、 永城 、 “ 蒙城 ( 隋 山桑 县属 谯州 ， 州废隶 亳州 ， 天宝 元年 ( 742 ) 改为 蒙城县 ” ) ( 11 ) 。 则 天后 永昌 元年 十一月 ， 改为 载初 元年 ， 次年 改 国号 曰 周 。 神龙 是 中宗 第一 纪年 ， 天宝是 玄宗 第三 纪年 。 蒙在 地理 中 有 三 处 ， 研究 庄子 籍贯 ， 所 必须 知晓 ， 故录 以 备考 。
《 新唐书 》 亳州 领县七 ， 大和 元年 ( 827 ) ， 临涣 隶属于 宿州 ， 其余 各 县 仍 属于 亳州 所辖 。 “ 鹿邑 ( 上 、 大业 十三 年 ( 617 ) ， 县 民田 黑 社 盗据号 涡州 ， 武德 三年 ( 620 ) 来 降 ， 复为县 ) 、 真源 ( 望 ， 本 谷 阳 ， 乾封 元年 更名 ， 载初 元年 曰 仙源 ， 神龙 元年 复 曰 真源 ， 有 老子祠 。 天宝 二年 ( 743 ) ， 曰 ： 太 清宫 ， 又 有 洞霄宫 ， 先天 太后祠 也 ” ( 12 ) ) 、 永城 、 蒙城 、 谯 、 酇 、 城 父 以上 诸 县 。
李吉甫 《 元和 郡县 图志 》 ， 亳州 领 县 与 《 旧唐书 》 完全 相同 ， 而 此书 有 四 至 八 到 ， 给 后来 地方志 乘 ， 开辟 新 的 内容 。 亳州 “ 真 源 县 ， 望 、 东至州 五十九 里 ， 本楚 之 苦 县 ， 春秋 属陈 ， 后为 楚所 并 ， 汉 为 淮阳 国 ， 后汉 属 陈国 ， 晋 属 梁国 。 成帝 更名 谷阳 ， 高齐省 入 武平县 ， 隋 开皇 六 年 ( 586 ) ， 复置 谷阳县 ， 理 苦 城 。 乾封 元年 高 宗幸 濑乡 ， 以 玄元 皇帝 生 于 此 县 ， 遂 改为 真 源 县 。 … … 玄元 皇帝 祠 ， 县 东 十四 里 ， 祠 院中 有 九 井 ， 隋 季 井 皆 竭 ， 自 武德 以来 ， 清泉 沁涌 。 或 云 ： 汲 一 井 ， 而 八 井水 皆 动 。 李母祠 ， 在 县东 十四 里 ， 乾封 元年 ( 666 ) ， 册号 先天 太后 ， 今 谓 之 洞 霄宫 。 ” ( 13 ) 而 鹿邑县 ， 东至州 一百一十七 里 。 李吉甫 ， 字 弘宪 ， 赵 郡 人 。 旧 新 《 唐 书 》 皆 有 传 。
杜佑 《 通典 》 与 《 旧唐书 》 领 县 同 ， 真源县云 ： “ 古 之 苦 县 ， 老子 生 于 此 。 ” ( 14 ) 杜佑 ， 字 君卿 ， 京兆 万 年 人 ， 长安 太 清宫 使 ， 旧 新 《 唐 书 》 皆 有 传 。
宋朝 亳州 领县七 ， 曰 ： 谯 、 城 父 、 酇 、 永城 、 “ 卫 真 ( 望 、 唐真 源县 ， 大中 祥符 七 年 ( 1014 ) 改 ” 、 鹿邑 、 蒙城 。 宿州 领县四 ， 有 符离 、 蕲 、 “ 临涣 ( 紧 、 大中 祥符 七 年 ， 割 隶 亳州 ， 天禧 七 年 来 隶 ” ) ( 15 ) 、 灵壁 。 无 天 禧 七 年 ， 天禧 六 年 改为 乾兴 元年 ( 1022 ) 。 明年 仁 宗 即位 ， 为 天 圣 元年 ( 1023 ) 。
乐史 《 太平 寰宇 记 》 ， 亳州 领 县 与 《 宋史─ 地理志 》 相同 。 鹿邑县 ， 西 一百一十七 里 。 “ 真 源 县 ， 西南 九十五 里 ， 内 十八 乡 ， 今 八 乡 即楚 之 苦 县 地 。 《 史记 》 谓 老子 苦 县 人也 ， 汉 为 县属 淮阳国 ， 晋咸康 三 年 ( 337 ) ， 更名 谷阳 ， 盖 谷 水 之 阳 ， 因以 为名 ， 隋 初 改为 仙源 ， 以 老子 所 生地 为名 。 唐麟 德 三 年 ( 666 ) ， 高宗幸 赖乡 ， 改谷阳 为 真 源 ， 以 隶亳焉 。 ” ( 16 ) 内 之 “ 九十五 里 ” 应为 五十九 里 ， 麟德 三 年 改为 乾封 元年 ， 因为 高 宗 冬季 去 泰山 封禅 之故 ， 至于 隋 初 为 “ 仙源 ” 记载 则 不详 。 乐史 ， 字子正 ， 宜黄县人 ， 《 宋史 》 有 传 。
王 存 《 元丰 九域志 》 ， 亳州 领 县 与 《 宋史 》 一致 。 “ 望 、 卫真 ， 州 西 六十 里 ， 六 乡 ， 谷 阳 一 镇 ， 有 洵水 、 沙水 。 紧 、 鹿邑 ， 州 西 一百十二 里 ， 六 乡 ， 郸城 一 镇 ， 有 涡水 、 明水 。 ” ( 17 ) 此 书 奉敕所撰 ， 除 知 外任 官员 必备 ， 如同 手册 。 王存 ， 字正仲 ， 润州 丹阳 人 。 提举 嵩山 崇福宫 ， 元佑 二年 ( 1087 ) 提举 中 太 一 宫 ， 《 宋史 》 有 传 。
金朝 亳州 领县六 、 镇 五 ， 曰 ： 谯 、 “ 鹿邑 ( 有 涡水 、 明水 、 镇 一 、 郸城 ) 、 卫真 ( 有 洵水 、 沙水 、 镇 一 、 谷阳 ) ” 、 城 父 、 酇 、 永城 。 其余 各 县 之 注 ， 则 不 录 。
元代 亳州 初领县六 ( 18 ) ， 曰 ： “ 谯 、 酇 、 鹿邑 、 城 父 、 卫 真 、 谷熟 。 后以 民户 少 ， 并 城 父 入谯 ， 卫真入 鹿邑 ， 谷 熟 入 睢阳 ， 酇入 永城 ， 其 睢阳 、 永城 去 隶归德 ， 后复置城 父 。 领 县 三 ： 谯县 ( 下 ) ， 鹿邑 ( 下 。 此 邑数 有 水患 ， 历代 民 不宁居 ) ， 城 父 ( 下 ) 。 ” ( 19 ) 从此 之后 卫 真 县 消失 ， 由 战国 之 楚至 元代 ， 苦 县 虽经 历代 ， 县名 有所 更动 ， 而 县治 依然 屹立 如故 ， 而 元代 鹿邑县 竟 取而代之 ， 地理 沧海 桑田 ， 苦 县 也 是 如此 。
明 洪武 初年 ， 开封府 领有 归 德州 ， 在 嘉靖 二十四 年 ( 1545 ) 六月 ， 升 州 为府 ， 领州一 、 县 八 曰 ： 商丘 、 宁陵 、 “ 鹿邑 ( 府南 。 元 属 亳州 。 洪武 中 改属 。 南 有 颖水 ， 又 蔡 河 自西 流入 ， 谓之 蔡 河口 ， 即 沈丘县 之 沙河 也 ， 又 北 有 涡水 ， 东 流入 南直 亳州 境 ) ” ( 20 ) 、 夏邑 、 永城 、 虞城 。 睢州 领县二 ， 考城 、 柘城 。 由 明代 濑乡 划入 河南 所辖 之地 ， 先 开封府 ， 後 设归德府 。
景泰 《 寰宇 通志 》 ， 开封 府 领州六 ， 县 三十六 ， 府 有 归 德州 领县五 ， 曰 ： 宁陵 、 “ 鹿邑 ( 在 州东 百二十 里 ， 汉 为 郸县 地 ， 东汉 置 武平县 ， 隋 始 改 鹿邑 ， 唐 、 宋至国 朝 皆 因 之 ” ) ( 21 ) 、 夏邑 、 永城 、 虞城 。 天 顺 间 《 大明 一统志 》 与 《 寰宇 通志 》 完全 一致 。 陈循 ， 字 德遵 ， 江西 太和县 人 ， 永乐 十三 年 ( 1415 ) 状元 。 任 《 寰宇 通志 》 总裁 ， 《 明史 》 中 有 传 。
清代 归德府 领州一 、 县 八 ， 曰 ： 商丘 、 宁陵 、 “ 鹿邑 ( 繁 ， 疲 ， 难 。 府南 百二十 里 。 故城 ， 县西 ， 古鸣鹿 ， … … 谷阳 一 镇 ， 县驿一 ) ” ( 22 ) 、 夏邑 、 永城 、 虞城 、 睢州 、 考城 、 柘城 。 由 明代 始 划归 河南 境域 之内 ， 而 脱离 于 亳州 。
以上 所 引 史乘 地理 志 与 舆地 等 文献 ， 主要 证明 苦 县 与 鹿邑 历代 沿革 ， 并 摘录 县 中 之 注 ， 其余 则 仅 列 县名 ， 作为 补充 。 语云 ： “ 前事 不 忘 ， 后世 之 师 。 ” 一得之愚 ， 略 抒 所见 而已 。
祠宫 兴废
老子 祠兴 建于 何时 ？ 而 史乘 无 有 记载 确切 年月 ， 有 之 是 汉桓帝 刘志 ， 祭祀 之前 会 有 建筑 存在 ， 则 无可 怀疑 。 暂 只 能 认为 老子祠 兴建 ， 以 桓帝 为 始 ， 在 延熹 “ 八年 ( 165 ) 春 正月 ， 遣 中常侍 左悺 之 苦 县祠 老子 ” 。 又 在 同 年 十一月 ， “ 使 中常 侍管 霸 之 苦 县祠 老子 ” 。 范晔 论曰 ： “ 前史 称 桓帝好 音乐 ， 善琴笙 ， 饰芳 林 而 考濯龙之宫 ， 设 华盖 以祠 浮图 ， 老子 。 ” ( 23 ) 在 《 后汉书 》 祭祀 志 记载 ， “ 桓帝 即位 十八 年 ( 164 ) ， 好 神仙事 ， 延熹 八 年 初 ， 使 中常侍 之 陈国苦 县祠 老子 。 九年 ( 166 ) 亲祠 老子 于 濯龙 ， 文罽为坛 ， 饰淳 金 银器 ， 设 华盖 之 坐 ， 用郊 天 乐 也 。 ” ( 24 ) 文中 之 浮图 即 佛 也 ， 老子 祠有 陈相边 韶撰 《 老子 铭碑 》 碑 的 时间 为 延熹 八年 七月 。 左悺 ， 平阴 人 ， 诛大 将军 梁冀 有功 ， 封上 蔡侯 ， 后 横行 天下 ， 与其 兄 聚敛 为奸 自杀 。 管霸 ， 在 《 后汉书 》 多 次 出现 ， 在 永康 元年 ( 167 ) 冬 月 ， 桓帝有疾 ， 遂 以 田圣 九 人 ， 封为 贵人 ， 桓帝 逝世 ， 梓宫 尚在 ， 窦 皇后 “ 遂 杀 田圣 ， 又 欲 尽诛 诸 贵人 ， 中常侍 管霸 、 苏康苦谏 为止 。 ” ( 25 ) 管霸 对于 诸 贵人 ， 总 算作 点好 事 ， 不可磨灭 也 。 但是 管 霸 与 苏康 ， 嫉恶 当时 社会 名流 ， 怨声 载道 ， 实在 不可宽恕 ， 但是 其人 下场 ， 比 左悺 好得多 ， 而 得 其 善终 。
桓帝 是 章帝 之 曾孙 ， 祖父 开 ， 封河 间 孝王 ， 其父 翼 ， 封为 蠡吾侯 ， 其母 匽氏 。 志袭 父爵 ， 本初 元年 ( 146 ) ， 质帝 刘缵 ， 被 梁冀 鸩弑 。 梁 太后 与 兄冀 ， 迎 刘志入 南宫 ， 十五 岁 即 皇帝 位 ， 但是 由 梁 太后 摄政 ， 而 其 兄 梁冀 大权 独揽 ， 骄横 益甚 。 和平 元年 ( 150 ) ， 梁 太后 逝世 后 ， 桓帝 与 中常 侍单 超 、 徐璜 、 具瑗 、 左悺 、 唐衡 ( 后 此 五 人 皆 封侯 ) 及 亲信 尹勋 等 密谋 ， 遂诛 大将军 梁冀 与 妻 皆 自杀 ， 及 宗亲 数十 人 被 戮 。 而 此宦竖 以 控 朝政 ， 专横 跋扈 ， 宦官 之 祸 由 此 而起 ， 流毒 后世 不止 。 《 后汉 书 ─ 桓帝 》 有纪 。
崔玄山撰 《 濑乡记 》 云 ： “ 老子祠 ， 在 濑乡 ， 曲 仁 里 ， 谯 城西 出 五十 里 。 老子 平生 时 ， 教化 学 仙故处 也 。 汉桓帝 修建 屋宇 ， 为 老子 庙 ， 庙 北 二 里 ， 李 夫人祠 ， 是 老子 旧 生宅 也 。 ” 又 云 ： “ 老子 庙 ， 有 皇天 楼 、 九柱楼 、 静念 楼 皆 画 仙人 云气 。 ” ( 26 ) 文中 “ 李 夫人 ” 乃 老子 母 先天 太后 也 ， 即 后来 之 洞霄宫 所 供奉 之神 。 郦道 元 《 水经注 》 云 ： 有 碑 “ 是 永兴 元年 ( 153 ) ， 谯令 长沙 王阜 所立 。 ” ( 27 ) 崔玄山 所见 老子祠 建筑 ， 未必 是 桓帝 时 故物 ， 可能 北魏 孝 武帝 维修 之祠 ， 永兴 是 桓帝 第四 纪年 。 崔玄山 其人 确切 年代 则 不详 ， 宋代 目录 家尤袤 作 《 魏濑乡记 》 ， 此 魏 是 拓跋 氏魏 ， 因为 崔玄山 涉及 元修 其人 。
《 全 上 古 三 代 秦汉 三 国 六 朝文 》 中 ， 有 魏 文帝 曹丕 黄 初三 年 ( 222 ) ， 《 敕 豫州 禁吏民往 老子 亭 祷祝 》 云 ： “ 告 豫州 刺史 ， 老聃 贤人 ， 未 宜 先 孔子 ， 不 知 鲁郡 为 孔子 立 庙 成 未 ？ 汉桓帝 不 师圣法 ， 正 以 嬖臣 而 事 老子 ， 欲 以 求福 ， 良足 笑 也 。 此 祠 之 兴 由 桓帝 、 武 皇帝 以 老子 贤人 ， 不毁其屋 。 朕亦 以此 亭 当路 ， 行 来者 辄往 瞻视 ， 而 楼 屋 倾颓 ， 傥能压人 ， 故令 修整 。 昨 过 视之 ， 殊 未 整顿 ， 恐 小人 ， 谓 此 为 神 ， 妄往 祷祝 ， 违犯 常 禁 ， 宜 宣告 吏民 ， 咸 使 知闻 。 ” ( 28 ) 此文 严 可 均 ， 采用 佛教 文献 。 实际 此 敕文 ， 原 刻 石阙 上 ， 题 为 《 魏 下 豫州 刺史 修 老子 庙诏 》 ， 见 金石 。 文中 为 孔子 立庙 ， 《 三国志 》 作 黄初二 年 ( 221 ) ， 赵明诚 《 金石录 》 ， 《 魏 孔子 庙 碑 》 为 黄 初 元年 ( 220 ) ， 其他 金石 著录 同 赵明诚 ， 老子祠 的 修葺 ， 第一 次 文献 记载 ， 尤其 弥足 珍贵 。
《 太上老君 年谱 要略 》 记载 ， “ 武帝 太 昌 元年 ( 532 ) 壬子 ， 遣散 骑常侍饶杰 、 侍御史 邯郸 亮 ， 重修 亳州 老君庙 ” ( 29 ) ， 见 《 濑乡记 》 。 武帝 拓跋 元修 ， 字 孝则 ， 广平 武穆 王 第三 子 ， 太 昌孝 武帝 第一 纪年 ， 被 宇文泰 所 害 ， 时年 二十五 ， 《 魏书 》 有 传 。
隋 文帝 杨坚 重建 老子 庙 ， 薛道衡撰 《 老 氏 碑 》 云 ： “ 永 言 仁 里 ， 尚 想 玄极 ， 寿宫 灵 座 ， 麋鹿 徒倚 ， 华盖 罽坛 ， 风霜 凋弊 。 乃诏 上 开府仪 同 三 司 ， 亳州 刺史 ， 武陵 公元胄 ， 考 其 故迹 ， 营建 祠堂 。 … … 濑乡 旧 里 ， 涡川 遗迹 ， 古往今来 ， 时 移 世易 ， 灵 庙 凋毁 ， 祠坛 虚寂 ， 九 井 生桐 ， 双 碑 碎石 。 … … 永言柱下 ， 犹惭 太上 ， 乃 建 清祠 ， 式 图灵状 ， 原 隰爽垲 ， 亭皋 弥望 ， 梅梁桂栋 ， 曲槛丛楹 ， 烟霞 舒卷 ， 风 雾 凄清 ， 仙官 就位 ， 羽客来庭 ” ( 30 ) 。 此碑 立于 开皇 二 年 ( 582 ) ， 由 碑文 而 知 老子 庙 ， 已 成为 一 片 废墟 ， 重建 之后 又 是 画栋雕梁 ， 屹立 于 原处 ， 重塑 仙官 之 像 ， 而 羽士 又 云集 濑乡 矣 。
杨元胄 ， 洛阳 人 ， 隋朝 开国 功臣 ， 重建 老子 庙 时 ， 任 亳州 刺史 ， 晚年 被 炀帝 杨广所诛 。 薛道衡 ， 字玄卿 ， 山西 汾阴人 。 北齐 为 散骑 常侍拜 中书 侍郎 。 北齐 亡仕周 ， 拜邛州 刺史 。 入隋 除 内史 舍人 、 内史 侍郎 、 司 隶 大夫 等 职 。 仕隋 而 文才 益显 ， 炀帝 杨广深嫉 其 诗才 而 诛戮 。 《 隋书 》 中 未 有 传 。
隋 文帝 杨坚 幼时 ， 为 一 比丘尼 扶养 成人 ， 又 笃信 谶纬 之 学 ， 即 帝位 后 兴建 佛寺 ， 道宫 不逊 前朝 。 故 有 诏 “ 敢 有 毁坏 ， 偷盗 佛 及 天尊像 ， 岳 、 镇 、 海 、 渎神 形者 ， 以 不 道论 ， 沙门 坏 佛像 ， 道士 坏天 尊者 ， 以 恶 逆 论 。 ” ( 31 ) 在 这 种 形势 下 ， 濑乡 重光 乃是 必然 ， 虽然 建 庙 为 登基 之 年 ， 说明 文帝 笃信 佛 道 二 教 。 惜 其 晚年 不 得 善终 ， 有 其 子杨 广 ， 则 不如 无 有 。
太宗 李世民 即位 后 ， 则 有 “ 贞观 元年 ( 627 ) 丁亥 七月 丙午 ， 敕修 亳州 老君庙 ， 给 户 二十 ， 以供 洒扫 ， 出 《 通志 》 。 ” ( 32 ) 太宗 维修 濑乡 老子 庙 ， 而 其父 高祖 李渊 ， 兴建 浮山 县 之 羊角 山 老子祠 ， 父子 二 人 一 兴建 、 一缮修 ， 所取 各异 ， 尊崇 始祖 老子 则 同 。
唐高宗 “ 乾封 元年 ( 666 ) 二月 己 未 ， 次 亳州 幸 老君庙 。 追号 曰 ： 太上玄 元 皇帝 ， 创造 祠堂 ， 其 庙 置令 、 丞各 一 员 。 改谷 阳 县 为真 源 县 ， 县内 宗姓 ， 特给复 一 年 。 ” ( 33 ) 老君庙 置 官员 守护 以此 始 ， “ 创建 祠堂 ” 是 增加 新 的 建筑 ， 其 规模 必 有 可观 ， 朝谒 之前 必定 修葺 ， 是 无疑 的 。
文宗 大和 中 ， 有 《 修 亳州 太清宫 诏 》 云 ： “ 圣人 立极 ， 教本 奉 先 王者 。 … … 如闻 亳州 太 清宫 ， 频经 水潦 ， 颇似 摧毁 ， 永 惟 圣诞 之地 ， 敢 忘崇 本 之 诚 。 宜令 宣 武军 节度 使 、 李程 兼充 亳州 太清宫 使 ， 乃 委 渐 加 修葺 ， 以 是 致敬 ， 称朕意焉 。 ” ( 34 ) 亳州 太 清宫 置宫使 ， 在 文献 上 是 第一 次 记载 ， 在 《 唐 大 诏令 》 书 中 ， 也 有 此 诏文 ， 时间 大和 七年 ( 833 ) 癸丑 八月 ， 除 个别 文字 稍有 出入 ， 则 大体上 基本 一致 。 此 次 修葺 ， 是 太 清宫 被 水潦 所 毁 之 故 。
宋太宗 时 重修 亳州 太 清宫 ， 在 “ 淳化 二年 ( 991 ) 辛卯 ， 遣 内侍 李守伦 、 李廷训 、 罗 怀 中等 ， 下 两 浙 军 、 州选 良才 ， 重新 修建 亳州 太 清宫 。 ” … … 又 在 “ 四年 ( 993 ) 遣中使部 丁匠修 太 清宫 ， 到 至道 元年 ( 995 ) 十月 毕役 。 自 后 命 使臣 二 员 监宫 ， 及 洞霄宫 。 洞霄宫 奉 先天 太后 ， 后汉 永兴 元年 ( 153 ) 置庙 ， 唐 改为宫 。 ” ( 35 ) 宋代 设立 监宫 官员 ， 以 太宗始 。 《 太上老君 年谱 要略 》 亦 记载 此事 ， 淳化 是 太宗 第四 纪年 ， 至道 是 第五 纪年 ， 而 此 工期 近 五 年 竣工 ， 木材 来自 浙江 ， 可以 说 在 太 清宫 缮修 上 ， 是 一 次 大规模 的 工程 兴建 。
真 宗时 重修 太 清宫 和 重修 洞霄宫 ， 为 “ 咸平 五年 ( 1002 ) 壬寅 ， 遣 内侍 陈廷庆 ， 重修 太 清宫 及 洞霄宫 ， 各 给 兵士 洒扫 。 景德 二年 ( 1005 ) 丁巳 ， 禁 两 宫 四面 樵采 。 ” ( 36 ) 咸平 是 真 宗 第一 纪年 ， 景德 是 第二 纪年 。
杨亿撰 《 重修 亳州 洞霄宫 碑铭 》 云 ： “ 遣近臣 按 行 故墟 ， 周视 层构 ， 度 费 制用 ， 庇徒 僝工 ， 之 子 于恒 ， 百堵皆作 ， 灵台 经始 ， 不 日 而 成 ， 云锸募 农隙 之 民 ， 风 斤 得 艺成之匠 ， 朱扉洞牙于百陌 ， 绀殿 崛起 于 中天 ， 榱桷 交持 ， 见 阴 虬之腾倚 ， 觚棱 四 注 ， 状名 翬之翰飞 。 … … 秋 八月 ， 新 宫成 。 主者 上 言 ， 愿 志 能事 ， 大君 有 命 ， 允属 下臣 。 ” ( 37 ) 此碑 在 文 集中 ， 惜 未 有 纪年 ， 大体 为 咸 平年 间 ， 则 近 事实 。 杨 亿 ， 字 大年 ， 建州 浦城人 ， 《 宋史 》 有 传 。
大中 祥符 间 ， 太 清宫 建太清楼 ， 此楼 可能 为 贮存 《 道藏 》 的 建筑 。 例如 汴京 内苑 有 太 清楼 ， 是 皇家 收藏 典籍 之 处 。 太宗 朝命 徐铉 为首 ， 对于 道藏 文献 ， 进行 一 次 整理 和 缮写 ， 分送 有名 道教 宫观 收藏 。 真宗 不落 后于 其父 ， 又 一 次 大规模 整理 ， 命 宰辅 王钦若 ， 后以 张君 房 重纂 ， 太 清 楼 之 兴建 ， 可能 与此有关 。
哲宗 绍圣 五年 ( 1089 ) 戊寅 岁 ， “ 亳州 刺史 喻 陟奏 ： 太 清宫 ， 屡 降 瑞 应 ， 遂遣 内侍 苏珪 ， 就 宫建 普天 大醮 ， 三千六百 分 。 仍 诏本 路 转运 司 ， 凡 宫宇弊坏者 ， 随即 缮完 。 ” ( 38 ) 绍圣 五年 六月 ， 改为 元 符 元年 。 此 次 工期 延续 至 徽宗崇 宁 元年 ( 1102 ) ， 又 历时 近 五 年 完竣 ， 命 翰林 学士 张商英撰 碑文 ， 而 徽宗 御笔 篆额 ， 这 是 宋代 最后 一 次 缮修 。 从 汉桓帝 老子祠 ， 至 宋徽宗 太清宫 止 ， 皆 是 由 国家 拔款 ， 从此 之后 ， 都 靠 募化 了 。 张商英 ， 字 天觉 ， 蜀 州 新津人 ， 中 太 一 宫使 ， 春秋 七十 有 九 ， 《 宋史 》 有 传 。
北宋 末 靖康之变 ， 太 清宫 已 成为 一 片 废墟 ， 正如 《 续 修 太 清宫 碑记 》 所 言 ： “ 靖康 之乱 ， 大军 已过 ， 而 鼠 盗窃 发 ， 其 荒宫 层楼 杰阁 ， 门阀 廊庑 ， 苍宫翠琰 ， 玉 像 神仪 ， 灵 纵 圣迹 ， 为 狂 贼 纵火 一 爇 而尽 。 惟败 壁 颓垣 ， 空庭 断砌 ， 蓬蒿 蔚长 ， 狐兔 潜游 ， 其 荒凉 如此 。 … … 大定甲辰 ( 1184 ) 岁 ， 今 知 宫郭居明 ， 又 率 道众 三十余 人 ， 请 本邑 西南 宁 平乡 ， 崇贤 里 □ 安村 ， 敬请 致仕 李显武 ， 为助缘 功德主 ， 重修 宫焉 。 … … 丁未 ( 1187 ) 岁 ， 复建 洞霄宫 ， 先天 太后 大殿 。 … … 自亳 之外 ， 助 缘 者 归 德 、 陈 、 蔡 、 曹 、 单 、 宿 、 泗 、 颖 、 寿 、 睢州 、 太康 等 处 。 … … 至今 前后 住持 之 人 ， 次述显武 戮力 化缘 ， 铢积寸累 ， 经营 之功 ， 终载 远近 ， 施主 善舍 之 意 ， 然 以 两 宫 之 费 ， 总而计之 ， 不啻 数千万 。 ” ( 39 ) 碑 立于 金明昌 二年 ( 1191 ) 十月 十五日 。 此 次 重建 金 世宗 大 定 二十四 年 ( 1184 ) ， 二十七 年 ( 1187 ) 又 兴建 洞霄宫 ， 善男信女 解囊 而 助 ， 废墟 上 重建 新宫 ， 特别是 八十 高龄 的 李显武 ， 能 聚众 财 ， 使 用度 不 匮 ， 使 工程 顺利 进行 ， 重现 昔日 太 清宫 、 洞霄宫 之 貌 ， 不愧 李 氏 后代 子孙 。 由 碑文 中 而 知晓 ， 李显武 ， 历职 唐 州 司 判官 、 忠显 校尉 、 武骑尉 ， 致仕 家居 。 也 有 太 清宫 羽士 的 努力 ， 以及 数 县 与 州 相助 功德主 ， 完成 二 宫 ， 功德无量 。
金元 移 社稷 之时 ， 太 清宫 又 遭 兵燹 厄运 ， 同时 河 、 涡合流 洗刷 ， 金代 经营 之 建筑 ， 又 荡然无存 ， 又 得 新人 应运 ， 而 兴建玄 元祖 庭 。 元 《 重修 亳州 太 清宫 太极 殿碑 》 记载 ： “ 今上 皇帝 之 在 藩邸 也 ， 雅 知 尊崇 玄教 ， 将 修 太 清 。 岁 己 未 ( 1259 ) ， 尝 有 旨 禁 民 樵采 ， 及 使臣 行军 ， 无 听 留宿 ， 以妨 兴建 。 即位 之 二 年 ， 特降玺 书 ， 一 如 前旨 。 四年 ( 1263 ) ， 遣真 常 真 人 萧居寿 、 近 侍合剌思 ， 命 学士 院撰祝文 ， 备 礼 以 祭 。 越 五 年 ， 太极 殿成 ， … … 太 清 所以 重建 也 。 太 清 顷罹兵烬 ， 复 值河 、 涡合流 ， 向 之 仙宫 ， 漂荡 无余 ， 但 数千 年 九 龙 井 仅 得 存 耳 。 长春 仙蜕 ， 传法 真 常 ， 时 则 有 今安 肃公张柔戍 兵亳社 ， 命官 持疏 ， 俾事 修建 。 真 常 先 委 隐真 大师 提 点 石志玉 、 通微 大师 知宫 李志秘 为 之 经始 ， 公 亦 委曲 用心 ， 极力 护持 ， 其 参佐卒伍 ， 亦 皆 乐 赴 ， 仍 给 据 并 宫施 地 周四十 里 。 无何 厥功肇启 ， 而 真 常 示寂 。 逮 吾 诚 明 之 嗣教 也 ， 承 海都 太子 之 命 ， 敦请 崇道 真 人 张志素 ， 栖云 真 人 王志谨 同 办 其事 。 栖云 未 几 物故 ， 其 门人 辈 尤为 致力 ， 崇道 则 朝夕 以之 ， 始终 匪懈 ， 增筑 故 基丈余 ， 间架 九 楹 ， 视 旧制 殊 为 壮丽 ， 像 太上 于 其中 ， 东华 、 文 始 列于 左右 ， 洞灵 、 通玄 、 冲虚 、 南华 次之 ， 仙 貌 俨然 ， 见 者 加敬 。 ” ( 40 ) 文中 “ 今上 皇帝 ” 乃 世祖 忽必烈 也 ， “ 特 降 玺 书 ” 是 中统 元年 ( 1260 ) 指 《 太清宫 令 旨 碑 》 ， 又 作 《 太 清宫 执照 碑 》 也 。
张柔 ， 字 德 之 ， 易 州 人也 ， 宪宗 即位 ， 以 军民 万 户 移镇 亳州 ， 而 太 清宫 乃 统辖 之域 ， 宪 宗 蒙哥 七 年 ( 1257 ) 八月 ， 调离 亳州 ， 攻打 鄂州 阳逻堡 之战 ， 《 元史 》 有 传 。
张柔 “ 命官 持 疏 ” 上奏 ， 乃 是 宪宗朝 ， 全 真 嗣教 为 真人 李志常 ， 真人 仙蜕于 六月 二十日 。 嗣其 位者 为 张至敬 。 真 常 真人 在位 时 ， 委任 石志玉 、 李志秘 二 人 负责 兴建 之 事 ， 有 元 《 海都 太子令 旨 碑 》 ， 时 为 丁巳年 ( 1257 ) □ 月初 十日 。 张志敬 嗣教 ， 又 委托 十八 宗师 之一 的 张志素 ， 以及 郝 太古 弟子 王志谨 来 濑乡 ， 建 太 清宫 主要 负责人 ， 因为 二 真 人 ， 在教 中 德高望重 之人 ， 最为 适宜 。 另 一 《 太 清宫 令 旨 碑 》 ， 又 名 《 太清宫 执照碑 》 ， 时 为 中统 元年 ， 此 次 重建 太 清宫 约在 至元 四年 ( 1267 ) 竣工 ， 最迟 在 崇道 真 人 张至素 仙逝 之 年 ( 1268 ) 。
王恽撰 《 亳州 太 清宫 上 梁文 》 云 ： “ 至 道 无名 ， 混太 初 之一气 ， 真 人者 出廓 ， 众 妙 之 门 ， 载歆 道德 之言 ， 实翊 邦 家 之 化 。 太上 混元 上 德 皇帝 ， 潜辉 柱史 ， 肇迹濑阳 。 千 □ 丁 令 □□ 神游 ， 三 尺 儿童 ， 知尊 圣祖 ， 故 历代 备褒 之 礼 ， 而 皇家 极 楼 观 之 雄 ， 虽 九 □□ ， 伏 于渊泉 ， 而 紫 气 旧 缠 于 天宇 ， 嗣兴其教 ， 今 见 其人 ， 演化 宗师 真人 ， 德绍 蟠□ ， 教流 白 习 ， 远 乘 鹤驭 ， 来 住 琳宫 ， 爰即遗基 ， 重兴 丕构 。 用笃 皇家 之佑 ， 先 开 紫 极 之 大 ， 乃 都 成规 ， 有光 往制 ， 烟云晻霭 ， 车 回 隐玉之銮 ， 仙圣 超腾 ， 日仰 犹 龙 之 表 ， 恭 依 善颂 ， 周驾虹 梁 。 ” ( 41 ) 此 文 无 年月 ， 文 中 “ 演化 真人 ” ， 乃 指 张志素 。 王恽 ， 字仲谋 ， 卫 州 汲 县 人 ， 《 元史 》 有 传 。 白 习 乃 我 国 古代 民族 ， 居 潢水 ( 今 西拉木伦河 ) 以北 。
孟祺撰 《 应 缘扶教 崇道张 尊师 道行 碑 》 云 ： “ 时谯郡玄 元祖 庭 ， 久废于兵 ， 佥以 兴复 为难 ， 诚明 真人 念独 师 可 办 ， 尺 书 加币 ， 改 白 习 之 辕 而 南 之 。 ” ( 42 ) 文中 诚明 真 人 即 张志敬 ， 其时 嗣教 ， 张志素 ， 乃 长春 真 人 弟子 ， 河南 睢阳人 。 张尊师 道行碑 ， 《 鹿邑 县志 》 亦 有 收录 。 元代 兴建 太 清宫 ， 为 “ 间架 九 楹 ” ， 与 现存 东岳 泰山 岳庙 、 曲阜 孔庙 大成 殿 ， 同等 “ 间架 ” 建筑 ， 而今 存 清代 建筑 之 太 清宫 小 得 可怜 ， 难 与 天贶 、 大成 二 殿 争雄 了 。
元代 多 年 营建 的 太 清宫 、 洞霄宫 ， 在 元顺 帝 十五 年 ( 1355 ) 二月 被 拆毁 。 “ 己 未 ， 刘福通 等 自 砀山 夹河 迎 韩林儿至 ， 立为 皇帝 ， 又 号 小 明王 ， 建都 亳州 ， 国号 宋 ， 改元 龙凤 。 以 其母 杨氏为 皇太 后 ， 杜遵道 、 盛文郁 为 丞相 ， 罗文素 、 刘福通 为 平章 ， 刘六知 枢密院 事 ； 拆 鹿邑县 太 清宫 材建 宫阙 ” ( 43 ) 。 《 明史 ─ 韩林儿传 》 ， 以及 明人 笔记 皆 记载 此事 。 当时 附近 之 县 民宅 ， 较 大 木结构 建筑 ， 同 遭 此 灾 。 太 清宫 真是 世代 变易 ， 屡 兴 屡 废 ， 后继有人 ， 再 重现 于濑乡 。
明 正统 间 刘昌咏 《 太清宫 》 诗 ： “ 东望 遗宫 是 太 清 ， 断碑仆 地 乱 纵横 。 坎离 有术 能 颠倒 ， 桑海 无 田 亦 变更 。 龙井 九泓泉 已 竭 ， 鹿城 百尺 地 将 平 。 世情 物态 曾 惊惯 ， 一 笑 无言 老 此生 。 ” 其二 ： “ 乘 龙 西去 不堪招 ， 遗宅 荒凉 在 近郊 。 地上 有 碑牛砺角 ， 墙头 无 树鸦移巢 。 云 开 废井丹 光出 ， 月 映 重 关 紫 气 交 ， 却 有 道人 传 旧法 ， 夜深 朝 礼 奏 仙匏 。 ” ( 44 ) 后 一 首 《 亳州 志 》 、 《 鹿邑 县志 》 ， 皆 已 收录 ， 诗中 文字 微 有 出入 。 刘昌 的 《 太清宫 》 题咏 ， 是 被 拆毁 之后 ， 一 片 荒凉 凄惨 情况 ， 仅 留给 人 凭吊 而已 。
刘昌 ， 字钦谟 ， 江苏 吴县人 。 正统 十 年 ( 1445 ) 进士 ， 景泰 二年 ( 1451 ) 授 南京 工部 主事 、 员外郎 ， 除 河南 提学 副 使 ， 迁 广东 左 参议 ， 致仕 还乡 ， 《 太 清宫 》 诗 ， 在 河南 任 提学 副 使 所作 。 正史 中 无 传 ， 《 苏州 府志 》 有 传 。 至于 清代 太 清宫 状况 ， 概不 叙述 。
注 ：
1 . 《 史记 》 卷 63 ， 上海 古籍 、 上海 书店 。
2 . 《 汉书 》 卷 28 ， 同上 。
3.23.24.25 . 《 后汉书 》 卷 30 、 卷 7 、 卷 18 、 卷 10 ， 同上 。
4 . 《 三国志 》 卷 3 ， 同上 。
5 . 《 晋书 》 卷 14 ， 同上 。
6 . 毕沅集 《 晋 太康 三 年 地 记 》 ， 丛书 集成 ， 商务 印书馆 。
7 . 《 魏书 》 卷 106 ， 上海 古籍 、 上海 书店 。
8 . 《 宋书 》 卷 36 ， 同上 。
9 . 王隐 、 毕沅集 《 晋书 地道 记 》 ， 丛书 集成 ， 商务 印书馆 。
10.31 . 《 隋书 》 卷 29 、 卷 1 ， 上海 古籍 、 上海 书店 。
11.33 . 《 旧唐书 》 卷 38 、 卷 5 ， 同上 。
12 . 《 新唐书 》 卷 38 ， 同上 。
13 . 李吉甫 《 元和 郡县 图志 》 卷 7 ， 中华 书局 。
14 . 杜佑 、 王文锦 校点 《 通典 》 卷 177 ， 同上 。
15 . 《 宋史 》 卷 88 ， 上海 古籍 、 上海 书店 。
16 . 乐史 《 太平 寰宇 记 》 卷 12 ， 四库全书 ， 台湾 商务 印书馆 。
17 . 王 存 《 元丰 九域志 》 卷 5 ， 中华 书局 。
18 。 《 金史 》 卷 25 ， 上海 古籍 、 上海 书店 。
19.43 . 《 元史 》 卷 59 、 卷 44 ， 同上 。
20 . 《 明史 》 卷 42 ， 同上 。
2１ . 陈 循 《 寰宇 通志 》 卷 83 ， 玄览堂 丛书 ， 商务 印书馆 。
22 . 《 清史 稿 》 卷 62 ， 上海 古籍 、 上海 书店 。
26 . 欧阳询 《 艺文 类聚 》 卷 64 ， 上海 古籍 。
27 . 郦道 元 著 、 陈桥驿 点校 《 水经注 》 卷 23 ， 同上 。
28 . 严 可 均 辑 《 全 上 古 三 代 秦汉 三 国 六 朝 》 三 国 文卷 6 ， 中华 书局 。
29.32.38 . 谢守灏 《 太上老君 年谱 要略 》 ， 道藏 ， 文物 、 上海 书店 、 天津 古籍 。
30.40 . 陈垣 《 道家 金石 略 》 ， 文物 出版社 。
34.35.36 . 谢守灏 《 混 元 圣纪 》 卷 9 ， 道藏 ， 文物 、 上海 书店 、 天津 古籍 。
37 . 杨 亿 《 武夷 新集 》 卷 8 ， 四库全书 ， 台湾 商务 印书馆 。
38 . 许 ? 《 鹿邑 县志 》 卷 11 名胜 ， 乾隆 十八 年 刻本 。
41 . 王恽 《 秋涧 先生 大 全集 》 卷 74 ， 四 部 丛刊 , 商务 印书馆 。
42 . 胡谧 《 河南 总志 》 卷 17 ， 诗 、 寺观 ， 成化 二十二 年 刻本 。
