吕洞宾 的 道德 教育 思想
李永贤
道德 教育 思想 是 吕洞宾 教育 思想 中 的 重要 组成 部分 。 吕洞宾 劝人 行善 ， 修炼 成仙 ， 主张 修心 、 积善 、 改过 、 忠孝 、 诚信 。 而且 ， 他 还 吸收 了 儒 、 佛 两 家 的 诸多 道德 观念 和 道德 教育 的 原则 和 方法 。
一 、 道德 教育 的 内容
吕洞宾 吸收 儒家 的 道德 教育 思想 ， 把 忠孝 诚信 、 逊悌 谦恭 、 仁义 礼智 作为 道德 教育 的 内容 ， 而 忠孝 诚信 则 为 核心 。 只 有 人人 都 孝 于 亲 、 忠于 君 ， 世上 才 会 永无 忤逆 之 事 ， 永 无 反 乱 之 日 ， 才 会 天下 太平 。 他 说 ： “ 忠孝 二 端 ， 为 天地 间 第一 根本 。 ” ( 1 ) “ 道 中 不 止于 忠孝 ， 而 忠孝 为 行道 始 。 ” ( 2 ) “ 莫大 神通 ， 全 在 忠孝 。 ” ( 3 )
吕洞宾 认为 ， 人生 在世 ， 孝敬 双亲 ， 乃 为 理应 之事 。 因为 父母 “ 十月 怀胎 ” ( 4 ) 、 “ 三 年 乳哺 ” ( 5 ) “ 自忍饥 以 饱 其 子 ， 自 受冻 而 衣其儿 。 ” ( 6 ) 他们 终日 劳劳 ， 成夜 戚戚 ， 皆 为 子谋 ， 所以 ， 为 人子 者 ， “ 欲 报 亲恩 ， 自当 竭力 尽心 才 是 。 ” ( 7 ) 他 还 认为 ， 孝 为 忠 之 始 ， “ 能 孝 即 能 忠 ， 能 忠必 先 孝 。 ” ( 8 ) 能 孝亲 忠 君 者 ， 必然 兄弟 和睦 ， 夫妇 和顺 ， 朋友 诚信 。 所以 ， 那些 “ 孝忠 ， 信诚 仁德 ， 逊悌 谦恭 ， 心正 神明 ， 心正 慧 灵 ” 之 人 ， 自然 有 仙师 引度 成功 。 不仅 世人 应该 如此 ， 而且 神仙 亦然 ， “ 无 不 忠孝 之 神仙 ， 无不 忠孝 之 佛祖 。 ” ( 9 ) 那些 不孝之子 、 不 忠 之 臣 是 天下 罪人 ， 罪不容赦 。 他 说 ：
( 不孝 亲者 ) 鸟兽 弗若 ， 在 世 则 为人 鄙贱 ， 在 国 则 为 法 不容 。 上 而 神瞋 ， 下而鬼恶 。 或 水火 瘟厉 鬼魅 厄 数 难逃 ， 甚而 雷轰 电击 ， 震尸 毁体 ， 水火 不 受 。 ( 10 )
故 忠孝 之 人 ， 朝廷 褒之 ， 史册 传之 ， 天道佑 之 ， 鬼神 敬 之 。 以 视 不 忠 不孝 ， 显 被 刑诛 ， 阴 遭 鬼 责 ， 万 世 贻讥 ， 永 沉 恶 趣 者 ， 奚啻 霄壤 。 故凡 疫疠 刀兵 ， 水旱 饥馑 ， 皆 不 忠 不孝 之 招 也 。 ( 11 )
吕洞宾 培养 的 人 仍 不失为 孝子 忠臣 。 但 他 提倡 的 与人 忠信 、 “ 竭力 尽心 ” 地 孝敬 双亲 的 道德 品质 ， 至今 仍 为人 称道 。
可以 看出 ， 吕洞宾 的 道德 教育 内容 似乎 与 儒家 相近 。 的确 如此 ， 吕洞宾 自幼 寻儒业 ， 入道 之后 ， 又 主张 三 教 合一 ， 殊途同归 。 所以 ， 他 吸收 儒家 的 道德 教育 思想 也 就 不足为怪 了 。 但 不同 的 是 ， 儒家 施孝忠 仁义 之 教 ， 是 为了 正 序 明伦 、 流芳 百世 ； 吕洞宾 宣扬 忠孝 仁义 的 目的 却 在于 延年益寿 ， 得 “ 道 ” 成仙 。
二 、 道德 教育 的 原则 和 方法
1 . 积善 、 弃恶 、 改过
吕洞宾 认为 只有 人人 向 善 、 积功 立德 ， 人们 才 会 和睦 相处 ， 社会 才 会 安定 太平 。 他 说 ， 积善 “ 可以 寡祸 ， 可以 致祥 。 ” ( 12 ) “ 不独 一 身 荣昌 ， 子孙 亦 获 吉庆 ； 不独 一 家 康泰 ， 一 里 尽 得 消殃 。 ” ( 13 ) “ 念于 善 ， 则 属 阳明 ， 其性 入于 轻清 ， 此 天堂之路 。 ” ( 14 ) 而且 ， 吕洞宾 还 认为 “ 虽 明 丹理 ， 不 积 行动 ， 损 他 利己 ， 魔来堑灵 。 ” ( 15 ) 就是说 ， 即使 已 懂得 炼丹 之 妙理 ， 如果 不 在 道德 上 积善 立功 ， 尽 干 些 “ 损他 利己 ” 之 事 ， 那么 丹道 也 不 能 炼成 。 所以 ， 吕洞宾 主张 ， 学道 之士 “ 先 须 积善 功 ， 善 功 多 积 道 缘 通 。 ” ( 16 ) “ 博施 普济 ， 以 本 以仁 ， 方便 利益 ， 援溺救焚 ， 扶危 拯困 。 ” ( 17 ) 只 有 如此 积善 立功 ， 内修 外行 ， 才 能 利己 利人 ， 最终 成功 。
然而 “ 天下 之 人 ， 为 善者 少 ， 作恶者 多 。 ” ( 18 ) 他们 积恶 积 过 、 锋芒 毕露 ， 平日 里 “ 逞私用智 ” 、 ( 19 ) 自作 聪明 ， 终究 不 能 “ 觉 知 了 悟 ” ( 20 ) ， 只 能 “ 反 生 障碍 迷离 。 ” ( 21 )
所以 ， 吕洞宾 告诫 一切 世人 ， 应当 摆脱 恶念 ， 弃恶从善 。 不仅 自己 如此 ， 而且 还 要 教化 他人 ， 行善 弃恶 。 他 说 ： “ 行 吾 道 者 ， 如遇 不善之人 ” ( 22 ) ， 不 能 “ 乘 人 过失 ， 指摘 瑕疵 ， 恣肆 讥讪 ， 妄行 诋识 ， 表 自己 之长 ， 暴扬人短 ” ( 23 ) ， 而 要 “ 以 德 理化 之 ” ( 24 ) ， “ 要 柔以 处之 ， 和 以 接 之 ” ( 25 ) ， “ 即 彼汩 没 已深 ， 斫丧 已甚 ， 稔恶不悛 ， 遽难 感化 者 ， 亦 须 善待 之 。 ” ( 26 ) 吕洞宾 认为 ， 人 要 弃恶 积善 应 从 两 个 方面 着手 ， 一方面 ， 自己 行善 积德 ， 修养 性命 ； 另一方面 ， 教化 、 力劝 他人 弃恶 改过 ， 见 善 则 迁 。
吕洞宾 认为 ， 作 善 作恶 都 在 人之 一念 ， “ 积 过 则 如 丘山 ， 积 功 则 如 勺水 。 生死 权衡 ， 一 念 转轮 。 ” ( 27 ) 积恶 容易 积功难 ， 生死 就 在 这一 念 之间 ， 一 念 差错 便 可以 葬送 此生 。 而且 “ 善 不善 ， 均有 果报 ” ( 28 ) ， “ 善善恶恶 ， 报应 昭明 。 汝 若 修善 ， 子孙 旺 兴 ； 汝 若 作恶 ， 后代 凋零 。 ” ( 29 ) 就是说 ， 积善 就 有 好的 效果 回报 ， 作恶 则 有 坏的 报应 。 所以 ， 他 告诫 大家 “ 一 毫 之 善 ， 与人 方便 ； 一 毫 之 恶 ， 劝 君 莫 作 。 ” ( 30 ) “ 不 可以 善 小 而 不为 ， 以 恶 小 而 为之 。 ” ( 31 ) 在此 ， 他 以 因果 报应 的 宗教 人生 哲学 来 劝导 人们 行善 戒恶 。
但是 ， 人 也 不 能 存心动 果报 之 念 ， 因为 存心 果报 ， 就 会 流于 虚伪 ， 这 就 是 “ 作 不善 之 根 ” ( 32 ) 。 他 说 ：
如 人行 一 善 ， 或 十 善 百 善 ， 私心 计 曰 ： 天 其 有 以报 我乎 ？ 如其 不报 ， 则 以为 作善 无 用 矣 ， 而 作 善 之 心 辍 。 如 人行 一 不 善 ， 或 十 不 善 ， 百不善 ， 私心 亦 计 之 曰 ： 天 将 有 以报 我乎 ？ 如其 无报 ， 则 以为 作 不善 无 伤 矣 ， 而 悔过之心 辍 。 ( 33 )
可见 ， 刻意 去 求 上天 果报 ， 反而 会 丧失 悔过 作善 之 心 ， 也 就 丧失 了 道德 主体 的 自觉性 。 所以 ， 吕洞宾 主张 ， “ 人 求 为善 之 方 ” 应该 “ 扪心自问 ， 此 事 于 情理 无害 ， 便是 善 。 于 情理 有害 ， 便是 不善 。 ” ( 34 ) “ 心 之 为善 ， 勿动 果报 ； 心 之 为 不善 ， 亦 勿动 果报 。 ” ( 35 ) 这样 ， 便能 更好 地 发挥 人 的 主动性 和 自觉性 ， 而 不 是 被 上天 的 果报 牵 着 鼻子 走 。
“ 人 孰 无过 ， 惟 在 知悔而善补 。 ” ( 36 ) “ 惟知 有过 ， 则 宜 速改 。 ” ( 37 ) 吕洞宾 认为 ， 世上 没有 完美 无缺 的 人 ， 人 皆 各 有 所长 ， 各 有所 短 。 人犯 错误 ， 在所难免 ， 关键 是 要 知错 就 改 ， 知错 必改 。 他 说 ， 圣人 以 神道设教 ， 仙 佛 著经 ， 都 是 想 “ 使 人 迂善 改过 ” ( 38 ) 。 “ 人 但 一心 悔过 自修 ， 道 不 远 矣 。 ” ( 39 ) ， “ 此 一 悔 心 ， 能 生 种种 功德 。 ” ( 40 ) “ 若 能 改悟 ， 如 风吹 云翳 ， 云散 光现 ， 虚空 湛然 。 ” ( 41 ) “ 能改 一 过 ， 即 获 一 善 。 ” ( 42 ) 吕洞宾 以此 来 鼓励 人们 有过 则 改 ， 见 善 则迂 。 他 还 主张 ， 改正 错误 缺点 ， 要 知 猛 风 除 重黮 ， 彻彻底底 。 他 说 ， 颜 回 “ 有 不善 未尝 不 知 ， 知 之 未尝 复行 ， 故 曰 不 远 复 ， 无祇悔 。 ” ( 43 ) 人人 都 应 如此 ， 知错 即改 ， 过 不 二 犯 。
2 . 修心
道教 认为 ， 人 要 发挥 自我 的 道德 主体性 ， 必须 从 心上 用 功夫 。
吕洞宾 先 学 儒业 ， 饱读 经史 之后 ， 才 入 “ 道 ” 证位 成仙 。 他 以 自己 的 亲身 体验 ， 告诉 人们 ： 三 教 虽然 不同 ， 其实 殊途同归 ， “ 一言蔽之 ， 修 心 而已 。 ” ( 44 ) 人心 就是 天心 ， 本 具 天理 ， 修 “ 道 ” 必须 先 修 心 。 另一方面 ， 他 认为 人 之 初生 ， 必如 赤子 ， 好像 一 朵 未 曾 染 著 花朵 ， 香色芬丽 ， 如果 不 注意 修养 ， 使 之 “ 一 加 玷污 ， 便 委 泥淖 。 ” ( 45 ) 可见 ， 人 必须 修心 以 保持 天真 自然 的 本性 。 所以 ， 吕洞宾 要求 修 “ 道 ” 之士 务必 先 修 其 心 ， 心 是 精 、 气 、 神 的 主宰 ， 希 贤 希 圣 都 不外乎 此心 。
那么 ， 如何 修心 呢 ？ 吕洞宾 认为 ， 首先 要 寡欲 静心 。 如果 人 的 欲望 过多 ， 经常 处于 思虑 念 想 之中 ， 则 必然 迷失 本性 ， 内心 不 能 清静 。 内心 不 清静 ， 则 不 虚 不灵 ， “ 块然 顽钝 ， 与 物无殊 ” ( 46 ) ， 只有 保持 心静 ， 才 能 无思无虑 ， 万 念 俱寂 ， 才 能 一心 悟 “ 道 ” ， 归于 虚无 。 所以 ， 吕洞宾 强调 ， 人 只有 “ 寡欲 清心 ， 能知 静 摄 ” ( 47 ) ， 才 可 希冀 长生不死 ， 脱质 成仙 。
其次 ， 修 心 要 内 观 自省 。 吕洞宾 强调 要 从 自我 做起 ， 要 “ 躬自 厚 而 薄 责 于人 ， 斯 近道 矣 。 ” ( 48 ) “ 莫论 他 人非 ， 只 寻 自己 病 。 ” ( 49 ) 在与 别人 发生 矛盾 时 ， 首先 要 从 自己 这儿 寻找 缺点 和 错误 ， 严于 律己 ， 宽以待人 。 “ 大凡 作事 ， 不 必 问 人之 是非 ， 必要 内省 。 ” ( 50 ) 扪心自问 ， 时时 省察 ， 刻刻 检点 ， 使 自己 的 一言一行 都 符合 于 天地 之 “ 道 ” 。
修心 还要 有 正确 的 认识 ， 不 可 偏执 己见 。 如果 偏执 己见 ， 就不能 向 正大光明 处 作用 。 所以 ， 人们 应该 “ 毋逞私智 ， 毋 执 偏见 ， 彻底 澄清 ， 无碍 无 著 ， 提出 肝胆 ， 做 那 正大 光明 的 人 ， 行 那 正大 光明 的 事 。 ” ( 51 )
3 . 榜样 教育
自古 及今 ， 中国人 历来 重视 榜样 教育 。 榜样 就是 在 某一方面 做 得 好的 表率 和 模范 。 它 把 道德 观念 和 行为 规范 具体化 、 人格化 了 ， 形象 而 生动 ， 具有 极 大 的 感染力 、 吸引力 和 鼓动力 。
吕洞宾 认为 ， 榜样 教育 主要 在于 父母 。 孩子 年幼 ， 具有 较 强 的 模仿 能力 ， 他们 善于 模仿 父母 的 行为 。 父母 作为 子女 的 第一 教师 ， 应当 为 他们 树立 楷模 ， 做好 榜样 。 他 说 ：
为 人 父母 ， 不可 过于 优柔 ， 亦 不 可 过于 酷燥 。 有 贤 父 ， 然后 有 肖子 ； 有 慈父 然后 有 孝子 。 ( 52 )
汝 即 惜子 ， 当即 父母 。 汝 若 孝亲 ， 子亦孝汝 ； 汝 不 孝亲 ， 子亦违忤 。 ( 53 )
可见 ， 父母 的 言行 、 举止 、 作风 和 为人 处世 等 方面 的 表现 ， 都 对 子女 起着 示范 作用 ， 能 产生 潜移默化 的 深远 影响 。
榜样 的 力量 是 无穷 的 。 “ 上古 神仙 诸佛 ， 也 是 人 修 得 。 ” ( 54 ) “ 明哲 宜为 效法 ” ( 55 ) 。 在此 ， 吕洞宾 借 榜样 的 感染力 ， 来 鼓励 人们 见贤思齐 ， 努力 进取 。
注 ：
1.11 . 《 吕祖 全 书 》 ， 乾隆 七 年 壬戌 ( 1742 ) 刻本 ， 卷 16 ， 第 7 页 。
2.3.8.9.55 . 同 上书 ， 卷 7 ， 第 1 页 。
4.5.6.7.10.52 . 同 上书 ， 卷 28 ， 第 6 页 。
12.13 . 同上书 ， 卷 21 ， 第 3 页 。
14 . 同 上书 ， 卷 1 ， 第 4 页 。
15.17 . 同 上书 ， 卷 9 ， 第 15 页 。
16 . 同 上书 ， 卷 27 ， 第 9 页 。
18.44 . 同 上书 ， 卷 21 ， 第 1 页 ， 《 吕 祖 全 书 ─ 醒心 经 小 序 》 中 。
19.20.21 . 同上书 ， 卷 28 ， 第 1 页 。
22.24.48 . 同上书 ， 卷 9 ， 第 13 页 。
23 . 同上书 ， 卷 16 ， 第 4 页 。
25.26 . 同 上书 ， 卷 28 ， 第 8 页 。
27.50.51 . 同上书 ， 卷 28 ， 第 7 页 。
28.31.32.33.34.35 . 同 上书 ， 卷 28 ， 第 4 页 。
29.53 . 同上书 ， 卷 9 ， 第 14 页 、 第 12 页 。
30 . 同上书 ， 卷 4 ， 第 29 页 。
36.43 . 同上书 ， 卷 23 ， 第 1 页 。
37.42 . 同 上书 ， 卷 17 ， 第 10 页 。
38 . 同上书 ， 卷 18 ， 第 4 页 。
39.49.41 . 同上书 ， 卷 28 ， 第 14 页 。
45.47 . 同 上书 ， 卷 28 ， 第 5 页 。
46.52 . 同 上书 ， 卷 28 ， 第 3 页 、 第 6 页 。
48 . 同上书 ， 卷 9 ， 第 13 页 。
49 . 《 吕 仙翁 百 字 碑 》 ( 现存 于 山西省 芮城县 永乐 宫内 ) 。
50.51 . 《 吕祖金书 》 ， 乾隆 七 年 壬戌 ( 1742 ) 刻本 ， 卷 16 ， 第 7 页 。
54 . 同 上书 ， 卷 31 ， 第 7 页 。
