德国 汉学 中 的 道教 研究 （ 二 ）
郑天星
（ 六 ） 战后 初期 的 道教 研究
艾克斯 （ 1891 - 1985 ） ， 原 东德 著名 的 汉学家 ， 1913 年 以 研究 屈原 《 招魂 》 在 莱比锡 大学 取得 博士 学位 。 1917 年 又 以 《 论 < 淮南子 > 的 世界观 》 为 题 通过 教授 论文 。 他 是 老 汉学家 孔 拉迪 （ 1864-1925 ） 的 高足 和 女婿 。 生前 在 莱比锡 大学 讲授 韩非子 、 列子 、 老子 、 中国 古代 宗教 、 中国 历史 （ 一 ） ， 在 洪堡 大学 教 庄子 、 中国 历史 （ 二 ） ， 发表 大量 论文 。 着 有 ： 《 中国 》 （ 1919 ） 、 《 老子 的 神话 式 宇宙论 探索 》 （ 德累斯顿 ， 1932 ） 、 《 今日 道教 和 它 的 文献 》 （ 莱比锡 ； 1933 ） 、 《 河 上 公 老子 注 》 （ 瑞士 阿斯科纳 ， 1951 ） 。 还有 《 道教 的 起源 》 （ 1928 ） 、 《 道藏 的 出版 》 （ 1935 ） 、 《 道观 的 起源 》 （ 1936 ） 、 《 道教 的 冥想 及其 对 中国 的 精神 生产 的 影响 》 （ 1949 ） 等 论文 。
艾士宏 （ 1899 - 1991 ） ， 蒂宾 根 大学 汉学 系 创始人 。 出于 对 中国 文化 的 兴趣 ， 于 1927 年 到 莱比锡 大学 东亚系 研究 汉学 ， 师事 于 艾克斯 ， 1932 年 翻译 出版 了 周敦颐 的 《 通书 》 。 同年 到 中国 留学 ， 师事 于 张君励 、 冯友兰 、 胡适 等 。 1935 年 回国 后 在 波恩 大学 任教 ， 次 年 完成 北宋 张 载 《 西铭 》 翻译 和 研究 工作 ， 通过 了 教授 论文 。 60 年代 西德 经济 起飞 ， 文化 教育 发展 ， 各 大学 增设 汉学系 。 他 以 61 岁 的 年龄 出任 蒂宾 根 大学 汉学 系 主任 。 计有 论 着 56 种 。 他 的 学生 荷乐瑟 在 《 纪念 艾士宏 》 的 文章 中 把 老师 的 研究 成果 概括 为 四 个 方面 ： 一 、 对 中国 哲学 与 宗教 ， 特别是 宋代 哲学 和 道教 的 研究 ； 二 、 对 中国 文学 的 研究 ， 特别是 中国 戏剧 和 古典 小说 ； 三 、 对 中国 社会史 研究 ， 特别是 农民 起义 如 东汉 的 张 角 、 东晋 的 宋恩等 ； 四 、 对 中国 通史 的 研究 。 着有 ： 《 中国 文化史 》 （ 斯图加特 ， 1964 ） ； 《 佛教 和 道教 在 宋代 的 价值 及 法律 地位 》 （ 莱顿 ， 1968 ） ， 《 中国 古代 宗教 和 国家 社祀典 》 （ 莱顿 ， 1976 ） 。 还写 过 《 < 庄子 > 第二 章 的 道教 思辩 》 （ 1942 ） 、 《 孙恩 叛乱 和 早期 道教 反 乱 概述 》 （ 1954 ） 、 《 张 角 起义 和 张鲁国 考察 》 （ 1955 ） 、 《 太平 与 太平教 》 （ 1957 ） 等 论文 。
洪德毫森 （ 1978-1955 ） ， 德国 诗人 ， 中国 名 洪涛生 。 第一 次 世界 大战 后 来华 ， 在 北京 从事 翻译 工作 ， 曾 将 《 道德经 》 译成 德文 《 老子 ： 作为 世界 法则 和 榜样 的 道 》 ， 于 1948 年 由 北平 出版社 出版 （ 1948 ） 。 解放 后 在 北京 外国语 学校 任教 ， 1954 年 回国 。
（ 七 ） 当前 研究 道教 的 代表 人物
石 泰宁格 （ 1920-1991 ） ， 德国 著名 汉学家 。 被 称为 马伯乐 之后 欧洲 最 重要 的 道教 专家 。 二战 前 莱比锡 大学 东亚系 毕业 ， 战 后 回到 母校 ， 在 西德 厄尔朗根 大学 获 博士 学位 ， 教授 论文 是 研究 关尹 子 的 。 1956 年 出任 威尔茨堡 大学 远东 语言 教授 。 1965 年 主持 远东 文献 讲座 ， 不久 创办 汉学 研究所 。 1979 年 设立 国际 道藏 研究组 ， 与 巴黎 远东 学院 有 合作 ， 同 日本 东京 大学 东洋 文化 研究所 关系 密切 ， 为 日本 道教 学会 的 会员 。 还 研究 中国 民间 宗教 、 淮南子 。 主编 “ 威尔茨 堡中 国学 与 日本学 丛书 ” 并 出版 了 好几 本 道教 论 着 。 1985 年 为 纪念 他 65 岁 生日 ， 他 的 弟子 编辑 出 了 纪念 文集 《 东亚 的 宗教 与 哲学 》 。 这 本 书 分 道教 、 佛教 、 诸 宗教 和 哲学 四 部分 。 道教 部分 收 论文 30 篇 ， 作者 大部分 是 德国 和 法国 的 有成就 的 道教 研究者 。 论文 与 作者 分别 是 ： 《 俞琰 与 吕洞宾 的 < 沁园春 > ― ― 宋代 的 炼丹诗 》 （ 法尔琴・巴尔 德里安 - 胡塞因 ） 、 《 五 通 ―― 祭祀 的 概略史 》 （ 乌尔 苏拉 - 安格利卡・策德 齐 希 ） 、 《 < 西 游记 > 中 对 炼丹术 的 解释 》 （ 凯瑟琳・戴 斯 博 ） 、 《 天师 对 天意 的 确认 》 （ 巴尔巴拉・亨 德里 希 克 ） 、 《 东华 帝君 之 名 在 道教 传承 中的 地位 》 （ 弗洛利 安・莱特 ） 、 《 宋 、 元 道教徒 中 三 教 的 超越 统一 》 （ 伊莎贝尔・奥比奈 ） 、 《 关于 敦煌 文书 中 所见 道士 的 法位 阶级 》 （ 克・施博尔 ） 、 《 关于 老君 八十 戒 》 （ 汉斯 - 赫尔 曼・施米特 ） 、 《 彼世 的 许可证 ―― 后汉 墓 卷 所见 冥界观 》 （ 安娜・赛德尔 ） 、 《 早期 道教 中 治病 礼仪 与 罪 的 问题 》 （ 米・斯特 里克曼 ） 、 《 郭 宪 的 < 洞 冥记 > 》 （ 艾士宏 ） 。
其中 不少 学者 参加 了 道藏 研究 ， 在 起动 计划 上 得到 了 傅海博 教授 的 大力 支持 ， 也 得到 了 饱 威尔 教授 的 许多 指导 。
德博 ， 海德堡 大学 退休 教授 ， 著名 的 汉学家 。 1921 年 生 于 慕尼黑 。 1968 年 受聘 任 海德堡 大学 汉学 系 主任 教授 ， 直至 1986 年 退休 。 研究 领域 是 中国 古代 诗歌 。 也 研究 道家 思想 。 发表 过 《 德国 小说 中 的 道家 思想 》 、 《 叔本 华 理解 的 “ 道 ” 是 什么 》 等 。 涉及 道家 、 道教 的 专 着 有 ： 《 东亚 文化学 》 （ 维斯 巴登 ， 1984 ） ； 《 王尔德 和 道教 》 （ 法兰克福 ， 1986 ） 。
鲍威尔 （ 1930-1996 ） ， 中文名 鲍 吾 刚 。 曾任 海德堡 大学 、 慕尼黑 大学 汉学 教授 、 东亚系 主任 。 1953 年 以 论文 《 张良和 陈平 ―― 两 位 西汉 开国 政治家 》 获 博士 学位 。 1958 年 通过 教授 论文 。 1960 年 曾 任 美国 密执根 大学 客座 教授 ， 1961 年 ― 1962 年 在 美国 、 日本 及 台湾 、 香港 等 地做 研究 工作 。 德国 当代 许多 优秀 汉学者 都 出自 他 的 门下 。 1997 年 1 月 16 日 德国 《 世界报 》 称 ： “ 他 渊博 的 学识 为 学生 打开 了 认识 中国 历史 与 哲学 、 道教 与 佛教 、 文化 与 文学 的 大门 。 他 的 言传 身教 已经 突破 了 狭窄 的 中国 问题 ， 为 许多 学生 指明 了 生活 和 实现 自己 的 才能 的 道路 ” 。 主要 研究 中国 哲学史 、 思想史 。 著述 甚 丰 。 还 发表 过 一些 道教 论文 ， 如 《 葛洪 关于 “ 知足 ” 之 理 》 。 载 《 亚洲 ： 传统 和 进步 》 （ 维斯 巴登 ， 1971 ） ； 《 老子 》 ， 载 《 世界 历史 上 的 伟大 个人 崇拜 》 （ 慕尼黑 ， 1971 ） 等 。
张聪东 ， 华裔 学者 。 1931 年 生 ， 法兰克福 大学 汉学 系 主任 教授 。 主要 研究 中国 历史 ， 特别是 先秦史 。 着有 ： 《 甲骨 占卜 所 反映 的 商代 祭祀 ―― 中国 上古 宗教 的 古文字 研究 》 （ 维斯 巴登 ， 1970 ） ； 《 庄子 的 诡辩 、 智慧 和 实践 哲学 》 （ 法兰克福 ， 1982 ） 。 曾用 英文 写 过 《 早期 道家 思想 的 理论 》 一 文 ， 被 收入 法国 汉学家 苏远鸣 主编 的 《 古代 中国 》 （ 巴黎 ， 1977 ） 。
瓦格纳 ， 海德堡 大学 教授 。 1941 年 慕尼黑 大学 汉学 系 哲学 博士 。 1996 年 9 月 巴塞罗那 会议 （ 第 11 届 ） 被 选为 欧洲 汉学 协会 秘书长 。 1980 年 和 1988 年 两 次 来华 访问 。 对 《 老子 》 颇 有 研究 ， 主要 有 ： 《 中国 中世纪 里 的 生活 方式 和 药品 》 ， 载 1973 年 《 通报 》 等 59 期 第 79-178 页 ； 《 相互 结合 骈比 的 文章 风格 ： 老子 和 王弼 》 载 《 亚洲 研究 》 （ 1980 年 第 34 期 第 18-58 页 ） ； 《 王弼 ： < 老子 微旨例 略 > 的 结构 ： 语言 研究 与 翻译 》 ， 载 《 通报 》 1986 年 第 72 期 第 92-129 页 ； 《 王弼 校订 的 老子 》 ， 载 《 古代 中国 》 1989 年 第 14 期 第 27 - 54 页 。 1993 年 在 《 通报 》 发表 文章 评论 阿兰・张 的 著作 《 道 的 两 种 视角 ： < 老子 > 王弼 和 河 上 公注 研究 》 （ 1991 年 纽约州 大学 出版社 出版 ） 。 1996 年 8 月 应邀 参加 北京 “ 道家 文化 国际 学术 讨论会 ” ， 发表 题 为 《 被 遗忘 的 指示 ： 王弼 的 < 老子 > 解释学 》 ， 认为 汉代 以后 注释 正式 成为 最 重要 的 思想 工具 。 哲学 的 论文 ， 也 渐渐 变成 了 一 种 比 注释 更为 系统 的 关于 经典 的 隐含 意义 的 思考 。 将 经典 的 文体 视为 一 个 隐藏 着 绝对 真理 的 宝藏 的 设想 ， 赋予 注释 以 极 大 的 重要性 ， 并且 迫使 解释者们 为了 发掘 出 这些 真理 而 进行 最 大 的 科学 努力 。
波克特 ， 慕尼黑 大学 东亚系 教授 ， 主要 研究 中 医史 文献 和 中国 针炙 。 1979 年 出版 《 中医 的 理论 基础 ： 相似 的 体系 》 （ 1973 ） ， 1974 年 在 美国 被 译成 英文版 。 1979 年 在 巴黎 法兰西 学院 汉学 研究所 获 博士 学位 ， 其 论文 是 《 紫阳 真 人 内 传 》 。 1972 年 参加 第二 次 国际 道教 研究 会议 并 宣读 了 《 从 < 平 妖传 > 看 道教 式 叛乱者 的 伦理 性格 》 。 1983 年 出版 《 中医 诊断 教程 》 。
温树德 ， 慕尼黑 大学 医学史 研究所 教授 兼 所长 ， 主要 研究 中国 医学史 ， 翻译 过 《 黄帝 内经 》 等 中医 古籍 。 着 有 《 传统 中医 诊断 的 实践 》 （ 1973 ） 、 《 医学 和 伦理学 ―― 古代 中国 的 社会 冲突 》 （ 1975 ） 。 《 中国 的 医学 ： 一 个 思想史 》 （ 1985-1986 ） 。
莱特 ， 自取 中国 名 常 志静 。 生于 1948 年 ， 1978 年 威尔 茨堡 大学 汉学 专业 博士 ， 1986 年 完成 教授 论文 ， 现在 威尔 茨堡 大学 任教 ， 主要 研究 中国 道教 文化史 ， 是 德国 目前 较 活跃 的 道家 、 道教 研究者 。 着 有 《 道教 的 基本 因素 和 倾向 》 ， 这 部 著作 于 1988 年 作为 “ 慕尼黑 大学 东亚 研究 ” 丛书 第 48 种 在 维斯 巴登 出版 ， 全书 174 页 ， 副标题 是 “ 其 在 金 、 元 及 明初 历史 中 的 融合 与 个性 间 的 紧张 关系 ” ； 《 < 三 洞 珠囊 > ―― 唐初 的 道教 著作 》 于 1990 年 作为 已故 德国 汉学家 汉斯・石 泰宁格 （ 1920-1991 ） 主编 的 “ 威尔茨 堡中 国学 与 日本学 研究 丛书 ” 出版 ， 全书 220 页 ， 探讨 了 唐代 道士 王 悬河 所编 《 三 洞 珠囊 》 ， 该 道 书 收入 《 道藏 》 第 780-782 册 ， 为 《 三 洞经 》 的 精华 部分 ； 《 < 上 清道 类 事项 > 的 范畴 与 事实 》 将 在 维斯 巴登 出版 ； 《 图文 老子 生平 与 活动・老君 八十一 图 说 》 ， 全 书 240 页 ， 1990 年 在 威尔 茨堡 出版 ， 全书 240 页 。 现 根据 美国 德裔 学者 利维亚・科恩 博士 在 韩国 道教 思想 研究会 编 《 韩国 道教 之 现代 的 照明 》 （ 1992 ） 文集 中 所 发表 的 《 西方 道教 研究 的 现状 和 趋势 》 （ 1991 ） 一 文 着重 介绍 这 本 书 的 内容 ：
所谓 “ 老君 八十一 图 说 ” 是 指 “ 关于 老君 81 种 变化 的 既有 图画 又 有 文字 的 著作 ” ， “ 老君 ” 在 西方 中 称为 “ 最高 的 至圣 君主 ” ， 这里 专指 圣化 了 的 “ 老子 ” 和 “ 道 ” 的 表象 ， 图文 表示 一 个 被 融合 了 的 和 高度 发展 了 的 道 的 中心 神话 说 。 他 的 模式 和 神话 的 结构 如下 ；
“ 1-5 通过 作为 道 的 老君 创造 世界 （ 5 幅图 ）
6 - 10 圣经 与 经符 的 创作 （ 5 幅 图 ）
11-17 老君 是 古代 帝王 之 师 ， 文化 与 政令 的 发展 （ 7 幅 图 ）
18-26 作为 老子 的 老君 诞生 、 生涯 、 移居 国外 和 升天 （ 9 幅图 ）
27 - 34 老君 和 尹 喜 的 化胡 （ 8 幅 图 ）
35-44 老君 在 中亚 、 南亚 各 国 的 出现 及其 改宗 ： 作为 佛陀 的 诞生 （ 10 幅 图 ）
45-55 回到 中国 和 第一 批 弟子 ， 包括 孔子 、 庄子 、 列子 和 杨朱 （ 7 幅 图 ）
52 - 64 自 汉 初 到 北魏 道 的 启示 （ 13 幅 图 ）
65-81 唐 、 宋时 老君 的 出现 （ 17 幅 图 ） ” 。
以上 是 “ 81 幅 图 ” 的 内容 。
作者 把 这 本 书 称为 “ 东亚 宗教史 和 文学史 中 的 图书 珍品 ” 。 它 是 由 德国 汉学家 傅海博 在 “ 澳大利亚 国立 大学 图书馆 发现 的 并 获得 一 份 复印件 。 莱特 就 是 根据 这个 复印件 来 写作 的 。 这 本 书 的 主要 优点 是 图文 对于 西方 学者 来说 易懂 。 日本 东京 大学 图书 馆所 藏 明代 本 也 可 利用 。
除了 图文 本 身外 ， 莱特 还 将 其 译成 德文 ， 还 附有 一 个 导论 强调 “ 儒家 、 佛家 和 道教 与 哲学 体系 在 古代 传统 中 相互 影响 ” 。 “ 他 介绍 老子 是 ‘ 关于 道 及其 德行 的 书 ’ 的 ‘ 推测 的 作者 ’ ， 老子 被 儒家 、 佛家 及道 信徒 都 视为 ‘ 圣人 ’ ， 被 评价 为 古代 的 学者 ； 围绕 老子 同时 曾 发生 持久 冲突 ， 它 在 这 本 书 中 得到 了 文证 ： ‘ 这 本 书 把 老子 表现 为 宇宙 、 创造 和 整 个 文明 本身 的 绝对 中心 。 有关 冲突 史 ， 以及 这 本 书 在 其中 的 作用 ， 在 此 得到 了 简短 的 阐述 ” （ 见 薛华 《 老子 释 撮要 ―― 德语 范围 老子 研究 资料 》 ， 载 《 中国 哲学史 》 1995 年 第 3 、 4 期 合 刊号 第 246 页 。 ）
此外 ， 1981 年 以来 他 还 发表 过 不少 论文 ， 论及 到 金代 道士 郝 大通 （ 1140-1212 ） 、 丘处机 （ 1148-1227 ） 、 唐代 道士 王 悬河 、 范祖禹 （ 1041-1098 ） 以 主道 教 经 曲 《 阴 符 经 》 、 《 疑 仙 传 》 等 。
巴尔 德里安 - 胡塞因 ， 威尔茨堡 大学 教授 。 70 年代 ， 后 去 巴黎 留学 ， 师事 于 汉学 大师 康德谟 ， 承担 了 翻译 和 研究 宋代 难解 的 道经 《 灵宝 毕法 》 ， 1979 年 3 月 在 巴黎 大学 获得 第三 期 博士 学位 ， 1984 年 在 巴黎 出版 了 她 的 博士 论文 《 秘传 正阳 真人 灵宝 毕法 ―― 11 世纪 的 炼丹术 要说 》 （ 1984 ） ， 长达 322 页 。 发表 过 一些 论文 ， 如 《 俞琰 与 吕洞宾 的 < 沁园春 > ： 宋代 炼丹诗 》 ， 载瑙 多尔夫 等 编 《 东亚 宗教 》 与 《 哲学 》 ； 《 北宋 文学 中 的 吕洞宾 》 载 《 远亚 通讯 》 1986 年 第 2 号 ； 1987 年 为 美国 《 宗教 百科全书 》 第 14 卷 撰写 《 道教 纵览 》 ， 原 为 法文 ， 由 查尔斯・列布兰克 译成 英文 发表 ； 1990 年 又 在 《 远 亚 通讯 》 第 5 号 发表 《 内丹术 ―― “ 内丹 ” 一 语 的 起源 和 运用 释解 》 。
古恩奇 ， 青年 学者 ， 为 德国 道藏 工作组 成员 ， 以 《 < 神仙传 > 与 神仙 的 形象 》 获 博士 学位 。 这 部 博士 论文 已 于 1988 年 公开 出版 ， 在 对 《 神仙传 》 翻译 、 评注 的 基础 上 ， 分析 讨论 “ 仙 ” 显身 的 外在 形象 特征 。 这 本 书 作为 “ 威尔茨 堡中 国学 日本学 研究 丛书 ” 第 16 种 于 1988 年 在 伯尔尼 （ 瑞士 ） 和 法兰克福 （ 德国 ） 出版 。
恩格尔 哈特 ， 慕尼黑 大学 任教 ， 研究 道教 和 中国 医学 的 饮食 治疗法 及其 历史 发展 和 现时 应用 。 她 还 在 中国 老师 的 指导 下 进行 呼吸 训练 ， 实践 太极拳 ， 理解 唐代 这 方面 的 原作 。 1981 年 发表 专 着 《 太极拳 的 理论 与 技巧 》 。 1987 年 出版 《 气功 的 古典 传统 。 根据 唐代 司马承祯 < 服气 精义 论 > 的 阐述 》 ， 通过 翻译 和 研究 原 着 ， 分析 了 气 、 精 、 神 、 形 等 概念 。 1989 年 为 日本 板出 祥伸 和 美国 利维雅・科恩 教授 合编 的 英文版 文集 《 道教 冥想 和 养生术 》 撰生 《 生命 之气 ： 唐代 的 养生 术 》 。
乌尔 苏拉 - 安格利卡・策德 齐希 ， 维尔茨堡 大学 教师 ， 1987 年 以 研究 南朝 齐 梁 时 道士 和 道教 思想家 、 医学家 陶弘景 （ 456-536 ） 的 《 登真隐诀 》 获 哲学 博士 ， 博士 论文 是 《 早期 文献 资料 所 反映 的 天师 科仪 ： < 登 真 隐诀 > 第三 卷 科仪 资料 翻译 与 研究 》 ， 已 于 当年 出版 ， 174 页 。 正在 写 专 着 以 研究 “ 五 通 ” （ 所谓 五 圣 崇拜 ） 探讨 道教 与 民间 宗教 的 界限 为主 。 这 种 崇拜 不仅 包括 佛 、 道教 礼仪 ， 甚至 涉及 导源 于 中国 古代 宗教 体系 的 道教 实践 。
