为进一步弘扬和传承道教优秀文化，特别是道家与道教养生文化，发扬道教“仙道贵生，无量度人”之旨，服务社会，造福大众，提升社会影响力。经中国道教协会同意，中国道教学院将与北京师范大学哲学与社会学学院合办三期“道家和道教养生文化研习班”，并委托北京立行天地文化发展有限公司负责组织实施。首期研习班现接受报名。
招生对象：以公司高层、高管为主体及推崇道教养生各界人士；
研习地点：道教名山武当山；
研习时间：共五天（2010年7月25日——2010年7月29日）；
研习方式：养生理论、观摩体验；
研习内容：1、道教概论；2、养生学讲座；3、道教养生五行功实践；4、中医、道医与养生学讲座；5、道家哲学、玄学（老、庄、易）讲座；6、道教静功（坐圜守静）等。
招生人数：30人/每期；
报名及联系方式：北京立行天地文化发展有限公司（联系电话：62416344，13501133092，联系人：李沐原，网站：www.ilisa.net.cn）；
中国道教学院（咨询电话：63312191,63260512）或登录中国道教协会网：http:∥www.taoist.org.cn查询；
    北京师范大学哲学与社会学学院（咨询电话：58801088）
