秋季巧养生
 
 
豆沙山药羹
用料：山药400克，赤豆350克，果脯200克，白糖100克，桂花3克。
做法：
1、将山药刮去外皮，上锅蒸熟后放入白糖25克，搅烂。赤豆焖熟，去皮成豆沙，放白糖25克、桂花3克拌匀。
2、将豆沙用饭铲在盘中做成圆饼形，外面用山药泥将豆沙包在里面，山药泥上放果脯丁。
3、炒锅上火，放水75克，白糖50克，烧开后勾稀芡，浇在山药羹上即成。
功效：补脾益气。
(摘自《四季滋润汤谱大全》)
草菇汤
组成：鲜草菇250克，大蒜15克，食油、食盐过量。
制法：
1、将鲜草菇洗净，切片；大蒜去皮，洗净，切片。
2、将锅烧热，倒入食油后，放入食盐、草菇、大蒜煎炒后，加水适量，煮熟即成。
服法：作佐餐。
作用：清热祛暑，补脾益气。
适应症：乙脑初期及恢复期余热未尽，正气已伤者。
(摘自《季节性疾病的食疗》)
芪防饮
组成：生黄芪20克，防风10克，荆芥10克。
制法：将生黄芪切片，防风、荆芥切片淘净，放入铝锅内，加水适量。置武火上烧沸，文火煎熬半小时，滤去渣即成。
服法：早晚温服。
作用：祛风散寒固表。
适应症：荨麻疹反复发作，此起彼伏，色淡白。
(摘自《季节性疾病的食疗》)
