浅议刘一明“道德同一”观
 
张文玲
 
春秋时期的思想家李耳说：“道生之，德蓄之……道之尊，德之贵”，“道德”由此出现，逐渐成为人们的行为规范。
刘一明认为，“道”和“德”的功能是同一的，二者又是互相依存的。无“道”不称其为“德”，无“德”不称其为“道”。故修“道”必先立“德”才能成“道”；所谓“德行”即“天德”和“道行”。“天德”即人在降生时，从母胎中带来的祖上基因――仁、义、礼、智、信之天性，也称“五德”。“天德”在先天元精、元气、元神未亏，熟读诗书，很有文学修养的上德之人身上会自然表现出来，具体表现是：“以仁为礼，有好生之德，善己善人；以礼为用，有嘉美之行，顺时顺理；以义为礼，有裁制之道，谨内慎外；以智为柄，有明辨之能，择善固执，非礼不履，非道不处”(1)。一般的“德行”即“道行”，而实质是“道行”的一部分。“德行”即：心胸如日月一样无私，如大地一样宽厚，如泰山一样负重，如江河一样惠泽；不计较个人得失，多做好事、善事、益于民众的事。这除了上德之人不学而知外，中德之人在遗传基础上学而知之，下德之人只能通过复善之道被动而知。刘一明具体归纳了十四句话、六十个字，即：“恤老怜贫，惜孤悯贫，施药舍茶，修桥补路，扶危救困，轻财重义，广行方便；苦行利人，勤打尘劳，施德不望报，有怨不结仇，有功而不伐，有难而不惧，见义必为”(2)。“德行”是以“天德”为基础的，所以，必须在日常生活中，“宜仁即仁，宜义即义，宜礼即礼，宜智即智，宜信即信，……五德一气，阴阳互用，不偏不倚”(3)。
由于“道德”同一，他将“德”作为做人修身的必由之路。
――刘一明吸收了宋明理学思想，将儒家德行修养作为做人准则和修行要诀。他说：“道如花，德如叶，花以叶扶持，道以德成全。花叶不离，道德相需也”(4)，“德为人之根本”(5)，“德如山，……然欲果行，须先育德”(6)，“振民者，振其民志于善也。育德者，育其自己之德也。然欲振民须先育德，己德不育，则振民无本，民心不服，故君子先育德，后振民”(7)。“德”是做人的根本，所以，人都要重视自我德行修养，尤其是当政为官者，要想振奋民族精神，使民众归于善，勤于业，国泰民安，必先在民众中进行德行教育。而对民众进行德行教育，必先自己在德行方面作出表率。同时，“道”和“德”相辅相成；积德行善对修行炼功能起到“开悟快”、“意念力强”的作用。因此，作为道士，“若欲成道，必先积德，道德两用，内外相济”(8)。如果“离德而言道，便是异端邪说”(9)。
――融合儒家尊卑伦理观于道教阴阳学说和道德范畴。出于“道德同一”观点，刘一明认为，道包含阴阳，德也包含阴阳。阴阳即自然现象、物理现象，又是主从关系。阳是物质，阴是一种潜在的虚物质活动现象；阳是主，为上，为大，为尊；阴是从，为下，为水，为卑。天为阳，地为阴；男为阳，女为阴；夫为阳，妻为阴；君为阳，臣为阴；父为阳，子为阴；师为阳，生为阴。所以，“地之道，顺乎天者也；妻之道，顺乎夫者也；臣之道，顺乎君者也。地顺天则生物，妻顺夫则家成。臣顺君则道行”(10)。“阴阳之序正，则四时顺而万物成；男女之位正，则一家顺而家道治。……父父、子子、兄兄、弟弟、夫夫、妇妇之正，如春夏秋冬，寒暑温凉之正，家道正而天下可定”(11)。“能辨上下，则是非邪正已明，扶阳抑阴，修真化假，内念不生，外物不入”(12)。总之，要理顺主从、大小、上下关系，不能“以上为下，以下为上；以大为小，以小为大；以尊为卑，以卑为尊”(13)。否则，民不顺，国不安，事不成。
――将“和”、“顺”二字作为道门的处世哲学。何为“和”？和者“通也，顺也，悦也，从容也，徐缓也”(14)；“不惊俗，不骇众，不固执，不偏僻，随方就圆，内刚外柔，大智若愚，大巧若拙，……礼下于人，谦恭自小，心平性柔，暴躁全无，忿怒不生，大而能小，强而能弱，无人我寿者之相，无贵贱贫富之分”(15)。何为“顺”？顺即随着自然规律而行。为何要行“和”、“顺”之道？因为“人之应世接物，和悦之言不可无也”(16)，待人谦虚，说话谦和，对方高兴，才能成事，尤其借人东西，求人援助，必须拿出一副笑脸，和颜悦色地去说。最后，“悦以应人，则人应”。种庄稼依赖于天的阴晴雨雪，天不下雨或是阴雨连绵，人是没有办法的，所以只能“顺”天；地有四时节气，如果逆节气而从农事，只能徒劳一场，所以还得顺地；世界各事均有理法，逆理而行，只能碰壁，所以还得顺理。如何做到“和”、“顺”？就是要坚持做到虚心、温顺、柔韧，不逆天而行，不逆时而动，（要）顺人而动，顺义而动，要符合道。“至和至顺，则道德兼修”(16)。
刘一明的“道德同一”观完全反映了宋明以后形成的新儒学，即理学所提倡的伦理，严格的封建等级制度和消极无为的处世观。其积极的方面是：揭示了人的道德行为的内涵和外延，道德与自然和社会的关系，道德与心理、人性的关系；指出了道德修养在修道、维系统治、保持社会稳定和个人家庭生活中的重要作用；昭示了未来社会治国育人的基本途径。消极因素是将人们的思想行为束缚在天命观和封建礼教之中，绝对的顺从命运，失去了个性和应有的创造精神，这与道教一向倡导的“我命在我，不在天地”的思想相勃。
注：
１刘一明《孔易注略・文言传》传一，2页。
２刘一明《修真九要》3页。
３刘一明《孔易阐真》卷上，50页。
４刘一明《悟道录》下卷，24页。
５《孔易阐真》卷上，44页。
６《孔易注略・总论》卷二，2页。
７《孔易注略・总论》卷二，5页。
８９《修真九要》，2页。
10《孔易注略・文言传》卷传一，19页。
11《孔易注略・彖辞下传总论》卷一，22页。
12、13《孔易阐真・大象传》卷上，9页。
14刘一明《神室八法》，8页。
15《神室八法》，9页。
16《孔易注略・彖辞下传总论》卷一，2页。
