CHINA TAOISM
No.5 , 2007
China Taoist Association  ( CTA )  held a gathering to celebrate the 50 th founding anniversary , Jia Qinglin attended the ceremony and met with CTA leaders
...............................................People Daily ( 5 )
A gathering to celebrate the China Taoist Association  ( CTA )  50 th founding anniversary was held at the Great Hall of the People in central Beijing
........................................Zheng Zhuo Feng He ( 6 )
A oration to the gathering to celebrate the China Taoist Association  ( CTA )  50 th founding anniversary
.................................................Ren Farong ( 7 )
Congratulations to the 50 th founding anniversary of the China Taoist Association
............................................Chen Liansheng ( 14 )
Loving the nation and the religion , solidifying and progressing , firmly taken a road that is in conformity with the socialist society
.................................................Zhang Jiyu ( 8 )
Speech at the gathering to celebrate the 50 th founding anniversary of the China Taoist Association
.................................................Xue Cheng ( 15 )
The 2nd Plenary Session of the 7th council of the China Taoist Association was held in Beijing
...............................................Zong Lijing ( 17 )
Speech at the 2nd Plenary Session of the 7th council of the China Taoist Association
................................................Qi Xiaofei ( 18 )
The harmonious dialogue in the conflicting world
...............................................Chen Guying ( 20 )
A harmonious society moves by the Tao
..............................................Xu Kangsheng ( 23 )
Tao : the way leads to harmony
.............................................Mou Zhongjian ( 26 )
A study on the sense of responsibility of Taoist type
...............................................Liu Xiaogan ( 28 )
The China Taoism and the harmonious world
.................................................Lin Qitan ( 33 )
The status quo and the existing problem of the study on the relation between Taoism and religion Taoism
...............................................Ouyang Zhen ( 38 )
The modern significance of the harmonious faith of Taoism
...............................................Wang Liying ( 43 )
The Chinese alchemist in Mount Taishan and the emergence of the Taoism
...............................................Bai Ruxiang ( 46 )
The Chen Yingning school from 1930 s to 1940 s
...............................................Liu Yangang ( 48 )
The thought to keep good health of Laozi from the viewpoint of concentrating breath to make it soft
..............................................Zhang Xingfa ( 52 )
The universal harmony in the world : the Great Tao and the Harmony
................................................Cui Liming ( 59 )
The famous Taoist historical site in the west of Hunan Province : Da You Temple in Chenxi County
..................................................Lin Yuan ( 62 )
News in brief
.......................................................... ( 63 )
