CHINA TAOISM
NO.4,2010
Speech at the 2nd Seminar of Young and Middle-aged Patriotic Personages from Religious Communities
                 .......................................Wang Zuoan（4）
Speech at Closing Ceremony of the 8th National Congress of Chinese Taoist Association
                 .......................................Qi Xiaofei（7）
Work Report at the 8th National Congress of Chinese Taoist Association
                 ......................................Zhang Jiyu（10）
Constitution of Chinese Taoist Association
                 ................................................（18）
Publication Forum on Taoist Conon of China（thread-bound edition ）and the Donation Ceremony Held in Beijing
                 ......................................Yin Zhihua（23）
Chinese Taoist Association Held Prayer Ritual and Donation Philanthropy for Disaster Area in Zhouqu Gansu Province 
                 .........................................Shi Zhu（25）
Taoist Forum in Mount Lao 2010 and the 2nd Oratorical Contest on Preaching Taoist Scriptures Held Grandly
                 .........................................Feng He（27）
Reflections on the 2nd Oratorical Contest on Preaching Taoist Scriptures
                 ....................................Meng Zhiling（30）
How Taoist Priests Promote Moral Self-cultivation from Long men xin fa
                 ..................................Liang Junxiong（38）
Keep your Heart to be Clarity and Quiescence 
                 ........................................Lv Chang（40）
Metaphors and Life of Tao ——On Generative Dialectics of Lao-zi
                 ....................................Tian Yungang（42）
Scripture on Salvation and Taoism in Song and Yuan Dynasties
                 ......................................Li Zhihong（47）
Liu Bowen and His Fate with Tao
                 ...................................Zhang Hongmin（51）
Sun Simiao and His Method on Nourishing Life
                 .......................................Guo Decai（56）
To Meditate the Tao under the Heaven Tree
                 ...................................Yang Zhouting（57）
Temples of Friendly Exchanges in Mainland, Hong Kong and Taiwan Held Series of Communication Activities in Tai bei 
                 .....................................Sun Changde（61）
