CHINA TAOISM
NO.5 , 2009
Daoist communities held series cultural activities to celebrate the founding of New China
....... Research Department ， Daoist association of China ( 4 )
Passing the torch to create a harmonious world
—— The Renaissance of Daoist communities in 60 years
............................Taoist association of China ( 6 )
Celebrate the sixtieth anniversary of the PRC
...............................The Editorial department ( 8 )
Speech at the seminar on the thinking of “ Zhong he ”
...............................................Xu Jialu ( 9 )
Wang Zuoan ,  Administrator of the State Administration of Religious Affairs , visited and consoled the leaders of Daoist Association of China
..............................................Chen jie ( 12 )
Enlarged meeting for the heads of Daoist Association of China held in Beijing
..............................................Chen jie ( 15 )
Opening ceremonies for male daoists and female daoists of the Daoist College of China held in Qing cheng mountain and South mountain respectively
..........................................Yin Mingfang ( 16 )
On the thinking of five sacred mountains with heaven
............................................Zhang Jiyu ( 17 )
On the thinking of “ Zhong he ”
..........................................Li Yangzheng ( 22 )
Coexistence of heaven earth and people in Tai ping jing with the thinking of “ Zhong he ” and its modern meaning
.............................................QingXitai ( 29 )
How interest groups hold their vested interests by the way of “ Zhong he ”
...............................................Li gang ( 33 )
On the Jiashushi of the Daoist ritual
............................................Li Zhihong ( 40 )
Historical value of Chin-Ku Dong Zhi written by Zhu Wenzao
.........................................Wang Wenzhang ( 46 )
Shang zhen Daoist temple in Suzhou
...........................................Yu Yonglong ( 50 )
Health preserving and Wushu in Wan shou ba xian Daoist temple in Xian
...Sun Shanyin Dong Xinchang Zhao feng Zhao Xinjiang ( 53 )
Zhang Jiyu ,  vice president of Daoist Association of China attended pray ceremony held in Tai wan for victims in flood disaster
...........................................Sun Changde ( 57 )
Huang Xinyang ,  vice president of Daoist Association of China attended the China-US Dialogue Forum
...............................................Feng he ( 59 )
