银花 蜜露
用料 ： 银花 ３０ 克 ， 蜂蜜 ５０ 克 。
制法 ： 将 银花 放入 砂锅 内 ， 加水 ５００ 毫升 ， 煎沸 １０ ～ １５ 分钟 ， 去渣 ， 候冷 ， 加入 蜂蜜 调匀 ， 即 可 饮服 。 每 日 １ 剂 ， ３ ～ ４ 次 服完 。
功效 ： 清热 解毒 ， 润肺 止咳 。
适应症 ： 肺燥 咳嗽 。
映山红 酒
用料 ： 映山红 １５ 克 ， 白酒 ５００ 毫升 。
制法 ： 夏季 采集 映山红 ， 阴干 后 切碎 ， 浸入 白酒 内 ， 密封 贮存 ， ５ 日 后 即 成 。 每 服 ２０ 毫升 ， 每 日 早晚 各 １ 次 。
功效 ： 祛痰 止咳 。
适应症 ： 支气管炎 ， 痰浊 咳嗽 ， 喘息 等 。
梅花 姜汁 茶
用料 ： 白梅花 ５ 克 ， 生姜汁 ５ 毫升 。
制法 ： 将 白梅 花 放入 杯 内 ， 冲入 沸水 ， 加入 生 姜汁 调匀 ， 代 茶 饮用 。 每 日 ２ 剂 。
功效 ： 疏肝 行气 ， 和 胃止呕 。
适应症 ： 肝气 犯 胃 之 呕吐 。
绿豆 蔷薇 花粥
用料 ： 绿豆 １００ 克 ， 蔷薇 花 １５ 克 ， 白糖 适量 。
制法 ： 按 常规 法煮粥 食用 。 每 日 １ 剂 ， ２ ～ ３ 次 分服 。
功效 ： 清热 解暑 ， 利湿 和 胃 。
适应症 ： 中暑 。
摘自 蒋建栋 主编 《 百花治 百 病 》
