CHINA TAOISM
NO.3 , 2007
Proclamation of the International Forum on the Daodejing
.............................................................. ( 4 )
Message to the International Forum on the Daodejing
.............................Jia Qinglin , Chairman of the CPPCC ( 5 )
Message to the International Forum on the Daodejing
...............................Ban Ki-moon , Secretary of the UN ( 6 )
Message to the International Forum on the Daodejing
........................ Valery Giscard , Former French President ( 6 )
Message to the International Forum on the Daodejing
.................................................Prince Philip ( 6 )
Searching for the Way to Harmony , Building a Harmonious World Together —— Speech at the opening ceremony of the International Forum on the Daodejing
........................Liu Yandong , Vice-chairman of the CPPCC ( 7 )
Speech at the International Forum on the Daodejing
.......Xu Jialu , Vice-chairman of the Standing Committee of NPC ( 9 )
Speech at the closing ceremony of the International Forum on the Daodejing
......................Dong Jianhua , Vice-chairman of the CPPCC ( 12 )
Although the forum will be closed , wonderfulness will be continued —— Speech at the closing ceremony of the International Forum on the Daodejing
....Ye Xiaowen , President of the China Religious Culture Communication Association ( 13 )
Explaining the Daodejing , expanding the harmonious spirit
..............Qi Xiaofei , Vice-president of the China Religious Culture Communication Associaion ( 14 )
The Daodejing and the Harmonious Society in Hong Kong
....He Zhiping , Director of the Home Affairs Bureau of Hong Kong ( 16 )
The International Forum on the Daodejing was held successfully in Xian and Hong Kong
.................................................Yin Zhihua ( 17 )
The response of  " Daodejing Edition ( Cultural Relics ) Exhibition " is warmly in Hong Kong
..................................................Wang Yi'e ( 20 )
" Daodejing Edition ( Cultural Relics ) Exhibition " was closed in the National Library of China
..................................................Wang Yi'e ( 22 )
Constructing a harmonious world through the Dao
.................................................Ren Farong ( 23 )
Let the life sublimate in the harmony
.................................................Zhang Jiyu ( 28 )
Daodejing and the modern management
..............................................Huang Xinyang ( 31 )
Discussing the Dao in Daodejing and the modernize management of Taoist Temple
...............................................Huang Zhi'an ( 33 )
Inheriting and spreading the Dao of Laozi , constructing a harmonious society together
..............................................Ding Changyun ( 35 )
Talking about Laozi's view of harmony
.............................................Tang Chengqing ( 38 )
The realistic significance of the thought about harmony in Daodejing
................................................Lai Baorong ( 40 )
Daodejing and the culture of harmony
...............................................Liu Huaiyuan ( 42 )
Two Emperors in Chinese history and the Daodejing
...............................................Zhang Jintao ( 47 )
Some study on the ecological thought in Daodejing
..............................................Zhang Fenglin ( 50 )
The experience and practice method to the culture of harmony
.................................................Tang Weiqi ( 52 )
Constructing a harmonious world through the Dao
...............................................Gao Zhongxin ( 55 )
Some study of the thoughts on how to keep in good health in Daodejing
.................................................Sun Haoran ( 58 )
The significance to read Daodejing at morning and evening
...............................................Wang Xinghai ( 61 )
