( 1 ) 上 善 臣子 弟子 为 君 父 师 得 仙方诀 ： “ 五 霸 之 臣 最上 功伪文祸 ， 无 有 一 真 道 ， 故多 夭死 ， 是 明效 也 。 ” 下文 ： “ 多 教 功 伪 ， 以 虚 为 实 ， 失其法 ， 浮华 投书 ， 治 事 暴 用刑罚 ” 。 又 下文 ： “ 人家 且 衰 ， 子孙 不 好 为 真正 道德 ， 反好网佞 浮华 ， 功邪淫法 ， 即 成 凶 乱 家 矣 。 ” ( 俱 页 140 )
按 ： 以上 “ 功伪 ” 当作 “ 巧 伪 ” ， “ 功邪 ” 当作 “ 巧邪 ” ， “ 功 ” 字系 “ 巧 ” 之 讹 。 页 431 ： “ 故 吾 书本 道德 之 根 ， 弃 除邪 文巧 伪 之 法 ， 悉 不 与 焉 。 ” 又 ： “ 天下 所 不 宜 闻 、 所 不 宜 言 、 所 不 宜 用 ， 正 不 宜 闻 此 伪文 ， 邪巧 大猾 所生 正 由此 。 ” 页 432 ： “ 太上 中古 以来 ， 人 教化 多 妒 真 道善德 ， 反相教 逃匿 之 ， 闭 藏 绝 之 ， 反 以 邪巧 道 相教 ， 导化 愚人 ， 使 俱为非 。 ” 页 435 ： “ 是故 古 者 大 圣贤 不 敢 妄授 教猾巧伪文 道 也 ” ； 又 ： “ 时 臣 各 怀 真 道 要 德 ， 无巧 伪文猾人 。 ”
( 2 ) 急学真法 ： “ 小 人学 吾道 ， 可以 长谨 ， 父 慈 母爱 ， 子 孝 兄长 ， 弟顺 ， 夫妇 同计 ， 不 相 贼伤 ， 至死无怨 ” 。 ( 页 163 )
按 ： 兄长 当作 兄良 ， 形近 而 误 ， 页 409 ： “ 凡 民 守 读 之 ， 共 强行 之 ， 且 相 易共好嬉 之 ， 不 能 自禁 。 令 人 父慈 、 母爱 、 子 孝 、 妻顺 、 兄良 、 弟恭 ， 邻里 悉思乐 为 喜 ， 无复阴贼 好 窃 相 灾害 。 ” 可 据改 。
( 3 ) 去邪 文飞明 古诀 ： “ 覆者 ， 乃 谓 占事 则应 ， 行 之 则 应 至是 也 。 然后 可以 困 成天 经法 ， 是 正 所谓 从 调定 阴阳 ， 安 王者 之 大 术 也 。 ” ( 页 170 )
按 ： “ 困成 ” 当作 “ 因成 ” ， 页 250 ： “ 以 类 相聚 ， 日益 高远 ， 为之 积久 ， 因成 盛德 之人 ， 莫不 响应 ， 众人 归向 之 。 聚谨 顺善 不止 ， 因成 大 揉师 ， 其德 乃 之 助 天 养 欲 生 之 物 ” 。 两 处 俱 作 “ 因成 ” ， 即 其证 。
( 4 ) 去 浮华诀 ： “ 比 若 甲 子 者 何等 也 ？ 投于 前 ， 使 一 人 主 言其本 ， 众 贤 共 违 而 说 之 ” 。 又 下文 ： “ 今 试 书 一 本 ， 字 投于 前 ， 使 众贤 共 违 而 说 之 ” 。 ( 页 175 、 176 )
按 ： 两 处 “ 违 ” 字 当 系 “ 围 ” 字 之 误 ， 谓 聚 而论 议 也 。 页 180 ： “ 故 欲 乐 知 天道 神 不 神 ， 相应 与 不 也 ， 直 置 一 病 人前 ， 名为脉 本 文 ， 比 若 书 经道 本文 也 。 今众 贤 围 而 议其病 ” 。 止 作 “ 围 ” 字 ， 可证 。
( 5 ) 急学真法 ： “ 大德 兴盛仁 ， 各 得 其 所 矣 。 治平 而言 ， 莫不失一 。 ” ( 页 165 、 166 )
按 ： “ 莫 不 失 一 ” 不可解 ， “ 莫 ” 当是 “ 萬 ” 之 讹 。 万不失一 ， 经 中常 用语 ， 举 其二 例 。 页 209 ： “ 以 是 为 明证 ， 道审 而言 ， 万不失一 也 ” ； 页 320 ： “ 无 有 疽疡疥者 ， 却 皆 应 善人 在位 ， 无复虫 也 ， 此 者 万不失一 。 ”
( 6 ) 天文 记诀 ： “ 正 犹春儿 生而死 ， 不 睹 秋事 ； 夏 生而终 ， 不 睹 冬 事 。 ” ( 177 )
按 ： 儿 当作蜕 ， 谓蝉 也 ， 误 脱 偏旁 ， 《 礼记 · 月令 》 ： “ 孟秋 之 月 … … 凉风 至 ， 白露降 ， 寒蝉鸣 。 ” 郑玄注 ： “ 寒蝉 ， 寒绸 ， 谓蜺 也 。 ” 《 方言 》 卷 十一 ： “ 蝉楚 谓之蜩 ， 宋卫 之间 谓之螗蜩 ， … … 大而 黑 者 谓之 ， 黑 而 赤者 谓 之 蜺 。 ” 蝉有 春夏 之 分 ， 春蝉 夏 死 ， 夏蝉秋死 ， 故 有 此 言 。
( 7 ) 使能 无争 讼法 ： “ 五 言 不通 ， 行 气道战 ； 六 言 不通 ， 六 方 恶生 。 ” ( 页 205 )
按 ： “ 道战 ” 不可解 ， “ 道 ” 字讹 ， 当是 “ 逆 ” 。 页 188 ： “ 天文 不治 正 ， 至于 大 乱 ， 四 时 为 其 失气 ， 五 行 逆战 ， 三光 无 正明 ， 皆 失 其 正路 ， 因而 毁 败 ” 可证 。 “ 逆 战 ” 谓 逆 乱 相斗 也 。 页 200 ： “ 若 今 使 阴阳 逆斗 ， 错乱 相干 ， 更 相 贼伤 ， 万物 不得处 其所 ， 日月 无善明 ， 列星 乱 行 ， 则 天 有 疾病 ， 悒悒 不解 ， 不 传 其言 ， 则 病 不 愈 。 ” “ 逆斗 ” 与 “ 逆战 ” 义同 。
( 8 ) 断金 兵法 ： “ 其 法反 使 火治愦愦云乱 ， 不可乎 ， 大咎 在 此 也 。 ” ( 页 225 )
按 ： “ 不可乎 ” 中 ， “ 乎 ” 当作 “ 平 ” ， 形讹 。 下文 ： “ 夫按怨 之 家 ， 必聚 不祥 ， 伪佞 狡猾 少年 能 为 无道者 ， 乃 能 报怨 为 反逆 也 ， 是故 从 赐 金兵 ， 厌伤 木 也 ， 火治 不 可 平 也 。 ” 是 其 确证 。
( 9 ) 王者赐 下法 ： “ 今 皇天 明 师 为 天 具 道法 ， 既 无可愔 ， 愿闻 赐 之 当 以 何文哉 ? ” ( 页 229 )
按 ： “ 愔 ” 不 可通 ， 当作 “ 惜 ” ， 谓 天师 授法 ， 无所 顾惜 也 。 页 345 ： “ 子 有 疑者 ， 为 复来 共 议 之 ， 既 见 信 而 见遣下语 ， 实畏天威 ， 无可惜 也 。 ” 页 239 ： “ 亦 无 益于 帝王 承负 厄 会 ， 百姓 之 愁苦 。 故 不 为 子 分别 道耳 ， 不惜 之 也 。 ”
( 10 ) 六 罪 ! 一治诀 : “ ‘ 唯唯 。 谨 已 受 吾 事 之敕 ， 愿闻 人生 有力 不为之 教 。 ” ( 页 251 )
按 ： “ 吾 ” 字 误 ， 当作 “ 五 ” ， 同诀页 249 ： “ 谨 已 具闻 四 事 ， 愿 复 闻 其次 。 ” 可 知 “ 吾 事 之 敕 ” ， 实为 “ 五 事 之 敕 ” ， 四 事 即 前文 之 天道 之 命 、 地德之敕 、 仁者 之 行 、 有知 不 好学 真 道意 ， 第五 事 言 不 学 之 恶 ， 是 为 五 事 ， 可 明 。
( 11 ) 天 谶支干 相配 法 ： “ 愚生 见 天师 所 说 ， 无 有 穷 极 时 也 ， 乃 后 弟子 俱天觉承知 ， 天师 深 洞 知 天地 表里 阴阳 之 精 ” 。 ( 页 261 )
按 ： 天 觉 不 通 ， 当作 大觉 ， 天系传 写 之 误 ， 承 知 二 字 当 属下 句 。 页 298 ： “ 上 贤明 见 吾 书 言之 ， 必 大 觉矣 ； 中 贤 见 吾 文言 ， 必 小觉 ” 、 “ 行 ， 子 已 大 觉矣 。 ” 页 416 ： “ 见 天师 言 ， 谨 已 大 觉矣 ， 愚生 知 天下 已 太平 矣 。 ” 页 676 ： “ 今者 大急 ， 复 更为 真人 察察 分别 之 ， 使下 古 人大 觉知 天道 。 ” 是 其证 。
( 12 ) 天谶支干 相配 法 ： “ 今 五 行 字乃 转而 相足 ， 以 具 天下 凡事 ， 子 得 吾 书 ， 自 以 类惟思 其 恶意 ， 上下 六 方 绝 洞 皆 已 备 。 ” ( 页 274 )
按 ： 恶意 于 此 不 合 文义 ， 当作 要意 ， 恶 是 要 之讹 。 经 中 相类 句子 颇多 ， 页 146 ： “ 书上 多 道 上 皇气 且 至 ， 而 不得其 大 要意 ” ； 页 127 ： “ 案 行 吾 书 ， 唯 思 得 其 要意 ” ； 页 411 ： “ 其 读 吾 书 道文 ， 合于 古今 ， 以 类 相从 ， 都 得 其 要意 ” ； 页 292 ： “ 吾 书 虽 多 ， 自 有 大分 ， 书 以 类 相聚 从 ， 字 以 相明 ， 则 毕得其 要意 。 ” 句 意 相类 ， 要 意谓 道文 之 纲要 也 。
“ 要意 ” 误 为 “ 恶意 ” ， 经 中 尚 有 其例 。 页 385 ： “ 今 太平 气至 ， 天 爱 有德 之 君 ， 故 具 为 陈戒也 ， 难 其 犯 之 也 ， 以 吾 文 归 上 德 之 君 ， 自 使 思 其 恶意 。 ” 页 664 ： “ 善哉 ! 子 之 难 问 ， 得 其 恶意 ， 天疾之 ， 教子 问 之邪 ? 其言 何 一 巧 也 ， 子 何故 问 此乎 ? ” 这 二 个 “ 恶意 ” 都 应 改为 “ 要意 ” 。
( 13 ) 不用 大言 无效诀 ： “ 有 急 乃 后 使 工师 击 治石 ， 求 其中 铁 ， 烧 治 之 使成 水 ， 乃 后 使 良工万锻之 ， 乃 成 莫耶 ， 可以 战斗 ， 御急者 亦 岂 及 事邪 ? ” ( 页 296 )
王 校 ： 耶当作邪 。
按 ： 耶字 似不 必改 ， 经 中 耶邪 通用 ， 邪恶 之 邪亦 书 为耶 ， 页 245 ： “ 助 帝王 养 人民 ， 令 不犯恶为耶 ， 君子 垂拱 而 无忧 ” 。 页 441 ： “ 案 此 为 行 ， 凶耶日 远去 ， 吉者 来 矣 。 ” 页 449 ： “ 为 其人 形容 也 ， 不可径 及 也 ， 且 中 于耶 。 ” 页 92 ： “ 反 以 浮华 学之 ， 小小 益耶 ， 且 薄 后 生者 ， 日 增益 复剧 ” ( 此 例 原文 如此 ， 且 薄 当 连 前读 ， 后生者 连 后 读 ) 。 又 页 282 ： “ 其下 三九二十七 者 ， 其 道 多耶 ， 其 神精 不 可 常使 也 。 ”
疏勒河 流域 出土 汉简 ： “ 玉玦 环佩靡 从容 ， 射骑 辟耶 除 群凶 。 ” 辟耶 即 辟邪 ， 亦 可证 。
( 14 ) 来 善 集 三 道 文书诀 ： “ 为 共 断绝 天地 之谈 ， 共欺 其上 ， 为 人民 臣 不 忠信 ， 遇 乃 如斯 ， 罪当 轻重 ， 宁可 名字耶 ? ( 页 321 )
按 ： 遇乃 如斯 ， “ 遇 ” 当作 “ 过 ” ， 形讹 。 页 251 ： “ 真人 来 ， 人 自易 ， 不 好学 于明 师为德 ， 反随小人 ， 过乃 如此 ， 宁 当 死有余罪 不 乎 ？ ” 可证 。 上文 ： “ 民臣 共 为 无道 ， 乃 断 人 父母 谈 语 ， 不得通 于 其子 ， 其 罪莫大焉 ” ； 下文 ： “ 民臣 反共欺 其 父母 ， 使 其 常用 心意 愁困 ， 而 不 能 平其治 ， 咎莫大焉 。 ” 过 、 罪 、 咎义 近 ， 亦 可 资证 。
( 15 ) 拘校 三 古 文法 ： “ 今邪 言邪文 邪辞 ， 乃 已 共欺 其上 ， 危国家 ， 其治 常 失 天心 ， 其 年 命 不 增 ， 为之 绝 者 ， 前后 非 一 人 坐 之 ， 是 非 国家 之大贱耶 ? ” ( 页 359 )
按 ： 国家 之大贱 ， 于 文义 颇有歧 ， 贱当 作贼 ， 系 传 写 之 误 。 前文 ： “ 而下愚 之士 ， 反共 巧工 ， … … 是 乃天之大怨 ， 地 之 大 咎也 ， 而 国家 之 大 贼 也 。 ” 后文 ： “ 若 此 言 ， 是 纯 复 国贼 之长 也 。 ” 据 上下文 可知 。
( 16 ) 洞极 上 平气 无 虫 重复 字诀 ： ” 若 不 以 类目 ， 不可思策 也 。 ” ( 页 379 )
按 ： “ 类目 ” 当作 “ 类 见 ” ， 传写 之 误 。 上文 ： “ 凡 灾 异 各 以 类见 ， 故古 者 圣贤 得知 之 。 ” 正 作 “ 类 见 ” ， 此 句 即 承 此 而 来 ， 可知 。
( 17 ) 妒 道 不 传 处士 助 化诀 ： “ 今天 师 都 开 太平 学之 路 ， 悉敕 使 人为 道德 要 文 ， 秒 得 蔽匿 ， 皆 言 其 有天 滴 ， 到此 罪 尚 不 除 ， 复流 后世 ， 皆 授以 真道 秘德 ， 曾不大哉 ? 令 小人 与 君子 不 别 ” 。 ( 页 429 )
按 ： “ 曾 不大哉 ” ， 当作 “ 曾 不 大 知哉 ， ” 脱 “ 知 ” 字 。 页 434 ： “ ‘ 今以 第一 上 道要 德 以 教 凡人 ， 曾 不 大 知乎 ? ’ ‘ 善哉 子 言 也 。 何有大知之有乎 ? 子 何故 疑此哉 ’ ? ” 即 其 明证 。 真人 谓 凡夫 小人 ， 若 授以 真道 秘德 ， 则 恐 其 太智 ， 以为 不 宜 也 。
“ 知 ” 通 “ 智 ” ， 今 脱 “ 知 ” 字 ， 故 其意 不顺 。
( 18 ) 为 道败 成戒 ： “ ‘ 唯唯 。 不 敢 自 易业 学而 道上 也 。 ’ ” ( 页 443 )
按 ： “ 道上 ” 当作 “ 道止 ” ， 传写 之 误 。 页 452 ： “ 比 若 一旦 使 君王 步行 百里 ， 恐 其 不 能 到 而 道止 也 。 ” “ 道止 ” 犹 言 半道 而止 。 前文 ： “ 故 吾 言 不 敢 道 ， 自 易 闭 学而 中止 也 。 ” 亦 可证 。
八卦 还 精 念文 ： “ 行 而 不 上 ， 日吉远危 。 大人 为之 ， 其国 太平 ， 小 人为 之 ， 去 祸 招福 。 ” ( 页 339 ) 行 而 不 上 ， “ 上 ” 当作 “ 止 ” 。 致善 除邪 令 人 受 道戒文 ： “ 审 如 子言 ， 已 得 道 矣 。 吉者 日 进 ， 邪者 上 休 矣 。 持 心 若 此 ， 成 神戒矣 。 ” ( 页 288 ) “ 上休 ” 当作 “ 止休 ” 。 不孝 不 可 久 生 诫 ： “ 此 恶人 之 行 灭 乃 上 ， 亲属 患之 ， 名为蔽 。 子 死 不见葬 ， 无有衣木 ， 使 见 埋 矣 。 ” ( 页 598 ) “ 灭 乃 上 ” ， 当是 “ 灭 乃 止 ” 。 “ 子 ” 当 属 上读 ， “ 蔽子 ” 谓蔽愚 之 人也 。
( 19 ) 为 道败 成戒 ： “ 故 能 爱 利口 ， 不 妄言 ， 则 道 可 得 也 。 ” ( 页 444 )
按 ： “ 口 ” 罕当 属下 读 ， “ 爱利 ” 为 经 中 数 见 之 词 ， 页 442 ： “ 真人 努力 ， 于幸 有 善意 ， 常 欲 爱 利为事 ， 已 度矣 。 ” 页 441 ： “ 用心 专一 ， 常 欲 佑利爱 而 不 妄语 ” ， 是 其证 。
( 20 ) 大功 益 年 书出 岁月戒 ： “ 故置 凶神 ， 占 观 之 还 辞 如 所 言 ” 。 ( 页 528 )
按 ： “ 古观 ” 不通 ， 当作 “ 占观 ” ， 占 观 谓 观察 也 。 页 326 ： “ 常安 观下 所 上 ， 以 占 民臣 大小 忠信 与 不 。 ” 页 611 ： “ 而 诸神占观 ， 其 行 日久 ， 何故 不 白 。 ” 即 其 确证 。
经 中 多 处 “ 占 ” 误 为 “ 古 ” 。 来 善 集 三 道 文书诀 ： “ 善哉 ， 诸 真 人 古 变得 具意 ， 见诸 真 人言 ， 乃 知 三 道 书 ， 真 人 会 且 复 见 闭 绝 何乎 ” ? ( 316 ) “ 古 变 ” 梗涩 ， 当作 “ 占变 ” ， 占 谓 观察 ， 变谓 星 变 也 。 事 死 不 得过 生法 ： “ 下 古 复 承负 中古 小 失 ， 增剧 大 失之 ， 不 心 至 其 亲 而已 ， 反 欲 大厌 生人 ， 为 观古者 作荣 ， 行失法 ， 反 合为伪 ” 。 ( 页 52 ) “ 观古 ”
当作 ” 观 占 ” ， 观占者 在 此 犹 言 旁观者 也 。
( 21 ) 有 过死 滴作河 梁 诫 ： “ 功劳 当见 ， 不 与 俗等 ， 人 以为 无益于 家 ， 内被其荣 ， 岂 不 善邪 ? 故示 后生 ， 令 心 觉悟 ， 出书 无 藏 ， 岁 之 有 罚 。 ” ( 页 578 )
按 ： “ 岁 ” 字 不通 ， 当作 “ 藏 ” ， 承 上句 “ 出书 无 藏 ” 。 “ 嵗 ” “ 藏 ” 形似 而讹 。 页 347 ： “ 吾 乃 故 使 其 复重乐 ， 下古之人 深思 之 、 美 之 、 念之 、 传 之 、 写 之 ， 以 相 示勿匿 之 也 。 天 之 戒书 ， 乐见 发扬 ， 不 欲 见 藏 也 。 ” 即 其意 。
( 22 ) 衣履欲 好 诫 ： “ 各 且 自慎 ， 勿 犯 神灵 ， 各 如其职 ， 慎勿忽 忘 命 。 可 疏记 ， 善者 当上 ， 恶者 当退 。 ” ( 页 580 )
按 ： “ 命 ” 字 当 属下 读 ， “ 慎勿忽忘 ” ， 意 已 足 ， “ 忽忘 ” 为 一 词 ， 后汉 常见 。 《 释名·释书契 》 ： “ 笏 ， 忽 也 ， 君 有 教命 及 所 启白 则 书 其上 ， 备忽 忘 也 。 ” 《 潜夫论·叙录 》 ： “ 中心 时 有感 ， 援笔纪数 文 ， 字 以 缀愚情 ， 财令不忽忘 。 ”
( 23 ) 见诫不触恶诀 ： “ 天复 追念 ， 使 不 逢 恶 ， 可信 天书 言 ， 可 得 生 治 不用 。 书 言 自 不全 ， 择其 可行 乃 行 之 ， 不 强 所 为 。 ” ( 页 602 )
按 ： “ 生治 ” 当作 “ 生活 ” ， “ 不用 ” 二 字 属下 读 ， 生活 谓 长生 存活 也 。 页 557 ： “ 但 贪 长 生活 之 道 ， 思 得 驾 乘 ， 为 大 神奉 使 。 ” 页 554 ： “ 见大神之戒 ， 闵伤 未知 ， 照 其 不 逮 ， 使 及 长生 之 录 ， 见天 君 蒙 其 生活 ， 久 在 不死 之 籍 。 ” 页 621 ： “ 无 入 禁 中 ， 可得 生活 竟 年 之寿 。 ” 页 548 ： “ 系 命 东星 ， 多 所 生活 ， 人民 饮食 。 ” 俱 可证 。
不 承 天书 言 病 当 解滴诫 ： “ 太平 之 书 ， 令 下 可 顺 其上 ， 可得 长久 。 不 者 失命 ， 复见 难治 。 ” ( 页 624 ) “ 难治 ” 在 此 于 文义 不 合 ， 当作 “ 难 活 ” ， “ 治 ” 亦 “ 活 ” 之 讹字 。 页 617 ： “ 日夜 赢劣 ， 饭食 复少 ， 不 能 消尽谷 ， 五 藏 不安 ， 脾为 不 磨 。 … … 家室 视之 ， 名 为 难活 。 ” 即 其证 。
( 24 ) 不 承 天书 言 病 当 解滴诫 ： “ 故 数出 此 书文 者 ， 贵 此 不 犯 耳 。 今续 犯 之 尤 处 ， 故 令 死亡者 多 ， 天 甚 患 之 。 ” ( 页 623 )
按 ： 尤 处 一 辞 ， 当作 尤剧 ， 尤剧 谓 益 甚 也 。 处剧 形讹 。 页 255 ： “ 天地 开辟 以来 ， 更 相 承负 ， 其后 生者 尤剧 ， 积 众多 相聚 为 大 害 ” 。 页 59 ： “ 天下 俱 得知 之 ， 乃 使 天下欺 ， 后者 增益 之 ， 其 远者 尤剧 。 ”
( 25 ) 为 父母 不易诀 ： “ 入 为 吏数 迁 ， 无 刑罚 之意 ， 善 所 叔也 。 ” ( 页 625 )
按 ： “ 叔 ” 字讹 ， 当作 “ 致 ” ， 同诀页 627 ： “ 州复 闻知 ， 辟召 亲近 ， 举廉茂才 ， 是 善 所致 也 。 ” 即 其证 。 上文 ： “ 行善 之人 ， 天自佐之 ， 不 令 逢 恶 ， 是 行 所致 。 ” ( 页 625 ) 亦 可知 。
( 26 ) 某 诀第 二百四 ： “ 今天 故 使 子来 问事 ， 吾 主 为 天谈 ， 为上 太平 制数 ， 不敢 有可遣 ， 力畏 天地 之 滴 ， 不 敢 欺诸 真人 ， 不敢 有 可 隐匿 也 ” 。 ( 页 636 )
按 ： “ 遣 ” 当作 “ 遗 ” ， 形讹 ； “ 力 ” 字 当 属 前读 ， 天师 自 言 不 敢 有所 遗力耳 。 “ 可 ” 犹 “ 所 ” ， 见 《 经传 释词 》 ， 经 中 常见 此 义 ， 不备述 。 页 191 ： “ 子 努力 记之 ， 但 记 吾 不 敢 有 遗力 也 。 ” 《 潜夫 论 · 交际 》 ： “ 或 受人 恩德 ， 先以 济度 ， … … 明言 我 不 遗力 ， 无奈 自 不 可尔 。 ”
( 27 ) 某 诀第 二百四 ： “ 先 动 帝 音 帝弦 ， 次 动 王 音 王弦 ， 次 动 相 音相弦 ， 次 动候 音候弦 ， 次 动徽 音 微弦 ， 各 如 其数 。 ” ( 而 636 )
按 ： “ 候 ” 当作 “ 侯 ” ， “ 微 ” 当作 “ 微 ” ， 王相侯 微 四 气 ， 经 中 数次 提及 。 页 274 ： “ 夫 五 行者 ， 上头 皆 帝王 ， 其次 相 ， 其次 微气 。 王者 ， 帝王 之位 也 。 相者 ， 大臣 之位 。 微气者 ， 小吏 之 位 也 。 王者 之后 老气 者 ， 王侯 之位 也 。 ” 于 王相侯 微 四 者 关系 ， 言之 已 明 。
( 28 ) 三者 为 一 家 阳火数 五 诀 ： “ 俗人 随 吾 ， 但 无事 习 文辞 而 作 巧语 也 ， 故 更为 其 陈刑天 证 。 ” ( 页 676 )
按 ： “ 陈刑 ” 当作 “ 陈列 ” ， “ 刑 ” 字讹 。 陈列 谓 分 条 陈述 也 ， 经 中 多见 ， 不 赘述 。 举 其 一 例 ， 页 294 ， 天师 言 ： “ 行 ， 为真 人 明 陈列之 。 ”
