神霄宫 即 天下 神霄玉清万寿宫 的 简称 ， 是 北宋 末 道教 神霄派 的 十 方 丛林 和 小 庙 ， 宋人 亦 分 称为 “ 神霄 上院 ” 和 “ 神霄 下院 ” ⑴ 。 它 是 历史 上 规模 宏大 、 威仪 庄严 的 道宫 之一 ， 但 经 宋 里 末 兵燹 ， “ 往往 不复 存在 ” 。 笔者 以 宋代 史书 所 载作一 钩 稽 ， 供 道教 研究者 参考 。
神霄宫 下院 政和 七年 ( 1117 ) 二月 建 ， “ 自 京师 始 ， 以致 崇极 ， 以示 训化 ， 累年 于兹 ” ⑵ 。 是时 ， 徽宗信 温州 道士 林 灵 素 “ 神霄 之 说 ， 以 己 为 玉帝 之 长子 长生 大帝 下凡 ” ⑶ ， 建 “ 上 清通 真 达灵 神化 之 教 ” ， 自称 “ 教主 道 君 皇帝 ” ⑷ ， “ 此 诏 四 方 ， 改营 宫宇 以 迎神贶 ” ⑸ 。 政和 七年 二月 ， 令 将 天下 天 宁万寿观 改建 为 神霄宫 ， 小 州 、 军 、 监无道 观者 以 佛寺 代替 ⑹ ， 不 隶 州 的 县 新 置⑺ 。 宣和 元年 ( 1119 ) 正月 ， “ 又 以 寺为宫 ， 院 为 观 ” ⑻ ， “ 已 而 非 县 皆 改 一 僧寺 为 神霄 下院 ， 骎骎 日 张 ， 至宣 和 末 方 已 ” ⑼ 。 据 统计 ， 徽宗 朝 有 州 、 监 、 府 351 个 ， 军 58 个 ⑽ ， 仅此 ， 当时 全 国 的 神霄宫 下院 至少 有 四百 座 。 每 座 神霄宫 ， “ 初 通 拨 赐产 千亩 ， 已而 ( 道士们 ) 豪夺 无涯 。 西京 ( 洛阳 ) 以 崇宁院 为宫 ， 据 其 产 一万二千亩 ” ⑾ 。 名曰 改建 ， 实为 新修 。 朱勔 在 苏 ( 州 ) 市中孙老桥 建 神霄宫 ， “ 凡 桥 东西
四 至 壤地室庐 … … 合数 百 家 ， 期五日 尽徙 。 郡吏 逼逐 ， 民嗟 哭 于路 ” ⑿ 。 宫内 陈设 ， 法式 如一 ， 以 严 奉祀 : 外 首 竖 《 御书 神霄玉清万寿宫 记略 》 ， 述建宫 目的 、 意义 、 作用 ， “ 如 ( 真宗 ) 大中 祥符 故事 ， 摹勒立石 以垂 无穷 ” ⒀ 。 次立 《 神霄宫碑 》 ， 叙 建宫 过程 及 在 本地 的 重要性 ⒁ 。 门 “ 视 至圣 文王 ( 孔子 ) 庙 立戟 以 称 严 奉 ” ⒂ 。 宫中 主体 建筑 为 神霄殿 ， “ 天下 神霄 皆 赐 威仪 ， 设于 殿帐 里外 。 西南 、 东壁 ， 从东 第一 架 六 物 ： 日 锦繖 、 日绛节 、 日
宝盖 、 日珠幢 、 日 五 明扇 、 日旌 。 从东 第二 架 六 物 ： 日丝拂 、 日幡 、 日 鹤 扇 ( 二 ) 、 日金锁 、 日 如意 。 西壁 ， 从东 第一 架 六 物 ： 日 如意 、 日玉斧 、 日 鹤 扇 ( 二 ) 、 日幡 、 日 丝拂 。 西壁 ， 从东 第二 架 ： 日旌 、 日 五 明扇 、 日珠幢 、 日宝盖 、 日绛节 、 日 锦繖 ” 。 神霄 殿 正中 塑像 “ 以 长生 大 帝君 ( 绛服 玉冠 ， 天颜和豫 ) 、 青华 帝君 ( 上下 青衣 ) 为主 ， 其次 曰 蓬莱 灵海 帝君 ， 西元 大 帝君 、 东井 大 帝君 ， 西华 ( 即 青都 ) 大 帝君 ， 清 都 ( 霄 ) 大 帝君 ， 中黄 ( 皇 ) 大 帝君 。 又 有 左右 仙伯 ， 东 西 台 史 二十 有 二 人 ， 绘于壁 。 又 有 韩君 丈人 ， 祀于侧殿 ， 曰 此 神霄 帝君 之 高宾 也 。 其说 皆 出于 林灵素 、 张虚白 、 刘栋 ” 。 宣和 七年 ( 1125 ) 秋 ， 殿内 又 安放 有 刘知常 所 炼 “ 可 镇 分野 兵饥 之 灾 ” 的 “ 神霄宝轮 ” ⒃ 。 殿 外设坛 ， 徽宗 规定 ： “ 天下 州府 道士 受戒 并 就 神霄万寿宫 殿下 坛上 ”⒄ 。
京师 汴梁 ( 开封 ) 的 神霄宫 ， 政和 七年 五月 以 玉 清阳宫 改⒅ 。 它 徒具 其名 ， 宫外 仅 竖有 御注 御书 《 道德经 》 ， 御制 御笔 《 神霄玉清万寿宫 记略 》 二 碑 而已 。 真正 的 神霄宫 上院 是 上 清宝录宫 ， 这 才 是 全 国 神霄派 的 十 方 丛林 。 是 宫政 和 六年 ( 1116 ) 二月 建成 ⒆ ， “ 跨城 之外 ， 浚壕 深 者 水 三丈 。 东 则 景 龙门桥 ， 西 则 天波 门桥 。 二 桥 之下 垒石为固 ， 引舟 相通 ， 而 桥上 人物 自 通行 不觉 也 ， 名曰 景 龙江 。 江 之外 鹤庄 鹿砦 ， 文禽孔翠 。 诸栅 多 聚 远方 珍怪蹄尾 ， 数千 实 之 ” 。 “ 宫内 山色 平地 ， 环以佳水 ， 清流 到之 。 馆舍 台阁 多 以 美材 为 楹栋 ， 不 施 五彩 ， 有 自然 之 胜 ， 上下立 亭宇 不可胜计 。 若 江南 陈后主 三品 之 石 ， 姑苏 白 东 天 手植之桧 ， 皆 取 以 实 之 ⒇ 。 宫前 有 二 亭 “ 左 曰 ‘ 仁济 ’ ， 给药 治 疾苦 ； 右 曰 ‘ 辅正 ’ ， 主 符 水 除 鬼邪 ” 〔 21 〕 ， 皆 道士 常年 主之 。 从 景 龙门城 上 有 复道 通宝 录宫 ， “ 以便 斋蘸 之 路 ， 上 数 从 复 道上 往来 ” 〔 22 〕 。 宫内 神霄殿 ， 威仪 、 神位 如 下院 。 唯殿 左 存有玉
阳钟 十二 口 〔 23 〕 ； 殿 右放 象征 九 州 一统 的 神霄 九 鼎 〔 24 〕 ， 均 系 神 霄派镇山 之宝 。 殿下 设坛 ， 入道者 在 此 受戒 。 每 遇 讲 经 布道 ， 或 授神霄 秘箓 ， 林灵素 高坐 宰执 百官 之上 ， 徽宗 设幄 于 侧 ， 动辄 “ 八百 ” 、 “ 二 干 人 ” 〔 25 〕 。 宫内 办 有 道教 学院 ， 亦 定期 或 不定期 对 道士 举办 各 种 短训班 ， 有一次性 解决 数千 道士 生活 的 设施 〔 26 〕 ， 足见 其 规模 之 巨大 。
北宋 神霄宫 的 数量 、 规模 、 威仪 之所以 能 达到 前所未有 的 景况 ， 完全 出于 徽宗 对 神霄派 的 偏爱 。 他 认为 道家 之 说 中 “ 惟 长生 大 帝君 、 青 华 帝君 体道之妙 ， 立乎 万 世 之上 ， 统御 神霄 ， 监观 万 国 ， 无疆之休 ” 〔 27 〕 ， 而 “ 天下 神霄玉清府 ， 实 总 万夫 ， 监临 下土 ” 〔 28 〕 。 企图 “ 遍建 宫观 于 天下 ” 〔 29 〕 ， 以示 训化 ， 来 “ 革 末世 之 流俗 ， 还 隆 古 之 纯 风 ” 〔 30 〕 。 因此 ， 在 建宫 过程 中 ， 土地 御笔 赐拨 ； 样式 、 宫仪 统一 颁制 。 为 防止 州 、 县 怠惰 或 违背 法式 ， 宣和 元年 ( 1118 ) 正月 “ 御笔 天下 州 军置 神霄宫处 ， 监司 侯 了 日分诣 检查 以 闻 ” 。 二月 ， 又 诏 “ 诸
路 提 点 刑狱 、 廉访 使 巡 按 所至 ， 躬诣神霄玉清万寿宫 ， 瞻视貌 像 ， 考验 殿宫 。 又 见 其 废举 ， 察 其 施设 ， 各 具 奏闻 ” 。 并 据 检查 情况 给 官吏 以 奖惩 ： 知 河阳 王厚以 ， 改建 提前 完工 ， 进职 一 等 〔 31 〕 。 开封 府 鄢陵 知县 到刘 ， 建 神霄宫 不 如法 ， 降为 隆德 县 通判 〔 32 〕 。 据 《 宋史 》 和 《 长编 记事本 未 》 统计 ， 仅 宣 和 元年 二 、 三 两 月 ， 因 神霄宫 事 就 处罚 了 知州 四 人 ， 知县 二 人 。 故 宋人 王明清 说 ， 徽宗 “ 崇信 道教 ， 土木 之 工 兴 矣 。 一时 佞幸 因而 逢迎 ， 遂 竭尽 国力 而 营之 ” 〔 33 〕 。 而 徽宗 则 自豪 地 称 “ 自 三 皇 以 还 ， 数千 年 绝 道 之后 乃复 见于 今日 ， 可 谓 盛 矣 ! ” 〔 34 〕
注 ：
⑴⑺ 宋 ， 陆游 《 老 学庵 笔记 》 卷 9 。
⑵宋 ， 杨仲良 《 续 资治通鉴 长编 记事 本 未 》 ( 以下 简称 “ 长编 记事 本 未 ” ) 卷 127 《 神霄宫 》 引 《 御书 神霄玉清万寿宫 记略 》 。
⑶ 《 长编 记事本 未 》 卷 127 《 道学 》 注 引 蔡绦 《 史补 》 。
⑷ 《 长编 记事 木 未 》 卷 127 《 道学 》 。
⑸ 《 长编 记事本 未 》 卷 127 《 神霄宫 》
⑹ 《 宋史 》 卷 21 《 徽宗纪 》 三 。
⑻清 ， 黄 以 周辑 《 续 资治通鉴 长编 拾补 》 ( 以下 简称 “ 长编 拾 补 ” ) 卷 37 注 引 陈柽 《 续编年 》 。
⑼⑾ 《 老学庵 笔记 》 卷 9 。
⑽ 《 宋史 》 卷 85 《 地理 志 》 一 。 军 数据 该 志 一 至 六 统计 。
⑿ 《 宋史 》 卷 470 《 朱勔传 》 。
⒀⒂ 《 长编 记事本 未 》 卷 127 《 神霄宫 》 。
⒁宋 ， 汪澡 《 浮溪集 》 卷 20 《 镇江 金山 神霄宫碑 》 。
⒃ 均 见 《 老学庵 笔记 》 卷 9 。 括号 内 为 笔者 所加 ， 服饰 参见 《 长编 记事本 未 》 卷 l27 《 道学 》 注 引傅希烈 《 记略 》 。 神名 据 《 高 上 神霄玉 清真 王紫书 大法 》 卷 1 改 。
⒄ 《 宋 会 要 辑稿 》 卷 150 65 ， 道释 2 之 3 。
⒅ 《 宋史 》 卷 21 《 徽宗纪 》 三 。
⒆清 ， 周城 《 宋 东京 考 》 卷 13 《 上 清 宝录宫 》 。
⒇ 〔 22 〕 宋 ， 陈均 《 九 朝 编年 备要 》 卷 28 ， 政和 六年 二月 。
〔 21 〕 宋 ， 蔡绦 《 铁围山 丛谈 》 卷 6 。
〔 23 〕 宋 ， 吴 曾 《 能改 斋漫录 》 卷 12 。
〔 24 〕 《 长编 记事本 未 》 卷 128 载 神霄 九 鼎 之 名为 ： “ 太极 飞云 调 极 鼎 ， 苍壶祀 天贮 醇酒鼎 ， 山岳 五 神鼎 ， 精明 洞 渊鼎 ， 天地 阴阳 鼎 ， 混沌鼎 ， 浮光 洞天 鼎 ， 灵光 晃耀炼 神鼎 ， 苍龟 火蛇 虫鱼 金 轮鼎 。 ”
〔 25 〕 《 九 朝 编年 备要 》 卷 28 ， 宣和 元年 冬 十月 。
〔 26 〕 〔 27 〕 《 长编 记事 木 未 》 卷 127 《 神霄宫 》 。
〔 28 〕 〔 29 〕 《 长编 拾 补 》 卷 37 ， 宣 和 元年 五月 注引 陈 怪 《 编年 》 。
〔 30 〕 清 ， 胡 聘 之 《 山 右 石刻 丛编 》 卷 33 引 宋 《 神霄宫 碑记 》 。
〔 31 〕 〔 34 〕 《 长编 记事本 未 》 卷 127 《 神霄宫 》 。
〔 32 〕 《 宋史 》 卷 448 《 刘汲传 》 。
〔 33 〕 宋 ， 王明清 《 挥麈 后 录 》 卷 2
