漫谈 历代 “ 年号 ” 与 道教 文化 的 内涵 关系
李刚
年号 ， 是 我 国 历代 封建 王朝 用来 纪年 的 一 种 名号 。 它 出现 于 汉武帝 即位 后 的 第一 年 ， “ 自古 帝王 未 有 年号 始起 于此 。 ” ① 是 年 为 公元前 140 年 。 年号 本身 除去 用来 纪年 之外 ， 对于 分析 事件 ， 评价 人物 、 衡量 典章 皆 有 一定 参与 意义 。 历代 帝王 若 遇 所谓 “ 天降 祥瑞 ” 或 内讧 外扰 ， 凡 一 系列 国家 政事 、 要事 、 大事 ， 都 要 更改 一下 年号 ， 喻 示 着 一 个 新 时期 开始 ， 以 求得 社稷 平安 、 皇基 永 固 。 历史 上 使用 年号 纪年 不仅 有 正统 封建 王朝 ， 农民 起义 组织 、 拥兵 自立 的 割据 势力 、 少数 民族 政权 皆 是 用 年号 来 纪年 的 。
太 初 汉武帝 刘彻 年号 ( 公元前 104 —— 前 103 年 ) ， 语出 《 庄子·列御寇 》 ： “ 若是 者 ， 迷惑 于 宇宙 ， 形 累 不 知 太 初 。 ” 意为 天地 未 分开 之前 的 元气 。
太 始 汉武帝 刘彻 年号 ( 公元前 96 年 —— 前 93 年 ) ， 语出 《 易纬乾凿度 》 ： “ 太始者 ， 形 之 始 也 。 ” 意指 物质 形成 的 原始 状态 。 ( 是 书 相传 出于 先秦 ， 后人 为 其 作注 ) 。
地皇 新朝 王莽 年号 ( 公元 20 —— 23 年 ) ， 地 皇 为 先秦 神话 传说 中 的 三 皇 之一 。 之后 ， 道教 崇奉 之 。
黄龙 三 国 吴大帝 孙权 年号 ( 公元 229 —— 231 年 ) ， 源出 《 淮南子 · 精神训 》 黄龙 负舟 的 典故 。 “ 禹南省方 ， 济于江 ， 黄龙 负舟 ， 舟 中 之 人 ， 五色无主 。 禹 仰视 天 而 叹 曰 ： 吾 受命于 天 竭力 以 养人 。 生 ， 性 也 ， 死 ， 命 也 。 余 何 忧 于龙焉 ? 龙 俯首 低 尾 而 逝 。 ” ② 具有 博大 精深 之 称 的 《 淮南子 》 乃 道家 著名 论著 。
青龙 三 国 魏明 帝曹 歙叡 年号 ( 公元 233 —— 237 年 ) ， 道教 四 灵 之一 。 二十八 星宿 中 的 东方 七宿 ， 因其 组成 龙象 ， 位于 东方 ， 色青 ， 故称 。 亦称 苍龙 。 道教 尝 以 青龙 作 护卫 神 ， 以 壮 其威 。
太元 东 晋孝武帝 司马曜 年号 ( 公元 376 年 —— 396 年 ) ， 太 即 太 一 ， 在 道教 中指 至高 无尚 ， 元即 元阳 真气 。 此外 ， 是 道教 术语 ， 称 头发 为 太 元 。 《 黄庭经 》 载 ： “ 发神苍 华字 太 元 。 ” 注 曰 ： “ 黑 与 白 ， 谓之苍 ， 最 居首 上 ， 故 曰 太 元 。 ”
神鼎 后凉 国吕 隆 年号 ( 公元 401 年 —— 403 年 ) ， 泛指 道教 炼丹 之 鼎 。 《 抱朴子·金丹 》 ： “ 若 取 九 转 之 丹 ， 内 神 鼎 中 ， 夏至 之后 ， 爆之鼎热 ， 内朱 几 一 斤 于 盖 下 。 ”
太上 南燕 国 慕容超 年号 ( 公元 405 年 —— 410 年 ) ， 古代 “ 大 ” 、 “ 太 ” 两 字 通假 。 太上 亦 作大 上 。 道教 尊称 最 高 之神 为 太上 。 俗 以 太上老君 简称 太 上 。
太平 真 君 北魏 太 武帝 拓跋焘 年号 ( 公元 440 年 —— 451 年 ) ， 真 君 乃 道教 称谓 ， 得道者 或 仙 ， 以及 杰出 的 道士 羽化 后 称之为 真 君 。 史载 ， 始光 元年 ( 公元 424 年 ) ， 国相 崔浩 于 平城 ( 今 山西 大同市 ) ， 设重坛 五层 ， 建 天师 道场 。 太 武帝 赴坛 受纂 ， 自称 “ 太平 真 君 ” ， 嗣改 之 为 太平 真 君 。
正平 北魏 太 武帝 拓跋焘 年号 ( 公元 451 年 —— 452 年 ) ， 《 庄子·达生 》 载 ： “ 弃世 则 无 累 ， 无 累 则 正平 ， 正平 则 与 彼 更生 ， 更生 则 几 矣 。 ” 意为 做人 要 遵循 道德 规范 ， 正直 而 公平 。
神龟 北魏 孝明 帝 元诩 年号 ( 公元 518 年 —— 520 年 ) ， 不言而喻 ， 北魏 诸帝 抑 佛崇道 ， 神龟 是 道教 供奉 的 灵 兽 之一 。
太 清 南朝 梁 武帝 萧衍 年号 ( 公元 547 年 —— 549 年 ) ， 太 清 ， 道 中 “ 三 清 ” 之一 ， 为 道德 天尊 ， 即 太上老君 。 因 居 大 赤 天 太 清境 ， 故称 太 清 。 ( 按 ： 众所悉知 ， 梁 武帝 好佛 ， 曾 数次 舍身 同 泰 寺 。 仍 尊敬 道教 ， 采取 对 佛道 两 教 并行不悖 的 策略 ， 《 梁书 · 处士 · 卷 五十一 》 载 ， 梁 大同 二 年 ( 公元 536 年 ) ， 高道 、 医学家 陶弘 景 羽化 ， 梁 武帝 诏赠 中散 大夫 ， 谥贞白 先生 。
天和 北周 武帝 宇文邕 年号 ( 公元 566 年 —— 572 年 ) 。 语出 《 庄子·知北游 》 ： “ 若 正 汝形 ， 一汝视 ， 天和 将至 。 ” 指人 的 元气 。
建德 北周 武帝 宇文邕 年号 ( 公元 572 年 —— 578 年 ) ， 语出 《 道德经 》 四十一 章 ： “ 广德 若 不足 ， 建德 若 偷 ， 质 真 若渝 。 ” 意为 要 建立 的 道德 规范 ， 要 张驰 有度 ， 偷 在 此 表示 松驰 之 意 ， 并且 忠贞 于 道德 。
大成 北周 宣帝 宇文贇 年号 ( 公元 579 年 ) ， 语出 《 道德经 》 四十五 章 ： “ 大成 若 缺 ， 其 用 不 弊 。 ” 意为 最 完备 完美 的 东西 也 会 有 缺憾 的 。
大象 北 周静 帝 宇文 阐 年号 ( 公元 579 年 —— 580 年 ) ， 语出 《 道德经 》 四十一 章 ： “ 大 音 希声 ， 大象 无形 。 ” 意为 最 大 的 形象 是 无 具体化 形象 的 。
开 皇 隋 文帝 杨坚 年号 ( 公元 581 年 —— 600 年 ) ， 开 皇系 道教 总 年号 ， “ 以为 天 尊 之 体 ， 常 存 不灭 ， 每 至 天地 初开 ， 或在 玉京 之上 ， 或在 穷桑 之 野 ， 授以 秘道 ， 谓之 开 劫度人 。 然其 开劫 ， 非 一度 矣 ， 故 有 延康 、 赤明 、 龙汉 、 开皇 是 其 年号 ， 其间 相去 ， 经 四十一亿万 载 。 所 度 者 皆 诸 天仙 上品 ， 有 太上老君 。 ” ③
上 元 唐高宗 李治 年号 ( 公元 674 年 —— 676 年 ) ， 上元本 为 道教 节日 名 ， 以 每 年 农历 正月 十五日 为上 元 天官 生日 。 系 用上 元 为 年号 ， 寓有 天官 赐福 之意 。
弘道 唐高宗 李治 年号 ( 公元 683 年 ) ， 指 弘扬 道教 。 ( 唐高宗 李治 笃信 道教 ， 封 太上老君 为 太上玄 元 皇帝 ， 天下 各 州 皆 置 宫观 ， 他 在位 期间 道教 影响 进一步 扩大 ) 。
久视 唐 周 武则天 年号 ( 公元 700 年 —— 701 年 ) ， 语出 《 道德经 》 五十九 章 ： “ 有 国 之母 ， 可以 长久 。 是 谓 深根固柢 ， 长生久视 之 道 。 ” 意为 只要 牢牢 地 掌握 住 治国 安邦 的 根本 法则 ， 才 能 达到 长治久安 的 目的 。
天宝 唐玄宗 李隆 基年 号 ( 公元 742 年 —— 755 年 ) ， 天宝系 道教 崇奉 的 天尊名 ， 即玉清天宝尊 。
广德 唐代宗 李 豫 年号 ( 公元 763 年 —— 764 年 ) ， 语出 《 道德经 》 四十一 章 ： “ 上 德 若 谷 ， 大
白若辱 ， 广德 若 不足 。 ” 意为 崇高 ， 广泛 的 道德 观念 ， 好似 卑下 的 山谷 一样 深邃 。
元和 唐宪宗 李纯 年号 ( 公元 806 年 —— 820 年 ) ， 元和 本 为 道教 修炼 术语 ， 出自 《 太 清 中黄 真经 》 。 在 道教 圣山 武当山 建有 元和观 。
朱雀 渤海国 僖王 大言 义 年号 ( 公元 813 年 — 817 年 ) ， 朱雀 是 神鸟 名 ， 亦称 朱鸟 ， 道教 四 灵 之一 ， 象征 南方 之神 。
大顺 唐昭宗 李晔 年号 ( 公元 890 年 —— 891 年 ) ， 语出 《 道德经 》 六十五 章 ： “ 玄德 深 矣 、 远矣 ， 与 物 反 矣 。 然后 乃至 大顺 。 ” 意为 自然 通泰 之 境界 。
至道 北宋 太宗 赵光 义 年号 ( 公元 995 年 —— 997 年 ) ， 语出 《 庄子·在宥 》 ： “ 黄帝 立为 天子 十九 年 ， 令 行 天下 ， 闻广成子 在于 崆峒山 ， 故 往 见 子 ， 曰 ： ‘ 我 闻 吾 子 达 于至道 ， 敢问 至道 之 精 ， 吾 欲取 天地 之 精 ， 以佐 五 谷 ， 以 养 民 人 。 ’ ” 意 要 有 至 大至精 的 治国 之 道 ， 才 能够 物阜民丰 。
太平 辽圣宗 耶律 隆绪 年号 ( 公元 1021 年 —— 1030 年 ) ， 语出 《 庄子 · 天道 》 ： “ 知 谋 不用 ， 必 归 其 天 ， 此 之 谓 大平 ， 治 之 至 也 。 ” 古代 “ 大 ” 、 “ 太 ” 两 字 通假 ， 大平 即 太平 。 意为 时 世 平和 。 “ 太平 ” 作为 年号 ， 在 我国 历史 上 曾 多 次 采用 ， 是 出现 最 多 的 嘉号 。
明道 北 宋仁宗 赵 祯 年号 ( 公元 1032 年 —— 1034 年 ) ， 语出 《 道德经 》 四十一 章 ： “ 明道 若昧 ， 进 道 若 退 。 ” 意为 光明磊落 的 “ 道 ” ， 看似 暗昧 。
治平 北 宋英宗 赵曙 年号 ( 公元 1063 年 —— 1067 年 ) ， 语出 道教 经籍 《 抱扑子 》 ： “ 又 于 治世 隆平 ， 则 谓 之 有道 ， 危国乱主 ， 则 谓 之 无道 。 ” 意为 治理 国家 要 用 深厚 的 道 ， 才 能 太平 相安 ， 假若 无道 ， 便 会 成为 危害 国家 的 罪人 。
上 德 大理 国王 段 连 义 年号 ( 公元 1076 年 ) ， 语出 《 道德经 》 三十八 章 ： “ 上德不德 ， 是以 有德 。 ” 意为 凡是 自然 的 美德 ， 才 是 至高 无尚 的 德 。
元 符 北 宋哲宗 赵煦 年号 ( 公元 1098 年 —— 1100 年 ) ， 史称 ， 宋哲宗 皇后 遇疾 ， 茅山 元 符 万宁宫 道士 刘混康 以 符咒 将 病 治愈 ， 哲宗 对 刘混康 感谢 有加 ， 敕赐玉印 、 玉符 、 玉圭 各 一 ， 翌年 ， 改号 元 符 。
至 元 元 世祖 忽必烈 年号 ( 公元 1264 年 —— 1294 年 ) ， 语出 《 易·坤 》 ： “ 至 哉坤元 ， 万物 资生 ， 乃 须 承天 。 坤厚 载物 ， 德合 无疆 。 ” 与 《 易·乾 》 卦相 对应 ， 乾之象为阳 ， 代表 天 ； 坤之 象 为 阴 ， 代表 地 。 乾乃 使 万物 发生 ， 坤能 万物 成长 。 万物 依靠 大地 的 负载 ， 才 能够 茁壮 成长 ， 这 完全 符合 天意 。 元 世祖 对 道教 礼遇 颇高 ， 史载 ， 在 灭 南宋 之前 ， 他 曾 问道 于 天师道 三十五 代 天师 张可大 ， 问询 前景 如何 ， 张天师 答 曰 ： “ 善事 尔主 ， 后 二十年 ， 当 混一 天下 。 ” “ 逮至元 十三 年 果验 。 ” ④
至治 元英宗 硕德八剌 年号 ( 公元 1321 年 —— 1323 年 ) ， 语出 《 庄子·胠箧 》 ： “ 民 结绳 而 用之 ， 甘 其 食 ， 美其服 ， 乐其俗 ， 安其居 ， 邻国 相望 ， 鸡 狗 之 音 相闻 。 民至 老死 ， 而 不 相 往来 。 若 此 之时 ， 则 至 治矣 。 ” 此 出处 亦 见 《 道德经 》 八十 章 ， 老庄 认为 淳朴 的 民风 ， 太平 的 世道 只有 原始 社会 才 能 出现 这 种 “ 至治 ” 的 社会 局面 。 折射 出 老庄 对 原始 社会 返璞归真 的 想往 。 至 治 表示 安定 有序 的 清宁 社会 。
玄武 明初 少数 民族 起义 领袖 朱徽 煠 年号 ( 公元 1451 年 ) ， 玄武 亦称 元 武 ， 道教 四 灵 之一 ， 象征 北方 之神 。 ⑤
天运 清末 上海 小刀会 起义 领袖 刘丽川 年号 ( 公元 1853 年 —— 1855 年 ) ， 天 运 《 庄子 》 篇名 ， 即 《 庄子·天运 》 ， 犹 言 天命 ， 日月 、 星辰 依存 运转 皆 是 由天 来 制定 。 ⑥
另外 还 有 许多 年号 与 道教 有关 本文 就 不 再 一一 列举 了 。
注 ：
① 《 前汉 书 · 武帝纪 》 卷 六 ， 二十五 史 缩印本 382 页 。
② 《 中国 神话 传说 辞典 》 350 页 ， 上海 辞书 出版社 1985 年 6 月 版 。
③ 《 隋书 · 经籍 志·道经 》 卷 三十五 ， 二十五 史 缩印本 3379 页 。
④ 古 都 子 ： 《 洞天 羽客 》 64 页 ， 黄山 书社 出版社 1991 年 2 月 版 。
⑤ 李崇智 ： 《 中国 历代 年号 考 》 184 页 ， 中华 书局 出版 1981 年 6 月 版 。
⑥ 李崇智 ： 《 中国 历代 年号 考 》 205 页 ， 中华 书局 出版 1981 年 6 月 版 。
