我 对 《 道德经 》 中 “ 玄 ” 字 的 理解
白春国
我 粗略 地 统计 了 一下 ， " 玄 " 字 在 老子 着 《 道德经 》 七 章 中 出现 了 十二 次 ( 包括 重复 出现 的 章 次 ) 。 如 ：
第一 章 ： " 同 谓之玄 ， 玄之又玄 ， 众 妙 之 门 。 "
第六 章 ： " 谷 神 不 死 ， 是 谓玄牝 。 玄牝 之 门 ， 是 谓 天地 根 。 "
第十 章 ： " 涤除 玄览 ， 能 无疵乎 ?  ( 略去 与 第五十一 章 重复 的 一 次 。 )
第十五 章 ： " 古 之 善 为 道者 ， 微妙 玄通 ， 深 不 可 识 。 "
第五十一 章 ： " 生而不有 ， 为 而 不 恃 ， 长而不宰 ， 是 谓玄德 。 " ( 与 第十 章 重复 出现 。 )
第五十六 章 ： " 塞 其 兑 ， 闭 其 门 ， 挫其锐 ， 解其纷 ， 和 其光 ， 同 其尘 ， 是 谓 玄同 。 "
第六十五 章 ： " 常 知 稽 ( 楷 ) 式 ， 是 谓玄德 。 玄德 深 矣 ， 远矣 ， 与 物 反 矣 。 "
对于 《 道德经 》 中 " 玄 " 字 的 解释 ， 历来 众说 纷法 ， 难以 统一 。 我 看 了 几 个 本子 的 解释 ， 有的 把 " 玄 " 字 解释 为 " 深 黑色 ， 深远 难测 " ， 有的 解释 为 " 深奥 难 知 " 、 " 奥妙 " ， 有的 解释 为 " 幽冥 深远 " ， 有的 解释 为 " 玄妙 " ， 有的 解释 为 " 天 " ， 有的 解释 为 " 冥默无有 " ， 有的 解释 为 " 物 之极 " ， 有的 解释 为 " 真空 " ， 也 有的 本子 前后 解释 不够 统一 ， 有的 本子 前有 解释 而后 无 解释 ， 有的 本子 干脆 对 " 玄 " 字 绕道 而行 ， 多 为 意解 而 无 字解 。 如此 等等 ， 不一而足 。
我 在 学习 《 道德经 》 的 过程 中 ， 经过 反复 地 进行 本 与 本 之间 、 或 同 一 本子 前后 之间 的 对照 、 比较 ， 又 经过 认真 地 思考 ， 总 觉得 有的 本子 解释 不够 到家 、 不 够 准确 。 我 还 觉得 " 玄 " 字 在 《 道德经 》 中 是 一 个 重要 的 概念 ， 很 关键 ， 应 给予 准确 的 解释 ， 不 能 只是 意解 而 无 字解 ， 更 不 能 绕道 而行 。
我 认为 " 玄 " 字 在 《 道德经 》 中 应 解释 为 " 绝妙 " 二 字 。 如 ：
第一 章 ： " 此 两 者 ， 同 出 而 异名 。 同 谓之玄 ， 玄之又玄 ， 众 妙 之 门 。 "
" 此 两 者 " ， 众 解 不一 ， 有的 说指 " 无名 " 与 " 有名 " ， 有的 说指 " 无欲 " 与 " 有欲 " ， 有的 说指 " 妙 " 与 " 徼 ' ， 有的 说指 " 先天性 体 " 、 " 虚无妙 气 " 与 " 后天 有心 有 念 的 情欲 " 、 " 天地 万物 的 终成 之徼 " ， 有的 说指 " 始 " 与 " 母 " ， 有的 说指 " 真空 " 与 " 妙 有 " ， 等等 。 至于 哪 种 解释 更为 准确 ， 姑且 不论 ， 但 无论 指 的 是 是 哪 " 两 者 " ， 却 都 是 出处 相同 ( 混沌 大道 ) ， 而 名 异 也 。 " 同 谓之玄 " ， 不管 指的 是 上述 的 哪 " 两 者 " ， 都 可 称之为 " 玄 " ， 即 都 可 说 是 绝妙 的 。 以 " 无名 " 与 " 有名 " 为例 ： " 无名 ， 天地 之 始 ； 有名 ， 万物 之 母 。 " " 无名 " ， 即 混沌 大道 。 混沌 大道 ， 虽然 " 视 之 不见 " ( 无 相 ) 、 " 听之不闻 " ( 无声 ) 、 " 搏 之 不得 " ( 无形 ) 、 " 其上 不皎 " ( 无 明 ) 、 " 其下 不昧 " ( 无 暗 ) 、 " 迎 之 不见其首 " ( 无 始 ) 、 " 随 之 不 见 其后 " ( 无终 ) ， " 无争 " 、 " 无欲 " 、 " 无为 " 、 " 无 巨 " 、 " 无细 " 、 " 无色 " 、 " 无味 " 、 " 惟恍惟惚 " 、 " 独立 而 不改 ， 周行 而不殆 " 、 " 无处不在 " 、 " 变化 莫测 " … … 但 它 却 是 " 天地 之 始 " ， 是 产生 天地 万物 之 本源 ， 真 可谓 伟大 绝伦 。 因此 ， 可 " 谓之玄 " ， 即 可 说 是 超极之妙 ， 即 绝纱 。 " 有名 " 也 是 一样 ， 按 反向 思维 ， " 有名 " 的 背 后 即 " 无名 " ， " 有名 " 的 本体 ( 源 ) 也是 混沌 大道 。 鸿蒙 未 判 ， " 有物 混成 " ( 即 道 ) ， " 强 名 " 为 " 一 " ( 亦 即 道 ) 。 " 一 生 二 " ( 即 阴阳 ) ， 天地 定位 ( 天 阳 地 阴 ) 。 " 二 生 三 " ， 阴阳 协调 运动 、 交相 激荡 、 对立 交感 ， " 充气 以为 和 " ， " 有名 " 之 万 物 生 。 因此 ， " 有名 " ， " 万物 之 母 " 也 。 这个 " 万物 之母 " ， 同样 伟大 绝伦 ， " 同 谓之玄 " ， 即 同样 可 称为 超级 之 妙 ， 即 绝妙 。 以此 类推 ， " 无欲 " 是 绝妙 的 ， " 有欲 " 也 是 绝妙 的 ； 其 " 妙 " ( 妙 要 ) 是 绝妙 的 ， 其 " 徼 " ( 归趣 ) 也 是 绝妙 的 ； " 始 " ( 首 ) 是 绝妙 的 ， " 母 " ( 终 ) 也 是 绝妙 的 ； " 先天性 体 " 、 " 虚无妙气 " 是 绝妙 的 ， " 后天 情欲 " 、 " 万物 终成 " 也 是 绝妙 的 ； " 真空 " 是 绝妙 的 ， " 妙 有 " 也 是 绝妙 的 。 " 玄之又玄 " ， 以上 这些 ( " 无名 " 与 " 有名 " 、 " 无欲 " 与 " 有欲 " 等等 ) ， 都 是 妙中之妙 ， 即 绝妙 啊 又 绝妙 ! " 众 妙 之门 " ， 指 的 是 ： 以上 这些 ( " 无名 " 与 " 有名 " 、 " 无欲 " 与 " 有欲 " 等等 ) 才 是 世上 一切 妙 有的 总 门户 、 本源 、 关键 ， 即 没有 以上 这些 绝妙 的 事物 、 本源 、 总 门户 ， 也就 谈不 上 世上 的 其他 妙 有 了 。
第六 章 ： " 谷 神 不 死 ， 是 谓玄牝 。 玄牝 之 门 ， 是 谓 天地 根 。 " " 谷神 " ( 有的 本子 为 " 浴神 " ) 指 的 是 " 无形 真神 " 、 " 生养 之 神 " 、 " 万物 之 母 " 、 " 混沌 大道 " 。 " 牝 " 指 的 是 母性 生殖器 。 世上 所有 的 母性 都 有 生殖器 ， 即 " 牝 " 。 所有 的 母性 生殖器 都 有 伟大 、 奇妙 的 生养 功能 ， 但 所有 的 母性 的 生养 功能 都 远远 比 不了 " 谷 神 " 、 " 真神 " 、 " 万物 之 母 " 、 " 混沌 大道 " 的 生养 ( 育 ) 功能 。 因而 ， 称 其 " 牝 " 为 " 玄牝 " ， 即 绝妙 之 牝 。
第十 章 ： " 涤除 玄览 " 的 中 的 " 涤除 " 是 洗掉 、 清除 之意 。 " 览 " 是 指 观 、 看 、 察 之意 ， 即 观到 、 看到 、 察到 。 涤览 是 一 种 涤疵 活动 ， 如 ： 洗脸 、 自省 等 ， 通过 " 涤除 " 而 能 览知 ( 即观 、 看 、 察 ) 一切 。 《 道德经 》 中 的 涤览 不 是 一般 的 涤疵 、 观览 ， 而是 指 在 心灵深处 以 道镜 自察 ， 除去 一切 污垢 与 杂念 ， 使 其 心灵 清净 澄澈 ， 便能 览知 世间 的 万事万物 。 当然 这 种 涤览 从 本质 上 要 比 一般 的 涤览 要 妙 得 多 ， 是 一 种 超出 极限 的 涤览 ， 是 世人 ( 俗人 ) 所 不 能 效仿 、 省察 的 。 因而 称之为 " 玄览 " ， 即 绝妙 之 涤览 。
第十五 章 ： " 古 之 善 为 道者 ， 微妙 玄通 ， 深 不 可 识 。 "
" 古 之 善 为 道者 " ， 是 指 古代 修道 高深 之 人 ， 即 古 圣人 。 " 微妙 " ， 指 精微 。 " 通 " ， 指 沟通 、 通晓 、 通达 。 本章 主要 讲 " 古 之 善 为 道者 " ( 即 古圣人 ) ， 由于 修道 高深 ， 处处 体现 了 高深 的 道性 、 灵性 ， 具有 通达 万事万物 的 崇高 品格 。 世上 的 任何 人 都 具有 一定 的 通事 通物 的 品格 ( 或 本领 ) ， 但 这 种 通事 通物 的 品格 ， 比起 " 古 之 善 为 道者 " ( 古圣人 ) 来 ， 那 实在 是 差得 太 远 太 远 了 。 " 古 之 善 为 道者 " ( 古圣人 ) 通事 通物 的 品格 ， 是 道 性 的 通 ， 灵性 的 通 ， 是 无比 深刻 、 无比 崇高 的 通 ， 是 神韵 的 通 ， 是 彻头彻尾 、 彻里彻外 的 通 ， 是 无所不通 的 通 ， 是 深 不 可 识 的 通 ， 因此 称之为 " 玄通 " ， 即 绝妙 之 通 。
第五十一 章 ： " 生而不有 ， 为 而 不 恃 ， 长 而有宰 ， 是 谓玄德 。 "
本章 主要 讲 " 道 " 与 " 德 " 的 尊贵 、 伟大 。 " 道 " 化生 万物 ， " 德 " 滋养 万物 ， 使 万物 成长 。 但 " 道 " 与 " 德 " 从不 自恃 有功 ， 不 把 功 据为 己有 ， 从不 为 万物 之主 ， 不 以 主宰 自居 ， 而 乃 自然 处之 。 这 种 德 是 广大 深远 至极 之 德 ， 是 无与伦比 之 德 ， 因而 称之为 " 玄德 " ， 即 绝妙 之 德 。
第五十六 章 ： " 塞 其 兑 ， 闭 其 门 ， 挫其锐 ， 解其纷 ， 和 其光 ， 同 其尘 ， 是 谓 玄同 。 "
此 章 主要 讲 的 是 ： 道 ( 或 有道之人 ) 与世之 同 要 远远 地 高于 世人 ( 俗人 ) 的 与世 之 同 。 一般 的 世人 ( 俗人 ) 之 同 只 能 称之为 " 混同 " ， 有 局限 的 同 。 而 道 ( 或 有道之人 ) 之 同 ， 是 大同 ， 是 同 而 不同 ， 是 不同 而 同 ， 是 " 塞其兑 ， 闭 其 门 ， 挫其锐 ， 解其纷 ， 和 其光 ， 同 其尘 " 之 同 ， 是 " 不 可 得 而 亲 ， 不 可 得 而 疏 ， 不 可 得而利 ， 不 可 得 而 害 ， 不 可 得 而 贵 ， 不 可 得而贱 " 之 同 ， 是 超极限 之 同 ， 故称 之为 " 玄同 " ， 即 绝妙 之 同 。
第六十五 章 ： 知 此 两 者 亦 稽 ( 楷 ) 式 ， 常 知 稽 ( 楷 ) 式 ， 是 谓玄德 。 "
此 章 重点 讲了 " 以智 治国 " 和 " 不以智 治国 " 的 两 种 模式 ： 以智 治国 ， 国 之 贼 ； 不以智 治国 ， 国 之 福 。 " 凡 深知 两 种 治国 模式 利害 关系者 ， 其 " 德 " 可称 之 为 " 玄德 " ， 即 绝妙 之 德 。 这 是 从 治理 国家 的 角度 ， 赞喻 " 古 之 善 为 道者 " ( 即 古圣人 ) 高深莫测 、 绝妙 的 德性 。 这里 的 " 德 " ， 不 是 指 一般 的 " 道德 " 、 " 德性 " ， 而 是 指 极高 深的 " 道性 " 。
综上所述 ， 无论是 " 玄 " 、 " 玄之又玄 " 还 ， 是 " 玄牝 " 、 " 玄览 " 、 " 玄通 " 、 玄德 " 、 玄同 " 等 ， 都 是 在 与 同类 事物 相比较 之中 ， 而 达到 了 极高 、 极深 、 极远 、 极神 ， 甚至 是 常人 无法 理解 、 无法 效仿 的 程度 ， 达到 了 超极限 的 程度 ， 才 称之为 " 玄 " ， 即 可 称之为 " 绝妙 " 。 " 绝妙 " ， 即 无以复加 之 妙 也 。 这 就 是 我 对 《 道德经 》 中 " 玄 " 字 的 理解 。
