　任法融　　１９５５年春至今在陕西楼观台常住。１９８６年起担任陕西省道协会长至今；同时为周至县楼观台道院监院。１９８９年在北京白云观受三坛大戒。
　　１９８９年被聘为中国道教学院副院长。
　　为第八、九、十届全国政协委员；十届全国政协民宗委副主任。
　　１９９８年中国道教协会第六届理事会当选为副会长。
　　２００５年中国道教协会第七次全国代表会议选举为会长。
　　张继禹　男，汉族，生于１９６２年９月，籍贯江西省鹰潭市。
　　１９８３年９月加入道教正一派。
　　１９８３—１９８４年在北京白云观中国道教学院道教知识专修班学习。
　　１９８７—１９８９年在中国道协第一期进修班学习。
　　１９８５—１９８６年在中国道协研究室工作。
　　１９８６年９月被选为中国道协第四届常务理事兼副秘书长。
　　１９８８年３月当选为第七届全国政协委员。
　　１９９０—１９９２年在中国道协工作，被选为中国道协第五届常务理事兼副秘书长。
　　１９９３—１９９８年在中国道协工作，被选为第八届全国政协委员、第九届全国政协常委。
　　１９９８年８月被选为中国道协第六届理事会副会长。
　　２０００年７月被选为全国青联副主席。
　　２００２年入中央民族大学读宗教学专业在职硕士研究生。
　　２００３年３月当选为十届全国人大代表、全国人大常委。
　　２００５年中国道教协会第七次全国代表会议选举为副会长。
　　杨同祥　男，汉族，生于１９４１年１０月，籍贯山东省胶南，大专毕业，工程师。１９６１年１月参加工作。原任国家宗教事务局副局长。２００５年６月当选为中国道教协会第七届理事会副会长，为第十届全国政协委员、全国政协民宗委副主任。
　　黄信阳　男，汉族，生于１９６２年５月，籍贯浙江省温州市。研究生学历。１９７４年１０月入道教全真派，师从黄诚宝道长。
　　１９８４年在中国道教学院“第二期道教知识专修班”学习。
　　１９８６年为中国道协副秘书长、北京白云观监院。
　　１９８９－２００４年为北京市第七、八、九、十届政协委员。
　　１９９５－２００４年为河北省道协一、二届会长。
　　１９９８年至今为中国道协副会长。
　　２００２年至今为全国政协第九、十届委员。
　　２００５年当选为北京市道教协会会长。
　　２００５年中国道教协会第七次全国代表会议选举为副会长。
　　黄至安　女，汉族，生于１９６３年４月，籍贯湖南省长沙市。大专学历。
　　１９８１年１月在长沙河图观入道教全真派，师从黄明光道长。
　　１９８６年６月调往南岳。
　　１９８８年参加中国道协坤道班学习。
　　１９８９年１０月在北京白云观受戒。
　　１９９０年１月任湖南玄都观监院。
　　１９９２年７月当选为南岳道协副会长兼秘书长。
　　１９９４年被选为湖南省道协副会长。
　　１９９６年７月当选为南岳道协会长。
　　１９９８年５月当选为湖南省道协会长，同年８年当选为中国道协副会长。
　　２００３年当选十届全国人大代表。
　　２００５年中国道教协会第七次全国代表会议选举为副会长。
　　丁常云　男，汉族，生于１９６４年１０月，籍贯江苏省句容市。硕士研究生学历。１９８６年３月入道教正一派，师从陈鼎昌道长。
　　１９８６－１９８９年入上海道学院学习，毕业后在上海市道协文化研究室从事道教文化研究和《上海道教》杂志编辑工作。
　　１９９４年任上海城隍庙修复办副主任。
　　１９９５年任上海市道协文化研究室主任。
　　１９９８—２００１年在中国道教学院上海进修班学习毕业。
　　２００１年入华东师范大学攻读工商管理。
　　２００３年７月获澳门科技大学工商管理学硕士学位。
　　１９８９年起历任上海市青联第六、七、八、九届委员。
　　１９９８年中国道教协会第六届理事会当选为副会长。
　　２００５年当选十届全国政协委员。
　　现为上海市道协副会长、上海市浦东新区道协会长、上海市政协委员、《上海道教》杂志主编、 浦东区政协常委、上海钦赐仰殿管委会主任等。
　　２００５年中国道教协会第七次全国代表会议选举为副会长。
　　唐诚青　男，汉族，生于１９５９年１月，籍贯四川省都江堰市。中专学历。１９７９年入道教全真派，师从彭宗仁道长。
　　１９７９年在四川省青城山天师洞出家。
　　１９８２年在北京中国道协道教专修班学习。
　　１９８８年任天师洞当家。
　　１９９６年在中央社会主义学院学习。
　　１９９８年当选为中国道协第六届理事会副会长。
　　现任四川省道协会长、成都市道协副会长、青城山道协名誉会长、天师洞当家、全国政协委员、都江堰市政协常委。
　　２００５年中国道教协会第七次全国代表会议选举为副会长。
　　赖保荣　男，汉族，生于１９５８年５月，籍贯广东省博罗县。中专学历。
　　１９８２年１０月入道教全真派，师从吴宗海道长。
　　１９８２—１９８４年在北京中国道协专修班学习。
　　１９８４年至今在广东省罗浮山冲虚古观工作。
　　１９９４年当选广东省道协第一届会长。
　　１９９８年８月任中国道教协会第六届理事会副会长。
　　１９９９年至今为广东省道协第二届会长。
　　２００２年当选为广东省人大常委。
　　２００５年当选为十届全国政协委员。
　　２００５年中国道教协会第七次全国代表会议选举为副会长。
　　刘怀元　男，汉族，生于１９４５年２月，籍贯山东省龙口市。高中学历。１９８５年入道教全真派，师从张常明道长。
　　１９８５年在崂山太清宫出家。
　　１９８９年冠巾。
　　１９９２年当选山东省道协副会长。
　　１９９８年当选山东省道协会长、秘书长。
　　１９９８年当选青岛市道教协会会长、秘书长。
　　１９９８年当选中国道教协会第六届理事会副会长。
　　现任全国政协委员、山东省政协常委。
　　２００５年中国道教协会第七次全国代表会议选举为副会长。
　　王全林　男，满族，生于１９２８年１月，籍贯吉林省辽源市。初中学历。１９３８年１月在辽源福寿宫入道教全真派，师从单是春道长。
　　１９８０年任辽宁省道协副秘书长、千山无量观知客。
　　１９８４年任辽宁省鞍山市道协副会长。
　　１９８５年接管千山五龙宫。
　　１９９３年任沈阳太清宫管委会主任、辽宁省道协副会长、秘书长。
　　１９９５年受戒于四川青城山，被赐命为护坛大师。
　　１９９７年任吉林省辽源市道协会长。
　　１９９８年至今任辽宁省政协常委、鞍山市人大代表及中国道教协会第六届理事会副秘书长。
　　２００５年中国道教协会第七次全国代表会议选举为副会长。
　　林　舟　男，汉族，生于１９６１年１０月，籍贯福建省泉州市。大专学历。１９８７年１月入道教正一派，师从黎遇航道长。
　　１９８７年入中国道教学院专修班进修。
　　１９８８年参与成立泉州市道教协会工作。
　　１９９５年到江西龙虎山受箓，当选为泉州道协一届会长。
　　１９９６年当选泉州市政协常委、民宗委副主任。
　　１９９７年当选为福建省道协第一届理事会会长、兼《福建道教》主编。
　　１９９８年任福建省政协委员、民宗委副主任、当选中国道协第六届理事会常务理事。
　　１９９９年任福建省宗教研究会副会长。
　　２００２年１２月当选福建省人大代表、连任省道协第二届理事会会长。
　　２００５年中国道教协会第七次全国代表会议选举为副会长。
　　张金涛　男，汉族，生于１９６４年９月，籍贯江西省鹰潭市。大学学历。１９８３年９月入道教正一派，师从何鼎焕道长。
　　１９８３—１９８５年在中国道教学院学习。
　　１９８５年在江西省鹰潭市天师府从事道教工作。
　　１９８６年任中国道教协会理事、江西省政协委员。
　　１９８７年任天师府管委会副主任、天师府主持，同年当选鹰潭市政协常委、人大代表、江西省青联副主席、全国青联常委。
　　１９９１年被授予“大法师”称号。
　　１９９２年当选中国道教协会常务理事。
　　２００１年任天师府管委会主任并选为江西省道教协会常务副会长、鹰潭市海外联谊会副会长、台联副长。
　　２００３年当选全国人大第十届代表、鹰潭市月湖区政协副主席。
　　２００４年当选鹰潭市人大常委。
　　２００５年中国道教协会第七次全国代表会议选举为副会长。
　　张凤林　男，汉族，生于１９６２年３月，籍贯江苏省苏州市。高中学历。１９８４年入道教正一派。
　　１９８４—１９８５年在中国道教学院学习。
　　１９８４年至今在苏州市道协工作，现任江苏省道协副会长、苏州市道协会长、苏州市人大代表、江苏省政协委员。
　　２００５年中国道教协会第七次全国代表会议选举为副会长。
　　袁炳栋　男，汉族，生于１９３９年３月。籍贯山东省曹县。大学学历。
　　１９６４年河南郑州大学毕业。
　　１９６４年分配到国家宗教事务局工作，曾任一司副司长。
　　１９９８年被中国道协第六届全国代表会议选举为秘书长。
　　２００５年中国道教协会第七次全国代表会议选举为秘书长。