CHINA TAOISM
No.2 , 2007
Pay attention to the people ’ s livelihood , promote harmonious society
.......................China Taoism Editorial Department ( 4 )
The announcement to decided on awards through discussion about soliciting articles for  " International Forum on the Daodefing "
.........................................................................C.T.A. ( 5 )
The commemorative activities of Master Lao Zi birth 2578 anniversaries was held in Luyi City Henan Province
..................................................................Zhang Kai ( 6 )
To Comply with the Dao : The Base of Harmony
.................................................................Yang Yuhui ( 7 )
Four levels of harmony in the Book of Daodejing
.....................................................................Qiu Wu ( 10 )
The view of vigor , a study on one of the Taoist Doctrine
..... .....................................................Li Yangzheng ( 12 )
Aids the things to be altruistic , Harmonious paragenesis : The Taoist Culture in the society of the Northern song Dynasty in the book Collections of Wang WeiGong
...........................................................Yang Anbang ( 21 )
The theory about the harmony between Tao and spirit in the book Dao De Bao Zhang written by Taoist Bai Yuchan and its function in history
................................................................Li Yinghua ( 25 )
Taoist Xu Xuanping and his poem
..........................................................Tian Xiaoying ( 27 )
A study on Li Bai made pills of immortality in Qiupu
...............................................................Wu Shimin ( 28 )
The immortals addicted himself to drink in the novel and the wine culture during the Tang Dynasty
...........................................................Huo Mingkun ( 32 )
A introduction of the exhibits of  " Daodejing Edition ( Cultural Relics ) Exhibition "
................................................................Wang Yi ’ e ( 34 )
The Taiping Taoist Music in Guangzong County Hebei Province
.................................................................Li Yunhao ( 40 )
The Zaojun temple and Kitchen God
.................................................................Wen Dao ( 42 )
A poem of how to keep good health
........................................................Yang Zhanqing ( 46 )
Manage the temple according to law
.............................................................Hu Chenglin ( 47 )
The essence difference between the worship about Immortal of Wealth and money worship
................................................Jie Sheng Ji Chen ( 52 )
Lived in countryside , but concerned with the social harmony
..............................................................Liu Jianhua ( 57 )
One of the Grotto Heavens and Blissful Realms : Baodu Mountain in Shangdang
.......................................................Wang Jiantang ( 58 )
The Gexian Temple in Jurong City Jiangsu Province
.....................................................Sun Wangcheng ( 60 )
The China Taoist Association attended the  " Activities of Taoist Culture in Macao "
..........................................................Sun Changde ( 62 )
The Wuyishan City Taoist Association was established
........................................................Wuyishan T.A. ( 63 )
Indonesia Taoist Association visited Yu Chan Temple in Hainan Province
......................................................Jiang Guosong ( 63 )
News in brief
................................................................................ ( 63 )
