
















注：
①李远国：《道教气功养生学》，四川省社会科学院出版社，１９８８年，第８５页。
②《藏外道书》第五９３４页：柳华阳，《金仙证论》，小周天药物直论第四。
③④《藏外道书》第五９３５页：柳华阳，《金仙证论》，小周天药物直论第四。
⑤⑥⑦⑧⑨⑩紟{2}《藏外道书》第五９３６页：柳华阳，《金仙证论》，小周天鼎器直论第五。
紜{1}《藏外道书》第五９３７页：柳华阳，《金仙证论》，风火经第六。
紝{1}紞{1}《藏外道书》第五９４２页：柳华阳，《金仙证论》，风火经第六。
紟{1}紡{1}《藏外道书》第五９５４页：柳华阳，《金仙证论》，火候次序第十六（尽言小周天）。
紣{1}《藏外道书》第五９６１～９６２页：柳华阳，《金仙证论》，危险说第十八（此言下手调药及小周天事也）。
紤{1}《藏外道书》第五９３６页：柳华阳，《金仙证论》，风火经第六。
紥{1}《藏外道书》第五９４２页：柳华阳，《金仙证论》，风火经第六。
紦{1}《藏外道书》第五９３２页：柳华阳，《金仙证论》，正道浅说第二（尽言小周天）。
紛{2}紜{2}紝{2}紞{2}《藏外道书》第五９３５页：柳华阳，《金仙证论》，小周天药直论第四。
紡{2}紣{2}《藏外道书》第五９３７页：柳华阳，《金仙证论》，风火经第六。
紤{2}《藏外道书》第五９３８页：柳华阳，《金仙证论》，风火经第六。
紥{2}《藏外道书》第五９４８页：柳华阳，《金仙证论》，总说第八。
紦{2}《藏外道书》第五９４９页：柳华阳，《金仙证论》，总说第八。
紛{3}《藏外道书》第五９４７页：柳华阳，《金仙证论》，效验说第七（尽言小药产景）。
紜{3}紝{3}紞{3}紟{3}紦{3}紛{4}《藏外道书》第五９６２页：柳华阳，《金仙证论》，危险说第十九（此言下手调药及小周天事也）。
紡{3}紣{3}紤{3}紥{3}《藏外道书》第五９６３页：柳华阳，《金仙证论》，危险说第十九（此言下手调药及小周天事也）。
（作者单位：四川省社科院哲学所）
