敦煌 所 见 的 一 部 道教 佚经
叶贵良
敦煌 道教 文献 是 敦煌 遗书 的 重要 组成 部分 ， 对 研究 我国 东汉 以来 各个 时期 的 宗教 信仰 、 民间 习俗 都 有 重要 的 历史 文化 价值 ， 是 一 片 有待 进一步 开垦 的 处女 地 。
笔者 在 研究 敦煌 道经 的 过程 中 发现 《 太玄 真 一三 善行法 发愿 经 》 1 与 《 天 尊 说 三 善 发愿 经 》 2 ， 同属 一 部 道经 。 以下 几 点 ， 主要 可以 为证 ：
１ ． 经题 用词 大同小异
( １ ) 《 太玄 真 一三 善行法 发愿 经 》 和 《 天 尊 说 三 善 发愿 经 》 的 经题 ， 都 有 “ 三 善 ” 一 词 。 “ 三 善 ” 之 名 ， 较早 见于 《 吕氏春秋 》 。 儒家 经典 也 常见 ， 如 《 礼记 · 文王 世子 》 ： “ 君 之 于 世子 也 ， 亲 则 父 也 ， 尊 则 君 也 。 有 父 之 亲 ， 有 君 之 尊 ， 然后 兼 天下 而 有 之 。 是故 养 世子 不 可 不慎 也 。 行 一 物 而 三 善 皆 得 者 ， 唯 世子 而已 … … 父子 、 君臣 、 长幼 之 道 ， 得而 国治 。 ” ［ １ ］ ( ｐ． １０７ｂ ) ， 这里 的 “ 三 善 ” 是 指 父子 、 君臣 、 长幼 之 道 。 《 文选 · 沈约 〈 齐 故 安陆 昭王 碑文 〉 》 ： “ 协隆 三 善 ， 仰敷 四 德 。 ” ［ ２ ］ ( ｐ． ８１８ａ ) 后来 ， 佛经 、 道经 也 屡见 “ 三 善 ” 一 词 ， 但 意思 也 常 各 有 所指 ， 随文 而异 ， 不 太 确定 。 试举 道教 “ 三 善 ” 二 义 如下 ： ① 是 指 长寿 不老 、 无病 无灾 、 长存 不 死 等 三 个 愿望 。 Ｐ． ３１８０ 号 《 失题 道经 经典 类 》 “ 问 曰 ： ‘ 何为 三 恶 、 三 善 ? 答曰 ： ‘ 老恶 、 病恶 、 死 恶 。 愿 我 长寿 不老 ， 是 一 善 ； 轻 强 不 病 ， 是 一 善 ； 长存 不 死 ， 是 一 善 ， 故名 三 善 。 ’ 问 曰 ： ‘ 作何 功德 免 三 恶 ， 得 三 善 ? ’ 答曰 ： ‘ 修斋 行道 ， 诵咏升玄 ， 现世 六亲 ， 勉 ( 免 ) 三 恶 五 苦 ， 过去 祖称 离 九 幽长 夜 。 ’ ” ② 是 指 心善 、 身 善 、 口 善 。 ＤＸ ５４２５ 号 《 太玄 真 一三 善行法 发愿 经 》 ： “ 普德妙行曰 ： ‘ 云何 能 得 烦懈 ( 恼 ) 病愈 ? 天尊答 曰 ： ‘ 先 当 修习 三 善行法 ： 一 者 心 善行 ， 二者身 善行 ， 三 者 口 善行 。 ’ ” “ 何谓 心 善行 ? 一 不 贪 爱 ； 二 不 㥲怒 ； 三 不 愚痴 ， 清廉 克己 ， 少 欲 知足 ， 制伏 贪取 ， 求利 之 心 ， 慈忍恬柔 ， 宽容 愍庶 ， 挫解嗔恚 ， 常 无 忿怒 ， 观 妙 守静 ， 达 有 通 无 ， 能 于诸法 ， 智能 明了 ， 是 名心 善行 …… ”
( ２ ) 《 太玄 真 一三 善行法 发愿 经 》 与 《 天 尊 说 三 善 发愿 经 》 都 有 “ 发愿 ” 二 字 。 从 经文 可知 ， “ 发愿 ” 是 指 “ 发 十 愿 ” 。 “ 十 愿 ” 之 名 ， 也 见于 佛经 ， 如 《 大方 广 佛 华严 经 中 》 、 《 佛 说 续 命 经 》 、 《 胜鬘 宝窟 经 》 等等 ， 佛教 还 有 “ 十 愿 斋 ” 。 佛经 、 道经 “ 十 愿 ” 皆 不 很 确定 。 Ｓ．６００２ 号 《 天 尊 说 三 善 发愿 经 》 的 “ 十 愿 ” 云 ： “ 一 者 愿 离 世间 ， 秽杂 境土 ； 二 者 愿 得 出家 ， 舍俗 恩爱 ， 随缘 告乞 ， 广建 福田 ， 常 行 慈忍 ， 永 离人 我 ； 三 者 愿 逢 胜友 ， 引接 开示 ； 四 者 愿 值 明师 ， 谘受 上道 ； 五 者 愿闻 正法 ， 如说 奉行 ； 六 者 愿 见天尊 ， 亲 承 圣旨 ； 七 者 愿 度 一切 ， 后 己 先人 ； 八 者 愿 以法 音 ， 广宣 愚暗 ； 九 者 愿 诸 众生 ， 皆 发 道意 ， 劝 造 经 像 ， 修营 灵观 ， 香花 灯烛 ， 随力 供养 ， 令 诸 未 悟 ， 普见 法门 ； 十 者 愿 我 此 心 ， 坚固 不 退 。 ”
２ ． 写卷 要素 惊人 巧合
( １ ) 字体 相同 。 表面 上 看 ， 两 个 残卷 的 经名 并不 完全 相同 ， 但是 两 个 残卷 书法 皆 娟秀 优美 ， 字体 一致 。 只要 把 两 个 写本 放在 一起 稍加 对照 ， 就 会 发现 是 同 一 人 所 抄 。
( ２ ) 行款 相同 。 每 行 皆 为 十七 字 。 另外 ， 天头 、 地脚 的 尺寸 以及 纸质 等 都 相同 。
３ ． 两 个 写卷 可以 缀合
Ｓ．６００２ 号 ， 经文 上半部 残缺 ， 下 半部 存 十八 行 ， 尾题 《 天 尊 说 三 善 发愿 经 》 ； ＤＸ ５４２５号 首 题 《 太玄 真 一三 善行法 发愿 经 》 ， 该 残卷 上半部 存 二十五 行 ， 下半部 残缺 。 两 个 残卷 可以 缀合 。
现将 ＤＸ ５４２５ 号 《 太玄 真 一三 善行法 发愿 经 》 录 文 如下 ：
太玄 真 一三 善行法 发愿 经 ( 首题 )
１ . 天尊告普 得 妙 行 曰 ： 汝 昔己 于 久远 无量 劫
２ . 来 ， 常为 众生 护持 世界 ， 乃 于 今日 能 发此心
３ . 谘问 ， 请 我 护 世 之 法 。 汝今 善 听 ： 譬如 病人 诸
４ . 根 昏乱 ， 虽复 甘露 ， 谓如 毒药 ； 其 病 若 愈 ， 诸根
５ . 平复 ， 向 之 毒药 ， 还 成 甘露 。 众生 亦尔 ， 颠倒烦
６ . 恼 ， 妄想 执见 ， 无常 逼迫 ， 不 得 自在 ， 虚妄 病愈 ，
７ . 自然 安乐 。 普得 妙 行 曰 ： 云 何 能 得 烦恼 病愈 ?
８ . 天尊答 曰 ： 先 当 修习 三 善行法 。
９ . 一者 心 善行 ， 二者身 善行 ， 三 者 口 善行 。 何谓 心 善行 ?
１０ . 一不贪爱 ， 二 不 㥲怒 ， 三 不 愚痴 ， 清廉 克己 ，
１１ . 少 欲 知足 ， 制伏 贪取 ， 求利 之 心 ， 慈忍恬柔 ，
１２ . 宽容 愍庶 ， 挫 解㥲恚 ， 常 无 忿怒 ， 观妙守靖 ，
１３ . 达有通无 ， 能 于诸法 ， 智能 明了 ， 是 名谓 心 善行 ；
１４ . 所谓 身 善 行者 ， 一 不 煞害 ， 二 不 盗窃 ， 三不邪淫 ，
１５ . 仁惠 博施 ， 愍念群生 ， 不煞不害 ， 济生 度死 ，
１６ . 谦卑 退让 ， 非义不取 ， 舍身 命财 ， 无所 吝惜 ，
１７ . 贞正 清洁 ， 远离 邪淫 ， 不 色 不 欲 ， 心 无 放荡 ，
１８ . 是 名身 善行 ； 所谓 口 善行者 ， 一 不 矫妄 ， 二 不 华绮 ，
１９ . 三不两舌 ， 四 不 恶骂 ， 发言 信实 ， 常 无 虚诳 ，
２０ . 所说 真正 ， 能 不 华饰 ， 辞旨中平 ， 清 直不二 ，
２１ . 能不 彼此 ， 背 向 两 端 ， 声炁恬 和 ， 柔嫩 清润 ，
２２ . 巧 说法 相 ， 吟咏 洞章 ， 是 名口 善行 。 三业 既 净 ，
２３ . 则 六 根 净 ， 六根 净 已 ， 则 六 尘净 ， 六尘净 已 ，
２４ . 则 诸 法净 ， 诸 法 净 已 ， 则 国土 净 ， 国土 既 净 ，
２５ . 则 无所染 ， 无所染故 ， 则 无 烦恼 ， 既 无 烦恼 ，
( 下缺 )
Ｓ．６００２ 号 《 天 尊 说 三 善 发愿 经 》 录 文 如下 ：
( 上缺 )
１ . 则为 安乐 。
２ . 天 尊 又 曰 ： 若 复读诵 此 经 ， 依 经 修行 ， 昼夜不
３ . 懈 ， 是 人 所在之处 ， 自然 安乐 ， 随 所 往生 ， 得居
４ . 浮土 。
５ . 天尊答 曰 ： 传 此 经 者 ， 不 须 法信 ， 当 观 其 心 ， 具
６ . 十 善 愿 ， 便可 授之 。 何谓 十 愿 ?
７ . 一者 愿 离 世间 ， 秽杂 境土 ； 二 者 愿 得 出家 ， 舍俗 恩爱 ，
８ . 随缘 告乞 ， 广建 福田 ， 常 行 慈忍 ， 永 离人 我 ；
９ . 三者 愿 逢 胜友 ， 引接 开示 ； 四 者 愿 值 明师 ， 谘受 上道 ；
１０ . 五 者 愿闻 正法 ， 如说 奉行 ； 六 者 愿 见天尊 ， 亲 承 圣旨 ；
１１ . 七 者 愿 度 一切 ， 后 己 先人 ； 八 者 愿 以法 音 ， 广宣 愚暗 ；
１２ . 九 者 愿 诸 众生 ， 皆 发 道意 ， 劝 造 经 像 ， 修营 灵观 ，
１３ . 香花 灯烛 ， 随力 供养 ， 令 诸 未 悟 ， 普见 法门 ；
１４ . 十者愿 我 此 心 ， 坚固 不 退 。 具 此 十 愿 ， 授与 此 经 。
１５ . 时 诸 天帝 及 诸龙 鬼 自相 语曰 ： 我 受天尊付
１６ . 嘱告命 ， 自今 以后 ， 于 当 来世 有 经 之 处 ， 或 复
１７ . 其 国有 难 ， 兵 革 四 兴 ， 危险 忧惧 ， 我 等 徒众 ， 所
１８ . 有 神兵 ， 助 其 消却 。
天尊 说 三 善 发愿 经 ( 尾题 )
《 太玄 真 一三 善行法 发愿 经 》 和 《 天 尊 说 三 善 发愿 经 》 的 内容 都 出自 《 太玄 真 一 本 际经 》 卷 第一 。 我们 将 两 个 写卷 与 《 太玄 真 一 本 际经 》 卷 第一 加以 对照 ， 可以 看到 他们 之间 的 差异 主要 在 用字 上 有所 不同 ：
如 《 太玄 真 一三 善行法 发愿 经 》 第四 行 “ 诸 根昬乱 ” 之 “ 昬 ” ， Ｐ．３３７１ 号 《 太玄 真 一 本 际经 》 ( 以下 出示 卷号 ) 作 “ 昏 ” 。 第六 行 “ 妄想 执 见 ” 之 “ 妄 ” ， Ｐ．２３９２ 号 作 “ 忘 ” ， 误 ； “ 想 ” ， Ｐ．２４５３ 号 、 北 ８４６４ 号 作 “ 相 ” ， 亦 误 。 第十 行 “ 二 不 怒 㥲 ” 之 “ 㥲 ” ， Ｐ．２４５３ 号 同 ， Ｐ．３３７１ 号 作 “ 瞋 ” 。 “ ” 为 “ 瞋 ” 的 俗字 。 第十二 行 “ 宽容 愍庶 ” 之 “ 庶 ” ， Ｐ．２４５３ 号 、 北 ８４６４ 号 、 Ｐ．２３９２ 号 同 ， Ｐ．３３７１ 号 作 “ 恕 ” ， “ 恕 ” 是 。 第十二 行 “ 观妙守靖 ” 之 “ 靖 ” ， Ｐ．２３９２ 号 同 ， Ｐ．２４５３ 号 作 “ 静 ” 。 “ 靖 ” 与 “ 静 ” 同义 ， 道经 常用 “ 靖 ” 字 。 第二十一 行 “ 声炁恬 和 ” 之 “ 炁 ” ， Ｐ．２３９２ 号 作 “ 气 ” 。 “ 炁 ” 同 “ 气 ” ， 道经 常用 “ 炁 ” 字 。 第二十一 行 “ 柔嫩 清润 ” 之 “ 嫩 ” ， Ｓ．７８７６ 号 同 ， Ｐ．２３９２ 号 作 “ 软 ” ， 北 ８４６７ 号 作 “ 嬾 ” 。 “ 软 ” 为 长 ， Ｐ．２７９５ 号 《 太玄 真 一 本 际经 》 卷 第三 ： “ 尔时 太上 道 君 … … 九 色 宝光 ， 从 面门 而出 ， 照 道陵身 ， 吐 柔软 音 。 ” 又 “ 修习 静定 ， 专嬾 柔软 ， 学 道 念真 ， 志求 出世 。 ” 可 为证 。
Ｓ．６００２ 号 《 天 尊 说 三 善 发愿 经 》 与 《 太玄 真 一 本 际经 》 卷 第一 有关 段落 相 比较 ， 就 连 用字 也 相同 。
《 太玄 真 一三 善行法 发愿 经 》 最后 一 句 “ 国土 既 净 ， 则 无所染 ， 无所染故 ， 则 无 烦恼 ， 既 无 烦恼 ” 与 《 天 尊 说 三 善 发愿 经 》 开头 “ 则 为 安乐 ” 四 字 是 前后 衔接 的 ， 可以 缀合 的 ， 说明 它们 原来 同属 一 部 道经 。 根据 道经 惯例 ， 首 题 为 正题 ， 尾 题为 副题 ， 该 经 的 正名 应该 称为 《 太玄 真 一三 善行法 发愿 经 》 。
《 太玄 真 一三 善行法 发愿 经 》 ( 或称 《 天 尊 说 三 善 发愿 经 》 ) 是 抄自 《 太玄 真 一 本 际经 》 的 一 部 小 经 。 经文 内容 紧扣 经题 ， 是 唐代 道士 有意 之作 。
编者 从 《 太玄 真 一 本 际经 》 卷 一 中 选取 了 阐述 “ 三 善 ” 和 “ 十 愿 ” 的 有关 文字 ， 编定 了 这 部 道教 小 经 。 我们 根据 Ｐ．２３９２ 号 《 太玄 真 一 本 际经 》 卷 第一 ， 我们 可以 找到 它们 相 对应 的 文字 。 ＤＸ ５４２５号 与 Ｐ． ２３９２ 号 第七十 行 至 第九十四 行 之 文 相 对应 ， Ｓ．６００２ 号 前 四 行为 Ｐ．２３９２ 号 第九十四 行 至 九十六 行 之 文 相 对应 ， Ｓ．６００２ 号 第五 行 至 十八 行 与 第二 百行 至 第二百一十三 行 相 对应 。 所有 文字 皆 紧扣 主题 ， 没有 多余 之 文 。
《 太玄 真 一三 善行法 发愿 经 》 在 节抄 《 本 际 经 》 过程 中 也 出现 了 一点 失误 ， 如 Ｐ．２３９２ 号 九十六 行 ( Ｓ．６００２ 号 第四 行 ) 之后 ， 即 Ｐ． ２３９２ 号 第二 百行 ( Ｓ．６００２ 号 第五 行 ) 之前 ， 《 太玄 真 一三 善行法 发愿 经 》 的 编者 漏抄 了 四 行 文字 ， 这 四 行 文字 如下 ：
１９７ . 正 一 真 人 三 天 法师 张道陵 上 白天 尊 曰 ： “ 臣以
１９８ . 愚劣 ， 忝预道流 ， 受命 三 天 师法 ( 当 为 ‘ 法师 ’ ) 之 任 ， 既奉
１９９ . 尊命 ， 不 敢 藏情 。 若将 来世 有 善 男子 、 善
２００ . 女人 来诣 师门 ， 求 欲 请 受 ， 不 审 传授 其法云 何 ? ”
这 四 行 的 漏抄 导致 《 太玄 真 一三 善行法 发愿 经 》 经文 前后 脱节 ： Ｐ．２３９２ 号 第二百零一 行 ， 即 是 Ｓ．６００２ 号 的 第五 行 ， 编者 没有 把 张道陵 所问 之 文 抄下 ， 就 把 直接 截取 了 “ 天尊答 曰 ： ‘ 传此经者 ， 不 须 法信 ， 当 观其心 ， … … ’ ” 显得 十分 突兀 。 单 从 这 一 点 ， 我们 就 足以 证明 《 太玄 真 一三 善行法 发愿 经 》 节抄 了 《 太玄 真 一 本 际 经 》 。
从 上 可 知 ， ＤＸ ５４２５ 号 《 太玄 真 一三 善行法 发愿 经 》 与 Ｓ．６００２ 号 《 天 尊 说 三 善 发愿 经 》 同 属 一 部 道经 。 该 经 的 主旨 是 劝人 修行 三 善 、 发 十 善 愿 ， 坚固 道心 ， 祈求 消灾 禳祸 ， 福德 无量 。
此前 ， 万毅 先生 在 《 日本 天理 图书 馆藏 卷 敦煌 本 〈 本 际 经 〉 论 略 》 一 文 中 曾经 提及 Ｓ．６００２ 号 写卷 ， 他 说 ： “ 《 天 尊 说 三 善 发愿 经 》 为 敦煌 本 《 本 际 经 》 卷 一 内容 之 节略 。 ” ［ ３ ］ 这 点 无疑 是 正确 的 。 但是 ， 似乎 尚 没有 人 明确 指出 ＤＸ ５４２５号 也 是 《 本 际 经 》 卷 一 内容 之 节略 ， 也 没有 人 指出 ＤＸ ５４２５号 与 Ｓ．６００２ 号 同 属 一 部 道经 ， 专门 的 研究 文章 更 是 难得一见 。 ( 编者按 ： 《 中华 道藏 》 已 收录 此文 ， 整理者 王卡 先生 已 指出 两 者 同属 一 部 道经 。 )
《 太玄 真 一三 善行法 发愿 经 》 ( 副题 《 天 尊 说 三 善 发愿 经 》 ) 是 一 部 道教 佚经 ， 《 正统 道藏 》 和 《 续 道藏 》 皆 未 收录 ， 值得 我们 加以 重视 。
注 ：
1 写本 编号 为 ＤＸ ５４２５号 ， 今藏 俄罗斯 科学院 东方 研究所 彼得堡 分所 ， 《 敦煌 遗书 总目 索引 新编 》 未予 收录 。
2 《 敦煌 遗书 总目 索引 新编 》 ( 中华 书局 ， ２０００年 ， 页 ３２ ) 索引 部分 将 “ 三 善 ” 误作 “ 三 途 ” 。
参考 文献 ：
［ １ ］ 清 ． 阮元 校刻 ， 十三 经 注疏 ［Ｚ ］ ， 北京 ： 中华 书局 ， １９８２ 。
［ ２ ］ 梁 ． 萧统编 ， 唐 ． 李善注 ， 文选 ［ Ｚ］ ， 北京 ： 中华 书局 ， １９９５ 。
［ ３ ］ 万毅 ． 日本 天理 图书 馆藏 卷 敦煌 本 《 本 际 经 》 论 略 ［Ａ ］ ， 华学 ( 第一 期 ) ［Ｊ ］ 广州 ： 中山 大学 出版社 ， １９９５ 。
( 作者 单位 ： 浙江 大学 汉语史 研究 中心 )
