夏季 养生
摘自 《 季节性 疾病 的 食疗 》
田螺粥
组成 ： 田螺 １００ 克 ， 粳米 １５０ 克 ， 食盐 少许 。
制法 ： ( １ )  将 田螺 略 煮 后 捞起 ， 去 壳 取肉 。 ( ２ ) 将 粳米 洗净 ， 与 螺肉同 放入 锅中 ， 加水 适量 ， 武火 烧沸 ， 文火 煎煮 成粥 ， 停火 ， 放入 食盐 即 成 。
服法 ： 作 早餐 或 晚餐 。
作用 ： 清热 ， 利尿 ， 退黄 。
适应 证 ： 身黄目黄 ， 发热 口渴 ， 胸脘痞满 ， 小便 黄 赤 短少 ， 舌苔 厚 腻 微黄 ， 脉弦数 等症 。
注 ： 螺蛳 性能 与 田螺 大体 相似 ， 故 用 螺蛳 亦 可 。
蘑菇 肉片 汤
组成 ： 鲜 蘑菇 １００ 克 ， 猪 瘦肉 １００ 克 ， 食油 、 食盐 、 淀粉 适量 。
制法 ： ( １ )  将 猪肉 洗净 ， 切片 ， 拌以 淀粉 、 食盐 。 蘑菇 洗净 ， 菌盖 撕成 小块 ， 菌柄 切 斜片 。 ( ２ ) 将 锅 烧热 ， 放入 食油 ， 待油 熟 后 ， 放入 肉片 炒 至 肉色 变白 ， 加水 适量 煎煮 。 ( ３ )  待 水沸后 ， 放入 蘑菇 煮熟 即 成 。
服法 ： 作 佐餐 。
作用 ： 补脾 益气 ， 养 阴柔肝 。
适应 证 ： 黄色 不明显 ， 头 身 困重 ， 胸脘痞满 ， 食欲 减退 ， 体 倦乏力 ， 大便 溏垢 ， 舌苔 厚 腻 微黄 ， 脉濡 缓 等症 。
炸 螃蟹
组成 ： 螃蟹 ２５０ 克 ， 食油 、 食盐 、 淀粉 适量 。
制法 ： ( １ ) 将 螃蟹 除去 胃 、 肠 、 腮 及 小爪 ， 洗净 。 ( ２ )  拌以 淀粉 、 食盐 。 ( ３ )  将 锅 烧热 、 倒入 食油 ， 待油 熟 后 螃蟹 放入 炸 熟 即 成 。
服法 ： 作 佐餐 。
作用 ： 利湿 退黄 ， 活血 行瘀 。
适应 证 ： 黄色 晦暗 ， 右胁 下 刺痛 不移 ， 脘腹 胀满 、 干呕 ， 食少 、 苔薄 ， 舌红 或 有 瘀点 ， 脉弦 。
