敦煌所见的一部道教佚经
 
叶贵良
 
敦煌道教文献是敦煌遗书的重要组成部分，对研究我国东汉以来各个时期的宗教信仰、民间习俗都有重要的历史文化价值，是一片有待进一步开垦的处女地。
笔者在研究敦煌道经的过程中发现《太玄真一三善行法发愿经》1与《天尊说三善发愿经》2，同属一部道经。以下几点，主要可以为证：
１．经题用词大同小异
(１)《太玄真一三善行法发愿经》和《天尊说三善发愿经》的经题，都有“三善”一词。“三善”之名，较早见于《吕氏春秋》。儒家经典也常见，如《礼记·文王世子》：“君之于世子也，亲则父也，尊则君也。有父之亲，有君之尊，然后兼天下而有之。是故养世子不可不慎也。行一物而三善皆得者，唯世子而已……父子、君臣、长幼之道，得而国治。”［１］(ｐ．１０７ｂ)，这里的“三善”是指父子、君臣、长幼之道。《文选·沈约〈齐故安陆昭王碑文〉》：“协隆三善，仰敷四德。”［２］(ｐ．８１８ａ)后来，佛经、道经也屡见“三善”一词，但意思也常各有所指，随文而异，不太确定。试举道教“三善”二义如下：①是指长寿不老、无病无灾、长存不死等三个愿望。Ｐ．３１８０号《失题道经经典类》“问曰：‘何为三恶、三善?答曰：‘老恶、病恶、死恶。愿我长寿不老，是一善；轻强不病，是一善；长存不死，是一善，故名三善。’问曰：‘作何功德免三恶，得三善?’答曰：‘修斋行道，诵咏升玄，现世六亲，勉(免)三恶五苦，过去祖称离九幽长夜。’”②是指心善、身善、口善。ＤＸ５４２５号《太玄真一三善行法发愿经》：“普德妙行曰：‘云何能得烦懈(恼)病愈?天尊答曰：‘先当修习三善行法：一者心善行，二者身善行，三者口善行。’”“何谓心善行?一不贪爱；二不㥲怒；三不愚痴，清廉克己，少欲知足，制伏贪取，求利之心，慈忍恬柔，宽容愍庶，挫解嗔恚，常无忿怒，观妙守静，达有通无，能于诸法，智能明了，是名心善行……”
(２)《太玄真一三善行法发愿经》与《天尊说三善发愿经》都有“发愿”二字。从经文可知，“发愿”是指“发十愿”。“十愿”之名，也见于佛经，如《大方广佛华严经中》、《佛说续命经》、《胜鬘宝窟经》等等，佛教还有“十愿斋”。佛经、道经“十愿”皆不很确定。Ｓ．６００２号《天尊说三善发愿经》的“十愿”云：“一者愿离世间，秽杂境土；二者愿得出家，舍俗恩爱，随缘告乞，广建福田，常行慈忍，永离人我；三者愿逢胜友，引接开示；四者愿值明师，谘受上道；五者愿闻正法，如说奉行；六者愿见天尊，亲承圣旨；七者愿度一切，后己先人；八者愿以法音，广宣愚暗；九者愿诸众生，皆发道意，劝造经像，修营灵观，香花灯烛，随力供养，令诸未悟，普见法门；十者愿我此心，坚固不退。”
２．写卷要素惊人巧合
(１)字体相同。表面上看，两个残卷的经名并不完全相同，但是两个残卷书法皆娟秀优美，字体一致。只要把两个写本放在一起稍加对照，就会发现是同一人所抄。
(２)行款相同。每行皆为十七字。另外，天头、地脚的尺寸以及纸质等都相同。
３．两个写卷可以缀合
Ｓ．６００２号，经文上半部残缺，下半部存十八行，尾题《天尊说三善发愿经》；ＤＸ５４２５号首题《太玄真一三善行法发愿经》，该残卷上半部存二十五行，下半部残缺。两个残卷可以缀合。
现将ＤＸ５４２５号《太玄真一三善行法发愿经》录文如下：
太玄真一三善行法发愿经(首题)
１.天尊告普得妙行曰：汝昔己于久远无量劫
２.来，常为众生护持世界，乃于今日能发此心
３.谘问，请我护世之法。汝今善听：譬如病人诸
４.根昏乱，虽复甘露，谓如毒药；其病若愈，诸根
５.平复，向之毒药，还成甘露。众生亦尔，颠倒烦
６.恼，妄想执见，无常逼迫，不得自在，虚妄病愈，
７.自然安乐。普得妙行曰：云何能得烦恼病愈?
８.天尊答曰：先当修习三善行法。
９.一者心善行，二者身善行，三者口善行。何谓心善行?
１０.一不贪爱，二不㥲怒，三不愚痴，清廉克己，
１１.少欲知足，制伏贪取，求利之心，慈忍恬柔，
１２.宽容愍庶，挫解㥲恚，常无忿怒，观妙守靖，
１３.达有通无，能于诸法，智能明了，是名谓心善行；
１４.所谓身善行者，一不煞害，二不盗窃，三不邪淫，
１５.仁惠博施，愍念群生，不煞不害，济生度死，
１６.谦卑退让，非义不取，舍身命财，无所吝惜，
１７.贞正清洁，远离邪淫，不色不欲，心无放荡，
１８.是名身善行；所谓口善行者，一不矫妄，二不华绮，
１９.三不两舌，四不恶骂，发言信实，常无虚诳，
２０.所说真正，能不华饰，辞旨中平，清直不二，
２１.能不彼此，背向两端，声炁恬和，柔嫩清润，
２２.巧说法相，吟咏洞章，是名口善行。三业既净，
２３.则六根净，六根净已，则六尘净，六尘净已，
２４.则诸法净，诸法净已，则国土净，国土既净，
２５.则无所染，无所染故，则无烦恼，既无烦恼，
(下缺)
　　Ｓ．６００２号《天尊说三善发愿经》录文如下：
　　(上缺)
１.则为安乐。
２.天尊又曰：若复读诵此经，依经修行，昼夜不
３.懈，是人所在之处，自然安乐，随所往生，得居
４.浮土。
５.天尊答曰：传此经者，不须法信，当观其心，具
６.十善愿，便可授之。何谓十愿?
７.一者愿离世间，秽杂境土；二者愿得出家，舍俗恩爱，
８.随缘告乞，广建福田，常行慈忍，永离人我；
９.三者愿逢胜友，引接开示；四者愿值明师，谘受上道；
１０.五者愿闻正法，如说奉行；六者愿见天尊，亲承圣旨；
１１.七者愿度一切，后己先人；八者愿以法音，广宣愚暗；
１２.九者愿诸众生，皆发道意，劝造经像，修营灵观，
１３.香花灯烛，随力供养，令诸未悟，普见法门；
１４.十者愿我此心，坚固不退。具此十愿，授与此经。
１５.时诸天帝及诸龙鬼自相语曰：我受天尊付
１６.嘱告命，自今以后，于当来世有经之处，或复
１７.其国有难，兵革四兴，危险忧惧，我等徒众，所
１８.有神兵，助其消却。
　　天尊说三善发愿经(尾题)
《太玄真一三善行法发愿经》和《天尊说三善发愿经》的内容都出自《太玄真一本际经》卷第一。我们将两个写卷与《太玄真一本际经》卷第一加以对照，可以看到他们之间的差异主要在用字上有所不同：
如《太玄真一三善行法发愿经》第四行“诸根昬乱”之“昬”，Ｐ．３３７１号《太玄真一本际经》(以下出示卷号)作“昏”。第六行“妄想执见”之“妄”，Ｐ．２３９２号作“忘”，误；“想”，Ｐ．２４５３号、北８４６４号作“相”，亦误。第十行“二不怒㥲”之“㥲”，Ｐ．２４５３号同，Ｐ．３３７１号作“瞋”。“　”为“瞋”的俗字。第十二行“宽容愍庶”之“庶”，Ｐ．２４５３号、北８４６４号、Ｐ．２３９２号同，Ｐ．３３７１号作“恕”，“恕”是。第十二行“观妙守靖”之“靖”，Ｐ．２３９２号同，Ｐ．２４５３号作“静”。“靖”与“静”同义，道经常用“靖”字。第二十一行“声炁恬和”之“炁”，Ｐ．２３９２号作“气”。“炁”同“气”，道经常用“炁”字。第二十一行“柔嫩清润”之“嫩”，Ｓ．７８７６号同，Ｐ．２３９２号作“软”，北８４６７号作“嬾”。“软”为长，Ｐ．２７９５号《太玄真一本际经》卷第三：“尔时太上道君……九色宝光，从面门而出，照道陵身，吐柔软音。”又“修习静定，专嬾柔软，学道念真，志求出世。”可为证。
Ｓ．６００２号《天尊说三善发愿经》与《太玄真一本际经》卷第一有关段落相比较，就连用字也相同。
《太玄真一三善行法发愿经》最后一句“国土既净，则无所染，无所染故，则无烦恼，既无烦恼”与《天尊说三善发愿经》开头“则为安乐”四字是前后衔接的，可以缀合的，说明它们原来同属一部道经。根据道经惯例，首题为正题，尾题为副题，该经的正名应该称为《太玄真一三善行法发愿经》。
《太玄真一三善行法发愿经》(或称《天尊说三善发愿经》)是抄自《太玄真一本际经》的一部小经。经文内容紧扣经题，是唐代道士有意之作。
编者从《太玄真一本际经》卷一中选取了阐述“三善”和“十愿”的有关文字，编定了这部道教小经。我们根据Ｐ．２３９２号《太玄真一本际经》卷第一，我们可以找到它们相对应的文字。ＤＸ５４２５号与Ｐ．２３９２号第七十行至第九十四行之文相对应，Ｓ．６００２号前四行为Ｐ．２３９２号第九十四行至九十六行之文相对应，Ｓ．６００２号第五行至十八行与第二百行至第二百一十三行相对应。所有文字皆紧扣主题，没有多余之文。
《太玄真一三善行法发愿经》在节抄《本际经》过程中也出现了一点失误，如Ｐ．２３９２号九十六行(Ｓ．６００２号第四行)之后，即Ｐ．２３９２号第二百行(Ｓ．６００２号第五行)之前，《太玄真一三善行法发愿经》的编者漏抄了四行文字，这四行文字如下：
１９７.正一真人三天法师张道陵上白天尊曰：“臣以
１９８.愚劣，忝预道流，受命三天师法(当为‘法师’)之任，既奉
１９９.尊命，不敢藏情。若将来世有善男子、善
２００.女人来诣师门，求欲请受，不审传授其法云何?”
这四行的漏抄导致《太玄真一三善行法发愿经》经文前后脱节：Ｐ．２３９２号第二百零一行，即是Ｓ．６００２号的第五行，编者没有把张道陵所问之文抄下，就把直接截取了“天尊答曰：‘传此经者，不须法信，当观其心，……’”显得十分突兀。单从这一点，我们就足以证明《太玄真一三善行法发愿经》节抄了《太玄真一本际经》。
从上可知，ＤＸ５４２５号《太玄真一三善行法发愿经》与Ｓ．６００２号《天尊说三善发愿经》同属一部道经。该经的主旨是劝人修行三善、发十善愿，坚固道心，祈求消灾禳祸，福德无量。
此前，万毅先生在《日本天理图书馆藏卷敦煌本〈本际经〉论略》一文中曾经提及Ｓ．６００２号写卷，他说：“《天尊说三善发愿经》为敦煌本《本际经》卷一内容之节略。”［３］这点无疑是正确的。但是，似乎尚没有人明确指出ＤＸ５４２５号也是《本际经》卷一内容之节略，也没有人指出ＤＸ５４２５号与Ｓ．６００２号同属一部道经，专门的研究文章更是难得一见。(编者按：《中华道藏》已收录此文，整理者王卡先生已指出两者同属一部道经。)
《太玄真一三善行法发愿经》(副题《天尊说三善发愿经》)是一部道教佚经，《正统道藏》和《续道藏》皆未收录，值得我们加以重视。
注：
1写本编号为ＤＸ５４２５号，今藏俄罗斯科学院东方研究所彼得堡分所，《敦煌遗书总目索引新编》未予收录。
2《敦煌遗书总目索引新编》(中华书局，２０００年，页３２)索引部分将“三善”误作“三途”。
参考文献：
［１］清．阮元校刻，十三经注疏［Ｚ］，北京：中华书局，１９８２。
［２］梁．萧统编，唐．李善注，文选［Ｚ］，北京：中华书局，１９９５。
［３］万毅．日本天理图书馆藏卷敦煌本《本际经》论略［Ａ］，华学(第一期)［Ｊ］广州：中山大学出版社，１９９５。
(作者单位：浙江大学汉语史研究中心)
