夏季养生
 
摘自《季节性疾病的食疗》
 
田螺粥
组成：田螺１００克，粳米１５０克，食盐少许。
制法：(１) 将田螺略煮后捞起，去壳取肉。(２)将粳米洗净，与螺肉同放入锅中，加水适量，武火烧沸，文火煎煮成粥，停火，放入食盐即成。
服法：作早餐或晚餐。
作用：清热，利尿，退黄。
适应证：身黄目黄，发热口渴，胸脘痞满，小便黄赤短少，舌苔厚腻微黄，脉弦数等症。
注：螺蛳性能与田螺大体相似，故用螺蛳亦可。
　　蘑菇肉片汤
组成：鲜蘑菇１００克，猪瘦肉１００克，食油、食盐、淀粉适量。
制法：(１) 将猪肉洗净，切片，拌以淀粉、食盐。蘑菇洗净，菌盖撕成小块，菌柄切斜片。(２)将锅烧热，放入食油，待油熟后，放入肉片炒至肉色变白，加水适量煎煮。(３) 待水沸后，放入蘑菇煮熟即成。
服法：作佐餐。
作用：补脾益气，养阴柔肝。
适应证：黄色不明显，头身困重，胸脘痞满，食欲减退，体倦乏力，大便溏垢，舌苔厚腻微黄，脉濡缓等症。
炸螃蟹
组成：螃蟹２５０克，食油、食盐、淀粉适量。
制法：(１)将螃蟹除去胃、肠、腮及小爪，洗净。(２) 拌以淀粉、食盐。(３) 将锅烧热、倒入食油，待油熟后螃蟹放入炸熟即成。
服法：作佐餐。
作用：利湿退黄，活血行瘀。
适应证：黄色晦暗，右胁下刺痛不移，脘腹胀满、干呕，食少、苔薄，舌红或有瘀点，脉弦。
