特载
贾庆林与全国性宗教团体负责人举行迎春座谈（新华网/4）
2012年宗教界人士迎春茶话会在京举行（石 竹/5）
中央统战部、全国政协民宗委、国家宗教局领导到中国道教协会进行节日慰问（萧 湘/6）

道教论坛
从生命的三维性看道教的幸福观（胡可涛/7）
物化：从庄子哲学看幸福的条件（[韩国]李国峰/9）
“道”与“审美”
  ——《庄子》“物化观”新论（朱国芳/12）
性命双修 身心和谐
  ——浅谈道教的生命智慧及其现代意义（刘金成/18）

养生修真
从“守一”到“心灵的逍遥”（郭继民/21）
《庄子·内篇》修真法要（周海春/24）
《淮南子》中的“性”与修真（沈 岚/27）
赵避尘内丹“了手”、“撒手”工夫论（丁常春/31）

体道录
坐忘铭（张继禹/33）

讲经交流
《道德经》的和谐思想（刘诚洁/34）
至静生太和
  ——《太上老君说常清静经》的实践体验（幸信开/37）

学习园地
另一个世界，另一种人生（李守中/39）
玄穹北斗耀中天（陈景展/43）

人物春秋
茅山上清派高道卢至柔生平略述
  ——兼论其道教精神（方崇阳/47）

史料与知识
王寿衍与玄教在浙江的传播（王巧玲/51）
《道藏辑要》的编纂与重刊（尹志华/54）

海外道教
道教社会教育之路：新加坡道教学院办学经验探索（徐李颖/57）

简讯
第三届梦文化节在福清石竹山举行（本刊讯/46）
