秋季 巧 养生
豆沙 山药 羹
用料 ： 山药 400 克 ， 赤豆 350 克 ， 果脯 200 克 ， 白糖 100 克 ， 桂花 3 克 。
做法 ：
1 、 将 山药 刮去 外皮 ， 上 锅 蒸熟 后 放入 白糖 25 克 ， 搅烂 。 赤豆 焖熟 ， 去皮 成 豆沙 ， 放 白糖 25 克 、 桂花 3 克 拌匀 。
2 、 将 豆沙 用 饭铲 在 盘中 做成 圆饼形 ， 外面 用 山药泥 将 豆沙 包在 里面 ， 山药泥 上 放 果脯 丁 。
3 、 炒锅 上火 ， 放水 75 克 ， 白糖 50 克 ， 烧开 后 勾 稀芡 ， 浇在 山药 羹 上 即 成 。
功效 ： 补脾 益气 。
( 摘自 《 四 季 滋润 汤 谱 大全 》 )
草菇 汤
组成 ： 鲜 草菇 250 克 ， 大蒜 15 克 ， 食油 、 食盐 过量 。
制法 ：
1 、 将 鲜 草菇 洗净 ， 切片 ； 大蒜 去皮 ， 洗净 ， 切片 。
2 、 将 锅 烧热 ， 倒入 食油 后 ， 放入 食盐 、 草菇 、 大蒜 煎炒 后 ， 加水 适量 ， 煮熟 即 成 。
服法 ： 作 佐餐 。
作用 ： 清热 祛暑 ， 补 脾 益气 。
适应症 ： 乙脑 初期 及 恢复期 余热 未尽 ， 正气 已 伤者 。
( 摘自 《 季节性 疾病 的 食疗 》 )
芪防饮
组成 ： 生 黄芪 20 克 ， 防风 10 克 ， 荆芥 10 克 。
制法 ： 将 生 黄芪 切片 ， 防风 、 荆芥 切片 淘净 ， 放入 铝锅 内 ， 加水 适量 。 置 武火 上 烧沸 ， 文火 煎熬 半 小时 ， 滤去渣 即 成 。
服法 ： 早晚 温服 。
作用 ： 祛风 散 寒固表 。
适应症 ： 荨麻疹 反复 发作 ， 此起彼伏 ， 色淡 白 。
( 摘自 《 季节性 疾病 的 食疗 》 )
