CHINA TAOISM
NO.4,2009
Taoist conmmunity of China come out in strong denunciation of the 7.5 violence in Urumqi
                 ................................................（4）
A Training course for leading Taoists of Chinese Taoist communities held in Beijing
                 .....................................Song Xiaoyan(5)
Let  Nature Take its Course     Let People Return to Innocence
　——Speech at the 3rd Congress of Leaders of  World and Traditional Religions
             .......................................Ren Farong(6)
2009 Graduation ceremony for Taoist nuns of the Taoist College of China held in Qingcheng Mountain and Hengshan Mountain respectively
                 ..........................Hu Wen quan  Wang Liyan(8)
Activities of “ 2009 Probing Tao in Lishan Mountain”  held in Xi an
                 .......................................Yin Zhihua(9)
The 2nd  Taoist Cultural Festival and the Ancestor Worshipping Ceremony  for Emperor Yan of domestic and overseas held in Zhuzhou
                 ........................................Wu Lizhi(11)
Taoist series activities held in Ji lin and Dalian city
                 .........................................Shi Zhu(13)
Discussion on cultivating perfection
                 ......................................Zhang Jiyu(14)
The Taoist cultural  connotation in current popular literature
                 ......................................Chen Qijia(19)
A Brief study of Taoist music
                  .........................................Ruo Yi(23)
Yan zun’s view of cultivation and his harmonius conception
                  .......................................Li Weibo(28)
Rectification of Li daochun’s life story and his works
                  .......................................Li Dahua(32)
Influence of Taoistic medicine on the Kung Fu of the internal school boxing
                  ......................................Yang Zilu(36)
A Preliminary research on the relationship between“Ba Da Shan Ren”and “Jing ming”Taoist school 
                  .........................................Guo Wu(40)
Comment on archeological findings about Taoism in Beijing area
                  .......................................Sun Meng(42)
Influnce of Chinese Taoism on the belief of “Qi fu shen”of Japan 
                  ....................................Wang Jingbo(46)
The way of health preserving in Yangshengzhu
                  ...................................Zhou Haichun(49)
Thought of health-preservation and drug taking in Hanwudineizhuan
                  ....................................Xiao Dengfu(53)
Zhu siben——A Cartographer from Long hu Mountain
                  .....................................Wu Hourong(57)
President Ren farong attend the 3rd Congress of Leaders of World and Traditional Religions
                  ........................................Feng He(59)
Vice president Huang xinyang attend the inauguration ceremony of Zhu lin Taoist temple in Hongkong
                  ......................................Chen Ming(60)
The delegation of Religious Federal Association of U.S.A visit the Taoist Association of China
                  ...................................Zhao Baoling(22)
