李养正
《 韩非子 》 ， 古题 韩非撰 。 韩非 是 战国 末期 一 位 杰出 的 思想家 ， 是 先秦 法家 政治 思想 的 集大成 者 。 现存 古籍 中 ， 记载 有 韩非 生平 事迹 的 有 : 《 史记 · 老庄 申 韩 列传 》 、 《 秦始皇 本纪 》 、 《 韩 世家 》 、 《 六国 表 》 、 《 战国 策·秦策 》 、 《 论衡·祸虚篇 》 、 《 论衡·案书篇 》 。 据 《 史记 · 老庄 申 韩 列传 》 谓 : “ 韩非 者 ， 韩 ( 战国 时 诸侯 国名 ， 位 于今 河 南中 、 西部 和 山西 东南部 ) 之 诸 公子 也 。 喜刑 ( 通形 ) 名 法术 之 学 ， 而 其 归本 于 黄 老 。 ” 非 善 著书 ， “ 观往者 得失 之 变 ， 故作 《 孤愤 》 、 《 五 蠹 》 、 《 内外储 》 、 《 说 林 》 、 《 说 难 》 十 余 万 言 ” 。 有 人 传 其 书到 秦国 ， 秦始皇 很 欣赏 韩非 的 书 ， 说 : “ 嗟乎 ， 寡人 得见 此 人 与 之 游 ， 死不恨矣 ! ” 李斯 与 韩非 都 曾 是 荀子 的 学生 ， 李斯 告诉 秦始皇 ， “ 此 韩非 之 所 著书 也 。 ” 秦 因 急 攻 韩 ， 韩 王安 遣非使秦 ， 后 因 李斯 、 姚贾 的 陷害 ， 终 死于 秦 。
《 汉 书 · 艺文志 》 法家 著录 《 韩非子 》 五十五 篇 ， 《 隋 书 · 经籍 志 》 子 部 《 韩非子 》 二十 卷 ， 《 唐 书 · 经籍 志 》 以下 所 记 《 韩非子 》 卷数 均 一 与 《 隋书 》 同 。 今 传本 《 韩非子 》 俱 二十 卷 ， 五十五 篇 ， 与 《 汉 书 》 、 《 隋书 》 卷 、 篇数 相合 。 古今 传本 虽 卷 、 篇数 相同 ， 但 内容 是否 完全 一致 ? 《 韩非子 》 是否 韩非 一 人 之作 ? 自来 众说纷纭 。 学术界 多 以 《 韩非子 》 篇 数 杂乱 ， 材料 芜杂 ， 有些 篇章 不 是 韩非 著作 。 《 古史辫 》 四 容 肇祖 《 韩非子 著作 考 》 谓 : 确 为 韩非 所 作者 有 《 五 副 蠧 》 、 《 显学 》 、 《 难势 》 、 《 问辩 》 、 《 诡使 》 、 《 心度 》 ; 黄 老道 或 道家 言 混入 于 《 韩非子 》 书 中 的 有 《 解老 》 、 《 喻 老 》 、 《 主道 》 、 《 扬权 》 ， 纵横 家 或 游说家 混入 于 《 韩非子 》 书 中 的 有 《 说 难 》 、 《 内储 说上 · 七 术 》 、 《 内储说下·六微 》 、 《 外储 左上 》 、 《 外储 左下 》 、 《 外储 说 右上 》 、 《 外储 说 右下 》 ; 他 家 言法 可 确定 为 不 是 韩非 所 作 的 有 《 有度 》 ; 与 韩非 有 关系 的 记载 因而 混入 《 韩非子 》 书 中 的 有 《 存 韩 》 、 《 问田 》 ， 司马迁 指为 韩非 所作 而 未 可 遽信 的 有 《 孤愤 》 、 《 说林 》 ， 文 著 “ 非 ” 名似 尚 有 可疑 的 有 《 难言 》 ， 似是 韩非 所作 而后 段 搀杂 他人 之 文 的 有 《 姦劫弑臣 》 : 其馀 《 爱 臣 》 、 《 二 柄 》 、 《 八 姦 》 、 《 十 过 》 、 《 和 氏 》 、 《 亡徵 》 、 《 三 守 》 等等 ， 均 疑 未 能 定 。 梁启雄 《 韩子 浅解 》 认为 : 《 孤愤 》 、 《 五 蠧 》 、 《 内外 储说 》 ( 六 篇 ) 、 《 说 林 》 、 《 说 难 》 等 十 篇 为 韩非 真 作品 ， 《 显学 、 《 定法 》 、 《 难势 》 、 《 难 一 》 、 《 难 二 》 、 《 难 三 》 、 《 难 四 》 似 是 韩非 作品 ， 《 南面 》 、 《 说 疑 》 、 《 问辩 》 、 《 六 反 》 、 《 诡使 》 、 《 八 经 》 、 《 八 说 》 、 《 和 氏 》 、 《 姦劫 弑 臣 》 、 《 难言 》 、 《 亡徵 》 、 《 喻 老 》 、 《 爱 臣 》 、 《 心 度 》 、 《 三 守 》 、 《 备 内 》 、 《 饰邪 》 、 《 八姦 》 等 十八 篇 不像 伪作 ， 《 主道 》 、 《 扬权 》 文体 不同 而 思想 体系 相同 ， 似乎 不 是 伪作 ， 《 解 老 》 、 《 问田 》 是 韩 子 真 篇 ， 但 中段 或 后段 有 后人 的 增补 作品 加入 ， 《 十 过 》 、 《 用人 》 、 《 安危 》 、 《 功名 》 、 《 忠孝 》 、 《 大体 》 、 《 守道 》 、 《 观行 》 、 《 制分 》 等 九 篇 疑为 后人 增益 的 作品 。 认为 《 韩非子 》 确 是 真伪 混杂 ， 但 真 多 伪 少 。
《 韩非子 》 一 书 内容 之 混杂 ， 在 西汉 司马迁撰 《 史记 》 之前 便 已 形成 ， 关于 其 篇章 真伪 考辩 ， 不 属 本文 所 讨论 的 范围 ， 我们 这里 只是 探讨 东汉 产生 的 道教 与 《 韩非子 》 思想 的 关系 。
韩非 是 先秦 法家 政治 思想 的 集大成 者 ， 坚决 主张 法治 ， 《 韩非子 · 有度 》 说 : “ 国 无 常强 ， 无常 弱 。 奉 法者 强则国强 ， 奉 法者 弱 则 国弱 。 ” 他 继承 和 发展 了 商鞅 治 秦 的 法治 说 学 ， 采用 了 申不害 的 术治 思想 和 慎到 的 势治 学说 。 三 者 结合 ， 形成 了 以法 治 为 中心 ， 法 、 术 、 势 相 结合 运用 的 政治 思想 体系 。 韩 非生 当 百家争鸣 之时 ， 因此 他 也 受到 当时 诸家 学派 的 影响 ， 而 融吸 有 道家 、 儒家 、 墨家 等 学派 的 思想 ， 在 哲学 思想 方面 ， 《 管子 》 及 黄 老 思想 对 他 有 较大 影响 。 韩非 “ 喜 刑名 学术 之 学 ， 而 其 归本 于 黄 老 ” ， 这 是 说 韩子 是 以 黄 老 哲学 为 其 立论 的 根本 依据 的 。 正 因为 这样 ， 故 后世 道教 颇 重 《 韩非子 》 ， 把 它 收进 了 《 道藏 》 。 《 韩非子 》 内容 广泛 ， 后世 道教 吸取 其 思想 资料 ， 主要 是 在 哲学 思想 方面 ， 而且 主要 是 《 解老 》 、 《 喻 老 》 、 《 主道 》 、 《 守道 》 、 《 扬权 》 、 《 大体 》 等 ， 特别是 前 三 篇 。 因 《 解老 》 是 对 《 老子 》 的 解释 ， 是 我 国 哲学 史上 解释 《 老子 》 的 第一 篇 文章 ; 《 喻老 》 是 列举 史事 来 比喻 《 老子 》 的 微妙 意思 和 借用 历史 故事 来 阐发 《 老子 》 思想 ， 《 主道 》 是 把 《 老子 》 虚 静 无 为 的 哲学 思想 运用于 政治 。 黄 老 之 学 本 兼 养生 及 君 人 南面 之术 两方面 ， 韩非 “ 归本 黄 老 ” ， 主要 体现 在 把 黄 老 虚 静 无 为 之 学 与 政治 相 联系 ， 这 与 法家 启蒙 思想家 管仲 的 政治 思想 是 相 似的 。 凡 古代 学术 思想 有 归 本 黄 老 迹象者 ， 后世 道教 莫 不 奉为 先哲 之作 ， 这 是 道教 自 文 教义 的 一贯 作法 ， 韩非 首 扬 《 老
子 》 ， 当然 要 加以 注重 。 下面 仅 就 道教 所 关注 《 韩非子 》 中 的 思想 资料 ， 来 说明 两 者 之间 的 思想 联系 。
( 一 ) 《 韩非子 》 对 “ 道 ” 的 解释 与 发挥
《 老子 》 哲学 思想 中 抽象 的 “ 道 ” ， 本 包含 有 “ 道 ” 是 “ 先天 地 生 ” 的 宇宙 本体 与 “ 周行 不 殆 ” 的 规律 的 双重 意义 。 《 韩非子 》 对 “ 道 ” 的 解释 也 基本上 是 这样 。
《 主道 》 : “ 道者 ， 万物 之 始 ， 是 非 之 纪也 。 是 以 君 守 始 以 知 万物 之 源 ， 治纪 以 知 善 败 之 端 。 ” “ 道在 不可见 ， 用在 不可知 。 ”
《 解老 》 ; “ 道 者 ， 万物 之 所 然也 ， 万 理 之所稽 也 。 理者 ， 成 物 之 文 也 ; 道者 ， 万物 之所以 成 也 。 ” “ 天 得 之 以 高 ， 地 得 之 以 藏 ， 维斗 得 之 以 成 其威 ， 日月 得 之 以 恒 其 光 ， 五 常 得 之以 常 其 位 ， 列星 得 之 以 端 其 行 ， 四 时 得 之 以 御其变气 ， 轩辕 得 之 以 擅 四 方 ， 赤松 得 之 与 天地 统 ， 圣人 得 之以 成 文章 。 … … 以为 近乎 ， 游于 四极 ; 以为 远乎 ， 常 在 吾侧 ; 以为 暗乎 ， 其光 昭昭 ; 以为 明乎 ， 其 物 冥冥 ; 而 功 成 天地 ， 和 化 雷霆 ， 宇内 之物 ， 恃 之 以 成 。 ”
《 扬权 》 : “ 夫道者 弘大 而 无形 ” 。
以上 均 以 “ 道 ” 为 神秘 之 宇宙 本体 。
《 解老 》 : “ 圣人 观 其 玄虚 ， 用 其 周行 ， 强 字 之 曰 ‘ 道 ’ ， 然而 可 论 。 ” 这里 “ 周行 ” ， 即 周旋 运行 之 规律 。
《 韩非子 》 据 《 老子 》 “ 道 可 道 ， 非常 道 ” 句 ， 析出 “ 常道 ” 与 “ 非常 道 ” ， 即 “ 不 可 道 ” 与 “ 可道 ” 。
《 解老 》 : “ 唯夫 与 天地 之 剖判 也 俱 。 生 ， 至 天地 之 消散 也 不 死不衰者 ， 谓 ‘ 常 ’ 而 常 者 ， 无 枚 易 ， 无 定理 。 无 定理 ， 非 ( 应为 “ 而 ” ) 在于 常 ， 是 以 不 可 道 也 。 ” 意即 与 天地 俱 生 而 无 衰亡 、 无 变易 、 无形 象 之分 的 是 守恒 不 易 的 “ 常道 ” 。 “ 常 道 ” 是 “ 不 可 道 ” 其 理的 。
《 解老 》 : “ 夫物 之一 存 一 亡 ， 乍死乍生 ， 初盛 而后 衰者 ， 不 可 谓 ‘ 常 ’ 。 ” 凡 物所禀 之 “ 道 ” ， 与 物 共生灭 ， 有 变易 ， “ 不得不 化 ， 故 无 常 操 ” ， 不 是 永恒 的 ， 所以 是 “ 非常 道 ” ， 是 “ 可道 ” 其 理 的 “ 道 ” ，
《 韩非子 》 对 老子 “ 道 ” 的 发挥 ， 即 “ 常道 ” 与 “ 非常 道 ” 的 哲学 思想 ， 到 唐代 为 道教 学者 王玄览 所 承袭 和 阐发 ， 认为 “ 常道 ” 生 天地 ， 天地 能 长久 ; “ 可道 ” ( 非常 道 ) 生 万物 ， 万物 有生 灭 。
王玄览 《 玄珠录 》 中 说 : “ 道 能 遍物 ， 即 物 是 道 。 物 即 生灭 ， 道亦生灭 。 为 物 是 可 ， 道 皆 是 物 。 为 道 是 常 ， 物皆 非常 。 ” 为 物 之 道 有生 灭 ， 系 “ 可 道 ” 而非 “ 常道 ” 。 又 说 : “ 可 道 为 假道 ， 常 道 为真 道 。 若 住于 常 者 ， 此 常 会 是 可 。 何者 ? 常 独 住 常 而 不 遍 可 ， 故此 常 对 可 ， 故 其 常会 成可 。 ” “ 不但 可 道 可 ， 亦 是 常 道 可 ; 不但 常 道 常 ， 亦是 可 道常 。 皆是 相因生 ” 。 两 者 是 辩证 关系 。 又 说 : “ 常 道 本 不 可 ， 可 道 则 无常 。 不 可 ( 道 ) 生 天地 ， 可 道生 万物 。 有生 则 有 死 ， 是 故 可 道 称 无常 。 无常 生 其形 ， 常 法 生 其实 。 ”
王玄览 据此 论 修道 之 途径 ， 认为 众生 与 道 有 密切 关系 ， 修 得 “ 真道 ” ， 便可 长生不死 。 如何 修 得 真 常 之 道 ? “ 道 应 内求 ” ， 求得 常 清静 之 “ 识体 ” 即可 。
( 二 ) 《 韩非子 》 对 “ 德 ” 的 解释 与 发挥
《 韩非子 》 对 “ 德 ” 作了 多方面 的 解释 与 发挥 ， 后世 道教 亦 多 宗仰 之 。 如 :
《 解老 》 : “ 德者 ， 内 也 ; 得 者 ， 外 也 。 ” 认为 “ 德 ” 是 人性 之 内涵 ， 而 “ 得 ” 是 指 从 外物 所 获得 的 因素 。
《 解老 》 : “ ‘ 上 德 不 德 ( 得 ) ’ ， 言其神 不 滛于外 也 。 神 不 滛于外 则 身全 ， 身全
之 谓 德 。 ” 意谓 人 的 内在 精神 不 放 耗 于外物 ， 保持 身体 的 纯 全 ， 便是 德 ， 或称 上 德 。
《 解老 》 : “ 凡 德 者 以 无 为 集 ， 以 无欲 成 ， 以 不 思安 ， 以 不 用 固 。 为 之 欲 之 ， 则 德无舍 ， 德无舍 则 不全 。 ” 意谓 “ 德 ” 乃是 无为 、 无欲 集成 的 ， 不 思索 则 安静 ， 不 用力 则 坚固 。 如果 为 之 欲 之 ， 便 使 “ 德 ” 无止 聚 之 处 。 又 说 : “ 虚则德盛 ， 德盛 之 谓 上 德 。 故 曰 ‘ 上 德 无为 而 无 不为 ’ 也 。 ”
《 解老 》 : “ 道 有 积 而 德 有功 ， 德者道 之功 。 ” 意谓 “ 德 ” 即 积聚 之 道 功 。
《 解老 》 : “ 柢也者 ， 木 之所以 建生 也 ; 曼根者 ， 木 之所以 持出 也 。 德 也 者 ， 人 之所以 建 生 也 ” ， “ 深 其根 、 固其柢 ， 长生久视 之 道 也 。 ” “ 德 ” 与人 犹如 根 之 与 树 ， 修德 积德 才 能 长生 。 “ 德 ” 是 生命 之 根 。
《 解老 》 : “ 鬼不祟人 则 魂魄 不去 ， 魂魄 不 去 则 精神 不乱 ， 精神 不 乱 之 谓 有德 。 ” “ 德 ” 即 精神 安宁 不乱 。
《 解老 》 : “ 身 以 积精为德 ， 家以 资财 为 德 ， 乡国 天下 皆 以 民为德 。 ”
《 扬权 》 : “ 夫道者 弘大 而 无形 ， 德者 覈理 而 普至 。 ” “ 德 ” 指事物 所 遍具 的 性能 。
《 扬权 》 : “ 道 不同于 万物 ， 德 不同于 阴阳 。 ” 因为 阴阳 有 消长 ， 而 内涵 之 德 不 是 指 阴阳 之 变 。
总的来说 ， “ 德 ” 是 人性 之 内涵 ， 虚 其 心 ， 无为 无欲 ， 神不外耗 外逸 ， 则 能 积精为德 ， 长生久视 。
后世 道教 义理 ， 在 “ 德 ” 的 解释 与 发挥 上 大多 宗仰 《 韩非子 》 的 解释 。 如 :
《 道教 义枢 》 : “ 德言德者 ， 谓 得 于 道果 。 ”
唐玄宗 《 道德经 注序 》 : “ 道 之 在 我 ” 就是 “ 德 ” 。
《 太上老君 内丹经 》 : “ 修生 之 法 ， 保身 之 道 。 因 气 安精 ， 因精 养神 ， 神 不 离身 ， 身 乃 长 健 。 ”
《 太上老君 说 常 清静 经 》 : “ 上德不德 ， 下德执德 ， 执著 之 者 ， 不 名 道德 。 ”
《 高 上 玉皇 心 印 妙 经 》 : “ 人 各 有 精 ， 精合其神 ， 神合其气 ， 气 合 其 真 。 ”
《 元气 论 》 : “ 夫 养生 之 要 ， 先 诫 其外 ， 后 慎 其内 ， 内外 寂静 ， 此 谓 善 入 无为 也 。 ”
《 坐 忘 论 》 : “ 心 不 受 外 ， 名 日 虚心 ; 心不 逐外 ， 名曰 安心 ， 心安 而 虚 ， 则 道 自来 止 。 ”
《 云笈七签·七部语 要 》 : “ 将 全 其形 ， 先 在 理神 。 故恬 和 养神 则 自 安于 内 ， 清 虚栖心 则 不 诱 于外 也 。 ”
《 老君 清净 心 经 》 : “ 道 之所以 能 得 者 ， 其 在 自 心 ” 。
总之 ， 道教 对 “ 德 ” 的 解释 是 强调 内 修 心性 。
( 三 ) 将 盛静 无 为 的 哲学 思想 运用于 政治
《 老子 》 的 哲学 思想 本 与其 社会 思想 和 政治 理论 紧密 联系 ， 《 韩非子 》 领会 和 把握 了 这 一 思想 实质 ， 每 从 法家 角度 ， 把 《 老子 》 思想 进一步 与 政治 相 联系 ， 也就是说 用法 、 术 、 势 的 观点 阐发 《 老子 》 。 《 老子 》 第十六 章 中 说 : “ 致 虚 静 、 守静笃 。 万物 并作 ， 吾 以 观复 。 ” 而 《 韩非子 》 则 以 “ 道在 不可见 ， 用在 不可知 ， 虚 静 无 事 ， 以图 见 疵 ” 的 权术 思想 来 加以 阐发 。 认为 君主 要 不露声色 ， 不 要 使 群臣 知晓 自己 的 意图 ， 虚 静地 去 那 察 臣下 的 毛病 。 《 主道 篇 》 便 集中 讲 了 如何 控制 、 使用 臣下 的 权术 思想 。 说 : “ 道者 ， 万物 之 始 ， 是 非 之 纪也 。 是 以 明君 守 始 以 知 万物 之 源 ， 治纪 以 知 善 败 之 端 。 故 虚 静 以 待 令 ， 令 名 自命 也 ， 令 事 自定 也 。 虚 则 知 实 之 情 ， 静 则 知 动者 正 。 形 名 参同 ， 君 乃 无 事 焉 ， 归 之 其情 。 故曰 : 君 无 见 其 所欲 ， 君 见 其 所欲 ， 臣 自 将 雕琢 ; 君 无 见 其意 ， 君 见 其意 ， 臣 将 自 表异 。 故曰 : 去 好 去恶 ， 臣 乃见 素 ， 去旧 ( 《 云笈 七 签 》 “ 旧 ” 为 “ 贤 ” ) 去智 ， 臣 乃 自备 。 故 有 智而不以虑 ， 使 万物 知 其处 ; 有行 而不以贤 ， 观 臣下 之所因 ， 有 勇 而 不以怒 ， 使 群臣 尽其武 。 是 故去 智 而 有 明 ， 去 贤 而 有功 ， 去 勇 而 有 强 。 群臣 守职 ， 百官 有 常 ， 因能 而 使之 ， 是 谓 ‘ 习常 ’ 。 故曰 : 寂乎 其 无位 而处 ， 漻乎 莫 得 其所 ， 明 君 无 为 于 上 ， 群臣 竦惧 于下 。 明君 之 道 ， 使 智者 尽其虑 而 君 因 以 断事 ， 故 君 不 穷 于智 ， 贤者 救 其 才 ， 君 因而 以 任之 ， 故 君 不 穷 于 能 。 有功 则 君 有 其 贤 ， 有过 则 臣 任其罪 ， 故 君 不 穷 于 名 、 是故 不 贤 而 为 贤者师 ， 不 钾 而 为 智者 正 ; 臣 有 其 劳 ， 君 有 其 成功 ， 此 之 谓 贤 主 之 经 也 。 ” 接着 说 ， 君 主要 表面 装得 “ 虚 静 无 事 ” ， 默察 群臣 的 言行 ， 不 让 诸臣 互通 声气 ， 自己 也 藏匿 心情 ， 让 臣下 无从 揣度 ， 紧紧 掌握 着 权柄 ， 杜绝 群臣 的 野心 、 欲望 。 “ 人主 之道 ， 静 退 以为 宝 。 不自 操事 而 知拙 与 巧 ， 不自 计虑而知福与咎 ; 是 以 不 言 而 善 应 ， 不约 而 善增 。 言 己 应 则 执其契 ， 事 已 增 则 操 其 符 。 符契 之所合 ， 赏罚 之 所生 也 。 故 群臣 陈 其言 ， 君 以 其 言授 其事 ， 事 以 责 其 功 。 功 当 其事 ， 事 当 其言 则 赏 ; 功 不当 其事 ， 事 不 当 其言 则诛 . ， 明君 之明 ， 臣 不 得 陈言 而 不当 ” 。
后世 道教 十分 重视 《 韩非子 · 主道 篇 》 ， 认为 这 是 道家 “ 虚静 无 事 ” —— 亦 即 “ 无为 而 无 不为 ” —— 政治 思想 的 体现 ， 宗仰 而为 道教 重要 义理 内容 。 宋 著名 道教 学者 张君房 编纂 《 云笈 七 签 》 ， 便 把 《 主道 篇 》 辑录 进 《 总 叙 道德 》 部分 ， 这 表明 道教 已 确认 其为 道家 政治 准则 ; 道教 宗 祖 “ 老子 ” ， 当然 这 也 就 是 道教 的 政治 准则 。 在 早期 道教 经典 《 太平经 》 中 ， 己经 在 这 方面 早 有 反映 ， 如 以 “ 无为 而 无 不为 ” 作为 致 太平 的 根本 ， 谓 “ 上古 以 无为而治 ， 得 道意 ， 得 天 心 也 ” ， “ 垂拱 无为 ， 弃不祥 也 ” ， 这 种 “ 虚静 无 事 ” 或 “ 无为 而 无 不为 ” 的 政治 思想 ， 经 《 韩非子 》 阐发 ， 受到 后世 道教 重视 ， 被 纳入 了 道书 ， 成为 “ 玄奥 ” 的 义理 内容 。
( 四 ) 《 韩非子 》 阐扬 了 《 老子 》 的 重生 、 长生 思想
《 解老 》 中 说 : “ 夫道 以 与世 周旋者 ， 其 建生 也 长 ， 持禄 也 久 。 ” 意即 以道 应 世者 ， 他 的 生命 会 长久 ， 保持 养禄 也 会 长久 。 “ 树木 有 曼根 ， 有 直根 。 根者 ， 书 之 所谓 ‘ 柢’ 也 。 柢也者 ， 木 之所以 建生 也 ; 曼根 ， 木 之所以 持 生 也 。 德 也 者 ， 人 之所以 建生 也 ; 禄也者 ， 人 之所以 持 生 也 。 今 建于 理者 ， 其 持禄 也 久 ， 故 曰 : ‘ 深 其根 ’ 。 体 其 道者 ， 其 生日 长 ， 故 曰 : ‘ 固其柢 ’ 。 柢固 则 生长 ， 根深 则 视久 ， 故 曰 : ‘ 深 其根 ， 固 其柢 ， 长生久视 之 道 ’ 也 。 ”
《 解老 》 用 人体 四肢九窍 的 生理 损益 ， 谈 人 的 生死 问题 : “ 人 始于 生而 卒于 死 。 始 之 谓 出 ， 卒 之 谓 入 。 故曰 : ‘ 出生入死 ’ ” 。 人之 身 三百六十 节 ， 四 肢 九 窍 ， 其 大 具 也 。 四肢 与 九窍十 有 三 者 ， 十 有 三 之 动静 尽 属于 生焉 。 属之 谓 徒也 ， 故 曰 : ‘ 生之徒 也 十 有 三 者 ’ 。 至 其 死 也 ， 十 有 三 具 者 皆 还 而 属之 于 死 ， 死 之徒 亦 有 十三 。 故曰 : ‘ 生之徒 十 有 三 ， 死 之徒 十 有 三 ’ 。 凡 民 之 生生 ， 而 生者 固动 ， 动尽 则 损也 ; 而 动 不止 ， 是 损而不止 也 。 损而不止 则 生 尽 ， 生尽之谓死 ， 则 十 有 三 具 者 皆 为 死地 也 。 故曰 : ‘ 民 之 生生 而 动 ， 动 皆 之 死地 ， 亦 十 有 三 。 ’ ” 认为 动损 生而静 益寿 。
关于 如何 摄生 ? 《 解老 》 说 : “ 是以 圣人 精神 而 贵处 静 。 … … 重生 者 虽 入 军 无 忿 争 之心 ， 无 忿 争 之心 ， 则 无所用 救 害 之 备 。 此 非独 谓 野 处之 军 也 ， 圣人 之 游 世 也 ， 无害人 之心 。 无害 人 之心 ， 则 必 无 人 害 ， 无人 害 则 不备人 ， 故曰 : ‘ 陆行 不 遇兕虎 ’ 。 入 山 不 恃 备 以 救害 ， 故曰 : ‘ 入军 不备 甲兵 ’ 。 远诸害 ， 故曰 : ‘ 兕无所投其角 ， 虎 无所错其爪 ， 兵 无所容其刃 ’ 。 不 设备 而 必 无害 ， 天地 之 道理 也 。 体 天地 之 道 ， 故 曰 : ‘ 无 死地焉 ’ 。 动 无 死地 ， 而 谓 之 ‘ 善 摄生 ” 矣 。 ”
后世 道教 多 摭拾 《 韩非子 》 所 阐发 《 老子 》 的 摄养 理论 ， 道 书 中 所 载 甚多 。 如 《 云笈七签·七部语 要 》 中 说 : “ 虽 有 柯锋而 心不施 ， 有道 者 处之 ， 有德 者 居 之 ， 虎 兑 措爪 而 无所虑 ， 鬼神 同 群 而 无所惧 ， 玃鸟鹦鸽 而 不相畏恐 ， 狸犬兔鼠 不 相 避忏 。 故 君子 自处 不 群 不 党 、 不 矅 不 动 、 不利不害 ， 常 守静 不 移 ， 故成 君子 也 。 ”
道教 之 宗仰 《 韩非子 》 是 必然 的 ， 因其 学 “ 归本 黄 老 ” ， 而且 《 解老 》 、 《 喻
老 》 、 《 主道 》 等 篇章 是 最 早 解释 和 阐扬 《 老子 》 的 典籍 ， 后 世道 教宗 祖 黄 老 ， 当然 也 便会 宗仰 《 韩非子 》 ， 把 它 收入 《 道藏 》 ， 这 是 内在 有着 割 不断 的 思想 联系 的 缘故 。
