CHINA TAOISM
NO.2 , 2011
Congratulatory Letter From the State Administration for Religious Affairs of P.R.C .
...............................................4
Working Meeting of the Heads of Chinese Taoist Association Held in Beijing
.....................................Chen Jie ／ 4
Launching Ceremony for Chinese Taoist Culture Series Held in Beijing
...................................Zheng Zhuo ／ 6
Building of Learning and Cultural Temple in Shanghai Chenghuang Temple
........................................Yu Mo ／ 8
Preface to Taoism History of Northwest China
..................................Ren Farong ／ 10
More Discussion on Go Hong ’ s Immortal Thought
....................Xiong Tieji ， Xiao Haiyan ／ 11
Du Guangting and Taoism in Shu Region
...........................You Jia ， Zhou Bin ／ 16
Cultivating Thought of Taoist Jian Gong chen and the Influence to Su Dongpo
....................................Wu Guofu ／ 25
Su Song and Taoism
...................................Cai Linbo ／ 30
A Study on Zhu Quan ’ s Geng xin yu ce
...................Ye Minghua ， Jiang Lisheng ／ 35
On Zangxiang Theory of Shangqing School
.......Wang Jian ， Zhang Xiaolin ， He Zhongjun ／ 38
Interview of Taoist Abbot Wang Chenglian
.....................................Feng He ／ 41
Taoist Chen Jing yuan ’ s Life Story in North Song
................................Jin Jianfeng ／ 43
Miracle-working Doctor Li Zhaoyong and Daoism
.................................Shi Yongjun ／ 49
What does Wu zhen pian Object to ?
...............................Peng Chongdao ／ 52
A Book Review of Lao zi de shang dao by Professor Ge Rongjin
.................................Zhu Kangyou ／ 57
Vice President Zhang Jiyu Attends the 11 th Hong kong Taoist Festival
......................................Li Jin ／ 59
Delegation of Chinese Taoist Association Attend Taoist Activities in Italy
.....................................Shi Zhu ／ 61
Taiwan Federation of Taoist Master Visit the Chinese Taoist Association and Beijing Baiyun Temple
......................................Li Jin ／ 62
