香港 圆玄 学院 ３０００００ 元
香港 道教 联合会 ５００００ 元
福州市 裴仙宫 ２００００ 元
广东 紫云 观 ２００００ 元
北京 白云观 １００００ 元
香港 信善紫阙玄观 １００００ 元
陕西 华山 道协 １００００ 元
河南省 道协 １００００ 元
广东省 道协 １００００ 元
陕西 周至 楼 观台 道观 １００００ 元
成都 青羊宫 １００００ 元
辽宁 千 山 无量 观 １００００ 元
陕西 西安 万寿八 仙宫 １００００ 元
重庆 老君 洞 ５０００ 元
九龙 别院 陈建森 ３０００ 元
玉青别观 ３０００ 元
武当 山道协 １５００ 元
兰州 白云观 １２００ 元
香港 国友 １０００ 元
香港 道教 联合会 张锦鸿 １０００ 元
台湾 纪丽瑚 １０００ 元
香港 黎梓卿 １０００ 元
台湾 赤松 黄 大仙 罗念台 １０００ 元
任法融 １０００ 元
梅宝鸿 １０００ 元
崂山 太 清宫 １０００ 元
山东 泰山 碧霞祠 １０００ 元
重庆 绍龙观 １０００ 元
沈阳 郭化庸 ５００ 元
香港 吴影乔 ５００ 元
李风卿 ３００ 元
丁子滔 ３００ 元
崔丽萍 港币 ２００ 元
吴理之 １００ 元
袁宗善 １００ 元
刘 军 １００ 元
（ 中国 道协 教务 部 ）
