米仔兰 菊花茶
用 料 ： 米仔兰 １０ 克 ， 菊花 ３０ 克 。
制 法 ： 将 上 ２ 味 混匀 ， 分 ２ 次 放入 杯中 ， 用 沸水 冲泡 ， 代 茶 饮用 。 每 日 １ 剂 。
功 效 ： 疏 风 散热 ， 清利 头目 。
适应症 ： 高血压 之 头目 晕眩 。
菊花 苦瓜粥
用 料 ： 鲜 菊花 ３０ 克 ， 苦瓜 １００ 克 ， 粳米 ６０ 克 ， 冰糖 ３０ 克 。
制 法 ： （ １ ） 将 菊花 摘 瓣 洗净 ； 苦瓜 洗净 ， 去瓤 切块 ， 备用 。 （ ２ ） 将 粳米 淘洗 干净 ， 放入 锅 内 ， 加水 适量 ， 大火 烧沸 ， 改用 文火 煮 至 八 成熟 ， 加入 苦瓜 块 ， 再 煮 至 粥熟 ， 撒 入 菊花 瓣 ， 加入 冰糖 令 溶 即 成 。 每 日 １ 剂 。
功 效 ： 清热 解毒 ， 润肺 生津 ， 止痢 。
适应症 ： 痢疾 ， 中暑 烦渴 等 。
蔷薇 花茶
用 料 ： 蔷薇 花 ５ 克 。
制 法 ： 将 蔷薇 花 放入 杯中 ， 用 沸水 冲泡 ， 代 茶 饮用 。 每 日 ３ 剂 。
功 效 ： 清热 化湿 ， 顺 气和胃 。
适应症 ： 中暑 。
（ 摘自 蒋建栋 主编 《 百花治 百 病 》 ）
