八月 二十日 道 教界 向 灾区 捐款 芳名
一 、 道教 组织 捐款 芳名 ?
单位 金额 单位 金额
中国 道教 协会 20 万 元 惠州 元 妙 观 10 万 元
北京 白云观 20 万 元 成都 青羊宫 10 万 元
山东 崂山 太 清宫 20 万 元 上海 城隍庙 10 万 元
广州 纯阳观 20 万 元 广州市 道教 协会 10 万 元
广州 三元宫 20 万 元 山东 泰山 碧霞祠 10 万 元
西安 八仙宫 20 万 元 湖南 南岳 大 庙 10 万 元
杭州 抱朴 道院 20 万 元 湖北 武当山 10 万 元
青城山 道教 协会 江苏 茅山 道院 10 万 元
( 包括 二 王 庙 ) 20 万 元 广东 罗浮山 冲 虚 观 10 万 元
温州市 道教 协会 15 万 元 沈阳市 道教 协会 10 万 元
华山 道教 协会 11 万 元 浙江 台州 道教 协会 10 万 元 ( 实汇 113530 元 )
苏州 玄妙 观 10 万 元 齐云山 道教 协会 5 万 元
江西 庐山 仙人洞 10 万 元 上海 白云观 5 万 元
上海 钦赐 仰殿 10 万 元 辽宁 千 山 五 龙宫 5 万 元
周至县 楼 观台 5 万 元 广东省 道教 协会 5 万 元
福州 裴仙宫 5 万 元 辽宁 千 山 无量 观 5 万 元
西安市 道教 协会 5 万 元 辽宁 凤凰山 紫阳 观 3 万
福建 泉州市 道教 协会 5 万 元 河南 南阳市 道协 18 万
福清 石竹山 道观 5 万 元 贵州 仙人洞 道观 1 万 元
江西 龙虎山 天师 府 5 万 元 河南 南召 兴阳观 1 万
广东 云泉仙馆 5 万 元 河北省 道教 协会 5000 元
共 41 个 道协 组织 、 道教 宫观 向 灾区 捐助 人民币 394?653 万 元
二 、 道教 人士 个人 捐款 芳名
姓名 金额 ( 元 ) 姓名 金额 ( 元 ) 姓名 金额 ( 元 )
蔡信德 5000 王崇贞 500 刘信忠 100
谢宗信 2000 张明贵 500 方 信财 50
张继禹 3000 傅元法 500 王诚阳 100
王崇淑 2000 霍怀虚 500 林园伟 100
潘宗武 1500 车 至德 500 王远民 100
林崇银 1300 康 信祈 500 徐崇发 100
姚夏华 1100 胡 大玄 500 江 嗣真 100
龚金焕 1000 李崇才 500 李教明 100
马勇奇 1000 潘宗武 500 杨崇定 100
王诚廉 1000 张 凤林 500 贺宗定 100
尹信慧 1000 杨世华 500 梁 诚玉 100
李诚道 1000 李嘉志 500 张理穷 100
李养正 1000 钟 标发 500 唐 贵林 100
高信 一1000 王崇坤 500 袁兴愿 100
赵理修 1000 张青剑 500 陈 法永 100
刘文国 1000 刘永明 500 冯可珠 100
高志鹏 1000 杨 复生 300 彭 信德 100
重庆 天仙观 1000 张理兴 300 陈幼英 100
陈崇杰 1000 燕 明义 300 陈 信 一100
甘肃 甘谷 道协 1000 陆 象之 300 吉 洪忠 100
冯宏奋 1000 范金 凤 300 李至仁 100
吴诚真 1000 黄继宗 300 程惠敏 100
曹润英 1000 唐 嗣岳 300 孙明 才 100
梁信玉 1000 方 业儒 300 杨芳智 100
陈
