为 进一步 弘扬 和 传承 道教 优秀 文化 ， 特别是 道家 与 道教 养生 文化 ， 发扬 道教 “ 仙道贵生 ， 无量 度 人 ” 之 旨 ， 服务 社会 ， 造福 大众 ， 提升 社会 影响力 。 经 中国 道教 协会 同意 ， 中国 道教 学院 将 与 北京 师范 大学 哲学 与 社会学 学院 合办 三 期 “ 道家 和 道教 养生 文化 研习班 ” ， 并 委托 北京 立行 天地 文化 发展 有限 公司 负责 组织 实施 。 首期 研习班 现 接受 报名 。
招生 对象 ： 以 公司 高层 、 高管 为 主体 及 推崇 道教 养生 各界 人士 ；
研习 地点 ： 道教 名山 武当山 ；
研习 时间 ： 共 五 天 （ 2010 年 7 月 25 日 —— 2010 年 7 月 29 日 ） ；
研习 方式 ： 养生 理论 、 观摩 体验 ；
研习 内容 ： 1 、 道教 概论 ； 2 、 养生学 讲座 ； 3 、 道教 养生 五 行 功 实践 ； 4 、 中医 、 道医 与 养生学 讲座 ； 5 、 道家 哲学 、 玄学 （ 老 、 庄 、 易 ） 讲座 ； 6 、 道教 静功 （ 坐圜 守静 ） 等 。
招生 人数 ： 30 人 / 每期 ；
报名 及 联系 方式 ： 北京 立行 天地 文化 发展 有限 公司 （ 联系 电话 ： 624163 44 ， 13501133092 ， 联系人 ： 李沐原 ， 网站 ： www.ilisa.net . cn ） ；
中国 道教 学院 （ 咨询 电话 ： 63312191 , 63260512 ） 或 登录 中国 道教 协会 网 ： http : ∥ www.taoist.org.cn 查询 ；
北京 师范 大学 哲学 与 社会学 学院 （ 咨询 电话 ： 58801088 ）
