CHINA TAOISM
NO.3 , 2010
The 8th National Congress of Chinese Taoist Association Held in Beijing Successfully and the Chairman of the National Committee of the Chinese People's Political Consultative Conference  ( CPPCC )  Jia Qinglin Met With All the the Deputies
...........................................Feng He （ 4 ）
Speech at the 8th National Congress of Chinese Taoist Association
.......................................Wang Zuo'an （ 6 ）
The Resolution at the 8th National Congress of Chinese Taoist Association
.................................................. （ 9 ）
List of the President ,  Vice-presidents and Secretary-general of the 8th Council of Chinese Taoist Association
................................................. （ 10 ）
List of the Directors and Vice-directors of the Special Committees Chinese Taoist Association
................................................. （ 10 ）
List of the Vice Secretary-general of the 8th Council of Chinese Taoist Association
................................................. （ 10 ）
List of the Executive Members of the 8th Council of Chinese Taoist Association
................................................. （ 10 ）
List of the Members of the 8th Council of Chinese Taoist Association
................................................. （ 11 ）
Taoist Communities of China Held Prayer Ritual for Disaster Area Drought in Southwest
.....................................Zhang Xingfa （ 12 ）
Taoist Communities of China Provided Relief to Disaster-stricken Areas
.........................................Chen Jie （ 13 ）
The 7th Council of Chinese Taoist Association Held the 2th Enlarged Presidents' Meeting for 2010 in Beijing
.......................................Zheng Zhuo （ 15 ）
Taoist Association of Beijing Held the 2nd Conference of the Representatives
.........................................Dan Qing （ 16 ）
Taoist Association of Hebei Province Held the 3rd Conference of the Representatives in Shijiazhuang
..........................................Liu Yan （ 15 ）
Becoming Fairy by Right Spirit
.......................................Zhang Jiyu （ 17 ）
Taoism and the Healthy Personality
.........................................Liao Min （ 20 ）
Taoist Seals of Ming Dynasty Collected in Forbidden City
........................................Yun Limei （ 23 ）
On the Theory of Immortality Belief in Some Historical Materials of Yuan Dynasty
........................Liu Yonghai Hao Qiuxiang （ 29 ）
An Approach to Taoism in Meng Mountain
.........................................Zhao Fan （ 35 ）
Taoist Festivals in the History of Ancient China
......................................Liang Dehua （ 38 ）
An Investigation on Du cheng huang Temple in Beijing
..........................................Tao Jin （ 42 ）
Analysis on the Key to Health Preserving of Mr.Fu shan
......Qian Chaochen Wang Xiaoyun Zhao Huaizhou （ 48 ）
Comment on the Method of Health Preserving in Tai shang wu ji hun yuan yi qi du ren miao jing
.............................Qi Feng Jiang Menma （ 50 ）
Zhao Yuxiu ,  the First Chairman of Hong Kong Taoist Association
...........................Zhong Guofa Li Pingye （ 54 ）
The Executive Council of Asian Religion Peace Conference for 2010 Held in Beijing
............................Liu Jun Yin Mingfang （ 57 ）
Lai Baorong ,  Vice-president of Taoist Association of China Led Delegation Visit Taiwan
....................................Zhou Yongshen （ 57 ）
The Delegation of Taoist Association of Macau Visited Beijing
...........................................Zi Rui （ 58 ）
The Delegation of Temple Se se yuan of Hong Kong Visited Taoist Association of China
.....................................Zhao Baoling （ 58 ）
A Book Review of Taoism History of Northwest of China
.......................................Zhang Fang （ 59 ）
