助学鸣谢
 
 
中国道教学院1990年成立以来，在办学经费上得到了海内外道教界的大力支持，如：香港圆玄学院、香港青松观、香港谭兆慈善基金会、香港蓬瀛仙馆、广州市道协、重庆市老君洞、广州纯阳观、北京白云观。自2001年5月至今，在筹建教学楼过程中，又收到各界个人捐款，列芳名如下：
梁凯图(香港)5000元肖华扬(加拿大)5000元
李俊杰2100元王珊珊1000元
刘涛600元马海清张福红600元
袁承舜500元王鼎张玉琴400元
马中平崔雪铃300元郭德渊250元
罗灵飞200元张朝辉200元
魏玉敏100元江军100元
陈学兰100元杨凤银100元
宫一宸100元张巧薇100元
陈宝明常凤红100元陈法慧100元
姚会茹100元胡治平100元
袁义珍100元李俊杰100元
梁华戴凡100元马溟远100元
陈占斌100元彭广玉100元
朱宇峰66元张缘66元
李秀英50元李中府50元
聂云安50元王章兰50元
李成献50元于旭珍50元
吴明干50元施雨50元
陈宝诚50元王秀河50元
吴传胜50元贺耀荣20元
张报婕5元
谨祝以上善信福寿永康，功德无量。
中国道教学院
2001?9?20
