CHINA TAOISM
N0.4,2011
Launching ceremony of Lao-zi jicheng held recently............................4
Investigation record of carrying out religious policies and post-disaster reconstruction in Erwang temple.............................Feng He／5
The 6th conference of representatives of Shanghai Taoist Association held rencently
..............................................................................9
The second conference of representatives of Ningxia Taoist Association held rencently
.....................................................................Liu Jun／9
Serial activities commemorate the 3rd anniversary of the death of master Zhou Zhiqing held by Chongqing Taoist Association.....................10
Blessing ritual for Fire God's birthday held in Fire God Temple in Beijing
..................................................................Zheng Zhuo／11
The realization of Baopu..........................................Zhang Jiyu／12
A study of Syncretism of Buddhist and Taoist cultures from the blend of Doumu and Marici
...................................................................Li Yaohui／16
Taoist culture and the Tea Poem of Jiao Ran.........................Jia Jing／20
On editions of Zhonglvchuandaoji and Xishanqunxianhuizhenji 
..................................................................Gao Liyang／28
Eighteen Taoists accompanied Qiu Chuji Travelled to the West
.................................................................Hou Zhaomin／34
Master Sun Xuanqing, the Founder of Jinshan sect..................Guo Qingli／40
In memory of Taoist Liu Chengxi ...............................Zhang Xinfang／48
On the thought of Taoist cultivation of Li Changren...................Xu Min／53
The Tao of wealth.................................................Liu Jinhao／57
A journey seeking for Baopu Taoist Temple in Hangzhou................Gu Lizi／60
