三
　　在内修性命、炼丹成真方面，中和亦成为第一要义。它是作为本体的“道”之致用，是个人超凡入圣的门径。正如河上公所说：“得中和滋液则生圣贤，得错乱浊辱则生贪淫。能知天中复有天，秉气有厚薄，除情去欲，守中和，是谓知道要之门户也。”50《太平经》亦说，人本于阴阳之气，气转为精，精转为神，神转为明。故欲修长寿者，“当守气而合神，精不去其形，念此三合为一，久则彬彬自见，身中形渐轻，精益明，光益精，心中大安，欣然若喜，太平气应矣。修于内，反应于外。内以致寿，外以致理。”51这就明白地指出，人的生理活动，精气神的变化运炼，都是阴阳二气和合交流的结果。
　　经中还用生动的比喻，说明精气神三者的紧密关系：“阴气阳气更相摩砺，乃能相生。人气亦轮身上下，神、精乘之出入。神、精有气，如鱼有水，气绝神、精散，水绝鱼亡。故养生之道，安身养气，不欲数怒喜也。”进而，还指出了三者之间相互依存、共保生命的辩证关系：“一为精，一为神，一为气，此三者共一位也，本天地人之气。神者受之于天，精者受之于地，气者受之于中和，相与共为一道。故神者乘气而行，精者居其中也，三者相助为治，故人欲寿者，乃当爱气、尊神、重精也。”52爱气、尊神、重精，这是《太平经》养生法的三大要点，也是后来的养生家们共同遵循的修炼法则。
　　与《太平经》同时期的《周易参同契》，书中融神仙家的练丹术、黄老道论和易理为一体，互相参合，系统地讲述了炼丹修仙的理论与法决，它的核心思想仍然是阴阳和合的观念。其中说：“易者象也，悬象著有，莫大乎日月，穷神以知化，阳往则阴来，辐凑而轮转，出入更卷舒。”所谓的“易”，就是指《周易》之“易”，一部《周易》即讲述阴阳变化之道。在道教看来，这个“易”的来源，是取象于日、月，日月的运行，最合阴阳变化的规律，故养生内炼应法日月的运行而采阴阳的精华。五代彭晓说：“易者，象也，盖以日月相合而成也。金液还丹，莫不合日月、阴阳、精气而成也。”53阴长生曰：“能穷阴阳之道，则知变化之源。金水即变化之源，水火乃阴阳之道，阴阳往来，相荡成宝。”54
　　阴阳和合的学说贯穿于道教炼丹术的各个方面，炼丹乃至成仙的整个过程就是“法阴阳，夺造化”。首先，设立鼎炉要合乎阴阳。“先作鼎，上盖为天，下盖为地，故天地生焉，宇宙之间，莫非天地所养。”55其次，调配药物要和合阴阳，以阴制阳，以阳拘阴，方能成其大药。张伯端《悟真篇》说：“坎电烹炼金水方，火发昆仑阴与阳，二物若还和合了，自然丹熟遍身香。”56此外，还要依阴阳的变化调节炼丹火候，阳生进火，阴来退符，水火交替，方得变化之妙。其它方面，如炼精、炼气、炼神、还虚、抽添、固济、温养、沐浴、脱胎、结丹等，莫不依阴阳之理而配置。阴阳之道，可谓至深至大。正如钟离权所言：“一为体，二为用，三为造化，体用不出于阴阳，造化皆因于交媾。上中下列为三才，天地人共得于一道。”57“天地之机，在于阴阳之升降。一升一降，太极相生。相生相成，周而复始，不失于道，而得长久。修持之士若以取法于天地，自可长生而不死。”58
　　当然，道教对阴阳学说的运用，不仅仅局限于炼丹、养生，而是融贯于哲学、社会、文化等所有领域，它是道教理论的核心。这种阴阳和合的理论，在陈抟的手中构成了一个最美妙、最完善的图形——太极图。陈抟的太极图犹如黑白两条阴阳鱼，相互对待，相互冲突，相互融合。其中黑色代表阴，白色代表阳，也就是说世界的本体包含着两种性质不同的能量。但是，这两个对立的能量并不是截然分开，毫开关联的，而是你中有我，我中有你，相依相存的矛盾的统一体。如同图中所示，黑中含一点白者，即阴中有阳；白中含一点黑者，即阳中有阴。其阴阳相处的状态，一边从大到小，一边则从小到大，就如同两条头尾互接的鱼相互紧依，毫无间隙，不可分割地结合在一个整体中。阴阳交互，动静相倚，周详活泼，妙趣自然。阴阳两种力量不停地运动，因而引起整个世界的变化，天地万物的生成与发展都是根源于太极内部阴阳的消息变化。正如张立文教授所说：“人是有生命的特殊肌体结构，正是生命才把人的特异的心与身二者有机地融合在一起，构成最美妙、最完满的和合体，完成了天地间最伟大的杰作。”在这里，太极图凸出了中和思想，“白色表征阳，黑色表征阴，阴阳鱼冲突融合而和合，便是差分化的阴阳元素、要素或符合的互相交合，这种和合本身就是对称的、相关的、动态的过程。”59
　　阴阳的和合可以使人的生命达到圆满的境界，这种深刻的认识是中国道教对人类文明的一大贡献。正如现代西方思想家荣格所评论的那样：“中国从来没有远离过核心的心灵因素，因此没有陷入单方面地过分发展过分自大的单一心理机能，也就保持住了自我。中国人对于生命体内部与生俱来的自我矛盾和两极性一直有着清醒的认识。对立的两方面永远彼此平衡——这是高等文明的象征。而片面性尽管也提供了动力，但仍然是未开化的标志。如今在西方发端的反抗理智崇尚情感或者崇尚直觉的这个反响，我认为是文明发展的一个标志，是意识对专横的理智设定的过分狭窄之界限的突破。”60
　　阴阳的和合，即是性命的圆满，丹道的成就。杜光庭说：“物之生也，既因阴阳和气，而得成全。当须自荷阴气，怀抱阳气，爱养冲气，以为柔和。故广成子告黄帝曰：我守其一，以抱其和。故我修身千二百岁，而形未尝衰。是知元气冲和，群生所赖，老君举此者，明人既禀和气以生，则气为生本，人当固柔和守雌弱，以存本也。”61
　　其后，元代高道李道纯融三教理义为一，把中和之道推演为内修要诀。他引《礼记·中庸》之说，加以发挥：“未发，谓静定中谨所存也，故曰中；存而无体，故谓天下之大本；发而中节，谓动时谨其所发也，故曰和；发无不中，故谓天下之达道。诚能致中和于一身，则本然之体虚而灵，静而觉，动而正，故能应天下无穷之变也。老君曰：人能常清静，天地悉皆归。即子思所谓致中和，天地位，万物育同一意。中也，和也，感通之妙用也，应变之枢机也。《周易》生育流行，一动一静之全体也。”62这多援用儒家中和之学来推演道教的内炼理论。
　　在李道纯看来，所谓“中”，既非中外之中，亦非天地四维上下之中。此中者，为乾坤相交而生，如“十”字一样，交则“中”生。就自然而言，天地有天地之中；就性命而言，人身有人身之中。故守人身之中，以应天地之中；致人身之中，以合天地之中，此即人天变化、天人合一之微旨。故曰：“释云：不思善，不思恶，正凭幺时那个，是自己本来面目，此禅家之中也。儒曰：喜怒哀乐未发谓之中，此儒家之中也。道曰：念头不起处谓之中，此道家之中也。此乃三教所用之中也。《易》曰：寂然不动，中之体也；感而遂通，中之用也。《老子》云：致虚极，守静笃，万物并作，吾以观其复。《易》云：复见其天地之心。且复卦一阳生于五阴之下，阴者静也，阳者动也，静极生动，只这动处，便是玄关也。”63
　　就李道纯而言，中和不仅意味着融三教理义于一身，通摄易、老、释之玄义，而且也是内丹学说的根本，他屡言“守中”，乃喻玄关。其局室命名为“中和”，其著作取名《中和集》，其注解《心经》、《阴符经》皆有意引儒释之理证道，使学者知三教本一，不生二见。李道纯认为，“中和”一词已经将三教大旨统一起来。他阐发“中和”之奥义，把儒、释、道三家的要旨悉归于此。他说：“禅宗理学与全真，教立三门接后人。释氏蕴空须见性，儒流格物必存诚，丹台留得星星火，灵府销镕种种尘。会得万殊归一致，熙台内外总是春。”64所谓“见性”、“存诚”，即为守中致和。把“虚而灵、静而觉、动而正”作为道家证真成仙与儒家明心见性的目标，把“清静”等同与“中和”，不能不说他在儒道两家间找到了沟通的良好桥梁，即将性命之学，归结为两个字，即“中和”。只要能守中致和，明了性命真谛，就可以了断生死，跃出轮回。
　　他说：性命之学为究人生真谛，解决人生的根本问题，求得安身立命之地，这是儒、释、道三教面临的共同任务。具体来说，道家讲究修心养性，性体长存即为神仙；佛家讲究明心见性，见性成佛；儒家讲究尽心知性，尽性至命是为圣贤。尽管三教之间存在差别，但在追求心性超越、精神解脱这一点上却殊途同归。他说：“夫性者，先天至神一灵之谓也。命者，先天至精一气之谓也。精与性，命之根也。性之造化系乎心，命之造化系乎身。见解智识，出于心也。思虑念想，心役性也。举动应酬，出于身也。语默视听，身累命也。命有身累，则有生有死。性受心役，则有往有来。是知身心两字，精神之舍也，精神乃性命之本也。性无命不立，命无性不存。……缁流道子，以性命分为二，各执一边，互相是非。殊不知孤阴寡阳，皆不能成全大事。修命者不明其性，宁逃劫运。见性者不知其命，末后何归？仙师云：炼金丹，不达性，此是修行第一病。只修真性不修丹，万劫英灵难入圣。诚哉，言与！高上之士，性命兼达，先持戒定慧而虚其心，后炼精气神而保其身，身安泰则命基永固，心虚澄则性本圆明，性圆明则无来无去，命永固则无死无生，至于混成圆顿，直入无为，性命双全，形神俱妙也。”65
　　李道纯之所以将三教要旨统一于“中和”，是因为他认为三家都能超脱生死，在终极目标上是没有什么差异的。他在回答学生问“崇释与修道，可以断生死，出轮回；学儒可以尽人伦，不能了生死，岂非三教异同乎”时，这样回答：“达理者，奚患生死耶？且如穷理尽性，以至于命，原始返终，知周万物，则知生死之说。所以性命之学，实儒家正传。穷得理彻，了然自知，岂可不能断生死轮回乎？66


注：
①②③见孔颖达《尚书注疏》卷一、卷二、卷八，《四库全书》本。
④见《道藏》第12册第115页，文物出版社、上海书店、天津古籍出版社1988年3月影印本。。
⑤见清惠栋《易汉学·易尚时中说》第62页，上海古籍出版社1990年影印本。 
⑥见清钱大昕《潜研堂集·中庸说》。
⑦见王雱《道德真经集注》卷二，《道藏》第13册第10页。
⑧见王雱《道德真经集注》卷四，《道藏》第13册第42页。
⑨见王雱《道德真经集注》卷十，《道藏》第13册第100页。
⑩见王雱《道德真经集注》卷一，《道藏》第13册第8页。
11见王雱《道德真经集注》卷二河上公注，《道藏》第13册第17页。
12见王雱《道德真经集注》卷六，《道藏》第13册第61页。
13见危大有《道德真经集义》卷六，《道藏》第13册第588页。
14见王雱《道德真经集注》卷八，《道藏》第13册第75页。
15见王雱《道德真经集注》卷二，《道藏》第13册第14页。
16见陆希声《道德真经传》卷三，《道藏》第12册第138页。
17见吕惠卿《道德真经传》卷三，《道藏》第12册第171页。
18见吕惠卿《道德真经传》卷三，《道藏》第12册第172页。
19见江征《道德真经疏义》卷十，《道藏》第12册第501页。
20见王雱《道德真经集注》卷一，《道藏》第13册第8页。
21见刘惟永《道德真经集义》卷九，《道藏》第14册第178页。
22见刘惟永《道德真经集义》卷九，《道藏》第14册第177、178页。
23见强思齐《道德真经玄德纂疏》卷一，《道藏》第13册第368页。
24见《道德真经广圣义》卷八，《道藏》第14册第355页。
25见《诸子集成》第4册第338页，岳麓书社1996年1月版。
26见《道德真经疏义》卷二，《道藏》第12册第405页。
2728见《诸子集成》第6册第114、５１页。
29见《吕氏春秋·大乐》，《诸子集成》第8册第54页。
30见《吕氏春秋·大乐》，《诸子集成》第8册第53页。
31见《吕氏春秋·有始》，《诸子集成》第8册第140页。
32见董仲舒《春秋繁露》卷十六，《诸子集成补编》第1册第733、735页，四川人民出版社1997年6月版。
3334见《诸子集成》第8册第121、126页。
35见《淮南子·汜论训》，《诸子集成》第8册第214页。
36见《淮南子·天文训》，《诸子集成》第8册第48页。
37见《淮南子·泰族训》，《诸子集成》第8册第349页。
38394041见王明《太平经合校》第149、19、20、221页，中华书局1972年12月版。
42见《中华道藏》第9册第169页，华夏出版社2004年4月版。
43见《中华道藏》第9册第170页。
44见《中华道藏》第9册第169页。
45见《道藏》第20册第524页。
46见《中华道藏》第9册第170页。
47见《道藏》第24册第706页。
48见《道藏》第13册第361页。 
49见《道藏》第24册第694页。
50见河上公《道德真经注》卷一，《道藏》第12册第1页。
5152见王明《太平经合校》第727、728页。
53见彭晓《周易参同契分章通真义》卷上，《道藏》第20册第134页、135页。
5455见阴长生《周易参同契注》，《道藏》第20册第177页。
56见《道藏》第2册第947页。
57见《钟吕传道集·论大道》，《道藏》第4册第659页。
58见《钟吕传道集·论日月》，《道藏》第4册第661页。
59见张立文《和合学概论》上卷，第179、139页，首都师范大学出版社1996年12月版。
60见卫礼贤、荣格《金华养生秘旨与分析心理学》第76页，东方出版社1993年4月中文版。
61见杜光庭《道德真经广圣义》卷三三，《道藏》第14册第479页。
62见《中和集》卷一《玄门宗旨》，《道藏》第4册第682页。
63见《中和集》卷三《赵定庵问答》，《道藏》第4册第697页。
64见《中和集》卷五《赠邓一蟾》，《道藏》第4册第514页。
65见《中和集》卷四，《道藏》第4册第503页。
66见《中和集》，《道藏》第4册第493页。
（作者单位：四川省社会科学院哲学所）
