CHINA TAOISM
NO.6,2009
Speech at the 1st international Sun & Tao conference 
    ......Ren Farong , President of Daoist Association of China(4)
Outline of Eight-year plan （2010-2017）for protecting environment of Chinese Daoist community
        ................................Daoist Association of China(5)
A brief analysis on Modern Value of Ecological Wisdom of Daoism
    ...Zhang Jiyu, vice president of Chinese Daoist Association(7)
Huang xinyang, Vice president of Chinese Daoist Association attended the Windsor Celebration in London
        ..............................................Yang Shihua(10)
Daoist community of Shang hai held a grand ceremony to mark the first anniversary of the death of master Chen Liansheng
        ................................................Chen Miao(11)
The burial rites of master Chong yang and the seminar on the thought of saving nation of Quan zhen school held in Hu xian county Shan xi province
        ..............................................Sun Changde(12)
Transmitting Registers for overseas Daoist priests held on schedule in the lunar year of Ji chou 
        ................................................Xu Caijin(13)
The 11th Daoist music festival held in Wu han successfully
        .............................................Wang Shuxian(14)
The Modem Expounding on Guang er bu yao
        ...............................................Ge Rongjin(15)
Unearthed  Pictures and Inscriptions relating to Daoism of the Han Dynasty
        ...................................................Liu ke(18)
An Interpretation of the Theory of “Zhong He” Thinking
        ...............................................Li Yuanguo(26)
Bai Yuchan and Daoist Thunder Rites of Shen xiao
        ................................................An Huatao(34)
A Discussion on Daoist invocation produced by an engraving
        ............................................Qian Yongxing(39)
Xu Lingfu and Nan yue Tian tai branch of Shang qing
        ...........................................Yuan Qingxiang(41)
The calligraphic art of Wang Xizhi and his Daoist belief
        ..............................................Wang Rongfa(45)
On health preserving of Chinese medicine
         ................................................Shi Anli(47)
A discuss on the Dao of Lao-tzu
         ..............................Zhang Chunlei, Xia Hesheng(53)
The 1st international Sun & Tao conference held in Seoul
         .................................................Feng he(56)
A temple fair was held in Huang daxian Temple of Hong kong in celebration of the 60th anniversary of PRC.
         ...............................................Li Yaohui(58)
Daoist Association of Macau held Daoist Culture Week
         .................................................Liu Jun(59)
The delegation of the Chinese Peace in the Religious Realm Committee visited Korea
         ...........................................Huang Xinyang(60)
The 9th session of the secretariat meeting of the congress of leaders of world and traditional religions held in Kazakhstan
         .................................................Feng He(60)
A delegation of Japanese Daoist temple visited Chinese Daoist Association
         ............................................Zhao Baoling(60)
