养 生 百科
菊花 决 明粥
用料 ： 菊花 １０ 克 ， 决 明子 １０－１５ 克 ， 粳米 ６０ 克 ， 冰糖 １５ － ２０ 克 。
制法 ： 先 将 决 明子 炒至微香 ， 候冷 ， 与 菊花 共 水 煎 取汁 ， 再入 粳米 煮粥 ， 将 熟时 加入 冰糖 ， 再 煮 至 粥熟 可 服食 。 每 日 １ 剂 ， 连 服 ５－７日 为 １ 个 疗程 。
功效 ： 清肝 明目 ， 降压 ， 通便 。
青葙花 菊花茶
用料 ： 青葙花 、 菊花 各 ５ 克 。
制法 ： 将 上 ２ 味 放入 杯中 ， 用 沸水 冲泡 ， 代 茶 饮用 。 每 日 １ 剂 。
功效 ： 疏 风 清热 ， 凉血 明目 。
适应症 ： 风热型 头痛 。
金雀花 煮 鸡蛋
用料 ： 金雀花 ３０ 克 ， 鸡蛋 ３ 只 。
制法 ： 将 上 ２ 味 洗净 ， 共 置 锅内 ， 加水 同 煮 ， 鸡蛋 熟 后 去壳 再入 锅煮 １５ － ２０ 分钟 ， 吃 蛋 饮汤 。 每 日 １ 剂 ， ３ 次 分服 。
功效 ： 滋阴 养 血 ， 祛风 。
适应症 ： 阴虚 阳亢型 眩晕 。
摘自 蒋建栋 主编 《 百花治 百 病 》
