丘处机佚著《鸣道集》考略
 
陈敬阳
 
李道谦（１２１９－１２９６）编《甘水仙源录》所收陈时可撰《长春真人本行碑》，为历史上最早一篇丘处机（１１４８－１２２７）的传记，文中颇称许其人的学问与诗文，谓“师于道经无不读，儒书梵典亦历历上口，又喜属文赋诗，然未始起稿，大率以提倡玄要为意，虽不事雕镌，而自然成文，有《磻溪》、《鸣道》二集行于世”①。《本行碑》撰于丘处机羽化翌年，据此当时《磻溪集》与《鸣道集》已经刊行。元人所作诸传的有关记述约略相同，唯秦志安（１１８８－１２４４）编《金莲正宗记》，亦将李志常（１１９３－１２５６）述《长春真人西游记》视作丘处机之著述②，盖因此书采录丘氏大量诗文之故。
至今丘处机两部文集中，《磻溪集》尚有金刻三卷本与《道藏》六卷本传世，③而《鸣道集》则已散佚无存。考《鸣道集》当亡于元明兵革之际。陶宗仪（１３０６－１４０３）在《南村辍耕录》中记述丘处机生平时，仍可见《磻溪集》、《鸣道集》、《西游记》、《玄风庆会录》、《七真年谱》等书④。唯入明以后其书则鲜被提及，及至明英宗时编纂《正统道藏》亦未能收录。向来全真诸师的著述散亡严重，如谭处端（１１２３－１１８５）之《水云集》当世已遭“大水漂没其板”，重刊后“又值累年兵革，天下无有全者”⑤，故论者对《鸣道集》之遗佚亦习以为常，未加留意。然文集乃考订人物生平的重要资料，诚如李道谦在《七真年谱》后序所言，“或一二传记所载与各师真文集不同者，舍传记而取文集也。盖文集记录之真，传记有所未详也”⑥。《鸣道集》实关系丘处机事迹，值得深究。
由于《鸣道集》卷数不详，亦未见其序跋，故今仅能从其他文献推敲其原有内容。查《磻溪集》收丘处机诗文四百七十余篇，年月可考者以大定十四年（１１７４）其隐居磻溪前后所作之《秦川》、《磻溪》最早，而以诗序中提到“大安己巳”（１２０９）的《复游崂山留题》最晚，以此《鸣道集》所收者应为大安元年（１２０９），即丘处机六十二岁后之诗文。《七真年谱》所载即可印证，其云：
大元辛未（１２１１），长春真人年六十四。是年东海召至燕都，及游德兴琅山，俱有诗，见《鸣道集》。
又云：
大元辛巳（１２２１），长春真人年七十四。是年五月朔，抵陆局河。七月，至阿不罕山，留宋道安等九人立栖霞观。中秋日，抵金山，过白骨甸。十一月，至邪迷思干城，俱有诗，见《鸣道集》。⑦
李道谦于泰和五年（１２０５）处最后一次提到《磻溪集》后，而于丘处机六十四与七十四岁处则俱以《鸣道集》为据。
李道谦于以上两处独采《鸣道集》为据，足证其书在考订丘处机生平上的重要性。事实上《七真年谱》引《鸣道集》述及“大元辛未”（１２１１）之事，历来传记大多略而不谈。“东海”即金朝第七任皇帝卫绍王完颜永济（１１８６－１２１３），在位六年后被胡沙虎所弑，谥曰东海郡侯，贞佑四年（１２１３）改谥卫绍王⑧。按自大定二十七年（１１８７）起，丘处机与同门王处一、刘处玄先后应金世宗、章宗诏至燕京，⑨故其是次谒见卫绍王并不为奇，然而此事却为作传者疏略，或因绍王“政乱于内，兵败于外”，声名狼藉⑩，又可能与作传者欲强调丘氏不应“宋使洎金使各持诏来宣”矛盾之故。⑪另同段提到丘处机游历德兴（今河北涿鹿），可解释他日后往返西域时多在德兴龙阳观等地停留的原因。
遗憾《七真年谱》碍于体例并无引录《鸣道集》内容，唯近从宋末元初学者俞琰的《周易参同契发挥》中偶见是书佚文。俞琰以易学及丹道见称，其在笔记《席上腐谈》中提到得见“七真”文集与丹道作品的经过：
金（全）真教王重阳《金（全）真集》、马丹阳《微语集》《金玉集》、谭长真《水云集》、刘长生《仙乐集》、丘长春《蟠（磻）溪集》《鸣道集》、王玉阳《灵光集》，郝广宁《太古集》，北方有刊本总名《七真要训》。燕山道路迩多刊丹书，大德己亥（１２９９），携丁灵阳文集惠予，又以马丹阳《语录》求予序，遂为序其篇端。⑫
虽然这段记载有所未详，但可知俞琰约于大德三年（１２９９）得睹《七真全书》，而此成为他日后著述《周易参同契发挥》的参考，其中他在批注“勤而行之，夙夜不休”与“易行周流，离信反复”两节时，便分别引用《鸣道集》中“不是朝昏坐，行功扭捏成”与“安闲自得长生道，昼夜无声转法轮”作为解释，⑬其中后者提到“安闲自得”颇与丘氏于大定十四年与同门在鄠县秦渡镇真武庙“各言其志”时，自称要以“斗闲”为务契合。⑭
《鸣道集》不单是丘处机六十余岁以后的重要记录，同时正如陈时可指其诗文旨在“提唱玄要”，其文字亦反映他对玄理与修炼的看法，故其书的散佚实使人难以明了丘氏晚年的生平与思想。事实上若如《金莲正宗记》指丘氏“歌诗、集说、书简、议论、直言、语录……近数千首”，⑮则其著述遗亡者已为原来十之七八，因此其派弟子早在明初已感到难于掌握祖师所传，如潘德静在永乐十三年（１４１６）为《丘祖全书》所写的《后序》中，即慨叹“盖祖书传世者向来有丹经、语录两种，丹经半为旁门附会，颇失其真，其不杂者，仅得《青天歌》一篇，语录虽与马谭诸真并存《道藏》中，今世所存者，寥寥数则而已”⑯。《鸣道集》的个案，实反映研究全真道人物之普遍困难。
注：
①李道谦：《甘水仙源录》卷二，《正统道藏》第１９册，７３５页。上海书店，文物出版社及天津古籍出版社１９９４年版。
②秦志安：《金莲正宗记》，《正统道藏》第３册，３６０页。
③《栖霞长春子丘神仙磻溪集》三卷，见《北京图书馆古籍珍本丛刊》，北京：书目文献出版社，１９８８年，１册，６１页。《磻溪集》六卷，见《正统道藏》第６册，８０８－８４４页。
④陶宗仪：《南村辍耕录》卷十，北京：中华书局，１９９７年，１２３页。
⑤谭处端：《水云集》，《正统道藏》第２５册，８６５页。
⑥⑦⑨⑭李道谦：《七真年谱》，《正统道藏》第３册，３８７页，３８５－３８６页，３８４－３８５页，３８３页。
⑧⑩脱脱等：《金史·绍王本纪》，北京：中华书局，１９７５年，２８９－２９８页，２９８页。
⑪李志常：《长春真人西游记》卷上，《正统道藏》第３４册，４８１页。
⑫俞琰：《席上腐谈》卷下，上海：上海古籍出版社，１９８７年，１０页下。
⑬俞琰：《周易参同契发挥》卷上，上海：上海古籍出版社，１９８７年，４２页下；卷中，２３页下至２４页上。
⑮秦志安：《金莲正宗记》卷四，《正统道藏》第３册，３６０页。
⑯《邱祖全书》，《藏外道书》第１１册，２９０页。
（作者单位：香港蓬瀛仙馆道教文化资料库）
