注：
①〔35〕震钧：《天咫偶闻》，北京古籍出版社１９８２年版，第２００、１９３页。
②⑾⒄〔39〕〔40〕〔43〕刘侗、于奕正：《帝京景物略》，北京古籍出版社１９８３年版，第１３３、１３２－１３３、１３３、１３３－１３４、１３４、１１９页。
③〔47〕刘仲孝：《碧霞元君和北京的五顶》，载《京华古迹寻踪》，北京燕山出版社１９９６年版，第９５页。
④干宝：《搜神记》，中华书局１９７９年版，第４４页。
⑤徐坚等：《初学记》，中华书局１９６２年版，第２４页。
⑥范宁：《博物志校证》，中华书局１９８０年版，第８４页。
⑦李冗：《独异志》，中华书局１９８３年版，第２０页。
⑧《太平广记》，中华书局１９６１版，第６册，第２３１２页。
⑨《太平御览》，中华书局１９５９年版，第２册第１８３５页。
⑩马端临：《文献通考》，中华书局１９８６年版，第８２３页。
⑿《古今图书集成》，中华书局１９８７年版，第４９册，第６００１６页。
⒀王世贞：《弇州四部稿》卷一百七十四《说部·宛委余编十九》。
⒁黄宗羲编：《明文海》卷三百七十一《记四十五·祠庙》。
⒂方以智：《通雅》卷二十一《姓名·鬼神》。
⒃《道藏》，文物出版社等１９８８年版，第３４册第７４４－７４６页。
⒅〔24〕〔31〕〔42〕于敏中等：《日下旧闻考》，北京古籍出版社１９８３年版，第１５２４、１６３９－１６４０、１５２４、１８３５、１５３０－１５３１页。
⒆⒇〔23〕〔25〕〔30〕〔37〕〔38〕励宗万：《京城古迹考》，北京古籍出版社１９８３年版，第６页。
〔21〕邵天：《北京的五顶》，载《京华古迹寻踪》第９６页。
〔22〕〔27〕刘若愚：《酌中志》，北京古籍出版社１９９４年版，第１１１页。
〔26〕〔28〕〔33〕〔41〕〔44〕富察敦崇：《燕京岁时记》，北京古籍出版社１９８１年版，第６２、６２、６８、６３、７２页。
〔29〕〔46〕北京市东城区园林局编：《北京庙会史料通考》，北京燕山出版社２００２年版，第１０４－１０５，１００页。
〔32〕吴长元：《宸垣识略》，北京古籍出版社１９８３年版，第２５４页。
〔34〕《清实录》，中华书局１９８７年版，第５６册，第１８０页。
〔36〕马芷庠：《老北京旅行指南》，北京燕山出版社１９９７年版，第２２７页。
〔45〕潘荣陛：《帝京岁时纪胜》，北京古籍出版社１９８１年版，第２５页。
（作者单位：中国人民大学培训学院）
 
