三、长春派的衍变
    （一）长春派的道谱延续
    长春派自明初刘渊然创教时，就立有“日道大宏，玄宗显妙，真崇元和，永传正教，绍述仙踪”20字道谱。
    据第十六世长春派道士邓教坤回忆记录：长春派道谱在历史上排用到“教”字辈后，又从“日”字开始循环，未用道谱最末的“绍述仙踪”四个字，其缘由是1946年张天师六十三代传人张恩溥来昆，时任昆明道教会会长的邓教坤向张天师请教长春派的未来，张天师说：“说绝不会绝，说灭不会灭，18代上歇一歇……”，所以，当时将“绍述”改“日道”重轮。
    2011年2月，云南长春派道士知悉南京雨花台区西善桥街道梅山村考古发现刘渊然墓时，致函中国道教协会，呼吁修建刘渊然真人塔陵。其间，张继禹副会长为长春派续写道谱：“日道大宏，玄宗显妙，真崇元和，永传正教，云清守静，法嗣延浩，宣瑞常兴，福德普兆”，前后相合为32个字，这是长春派道谱的繁衍。
    根据《龙泉观长春正派第十二世都纪赵法师讳和沛墓碑》、《长春派第十四代弟子谢传秘墓碑》、《长春派第十五代弟子曾正林墓碑》等碑刻和典籍史料，以及长春派第十八世道士王道尊（82岁）、第十九世道士岳大德（71岁）等人的口述，可将长春派的道脉传承关系整理如下：
    祖师：刘渊然(1351～1432)
    1. 日字辈：蒋日和、邵日云（？～1462，以正）、徐日暹。
    2. 道字辈：芮道材、徐道广、喻道纯、张道宏、黑道明、凌道崇、沈道宁、巩道岩、李道云、金道清。
    3. 大字辈：谢大用。
    4. 宏字辈：（缺）
    5. 玄字辈：（缺）
    6. 宗字辈：（缺）
    7. 显字辈：（缺）
    8. 妙字辈：沈妙章。
    9. 真字辈：（缺）
    10. 崇字辈：（缺）
    11. 元字辈：耿元妙
    12. 和字辈：宋和义、赵和沛（？-1877）。
    13. 永字辈：杨永年、张永一、胡永茂、张永信、戚永明、喻永定、李永仁、杨永顺、罗永书、李永性。
    14. 传字辈：李传忠、高传林、张传契、谢传秘、凡传已、鲁传戒、孔传己。
    15. 正字辈：杨正兴、刘正宝、杨正东、李正扬、楼正宾、李正安、李正彩、黄正宏、杨正雄（1885-？）、毕正宗、曾正林。
    16. 教字辈：黄教成、李教能、陈教卫、赵教让、邓教坤（1887-？）、杨教龄、黄教斌、龙教臣、尚教智。
    17. 绍字辈后改日字辈：李日（绍）增、杨日新、桂日清、桂日明、桂日（绍）松、桂日（绍）风、张日（绍）开、陈日中（1910-1992）、胡日晖、李日辉。
    18. 述字辈后改道字辈：张道（述）生、沈道一（沈述贤）、杨道有、王道龄、许道恒、王道尊、周道岐。
    19. 大字辈：鲁大中、许大智、岳大德、杨大慧、徐大方、张大愿。
    20. 宏字辈：陈宏文、唐宏兴。
    以上是刘渊然创派到20世纪50年代的长春派传承谱系。
    中华人民共和国成立后，长春派的首次公开传度法会是在2010年1月，廖诚明等正一派道士为使云南历史上著名的长春派道脉传承下去，在昆明市盘龙区茨坝镇蒜村万寿宫道观，举行了两代人相继传度的法会。45 由耄耋之年的王道尊传度廖诚明等“大”字辈6位道士，廖诚明改道号为廖大淳。此后，廖大淳再传度“宏”字辈14位受度弟子。这一传度法会，使刘渊然创建的长春派得以法脉相传。新增“大”字辈和“宏”字辈人员名录如下：
    大字辈：廖大淳、廖大坤、朱大兴、胡大成、王大元、杨大能。王道尊另有徒弟：兰大量、万大圆。
    宏字辈：徐宏升、徐宏明、徐宏嘉、徐宏远、徐宏泰、胡宏安、胡宏清、廖宏清、徐宏新、段宏开、李宏正、李宏高、张宏应、李宏畅、李宏源。
    以上梳理的长春派谱系虽然间有缺考，但这一份不完整的长春派历史脉络的资料，是逐步完善长春派历史研究可以稽考的重要线索，对研究云南道教历史亦有所补益。
    （二）长春派宗派的衍变
    自明朝永乐年间长春派创教，至今已有580多年的历史。祖师刘渊然师承赵原阳，学得全真道南北二宗和清微、灵宝二派诸家道法，赵原阳传授他以玉清宗教、社令烈雷、玉宸、黄箓、玉箓等书及金火返还大丹之诀，栖神炼炁，呼召风雷，驱役鬼神，济拔幽显等法术。清娄近垣《龙虎山志》亦载：“刘渊然，赣县人，祥符宫道士。有道术，清静自守，不干世事，故焉累朝所礼。真人张宇初之道术，其所授也。”46 说明刘渊然曾传授四十三代天师张宇初道法，他与江西龙虎山有深厚的历史渊源，《龙虎山志》才会收录他的传记。刘渊然兼容诸派道法，他是融全真、正一、净明于一身的高道，在三个教派的史册中均占有一席之地。
从长春派教内历史看，刘渊然因受过北派金丹法，长春派是由龙门派分出的一派，属于龙门岔派，称为“全真金丹符箓派”，长春派自明代创派从未收过坤道，这是与龙门派不同之一。长春派的特点是：注重符箓，尚劾治鬼邪，精于医术为人治病，47 长春派在传承上也受到了全真、正一、净明道等宗派的直接或间接的影响，在云南独树一帜，盛极一时。
    历史上长春派道士主要是出家住观修道，昆明地区主要的寺观有黑龙潭龙泉观、虚凝庵、青帝宫等。在20世纪50年代，由于历史的原因，王道尊等长春派道士被迫还俗。2010年长春派在昆明盘龙区万寿宫传度后，开始转变为正一派道士继承法脉。廖大淳等长春派继承者，过去多是万寿宫的正一派道士，其中，廖大淳、廖大坤、胡大成于2010年11月，曾在江西龙虎山嗣汉天师府接受正一道授箓。长春派的宗派历史似乎在冥冥之中于此重合而发生了衍变。
四、结语
    长春派于明永乐年间由刘渊然创立以来，在云南道教历史上一直占有较为重要的地位。长春派道士担任主要的道官职务，掌管一方的道教事务。长春派随着社会的变迁而有所衍变，其过程有待进一步的观察和调研。总之，长春派的历史和衍变，显示了云南地方道教、道士的一个重新认识自我和重塑的过程，从一个侧面反映出区域道教宗派和社会、经济、文化的发展变迁概貌。

注：
1 张泽洪：《净明道在江南的传播及其影响——以道派关系史为中心》，《中国史研究》2002年第3期，第47-58页；李志鸿：《试论清微派的“会道”与“归元”》，《世界宗教研究》2005年第3期，第116-125页；周建华：《刘渊然与赣南客家道教》，《中国道教》2006第1期，第18-21页；萧霁虹：《刘渊然与云南道教》，《云南社会科学》2008年第4期，第141-144页；盖建民、陈龙：《赵宜真道脉与著述文献新考》，《四川大学学报》2009年第5期，第56-63页；熊海明：《造精微于性理之中，忘荃蹄于言象之外》，《中国道教》2006年第1期，第48-53页；萧霁虹：《长春派遗脉在昆明的传承》，香港《弘道》2010年第2期，第81-85页；郭武：《赵宜真、刘渊然与明清净明道》，《世界宗教研究》2010年第1期，第77-86页。
2 《明史》卷二百九十九《列传》第一百八十七“方伎”，中华书局标点本。
368930 （明）陈循：《龙泉观长春真人祠记》，收入萧霁虹主持国家基金项目西部项目（07XZJ005）：《云南道教碑刻辑录》，第25页。
4 （清）胡之玫等编纂：《净明宗教录》卷六《长春刘真人传》，江西西山、南昌万寿宫点校重印本第二册，第97页。
5 《明实录·大明太祖高皇帝实录》卷之二百三十，据中央图书馆藏旧钞本誊录影印北平图书馆本。
710 （明）萧镃：《重建长春观记》，收入《云南道教碑刻辑录》，第17页。
11 （清）金桂馨等编纂：《逍遥山万寿宫志》卷五，见《藏外道书》第二十册，成都：巴蜀书社，1992年，第731页。
12 李养正编著：《新编北京白云观志》，第17页，有与此传说相似相异的记载：元太祖二十二年，邱处机仙逝，其弟子尹志平嗣教为全真大宗师，翌年（1228），拖雷监国，尹志平营建一道院于长春宫东侧，用《庄子·天地篇》中“乘彼白云，至于帝乡”句，名此道院为“白云观”，盖长春宫藏物之所。又明年，尹志平营建处顺堂于白云观内，葬邱真人遗蜕于堂中。经一百六十五年后，由于早在元末兵火中长春宫已毁大半，只剩下原东侧之白云观，这时，燕王朱棣才命令重建长春宫。但旧址只是一片蔓草的废墟，修复工程巨大，乃重点修缮白云道观，以处顺堂为前殿，又修建了后殿和廓庑厨库及道侣清修之所。这样，经扩建的白云观便代替了过去的长春宫的位置与名声。翌年，燕王瞻礼……
13 这段记载是2007年调查所得。详细内容已经写入金塔明主编：《昆明道教史》，昆明：云南大学出版社，2007年12月，第38-39页。
14 昆明市档案馆藏，昆明市宗教事务处档案，档案号20－1－102。另见萧霁虹、董允著：《云南道教史》，昆明：云南大学出版社，2007年11月，第182页。
15 《昆明市道教会整理历史资料规划书》、《昆明道教历史资料草稿》，昆明市档案馆藏，昆明市宗教事务处档案，20－1－102。
16 云南省编辑组编：《昆明民族民俗和宗教调查》，昆明：云南民族出版社，1984年7月，第134页。
17 颜思久主编：《云南省志·宗教志》，昆明：云南人民出版社，1995年9月，第123页。
18 见《逍遥山万寿宫志》、《龙泉观长春真人祠记》等。
19 《四符碑》，收入《云南道教碑刻辑录》，第423页。
2023 《龙泉观长春正派第十二世都纪赵法师讳和沛墓碑》，收入《云南道教碑刻辑录》，第455-456页。
21 名山五老：昆明黑龙潭的龙泉观所在地即是五老峰。
22 碑见昆明黑龙潭龙泉观后山定风塔。
24 《长春派第十四代弟子谢传秘墓碑》，收入《云南道教碑刻辑录》，第521页。
25 《长春派第十五代弟子曾正林墓碑》，收入《云南道教碑刻辑录》，第521页。
26 《明太祖实录》卷一百四十四。
27 《明史·职官志》。
28 《明实录·大明仁宗昭皇帝实录》卷七。
29 （明）商辂撰：《通妙邵真人祠堂碑记》，收入《云南道教碑刻辑录》，第28页。
31 《明实录·大明宣宗章皇帝实录》卷之六十九。
32 《明史》卷四十六《志第二十二》载：明太祖洪武十八年(1385)置金齿卫指挥使司于永昌,二十三年升为金齿军民指挥使司。辖境包括今云南保山市、腾冲、大理州永平及德宏州、临沧的部分地区。
33 《明实录·大明宣宗章皇帝实录》卷之八十八。
34 （明）邹应龙修，李元阳纂：万历《云南通志》卷五《建设志》，1934年重印万历四年(1576)刻本。
35 万历《云南通志》卷十三《寺观志》作“二年”，（明）萧镃《重建长春观记》云：“景泰壬申”，作“三年”是，今据改。
36以上史料于(明)郑颙纂：景泰《云南图经志书》卷五；（明）邹应龙修，李元阳纂：万历《云南通志》，卷之十三；康熙《大理府志·仙释》均有记载。
37 万历《云南通志》卷十三《寺观志》。
38（明）董朴撰：《玄真观记》，收入《云南道教碑刻辑录》，第40页。
39万历《云南通志》卷十三《寺观志·永昌府·寺观》。
40 （明）徐弘祖：《徐霞客游记校注》，朱惠荣校注，昆明：云南人民出版社，1985年，下册，第1066页。
41 （清）刘毓珂等纂修：光绪《永昌府志》卷四十八《人物志·仙釋》，清光绪十五年（1885）刻本。
42收入《云南道教碑刻辑录》，第17页。
43 昆明市道教会：《昆明道教历史资料草稿》，1963年11月昆明市档案馆藏，昆明市宗教事务处档案20－1－102。
44 长春派第十八世道士王道尊、第十九世道士岳大德口述。见《昆明道教史》，第39页。
45 详见萧霁虹：《长春派遗脉在昆明的传承》，香港《弘道》2010年第2期。
46 （清）娄近垣：《龙虎山志》卷七《人物》，见《藏外道书》第19册，成都：巴蜀书社，1992年，第488页。
47 昆明市档案馆藏，昆明市宗教事务处档案，档案号20－1－102。
（作者单位：云南省社会科学院宗教研究所）
