　　梓潼神，又称“文昌神”、“文昌帝君”。是道教中主管仕禄的尊神。也是宋以后宫观庙宇中香火最盛、影响最大的一位神祇。清人赵翼说 :文昌神“显灵于科目，盖自宋始，亦自宋之蜀地始” （1） 。那么，为什么会始自宋 ? 有何变化 ? 本文拟就此作如下探讨。
一
　　文昌、梓潼原本为二神。前者指紫微宫内的文昌星，“神君字先常，天子司命之符也”，其下辖有中台神君“名六淳，主禄位”。亦指北斗七星中的“第二阴精星，天之上宰，主禄位” （2），属自然崇拜。后者初系氏羌人的龙蛇图腾（3） ，晋时转为人身崇拜。传说神姓张，名恶子，生于越　。“因报母仇而徒居剑州七曲山”（4），仕晋而战殁，祠为地方保护神，多主兵革之事。前秦时曾“授姚苌一杖，曰 : ‘有兵革事，所指如意'。苌得之，战无不胜”。唐明皇入蜀，神迎于万里桥，封左丞相。禧宗播迁，亦有冥助，封“顺济王” （5）。宋真宗时，梓潼神作为保护神的性质未改变。据《宋会要》载，咸平三年 (1000)，“益州戍卒婴城为乱。王师讨之，忽有人登梯指贼大呼曰 ; ‘梓潼神遣我来，九月二十日城陷，尔辈悉当夷戮！’贼射之，倏忽不见，果及期而克。州以状闻，四年(1001) 七月追封‘英显王'，仍立碑纪其事” （6）。
　　将文昌神和梓潼神附会为一，是两宋科举竞争的结果。宋继唐制，以科举取仕，名额虽有扩大，制度却日益严密。太祖建隆三年 (962) 禁考官与考生结成师生（7） 。开宝六年 (973) 皇帝亲自监考，实行殿试（8）。太宗淳化三年 (992) ，行“糊名考校”法（9） 。真宗大中祥符八年 (1015) 设誊录院，誊抄考生试卷（10），杜绝种种考试舞弊行为。不过，宋代“自太平兴国以来，以科举罗天下士。士之策名前列者，或不十年而至公辅” （11）。士大夫一旦登第，“赫然显贵”。（12）即所谓“一举首登龙虎榜，十年身到凤凰台”。特别是进士科举，百取其一，人才济济的四川，竞争尤为激烈。因此读书人把“洞房花烛夜，金榜挂名时” （13 ）作为人生两件大事。而一意沉溺于科场之中。面对严密的制度，激烈的竞争，希求侥幸便成为普遍心理。于是，“士人应科举，卜筮之外，多求诸梦寐，甚有假托神奇以自欺者。“宫有一枝堂，每岁大比，邦人士用取南宫一枝之签，多会课于此”（15） 。士大夫迫切需要一个统一的神来满足侥幸心理，来寄托自己的希望。
　　徽宗时的翰林学士叶梦得 (1077—1148) 首先编造了这样一个故事：真宗大中祥符中，西蜀有二举人夜过剑门张恶子庙，风雪阻程，就庙庑下席地而寝。朦胧中忽见岳渎贵神飘然来聚。一神说，天命我等作明年状元赋，当议题，众神商定以“铸鼎象物”为题，拟成赋文，高声朗读，并召来年状元魂魄授之。二人默记，大喜而去。及殿试，皇上果出是题。可惜下笔之际，二人均忘得一干二净。落第后，买街上所卖状元赋，与庙中所记无差。二人感叹万端，愤然弃笔入山（16）。这个故事第一次把文昌神的职能附加到梓潼神的身上，梓潼神以托梦的方法，以泄漏状元考题的形象出现在人们面前。经《岩下放言》一书的传播，以后，“凡蜀士以贡入京师者，必祷于祠下，以问得失，无一不验者” （17）。徽宗祟宁四年(1105) 六月赐庙额，封神之父为义济侯。宣和元年 (1119) 五月封其母为柔应夫人。宣和三年八月封神妻为英惠夫人。庙中五将军及妻亦有封号（18） 。梓潼神的声誉进一步提高。
　　接着，蔡京的儿子蔡绦为迎合宋徽宗崇尚“神霄大教” （19），神化相权，又编造了“梓潼神风雨送宰相”的故事，《铁围山丛谈》卷四载：
　　“长安西去蜀道有梓潼神祠者，素号异甚。士大夫过之，得风雨送必至宰相，进士过之，得风雨则必殿魁。自古无一失者。有王提刑者过焉，适大风雨，王心因自负，然独不验。时介甫( 王安石 ) 丞相年八九岁矣，待其父行，后乃知风雨送甫也。鲁公 ( 蔡京 ) 帅成都，一日召还，遇大风雨，平地水几二十寸，遂位极人臣。何文缜丞相　，政和初与计偕，亦得风雨送，仍见梦曰 :‘汝实殿魁，圣策所问，道也。'文缜抵阙下，适得太上注《道德经》，因日夜穷治。及试策目，果间道，而何为殿魁。”
　　就这样，梓潼神在四川完全取代了文昌神的职掌，“由仕途的起点进而占据到终点” （20）。
二
　　高宗初年，金兵南侵，伪齐割据，战乱频繁， 为求得神的庇护，南渡的士大夫将“割据了两川”（21）“灵响暴震西土久矣，尤为文士所宗”的梓潼神信仰传向了东南，并在杭州吴山建庙。即度宗时宰相马廷鸾 (1223—1289) 所说 : “自吾有敌难，岷峨凄怆， ( 梓潼帝 ) 君之灵与江俱东” （22）。金兵北撤，伪齐瓦解，南宋偏安杭州，宋高宗开始大封梓潼神。绍兴十七年 (1147) 加神为六字王号。十九年 (1149) 十月，封二子“长曰洧，为嗣庆侯 ; 次曰涓，为奕载侯”。佑神义勇侯加封为“义勇昭应侯”，其四子亦并封二字侯。绍兴二十七年 (1157) 四月，又将梓潼神加封为“英显武列忠佑广济”八字王。二十九年 (1159) 二月，再加封二子为“嗣庆永宁侯”，“奕载顺应侯” （23），是两宋封得最高、最多的一朝。
　　南宋前期，梓潼神的职掌为两方面 ; 一是掌仕禄。或梦中预告榜次或排除登科障碍。仕人李知几祈梦于神，是夕，梦至成都天宁观，有道士指织女支机石说 : 以此为名字则及第。李遂改名为石，字知几，当年果中省元（24） 。绍兴四年(1134) 蜀道类试进士。“成都使臣某人祷于梓潼神，愿知今岁类元姓字。夜梦至庙中，见二士人握手出，共歌《汉宫春》 : ‘问玉堂，何似茅舍正束篱'之句。神君指曰 : ‘此是也'。明日复入庙，将验昨梦。士人来者纷纷不绝，久之，有两人同出，携手而歌，果梦中句也。……其一人者，仙井黄贡也……是岁果贡第一。”犀浦人邵允蹈，绍兴七年 (1137) 被乡荐，亦乞梦于神。神告曰 : “已与卿安排甲门高第矣”。及类试，果为第一，乃刻石纪于庙西庑（25） 。另一方面则是主兵革，多限于惩治叛逆。岳珂《桯史》载有二事 : 绍兴二年，沪州人杀帅张孝芳欲叛，梓潼神正昼现于阅武堂，逆贼惊俱而溃。顺德军陇干人吴曦家“素有梓潼神……事必祷，有验乃斋而请”。宁宗开禧二年(1206) ，阴蓄异志，企图篡位割据，祈于神而不验，“数月神思昏拢，夜数跃起寝中，叱咤四顾，或终夕不得寝意。”次年献地结金，虽为蜀王，数月后便被安丙等人所杀。（26）
三
　　南宋理宗以后，梓潼神的发展有了三个特点：
　　1. 加上“忠孝”内容。孝是封建伦理的中心，也是两宋统治者大力提倡的内容。宋真宗为“上以显天经，下以扬孝道”（27），崇奉圣祖。宋徽宗“以道莅天下，以孝通神明，……故万灵受记，百神储休，而诸福之物莫不毕至” （28）。绍兴十六年 (1146) 正月，高宗“永言孝思”，诏天下建报恩光孝观，以奉徽宗神御（29） 。孝宗时的宰相洪适，甚至提出 : “以孝治天下”（30）的口号。因为“孝于亲则第……出一事君则忠”（31），所以“昔仁宗皇帝尚露香祷天，求所谓忠孝状元者。（32）在此种背景下，为报母仇而徙于七曲山，后战死沙场的梓潼神，又具有了忠孝的色彩。“神生为忠臣孝子，殁为元皇真人” （33）。于是有人赞叹 : “神世以忠孝显。夫忠孝，百行之魁冕，其刚大浩然之气，精纯不二之心，耿耿宇宙间，殆日月并揭，河流同流，风霆烈而山岳峙也” （34） 用这样的神来掌禄籍，统治者大可放心。因为“梓潼神君之所予者，忠也，孝也。为人子而不孝，为人臣而不忠，非士君子职分之所当尽乎 ?”（35）
　　2．登上帝君宝座。梓潼帝君称谓，源于元仁宗延祐三年 (1316) “辅元开化文昌司禄宏仁帝君”的封号，这是袭清人赵翼《陔余丛考》和《清文献通考·群祀考二》的说法，其实是错误的。首先，帝君称谓并不源于皇帝的封赐，而是道教的“天封圣号”。《玄门宝海经》说 : 北斗七星第二星称“元星”，主禄位 [36] 。现存道藏中的《清河内传》载“圣号”长达二百一十八字，其中有“总诸天星曜、判桂禄嗣籍、上仙元皇真人、司禄籍职贡举真君……长乐永佑英显灵应大帝”。从圣号结构和“检校”、“便宜行事”、“判”、“编修”等特殊字眼分析，无疑是宋人所造。文天祥所说 : “殁为元皇真人”，便是源于此。其次，帝君称谓在南宋理宗朝已广为流行。“帝君”乃“元皇真君大帝”的简称。吴自牧说，临安吴山承天观有梓潼帝君庙（37）。理宗宝佑间 (1253—1258) 进士姚勉《雪坡集》中《明州奉化县梓潼帝君殿记》亦作“帝君” ; 理宗景定二年 (1262) 叶梦鼎为严州梓潼祠作记，写作“真君”。同年，文天祥为龙泉县梓潼祠题名则直书“元皇之殿”。度宗咸淳十年 (1274) 七月十五日诸葛应杰镌刻在融县真仙岩上的像赞称“元皇大帝”。这时，虽无“文昌帝”之称，但“文昌道院”、“北斗梓潼魁星祠” （38）已广有建创。换言之，理宗以后，文昌、梓潼民间已完全作为一神祭祀了。
　　3. “专注禄籍”，庙祠遍天下。理宗以后，梓潼神不再兼掌兵革，而“专掌注禄籍，凡四方士子求名赴选者悉祷之”（39）。人们归结为 : “元皇大帝，掌握人世，积禄积名，司造所系。有德进官，多才及第，式籍之司，干古砥砺。学问文章，忠信教悌，人事既修，天理默契” （40）。神职的专一化与南宋教宗、理宗朝政局较稳定，仕途竞争更为激烈有密切关系。所以，文天祥说 : “近世贵进士科，士以得失为病。自元皇庙食，于是始有司桂籍之说” [41] 。大至同时，宋王朝又“封王爵曰惠文忠武孝德仁圣王，王之父母及妃、及弟，若子、若孙、若妇、若女，俱褒赐显爵美号”，并在临安建嘉庆楼，奉香灯（42）。于是“今东南丛祠所在崇建，自行朝之祠于吴山者，天华龙烛，昼夜严供，四方士子，并走乞灵” [43] 。梓潼庙、殿迅速遍及全国，尤以理、度两朝创建最多。如明州奉化县，赵某捐资在虚白观西建帝君祠 [44] 。景定二年，贡士卢震龙捐资买田在东北四里处又建文昌宫 [45] 。明州州府的文昌宫，度宗咸淳五年(1269) 建，还于贡士庄内拨有田十二亩十六步，地三亩作为恒产 [46] 。建宫、庙者多为士大夫，目的是“振作儒风，主张吾道，庶咸知于向慕 ; 以益于践修，较德行，校阴功，有如揭日出状元，出宰相” （47），故“祠之者，宜遍天下也” [48] 。
　　以上三个特点的形成，除与政治、科举有密切关系外，当时流行的《梓潼帝君化书》也起了一定的推动作用。当时的《化书》共九十四化 [49] ，张恶子死后“为元皇真人”，“帝命司桂籍，主人间科级”及“天封圣号”，均属《化书》所叙。是书系奉祠者所造，多粗杂附会 [50] 。因而，理宗朝吏部尚书、兼同修国史、实录院同修撰叶梦鼎说 : “神九十四化之说，祝夫附会侮圣渎灵，世未有明辩之者，而神明翼世教之意泯焉”[51 ]。文天祥也认为 : “所谓九十四化，变迁推移，旷千百岁，涉于不可测知” [52] 。
　　综上可知，梓潼神是宋代科举制度的产物，是士大夫心态的反映。它的发展，得力于统治者的不断提倡和士大夫的不断塑造。
注：
（1） 清，赵翼《陔余丛考》卷五三《文昌神》。
（2）张君房《云笈七签》卷二四《日月星辰部》引《玄门宝海经》，《黄老经》。北斗七星，又称“魁星”，阴精星即天璇星。
（3）参见晋，千宝《搜神记》卷二十 ; 晋，常璩《华阳国志》卷二，孙光宪《北梦琐言》卷四。张恶子亦作“张亚子”，“张蛮子”等。
（4） 明，王圻《续文献通考》卷一百十《杂祠》。
（5）曾巩《隆平集》卷三。
（6）《宋会要辑稿》礼二十之五五 ; 高承《事物纪原》卷七《英显王》同，元，马端临《文献通考》卷九十《郊社》二三 : “招安使雷有终以闻，诏改王号，修饰祠宇，仍命少府造衣冠法物祭器”。
（7）李焘《续资治通鉴长编》 ( 简称“长编” ) 卷三，建隆三年九月丙辰。
（8）《长编》卷十四，开宝六年三月辛酉。
（9）《长编》卷三三，淳化三年三月戊戌。
（10）《宋史》卷一五五 ( 选举》一。
（11）洪迈《容斋随笔》卷九《高科得人》。
（12）元，马端临《文献通考》卷三一《选举》四。
（13）《陔余丛考》卷四三引《辍耕录》，《容斋随笔》。
（14）洪迈《夷坚支庚》卷二《浮梁二士》。
（15）元，单庆《至元嘉禾志》卷十二《寺观·崇道宫》。
（16）《古今图书集成》神异典卷五四《神庙部》引《崖下放言》。查叶氏书目，只有《岩下放言》，“崖”当是“岩”字之误。今本《岩下放言》无此条。
（17）马廷鸾《碧梧玩芳集》卷十七《梓潼帝君祠记》引叶梦得语。
（18）《宋会要》礼二十之五六。
（19）王安中《初寮集》卷三《谢赐〈王婴神变经 〉 札子》。
（20）近人，程民生《神人同居的世界》，河南人民出版社1993 年 3 月版，第 55 页。
（21）朱熹《朱子语类》卷三。
（22）《 碧悟玩芳集》卷十七《梓潼神帝君祠记》。
（23）《宋会要辑稿》礼二十之五六。“武烈”二字为绍兴二年四月封。
（24） 陆游《老学庵笔记》卷二。
（25）《夷坚乙志》卷八 ( 歌汉宫春》 ; 卷五《梓潼梦》。
（26）岳珂《桯史》卷三《梓潼神应》。
（27）近人，陈垣《道家金石略·宋·先天太后赞并序》。
（28）清，陆增祥《八琼室金石补正》卷一一一《阳升观记》。
（29）姚勉《雪坡集》卷三三《重修报恩光孝观记》。
（30）洪适《盘州文集》卷七七《罗尚书墓志铭》。
（31）宋祈《宋景文笔录》卷下。
（32）（35）《雪坡集》卷三三《明州奉化县梓潼帝君殿记》。
（33）（41）文天样《文山集》卷十二《龙泉县太霄观梓潼祠记》。
（34）钱可则《景定严州续志》卷四引叶梦得《梓潼真君行祠记》。
（36）《云笈七签》卷二四《日月星辰部》引。
（37）（39）（42）吴自牧《梦粱录》卷十四《外郡行祠》。
（38）谢公应《威淳玉峰续志·寺观》 ; 《雪坡集》卷四六《天庆观建梓潼殿疏》。
（40）《道家金石略·宋·元皇大帝像赞》。
（43）《碧悟玩芳集》卷十七《梓潼帝君祠》。
[44][48] 《雪坡集》卷三三《明州奉化县梓潼帝君祠》。
[45] 元，马泽《延祐四明志》卷十八《祠庙·奉化县》。
（46）元，冯福京《大德昌国州图志》卷七《祠庙》。
（47）《雪坡集》卷四六《天庆观建梓潼殿疏》。
（49）今《道藏》所存《化书》为九十七化，杂有元人之作。
（50）现存《道藏》洞真部《梓潼帝君化书序》称是书有“南北二本”，疑元时所分，今《清河内传》部分内容当属原《化书》。
（51）《景定严州续志》卷四《祠庙·梓潼真君行祠》叶梦鼎记。
（52）《文山集》卷十二《龙泉县太霄观梓潼祠记》。
 
