　　唐宋时期是中国道教管理机构确立与完善阶段，它对道教的发展产生了重大影响。本文拟就宋代道教管理机构及其职掌作如下考述，以窥封建政府对道教控制之一斑。
一、政府道教管理部门
　　宋继唐和后周之制，初以开封府尹兼功德使掌道官选授 ; 以尚书省礼部的属司之一祠部管道冠、童行籍帐和披戴文牒（1）。神宗元丰改制，取消功德使，祠部“实行本司事”，置祠部郎中、祠部员外郎各一人，吏二十一人，分案四（2）：道释案：功德寺观 ; 颁赐、更换紫衣、师号 ; 试经拨放度牒 ; 回收、补发亡遗度牒 ; 给降、书填、翻改空名度牒 ; 补迁僧道正 ; 整会甲乙、十方住持教门事务。详定祭祠太医帐案 : 掌道释神祀加封赐额 ; 拘催僧道籍帐。制造巢：掌制造、书写、勘合度牒、师号及审批度牒库送来的僧道度牒、紫衣、师号申请。知杂开拆司 : 接受各州县经都进奏院送来的僧道申请、文书③。别有度牒库保管度牒，南宋亦“掌僧道二流承恩度牒”（4）。
　　祠部之外有鸿胪寺，“道释二教兼所辖者”（5）。职掌之一为“中都道释祠庙及籍帐除付之禁令”。属部十三， 包括宫观提点所及左右街道录院（6）。宫观提点所，全称“某某御前宫 ( 观 )提点所”。宋自建国，改后周开封太清观为建隆观作御前宫观，神宗时设提点所。元丰改制时，有建隆、礼泉、奉慈、中太一、万寿、集禧、崇真、资圣八个提点所（7）。南宋定都杭州，有东太一、西太一、万圣、佑圣、显应、四圣延祥、三茅宁寿、开龙、龙翔、景录、德寿等十一个提点所（8）。提点所“掌殿宇、斋宫器用、仪物，陈设钱币之事”（9）。“并是内侍官 ( 即宦官 ) 兼提点、提举等职”（10），配有管勾、监当、干办事务、文字等佐官及兵士（11）。提点或提举掌该宫之印，轮宿宫观主持事务，帝、后斋醮道场要亲自组织。“每遇本宫观开启、罢散、酌献之类，听免赴朝会”（12）。御前宫观的道教事务，除行法念经外，基本上掌握在提点所的官员手中。南宋建炎三年 (1129) ，废鸿胪寺，原所管道教事全部并入祠部（13）。
　　另有三司、户部管官观田赋、衣钵钱、河渡房舍钱收取（14）；工部文思院负责紫衣、师号、度牒制作 ; 将作监修内司承担御前宫观建修 ; 礼部礼仪院或详定礼文所确定宫观仪制、神像服饰等（15）。
　　各部门主管的道教事务，按程序报经尚书省或皇帝批准，以政令或诏令的形式通过转运司下达州县，由州县长官监督宫观或地方执行。因此，宋代政府道教管理机构具有多头性和集权性的特点。
二、中央道录院
　　道录院起源于隋朝的崇玄署。隋初置，设令、丞，管释道二教。炀帝时罢署，在郡县宫观直接设玄坛监。唐复置署，初隶鸿胪寺，开元二十四年改隶宗正寺，专掌宫观及道冠簿籍、斋醮之事。贞元四年，崇玄署罢大学士，设左右街功德使，释道二教并管（16）。时，长安寺观以皇城为中心分左、右，故宋代道录院有左右街之分。不同的是，隋、唐的崇玄署是一个集政府管理职能和道教事务为一体的机构，而在宋代管理职能已被尚书祠部和鸿胪寺完全取代了。道录院何时所置 ? 宋初隶属何部门 ? 文献记载不明。从建隆元年 (960) 十二月，太祖“还自扬州，左右街僧道出迎”（17）的情况和鸿胪寺辖“左右街僧录司”（18）的记载分析，可能宋初已设置了道录院 ( 或司 ) ，应隶鸿胪寺。然而，太宗太平兴国四年 (979) 五月，北汉平，却又“尽括僧道隶西京寺观”（19）。《文献通考》的按者推断 : “崇玄署 . 宋虽无其官，然亦尚兴崇道教，为之置立官司，张皇而推奖之矣”（20）。宋人文献中最早出现“道录院”一名，是在大中祥符元年 (1008) 十月真宗“上九天司命上卿保生天尊号”的诏书中（21）。次年三月二十六日诏 : “会真宫尊像、兖州诸观庙伏羲、文宪王祠宇像衣冠制度，宜令太常、礼院、道录院检详典故科仪，颁下”（22）。真宗时的道录院，分左右街设道录、副道录、都监、首座、鉴义十员（23）。掌宫观、神像科仪制度、道门威仪及州郡天庆观住持人选（24）。神宗改院为司，职掌不变，仍隶鸿胪寺（25）。熙宁年间为左街都监的道士陈景元说，此时“在京道官十二员，祖宗朝以京城内外宫观主焚修勤绩者充”（26）。从政和间道录院旧官名目中看，大致英宗时，又在左街道录之上，增设有左右街道录、左右街副道录，以后改为都道录、副都道录。宋徽宗崇尚神霄教，自任“教主”，撤司复院以重其事。政和六年 (1116) 二月，将道录院改隶秘书省，以知、同左右街道录院事取代都道录、副都道录，下仍分左右设知、同、鉴书、同鉴书左、右街道录院院事，共十员，为“职事之官”，由枢密直学士蔡攸提举（27），并设有俗人充当的属官（28）。这时的道录院，除掌道门科仪制度、《道史》编修、斋醮祈祷、教派及道冠服饰更改外，还兼有培训道士、任命、磨勘道官的职责（29）。宣和元年 (1119) ，抑佛扬道，改道录院为“道德院”，僧录司隶其下。知、同、鉴书仍分左右，主官八员，承旨押印发帖，向僧道颁度牒、紫衣、师号（30）。因僧尼竭力反对，未几，释道又分司。宣和七年 (1125) 十二月，徽宗退位前御笔手诏 : “道录院道官品等一切指挥并依元丰法”（31）。南宋建立，建炎三年废鸿胪寺，道录院归隶尚书祠部，官位、职掌与神宗熙宁、元丰间无异。直到元代，方略有所革。
三、州、府道正司
　　道正司，前代文献不载。宋分管内道正司和山门道正司两类。管内道正司设于州、府、军、监，司随其人，附于宫观。如太宗淳化五年(994) ，张守真任凤翔府管内道正，道正司便设于他任宫主的上清太平宫中（32）。至真宗大中祥符二年 (1009) 十一月，诏天下建天庆观以奉圣祖（33），道正司一般都设于州府军的天庆观中。平江府天庆观“自祥符年恭奉，真宗皇帝赐额立观，兼管道正司，专一崇奉圣祖神御”，到端平元年 (1234) ，道正司仍未更立（34）。不过，设司的时间要据当地宫观发展而定，并非有天庆观必置司。庐陵天庆观真宗时建，而南宋理宗时一个姓韩的道录来，方才“异时置司”（35）。山门道正司置于洞天名山的神御观中。如茅山“宫观十二，崇禧总之”，司即在崇禧观（36）。天台山则在桐柏观（37）; 金华赤松山，宁宗时因道士周大川之请，才获得“立山门道正司”之权（38）。管内道正司设有道正、副道正 ; 山门道正司则另有都监一职，衔前各带“管内”、“山门”或州、山名称以示别。道正司的员额，宣和三年 (1121) 七月宋徽宗规定 : “三京置女道录、副道录各一员，节镇置道正、副各一员，余州置道正一员”（39）。北宋大致如此。到南宋绍兴以后，两类道正司均于道正之上设有都道正（40）。有的还于都道正下设有副都道正、道判、道监（41）。道正司管辖所属宫、观、院、庵，事无巨细，职掌繁杂，大致可分为四类 : 一，落实政府宗教指令。传达政府颁发的宗教仪范、规定（42）; 布告宫观赐额、神祀封号（43） ; 组织新建或维修宫观（44） ; 检查神像仪制。二，推荐道士。如集宫观主首推选十方住持 ; 了解甲乙住持宫观的主首变化情况，并报告州府”（45）; 选拔去道录院培训的道士。三、勘验牒帐。检查宫观刺帐 ; 圣节前四十天，审查试经道童、长发及应赐紫衣、赐师号道士的奏帖，并充当保人，上报名册 ; 验明受戒道士的度牒 ; 出具道冠出游“公凭”（46），回收并上交亡殁道冠的度牒 ; 开具度牒遗失证明（47）。四，主持本州府教事。祈雨祷晴 ; “应办十节朝拜，启建圣节道场，迎接到任官员”及组织非时斋醮等（48）。若辖区内道士违令，道正司的官员要负连带责任。据《庆元条法事类》规定：道童、长发“令人代试经”，保人“徒二年” ; 宫观擅改十方为甲乙住持，杖一百，“道正司知而不举与同罪”。由此可见，道正司是一个融执行、监督、勾通职能为一体的重要道教事务机关。
四、基层宫观管理
　　宋代宫观有“天子之祠”与普通宫观之分。“天子之祠”一般都设有已逝皇帝、皇太后的神御殿或御书阁，宋政府以其名立祠禄官，分“九等宫观之格”。其中的御前宫观，如开元、太一等，不隶道正司，由本宫观提点所管辖，自成一体（49）。重和元年 (1118) 六月，宋徽宗诏“天下神霄万寿宫并不隶道正司，令逐路提举管勾”（50），便是仿此。普通宫观集中在川峡地区和南方各州县，占宫观总数的绝大部分。宋代有“宫中道士五百辈”（51）的大宫，也有“断墙残垣，道经一卷孤灯伴”的小观。大宫观有殿、院、庵三个层次，其院的规模有的相当大，如景灵宫的崇　馆道院，有内侍七人，道士十人，吏卒二百七十六人（52）。庵一般是本宫道士的居所。小观有的有院，有的只有殿。由于道教的普及和人们祈祷心态的需要。宋代在仁宗时便出现了不隶宫观的独立道院。如天圣中建立的西京永安县金星道院，院内有大小殿，有自己的田地（53）。到南宋，几乎各州县都有自成体系的道院、道庵，在宋人的方志中记载颇多。像凝神庵、通神庵等还是皇帝亲赐庵额，名声几与天子之祠等同（54）。孝宗以后，原隶于宫观的庵也纷纷独立。嘉泰三年(1203) 十二月十五日建立的玉液庵，就是从茅山华阳观中分裂出来的（55）。宫观主首的称谓在北宋徽宗前较为混乱 ; 观有称“观主”（56）“知观”（57），宫有称“知宫”、“宫主”（58）等。政和三年(1113) 六月，徽宗下诏 : “天下道士，不得称宫主、观主，并改作知宫观事，女冠准此。”（59）自此稍有统一。综合各种文献，宫观的道官依次是 :住持、知宫 ( 观 ) 事、同知宫 ( 观 ) 事、监宫 ( 观 ) 、尚( 上 ) 座、知库或库主、典客、掌籍、监斋、书记、直岁、化主、表白、殿主、院主、庵主”（60）。职掌 : “所谓住持者，何谓也 ? 住持也者，谓籍人持其法，使永住而不泯也”（61），是两宋宫观的实权者。知宫( 观 ) 事，简称“知事”，北宋多一人兼知事、住持二职，有实权。南宋“论知事则米盐任责，较法师则符水通灵”（62），形同虚设。住持、知事、监宫( 观 ) 三者，在宋代官方文书中称“宫观主首”与“寺院三纲”相对应（63）。主首之下，尚座讲经论道，典客迎送宾客，掌籍修造刺帐，知库掌管钱物，书记书写酒榜，化主安排化缘，其余职掌与今日宫观相差无几。
　　综上考述，可知宋代道教管理机构层次清楚，职掌分明，已形成了严密的体系。
注 :
（1）《宋会要辑稿》( 以简称“宋会要” ) 道释一之十一 ; 职官十三之十六。
（2）《宋史》卷一六三《职官》三 : “分案三……元佑初，省祠部郎官员。“三”为“四”之误。
（3）《宋会要》职官十三之十六 ; 元，马端临《文献通考》卷五二《职官》三。
（4）吴自牧《梦粱录》卷九《监当诸局》。
（5）邓肃《　榈集》卷十七《新建三清殿记》。
（6）《宋会要》职官二五之二 ; 《宋史》卷一一八《职官》五将属部误为“十二”。
（7）《宋会要》职官二五之二。
（8）《梦粱录》卷 八《御前宫观》。
（9）《文献通考》卷一五六《职宫》十。
（10）《梦粱录》卷九《内诸司》。
（11）《宋会要》职官五四之十八——二十一。
（12）李焘《续资治通鉴长编》( 简称“长编” ) 卷四五八，元佑六年五月庚申。
（13）《宋史》卷一一八《职官》五。
（14）《宋会要》职官二五之九。
（15）《宋会要》礼五之十八。
（16）（20）元，马端临《文献通考》卷五五《职官》九。
（17）《长编》卷二，建隆二年三月庚午。
（18）《宋史》卷一六五《职官》五。
（19）《宋史》卷四《太宗纪》一。
（21）《宋大诏令集》卷一五三《上九天司命上卿保生天尊号诏》
（22）《宋会要》礼二十之二。
（23）高承《事物纪原》卷七《道释科教部》
（24）《宋会要》礼五之一九 。
（25）《长编》卷二四五，熙宁六年六月甲午。
（26）薛致玄《道德真经藏室攥微开题科文疏》卷一疏引。
（27）《宋大诏令集》卷二二四《改定道阶等御笔手诏》。
（28）李心传《建炎以来系年要录》卷九，建炎元年九月甲辰。
（29）（31）（39）（42）杨仲良《续资治通鉴长编纪事本未》 ( 简称“长编纪事本未” ) 卷一二七《道学》。
（30）民国《费县志》卷十四《金石·宣和帖石刻》。
（32）清，王昶《金石萃编》卷一三四《傅应大师行状》。
（33）《太平宝训政事纪年》卷一《真宗皇帝》。
（34）（41）（48）《江苏金石志》卷一六《天庆观尚书省札》。
（35）刘辰翁《须溪集》卷六《赠韩道录序》。
（36）清，杨世源《句容金石记》卷五《崇禧观碑》。
（37） 曹勋《松隐集》卷三一《重修桐柏观记》。
（38）倪守约《金华赤松山志·冲和先生周君》。
（40）元，刘大彬《茅山志》卷二五《武仙童书碑》。
（43）张大淳《三茅真君加封事典》卷上。
（44）《成都文类》卷三七《天庆观五岳真君殿记》。
（45）《庆元条法事类》卷五十《住持》。
（46）（63）《庆元条法事类》卷五十 ; 卷五十一。
（47）《宋会要》职官一三之三九。
（49）《宋会要》礼五之八。
（50）《长编纪事本末》卷一二七《神霄宫》。
（51）《古今图书集成·神异典》卷二五三《神仙部·黄知微》。
（52）王应麟《玉海》卷一百《绍兴景灵宫》注。
（53）民国，张仲文《巩县金石志》卷二《西京永安金星道院记》。
（54）《茅山志》卷二六《凝神庵记》 ; 《江苏金石志》卷一二《 通神先生蓑衣何真人事实》。
（55）刘宰《漫塘集》卷二十《玉液庵记》。
（56）黄休复《茅亭客话》卷二《费尊师》。
（57）徐铉《骑省集》卷二七《洪州道正倪君碣》
（58）《长编纪事木末》卷八二《修太一宫》。
（59）吴曾《能改斋漫录》卷一三 《御笔宫观寺院不得称主》。
（60）清，李遇孙《括苍金石志》卷五《天庆观钟铭》 ; 《金石萃编》卷一二三《太一宫记》 ; 孙应时《琴川志》卷十三《乾元宫兴造记》 ; 杨至质《勿斋集》卷下《回赤城观熊书记》。
（61）契嵩《镡津集》卷二《广原教》。
（62）《勿斋集》卷上《右街鉴义谢提举》。
 
