CHINA TAOISM
NO.2 , 2009
Jia Qinglin Visits Deputies Presenting the Second Meeting for 11 th National Committee from the Religious Community and Attends the Discussion
.................................Xinhua News Agency ( 4 )
The Presidents Working Conference of C.T.A. in 2009 was held in Beijing
........................................Zong Lijing ( 5 )
The Staff of C.T.A. Studied and Carried out the Spirit of the Two Sessions ( the Second Session of the 11 th National People ’ s Congress and the Second Session of the 11 th National Committee of the Chinese People ’ s Political Consultative Conference )
...........................................Chen Jie ( 6 )
The Contribution of Taoism to the Chinese Traditional Medical Science from the Dunhuang Manuscript
.......................................Liu Yongming ( 8 )
The Inspiration of Ge Hong ’ s Medical Thought to the Conception of Modern Health Care
............................................Yu Zhi ( 14 )
Ge Hong ’ s Thought of Taoist Doctrines and Its Historical Influence
.........................Zhang Weiwen Huang Yihua ( 18 )
Beijing Mazu Belief in the History
.........................................Liu Fuzhu ( 25 )
Xuan Yue Men on Mount Wudang and the Taoist Immortal Belief
....................................Zhang Quanxiao ( 30 )
The Literature Activity of the Chongzhen Palace in the Yuan Dynasty
......................................Liu Hongying ( 33 )
Discriminating the Sentence “ They are like a garment that endures all wear and need never be renewed ” in the Chapter 15 of Lao Zi
..........................................Yang Liu ( 36 )
The Guqin Without Strings and Cultivating Inner Alchemy
..........................................Wu Guofu ( 38 )
Three Principles of the Taoist Regimen
.......................................Li Zongxian ( 43 )
Detailed the Ba Duan Jin
...........................................Li Ming ( 45 )
The Taoist Thought of Lu Xiujing
.......................................Dong Peiwen ( 47 )
The Solitude and Loneliness of the Taoist Cultivated Dao
.....................................Peng Chongdao ( 51 )
Viewing the Taoist from the Wisdom of Regimen
.......................................Zhu Zhanyan ( 54 )
Extracts from the Arguments
............................................... ( 57 ~ 58 )
The President of C.T.A. Ren Farong Investigated the Taoist Work in Shantou
.......................................Chen Xiaobin ( 7 )
The Vice-President of C.T.A. Zhang Jiyu Inspected the Taoist College of Mount Wudang
..........................Wang Bin Pan Xiangxiao ( 28 )
The Beijing Taoist Assoiciation Held the Guan Jin Taoist Ritual of Longmen Sect of the Complete Perfection Tradition
.........................................Tian Yuan ( 60 )
The Taoist Circles in Sichuan Province held the Guan Jin Taoist Ritual of the Complete Perfection Tradition
.....................................Dong Zhiguang ( 61 )
Fujian Taoist Association Held the First Chuan Du Ritual Assembly in Xuanmiao Temple in Quanzhou
.....................................Quanzhou T.A. ( 60 )
The Taoist Circles in Sichuan Province Held the first Chuan Du Ritual Assembly of Orthodox Oneness Tradition in Zhenwu Palace on the Mount Xi Wu Dang
..........................................Chen Jie ( 61 )
News in brief ............................................... ( 59 ~ 63 )
