冬季 养生 验方
1 . 贝母 萝卜粥
组成 ： 川贝 6 克 ， 萝卜 ( 鲜品 ) 50 克 ， 粳米 60 克 ， 食盐 2 克 。
制法 ： ( 1 ) 将 贝母 洗净 ， 烘干 研成 末 。 ( 2 ) 将 萝卜 洗净 ， 切成 方块 。 ( 3 ) 将 粳米 淘净 ， 放入 锅 内 ， 加水 适量 ， 置 武火 上 煮沸 ， 放入 贝母粉 、 萝卜 块 ， 文火 熬成粥 。 ( 4 ) 放入 食盐 混匀 即 成 。
服法 ： 早 、 晚餐 食服 。
作用 ： 补 肺 化痰 ， 止咳 行水 。
适应 证 ： 肺 脾气 虚 之 久 咳痰 少 ， 气短 懒 言 ， 浮肿 ， 小便 不利 等症 。
2 . 地龙 肺叶粥
组成 ： 干 地龙 6 克 ， 猪肺 50 克 ， 粳米 60 克 ， 食盐 3 克 。
制法 ： ( 1 ) 将 猪肺 洗净 ， 煮 至 七 分 火候 ， 捞出 切碎 ； 地龙 洗净 ， 切碎 ； 粳米 淘净 ， 同 入 锅中 ， 加水 适量 ， 煮 熬成粥 。 ( 2 ) 放入 食盐 混匀 即 成 。
服法 ： 早 、 晚 皆 宜 。
作用 ： 补 肺 化痰 ， 止咳 平喘 。
适应 证 ： 久喘 ， 久咳 ， 气短 ， 懒 言等症 。
3 . 三 仁 炖 心 肺
组成 ： 杏仁 50 克 ， 枣仁 50 克 ， 莱菔 子 50 克 ， 猪心 1 个 ， 猪肺 1 具 或 500 克 ， 生姜 10 克 。
制法 ： ( 1 ) 将 杏仁 去 皮 、 尖 ， 打烂 ； 枣仁 、 莱菔 子 打碎 ， 用 纱布 包裹 。 ( 2 ) 将 心肺 洗净 ， 煮 至 半熟 ， 去 血水 ， 切成 小块 。 ( 3 ) 将 心 、 肺 、 药包 、 生姜 同 入 锅中 ， 加水 适量 ， 文火 炖 至 火 巴  软 为度 ， 弃 药包 。
服法 ： 配餐 菜肴 。
作用 ： 补益 心 肺 ， 止咳 化痰 平喘 。
适应 证 ： 肺心病 、 肺 气肿 、 慢支炎 之 心跳 、 心累 、 咳嗽 、 痰多 、 气喘 等 症 。
注意 ： 痰热壅盛 患者 禁服 。
( 以上 摘自 《 季节性 疾病 的 食疗 》 )
