闵 一 得 小考 二则
谢正强
闵一得 ， 原名 苕敷 ， 字 补 之 ， 一 字 小艮 ， 号懒云 ， 又 自称 闵真仙 、 发僧际 莲氏 。 浙江 吴兴 ( 今 浙江省 湖州市 ) 人 。 自幼 体弱 ， 九 岁 犹艰于 行 ， 于天台 桐柏 宫谒 高东篱 为师 习 导引 术 ， 遂皈 龙门 ， 命名 一 得 。 壮年 有 经世志 ， 尝服官 滇南 ， 于鸡足山谒 鸡 足 道 者 黄守中 ， 得 传 龙门 西竺心 宗 斗法 。 晚年 隐 乌程县 金盖山 ， 主持 教务 ， 弘扬 道法 。 “ 自当 代名 公卿 相及 缁流 羽士 ， 以及 胥吏 仆舆 ， 钦其 道范 ， 纳交 受 业者 ， 实繁有徒 ” 。 ( 1 ) 《 金盖 心 灯 》 载 ： “ 其 教人 也 ， 有 体 有用 ， 有 本 有 末 ， 笃于 实行 ， 不 事 神奇 ， 大旨 以 修身 寡过 为 入门 ， 穷理尽性 至 命为 究竟 ， 省察 涵养 为 彻始彻终 功夫 ” 。 ( 2 ) 闵一 得 隐居 金 盖 山 四十余 年 ， 于 道光 十六 年 ( １８３６年 ) 丙 申冬 ， 偶感 微疾 ， 悠然 而 逝 ， 享年 八十九 岁 。
清 同治 《 湖州 府志 》 、 光绪 《 乌程 县志 》 皆 于 《 著述 》 部 列 ： “ 闵苕敷 《 金 盖 志 略 》 、 《 金 盖 心 灯 》 八 卷 ” ， 而于 闵一 得 生平 了无 记载 。 究其 原因 ， 或为 编篡 者 重 儒 抑道 所致 。 其 于闵氏 著作 漏列 《 古书 隐 楼 藏书 》 可以 为例 。 《 藏 外道 书 》 第三十一 册 所 收 《 金 盖 心 灯 》 ， 卷末 附录 有 晏端 书 《 闵懒云 先生 传 》 ， 杨维昆 《 闵懒云 先生 传 》 和 沈秉成 《 懒 云 先生 传 》 记述 闵 一 得 生平 。 这 三 种 传记 也 收入 《 古书 隐 楼 藏书 》 。 民国 年间 成书 的 《 龙门 正宗 觉云 本 支 道统 薪传 》 下 卷有 《 第十一 代 闵大宗 师传 》 ， 大略 为 综合 以上 三 种 传记 所成 。 以上 诸 传记 的 记载 大体 一致 。 《 古书 隐 楼 藏书 · 还原 篇 仙考 》 还 载有 西山 道人 汤 志素 《 金 盖 山人 传 》 ， 作于 道光 十八 年 ( １８３８ ) 二月 ， 是 关于 闵 一 得 较 早 的 传记 。 此外 ， 闵 一 得 所 著 之 《 金 盖 心 灯 》 、 《 古书 隐 楼 藏书 》 于 其一 身 行历 ， 也 多 有 涉及 ， 以 之 与 前面 所 述 各 种 传记 对照 ， 尚 有 细微 舛误 之 处 需要 辩疑 。 以下 略 举 两 则 。
一 、 闵 一 得 之 生年
闵 一 得 之 生 卒 年 ， 晏端 书 《 闵懒云 先生 传 》 云 ： “ 先生 生 于 乾隆 戊寅 ( １７５８ ) 十二月 初二 日 ， 卒于 道光 丙申 ( １８３６ ) 十一月 初 十日 ， 住 世 七十 有 九 。 ” 杨维昆 《 闵懒云 先生 传 》 和 沈秉成 《 懒 云 先生 传 》 也 皆 云 “ 年 七十九 卒 ” 。 ( 3 ) 《 第十一 代 闵大宗 师传 》 也 从 其说 。 闵 一 得 卒于 道光 丙申 ， 各 书 所 言 一致 ， 当 为 定论 。 而 其 生年 ， 汤志素 《 金 盖 山人 传 》 云 ： “ ( 闵 一 得 ) 年 八十 有 九 ， 葬于金 盖 山中 。 ” ( 4 ) 以闵 一 得 卒于 道光 丙申 ( １８３６ ) 反推 ， 则 当 生于 乾隆 十三 年 戊辰 ( １７４８ ) 。 证以 《 金盖 心 灯 》 ， 当 以 乾隆 戊辰 之 说 为是 。
《 金 盖 心 灯 》 卷 五 《 陈樵云 律师 传 》 ： “ 余 ( 闵 一 得 ) 年 十五 ， 尝 从 兄 ( 注 ： 胞兄 希 颜 先生 ) 读书 云巢 。 ” ( 5 ) 鲍廷 博注 ： “ 时 乾隆 二十七 年 岁 次 壬午 ( １７６２ ) 。 ”
《 金 盖 心 灯 》 卷 四 《 沈轻 云律 师传 》 鲍 廷博注 ： “ 乾隆 三十三 年 戊子 ( １７６８ ) 七月 望日 ， 高东篱 宗师 年 百五十一 岁 谢世于 天台 ， 懒 云子 先期 得 书 ， 亟 往 送 。 及至 ， 沈师 已 先在 ， 嗣是 懒 云子 常 从 沈师学 ， 以师 礼 事 沈师 ， 从 高师 命 也 ： 稽 师 年 六十一 ， 懒 云子 二十 有 一 岁 云 。 ” ( 6 )
鲍廷 博 为 与 闵 一 得 同时代 的 著名 藏书家 、 出版家 。 清 光绪 《 乌程 县志 》 载 ， 鲍廷博 ， 字 以文 ， 号 渌饮 ， 原籍 新安 ， 后 居 乌程 。 嘉庆 间 以 家 藏本 刊刻 《 知 不 足斋 丛书 》 ， 闵 一 得 《 金 盖 心 灯 》 也 有 《 知 不 足斋 主人 传 》 记 其 生平 ， 并 云 ： “ 余 以 金 盖 心 灯 ， 质诸 先生 。 先生 见 而 许之 ， 缕 为 注 正 引援 ， 并 为序 。 ” ( 7 ) 故今 本 《 金 盖 心 灯 》 题 新安 鲍廷 博渌饮注 ， 卷前 并 有 嘉庆 十六 年 辛未 ( １８１１ ) 鲍廷 博 所 作 的 序言 。 依 前 引鲍廷博注语 ， 反推闵 一 得 生年 ， 皆 与 乾隆 戊辰 之 说 吻合 。
又 晏端 书 《 闵懒云 先生 传 》 于 高东篱 逝世 云 ： “ 翁将示化 时 ， 先生 ( 闵 一 得 ) 年逾 弱冠 ， 亲 往 送别 ， 嗣后 遂 从轻 云学 ， 以师 礼 事 之 ， 遵翁 命 也 。 ” ( 8 ) 按 古礼 ， 男子 二十 成人 而行 冠礼 ， 体犹未壮 ， 故 曰 弱 冠 ， 后人 沿用 为 年 在 二十 左右 者 之 称 。 若 依晏 端 书 所 说 闵 一 得 生 于 乾隆 戊寅 ( １７５８ ) ， 则 高东篱 逝世 时闵 一 得 才 十一 岁 ， “ 弱冠 ” 二 字 ， 从何 说起 ? 故闵 一 得 生 卒 年 当 为 １７４８ ～ １８３６年 ， 住 世 八十九 岁 。
二 、 谒鸡足 道 者 之 期
闵 一 得 服官 滇南 时 ， 携王 常月 所 传戒 律书 往 云南 鸡 足 山 ， 谒 鸡 足 道 者 黄守中 ， 具体 时间 各 书 也 有 出入 。 鸡 足 道 者 黄守中 ( ? ～ １７９２ ) 为 龙门 西竺心 宗 开创者 ， 其 生平 多 具 神秘 色彩 。 《 金 盖 心 灯 》 卷 六 上 有 《 第八 代 鸡足 道 者 黄律师 传 》 ， 《 古 书 隐 楼 藏书 》 之 《 持 世 陀罗 尼经法 》 中 也 有 《 度师 野 但 婆闍传 》 述 其 生平 。 鸡 足 道 者 “ 来自 月支 ， 休 于 鸡足 。 自称 ‘ 野但 婆闍 ’ ， 而 无 姓名 字号 。 野但 婆闍 ， 华言 求 道士 ， 所精惟 斗法 ” ， 顺治 庚子 ( １６５９ ) 赴 京师 ” 观光 演钵 ” ， “ 昆阳王祖赠 姓 曰 黄 ， 命名 守中 ， 且 曰 ： ‘ 但 住 世 ， 越百三十 秋 ， 大戒 自得 。 ’ 遂 促返 ， 仍 持 斗秘 ” ( 9 ) ， 黄 “ 退 与 管 天仙 、 张蓬头 、 王金婴 、 王 袖 虎 、 李 赤脚 、 云大辫 、 李蓬头 、 王大脚 辈 互相 砥励 ” ( 10 ) 。
闵 一 得 谒鸡足 道 者 黄守中 ， 《 金 盖 心 灯 》 卷 六 上 《 鸡 足 道 者 黄律师 传 》 记 其事 云 ： “ 岁 庚戌 ( １７９０ ) ， 余往谒 ， 携 大 戒书 ， 道者 见 而 喜 ， 曰 交易 之 则 两 得 也 。 遂 止宿 三 月 ， 梵 音得 ， 道者 则 手录大 戒书 ， 悬昆 阳王祖像 ， 泣拜 而 祝 ， 转顾余 曰 ： ‘ 西竺 至宝 ， 汝 已 易 得 ， 善 护 正宗 。 戒亏 则 力薄 ， 王祖灵 在 ， 悉 知悉 见 也 。 ’ 余 也 泣 拜 而 受之 。 起 ， 促 余 返 。 至 半途 ， 总 制富公 ， 遣使 往迎 。 及 使返 ， 述子 已 逝 。 ” ( 11 ) 《 龙门 正宗 觉云 本 支 道统 薪传 》 下卷 《 第十一 代 闵大宗 师传 》 亦 云 ： “ 师于 乾隆 五十五 年 岁 庚戌 ( １７９０ ) 携 大 戒书 往 云南 谒鸡 足 道 者 。 ” ( 12 ) 《 龙门 正宗 觉云 本 支 道统 薪传 》 成书 于 民国 十六 年 丁卯 ( １９２７ ) ， 其说 多 本 自 《 金盖 心 灯 》 。 但闵 一 得 所 著 之 《 古书 隐 楼 藏书 》 则 有 不同 的 说法 。 《 持 世 陀罗 尼 经 法·度师野 但 婆闍 传 》 云 ： “ 乾隆 壬子 ( １７９２ ) 夏 ， 余始诣谒 ( 鸡 足道者 ) ， 遂 止 宿焉 。 越 三 月 朔 ， 辞返 五 华 ， 路遇 总 制富 公使 ， 返 自 鸡足 ， 报 师 于 望日逝 。 ” ( 13 ) 其 记载 与 《 金盖 心 灯 》 大致 相同 ， 惟 时间 有异 。 《 栖云山 悟 元子 修真 辩难 前 编 参证 》 亦 云 ： “ 余 于 乾隆 壬子 ( １７９２ ) 秋 ， 访 至 道 于 驻世 神仙 黄名守 中 。 ” ( 14 ) 闵 一 得 于 鸡 足 道 者 处 “ 止宿 三 月 ” ， 故 曰 夏 曰 秋 ， 并 无 多 大 差别 。 又 《 吕 祖师 三 尼 医 世说 述·序 》 云 ： “ 岁 己酉 ( １７８９ ) ， 浙 督学 朱石君 先生 按 临 湖州 ， 进谒 于 右 文馆 。 始知 先生 有 是 书 珍藏 ， 不 以 示人 ， 颇 疑 有 脱 简 。 闻 金 盖 藏本 完善 ， 以 余 为 诚实 可信 ， 嘱往 索取 ， 不得而 返 。 乃 示 余 所 藏 之本 ， 系 明代 人手录 ， 有 诚意 伯 跋 。 余 拟 录 之 ， 适 先生 整装 将 按 他 郡 ， 匆匆 不 果 。 越 四 载 ， 宦游 过 鸡足山 ， 访 住 世 神仙 鸡足 道 者 于龙 树 山房 ， … … ” ( 15 ) 所说 时间 也 近 与 乾隆 壬子 相合 。 《 古书 隐 楼 藏书 》 几 种 说法 都 一致 ， 故闵 一 得 往 云南 谒鸡 足 道 者 于 乾隆 五十七 年 壬子 ( １７９２ ) ， 当 属 无疑 。
至于 《 金 盖 心 灯 》 之 误 ， 或 为 辗转 翻刻 所致 。 同治 癸酉 ( １８７３ ) 沈秉成 《 重刊 金 盖 心 灯 序 》 云 ： “ 是书 刻于 道光 辛巳 ( １８２１ ) ， 乱 后 版毁 ， 爰重 刻 之 。 ” ( 16 ) 《 金盖 心 灯 》 初刻 于 道光 辛巳 ( １８２１ ) ， 再 刻于 同治 癸酉 ( １８７３ ) ， 其中 鱼鲁豕亥 ， 也 属 情理 之中 。
注 ：
( 1 ) ( 2 ) ( 3 ) ( 5 ) ( 6 ) ( 7 ) ( 8 ) ( 9 ) ( 11 ) ( 12 ) ( 16 ) 《 藏 外道 书 》 第 ３１ 册 第 ４７０ 页 、 第３７０ 页 、 第３６９ ～ ３７２ 页 、 第２５９ 页 、 第２４７ 页 、 第３１２ 页 、 第３６９ 页 、 第２７７ 页 、 第２７７ ～ ２７８ 页 、 第 ４７０ 页 、 第 １５８ 页 。
( 4 ) ( 10 ) ( 13 ) ( 14 ) ( 15 ) 《 藏 外道 书 》 第 １０ 册 第６６４ 页 、 第５５３ 页 、 第５５３ 页 、 第２４３ 页 、 第３４４ 页 。
